======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\combat\combat_attack_type_tag.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 4273367824
  Layout Hash ........... 431051889
  Table Version ......... 1
  Line Count ............ 16
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 156
  Calculated Line Size .. 8 (rem. 0)
