======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/combat/combat_zone_mapping.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1464129729
  Layout Hash ........... 857028001
  Table Version ......... 1
  Line Count ............ 4
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 124
  Calculated Line Size .. 24 (rem. 0)
