======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/combat/combat_attack_hit_statistics.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1248662925
  Layout Hash ........... 2945972389
  Table Version ......... 1
  Line Count ............ 56
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 924
  Calculated Line Size .. 16 (rem. 0)
