======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/combat/combat_action_trigger.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 193994195
  Layout Hash ........... 1906187289
  Table Version ......... 1
  Line Count ............ 1
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 48
  Calculated Line Size .. 20 (rem. 0)
