======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\combat\combat_action_type_group.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1136459501
  Layout Hash ........... 431051889
  Table Version ......... 1
  Line Count ............ 55
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 468
  Calculated Line Size .. 8 (rem. 0)
