======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\item\misc_subtype.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 781711090
  Layout Hash ........... 1361462829
  Table Version ......... 1
  Line Count ............ 5
  String Data Size ...... 59
  Unique String Count ... 5
  File Size ............. 167
  Calculated Line Size .. 16 (rem. 0)
String Table:
  [0] trash metal
  [1] clean carryable item
  [2] loot
  [3] spice
  [4] officeSupplies
