======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\item\ointment_item_type.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 4131502490
  Layout Hash ........... 1361462829
  Table Version ......... 1
  Line Count ............ 4
  String Data Size ...... 31
  Unique String Count ... 4
  File Size ............. 123
  Calculated Line Size .. 16 (rem. 0)
String Table:
  [0] bandage
  [1] repairkit
  [2] perfume
  [3] soap
