======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/angriness_flag.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 4260945323
  Layout Hash ........... 1361462829
  Table Version ......... 1
  Line Count ............ 10
  String Data Size ...... 175
  Unique String Count ... 20
  File Size ............. 363
  Calculated Line Size .. 16 (rem. 0)
String Table:
  [0] alerted
  [1] [0.9;inf)
  [2] any
  [3] (-inf;inf)
  [4] extraGuardsSpawn
  [5] [0.8;inf)
  [6] high
  [7] [0.6;0.9)
  [8] highToInf
  [9] [0.6;inf)
  [10] low
  [11] (0;0.3)
  [12] lowToInf
  [13] (0;inf)
  [14] mid
  [15] [0.3;0.6)
  [16] midToInf
  [17] [0.3;inf)
  [18] noAngriness
  [19] [0;0]
