======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/buff__alchemy.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1927574818
  Layout Hash ........... 3419792665
  Table Version ......... 1
  Line Count ............ 89
  String Data Size ...... 7965
  Unique String Count ... 332
  File Size ............. 20097
  Calculated Line Size .. 136 (rem. 0)
String Table:
  [0] weapon_dollmaker_3
  [1] buff_paralysis_potion_3_desc
  [2] paralysis_poison
  [3] Cpp:PoisoningBasicTimed
  [4] alp+1,LimitRun,weapon_sword-4,marksmanship-4,heavy_weapons-4,weapon_large-4,weapon_unarmed-4,poi=1,health-30/t
  [5] buff_paralysis_3
  [6] player_poison
  [7] potion_bane_2
  [8] buff_bane_potion_2_desc
  [9] bane_poison
  [10] alp+1,poi=1,LimitRun,health-110/t
  [11] buff_bane_2
  [12] potion_bard_3
  [13] buff_bard_potion_3_desc
  [14] potion_bard
  [15] Cpp:NonHealingPotionBasicTimed
  [16] alp+1,speech+5,rdq>1
  [17] buff_bard_3
  [18] potion_insomia_4
  [19] buff_insomia_potion_4_desc
  [20] potion_insomnia
  [21] alp+1,exh*0.5
  [22] buff_insomia_4
  [23] potion_stamina
  [24] buff_stamina_potion_desc
  [25] alp+1,mst*1.15
  [26] buff_stamina
  [27] potion_sleeping
  [28] buff_sleep_potion_desc
  [29] sleeping_poison
  [30] Cpp:PoisoningWorldTimeTimed
  [31] exhaust-100/s,vision*0.75,hearing*0.75
  [32] buff_sleep_potion
  [33] potion_artemisia_2
  [34] buff_artemisia_2_desc
  [35] potion_artemisia
  [36] alp+1,strength+4,
  [37] buff_artemisia_2
  [38] potion_artemisia_4
  [39] buff_artemisia_4_desc
  [40] alp+1,strength+6,wac*0.65,sls*0.65
  [41] buff_artemisia_4
  [42] buff_bard_potion_desc
  [43] alp+1,speech+3
  [44] buff_bard
  [45] potion_aesop_4
  [46] buff_horseman_potion_4_desc
  [47] potion_aesop
  [48] Cpp:NonHealingPotionAnimal
  [49] alp+1,horse_riding+7,houndmaster+7;ors=-1
  [50] buff_horseman_4
  [51] potion_savegame_4
  [52] buff_savegame_4_desc
  [53] potion_saviourSchnapps
  [54] Cpp:PotionHealth
  [55] alp+1,strength+3,vitality+3,agility+3,health+30
  [56] buff_savegame_4
  [57] weapon_dollmaker
  [58] buff_paralysis_potion_desc
  [59] LimitRun,fencing-2,weapon_sword-2,heavy_weapons-2,marksmanship-2,weapon_large-2,weapon_unarmed-2,
  [60] buff_paralysis
  [61] potion_stamina_2
  [62] buff_stamina_potion_2_desc
  [63] alp+1,mst*1.3
  [64] buff_stamina_2
  [65] potion_aqua_vitalis
  [66] buff_vitality_potion_desc
  [67] potion_aquaVitalis
  [68] alp+1,hlh*0.85,slh*0.85,fdm-0.15
  [69] buff_vitality
  [70] potion_insomia_3
  [71] buff_insomia_potion_3_desc
  [72] alp+1,exh*0.8
  [73] buff_insomia_3
  [74] potion_painkiller_4
  [75] buff_painkiller_4_desc
  [76] potion_painkiller
  [77] alp+1,ies=1,rst%1.75
  [78] buff_painkiller_4
  [79] potion_embrocation_2
  [80] buff_embrocation_potion_2_desc
  [81] potion_embrocation
  [82] alp+1,agility+4, StaminaSprint*0.9
  [83] buff_embrocation_2
  [84] buff_painkiller_desc
  [85] alp+1,ies=1,rst%1.15
  [86] buff_painkiller
  [87] potion_chamomile_decoction_4
  [88] buff_chamomile_decoction_4_desc
  [89] potion_camomile_decoction
  [90] alp+1,shr*5,ser*3
  [91] buff_chamomile_decoction_4
  [92] potion_dollmaker_3
  [93] alp+1,LimitRun,fencing-4,weapon_sword-4,marksmanship-4,heavy_weapons-4,weapon_large-4,weapon_unarmed-4,poi=1,health-30/t
  [94] potion_hair_o_dog_3
  [95] buff_hair_o_dog_potion_3_desc
  [96] potion_hair_o_dog
  [97] alp+1,apa+1,hod=0
  [98] buff_dog_o_hair_3
  [99] weapon_bane_3
  [100] buff_bane_poiton_3_desc
  [101] buff_bane_3
  [102] weapon_dollmaker_4
  [103] buff_paralysis_potion_4_desc
  [104] alp+1,LimitRun,fencing-5,weapon_sword-5,marksmanship-5,heavy_weapons-5,weapon_large-5,weapon_unarmed-5,poi=1,health-50/t
  [105] buff_paralysis_4
  [106] potion_dollmaker_2
  [107] buff_paralysis_potion_2_desc
  [108] alp+1,LimitRun,fencing-3,weapon_sword-3,marksmanship-3,heavy_weapons-3,weapon_large-3,weapon_unarmed-3,poi=1,health-20/t
  [109] buff_paralysis_2
  [110] potion_nighthawk_2
  [111] buff_nighthawk_potion_2_desc
  [112] potion_nighthawk
  [113] Cpp:NonHealingPotionFading
  [114] alp+1,vision*1.5,owl+1,exh*0.75
  [115] buff_nighthawk_2
  [116] weapon_sleeping_4
  [117] buff_sleep_potion_4_desc
  [118] alp+1,exhaust-100/s,vision*0.75,hearing*0.75,srg*0.5,mst*0.5
  [119] buff_sleep_potion_4
  [120] potion_bane
  [121] buff_bane_potion_desc
  [122] poi=1,LimitRun,health-110/t
  [123] buff_bane
  [124] potion_bowmans_brew_3
  [125] buff_bowmans_brew_3_desc
  [126] potion_bowmans_Brew
  [127] alp+1,marksmanship+5,ard*0.5
  [128] buff_bowmans_brew_3
  [129] potion_artemisia_3
  [130] buff_artemisia_3_desc
  [131] alp+1,strength+4,wac*0.85,sls*0.85
  [132] buff_artemisia_3
  [133] potion_savegame
  [134] potion_bane_4
  [135] buff_bane_potion_4_desc
  [136] buff_bane_4
  [137] potion_sleeping_2
  [138] buff_sleep_potion_2_desc
  [139] alp+1,exhaust-100/s,vision*0.75,hearing*0.75,srg*0.9,mst*0.9
  [140] buff_sleep_potion_2
  [141] potion_antidote_2
  [142] buff_antidote_2_desc
  [143] potion_antidote
  [144] Cpp:BasicTimed
  [145] alp+1,hunger-20,vitality+1
  [146] buff_antidote_2
  [147] quest_kocovnickaCest_sleepingPotionMedium
  [148] potion_bowmans_brew_4
  [149] buff_bowmans_brew_4_desc
  [150] alp+1,marksmanship+8,ard=0
  [151] buff_bowmans_brew_4
  [152] potion_bowmans_brew
  [153] buff_bowmans_brew_desc
  [154] alp+1,marksmanship+3
  [155] buff_bowmans_brew
  [156] weapon_bane_2
  [157] buff_bane_poiton_2_desc
  [158] potion_stamina_3
  [159] buff_stamina_potion_3_desc
  [160] alp+1,mst*1.3,srg*1.15
  [161] buff_stamina_3
  [162] potion_bane_3
  [163] buff_bane_potion_3_desc
  [164] potion_dollmaker_4
  [165] potion_insomia_2
  [166] alp+1,exhaust-20
  [167] potion_nighthawk_4
  [168] buff_nighthawk_potion_4_desc
  [169] alp+1,vision*1.5,owl+1,exh=0.0
  [170] buff_nighthawk_4
  [171] potion_aqua_vitalis_4
  [172] buff_vitality_potion_4_desc
  [173] alp+1,hlh*0.4,slh*0.4,ibi*1.6,fdm-0.6
  [174] buff_vitality_4
  [175] buff_antidote_desc
  [176] hunger-20,
  [177] buff_antidote
  [178] potion_bard_2
  [179] buff_bard_potion_2_desc
  [180] alp+1,speech+3,rdq>1
  [181] buff_bard_2
  [182] potion_marigold_decoction
  [183] buff_marigold_decoction_desc
  [184] potion_marigold
  [185] alp+1,health+15/t,hod*0.75
  [186] buff_marigold_decoction
  [187] potion_antidote_3
  [188] buff_antidote_3_desc
  [189] alp+1,hunger-20,pim=1, vitality+2
  [190] buff_antidote_3
  [191] potion_aesop_3
  [192] buff_horseman_potion_3_desc
  [193] alp+1,horse_riding+5,houndmaster+5;ors=-1
  [194] buff_horseman_3
  [195] potion_savegame_3
  [196] buff_savegame_3_desc
  [197] alp+1,strength+2,vitality+2,agility+2,health+20
  [198] buff_savegame_3
  [199] buff_artemisia_desc
  [200] alp+1,strength+2
  [201] buff_artemisia
  [202] potion_marigold_decoction_2
  [203] buff_marigold_decoction_2_desc
  [204] alp+1,health+25/t,hod*0.5
  [205] buff_marigold_decoction_2
  [206] potion_aesop_2
  [207] buff_horseman_potion_2_desc
  [208] alp+1,horse_riding+3,houndmaster+3;ors*0.5
  [209] buff_horseman_2
  [210] potion_padfoot_2
  [211] buff_padfoot_potion_2_desc
  [212] potion_padfoot
  [213] alp+1,thievery+4,craftsmanship+4
  [214] buff_padfoot_2
  [215] potion_embrocation_4
  [216] buff_embrocation_potion_4_desc
  [217] alp+1,agility+6, StaminaSprint*0.7
  [218] buff_embrocation_4
  [219] weapon_dollmaker_2
  [220] weapon_bane
  [221] buff_bane_poiton_desc
  [222] potion_marigold_decoction_4
  [223] buff_marigold_decoction_4_desc
  [224] alp+1,health+60/t,hod=0
  [225] buff_marigold_decoction_4
  [226] potion_sleeping_3
  [227] buff_sleep_potion_3_desc
  [228] alp+1,exhaust-100/s,vision*0.75,hearing*0.75,srg*0.7,mst*0.7
  [229] buff_sleep_potion_3
  [230] potion_chamomile_decoction_2
  [231] buff_chamomile_decoction_2_desc
  [232] alp+1,shr*3
  [233] buff_chamomile_decoction_2
  [234] potion_aqua_vitalis_3
  [235] buff_vitality_potion_3_desc
  [236] alp+1,hlh*0.7,slh*0.7,ibi*1.3,fdm-0.3
  [237] buff_vitality_3
  [238] potion_padfoot_4
  [239] buff_padfoot_potion_4_desc
  [240] alp+1,thievery+8,craftsmanship+8
  [241] buff_padfoot_4
  [242] buff_embrocation_potion_desc
  [243] alp+1,agility+2
  [244] buff_embrocation
  [245] potion_hair_o_dog_4
  [246] buff_hair_o_dog_potion_4_desc
  [247] alp+1,hod=0,ald=0, apa+1
  [248] buff_dog_o_hair_4
  [249] potion_savegame_2
  [250] buff_savegame_2_desc
  [251] alp+1,strength+1,vitality+1,agility+1,health+10
  [252] buff_savegame_2
  [253] weapon_sleeping_3
  [254] potion_embrocation_3
  [255] buff_embrocation_potion_3_desc
  [256] alp+1,agility+4, StaminaSprint*0.8
  [257] buff_embrocation_3
  [258] potion_painkiller_3
  [259] buff_painkiller_3_desc
  [260] alp+1,ies=1,rst%1.5
  [261] buff_painkiller_3
  [262] potion_dollmaker
  [263] LimitRun,fencing-2,weapon_sword-2,heavy_weapons-2,marksmanship-2,weapon_shield-2,weapon_large-2,weapon_unarmed-2,
  [264] weapon_sleeping_2
  [265] potion_chamomile_decoction
  [266] buff_chamomile_decoction_desc
  [267] alp+1,shr*2
  [268] buff_chamomile_decoction
  [269] potion_marigold_decoction_3
  [270] buff_marigold_decoction_3_desc
  [271] alp+1,health+40/t,hod=0
  [272] buff_marigold_decoction_3
  [273] potion_chamomile_decoction_3
  [274] buff_chamomile_decoction_3_desc
  [275] alp+1,shr*4,ser*2
  [276] buff_chamomile_decoction_3
  [277] potion_insomia
  [278] alp+1,exhaust-10
  [279] potion_padfoot_3
  [280] buff_padfoot_potion_3_desc
  [281] alp+1,thievery+6,craftsmanship+6
  [282] buff_padfoot_3
  [283] potion_antidote_4
  [284] buff_antidote_4_desc
  [285] alp+1,hunger-30,pim=1, vitality+3
  [286] buff_antidote_4
  [287] potion_bard_4
  [288] buff_bard_potion_4_desc
  [289] Cpp:NonHealingPotionNonReward
  [290] alp+1,speech+7,rdq>1,xpm*1.5
  [291] buff_bard_4
  [292] buff_padfoot_potion_desc
  [293] alp+1,thievery+2,craftsmanship+2
  [294] buff_padfoot
  [295] potion_aqua_vitalis_2
  [296] buff_vitality_potion_2_desc
  [297] alp+1,hlh*0.85,slh*0.85,ibi*1.15,fdm-0.15
  [298] buff_vitality_2
  [299] potion_bowmans_brew_2
  [300] buff_bowmans_brew_2_desc
  [301] alp+1,marksmanship+3,ard*0.8
  [302] buff_bowmans_brew_2
  [303] weapon_bane_4
  [304] buff_bane_poiton_4_desc
  [305] potion_stamina_4
  [306] buff_stamina_potion_4_desc
  [307] alp+1,mst*1.6,srg*1.3
  [308] buff_stamina_4
  [309] potion_painkiller_2
  [310] buff_painkiller_2_desc
  [311] alp+1,ies=1,rst%1.3
  [312] buff_painkiller_2
  [313] weapon_sleeping
  [314] buff_horseman_potion_desc
  [315] alp+1,horse_riding+3,houndmaster+3;ors*0.8
  [316] buff_horseman
  [317] potion_sleeping_4
  [318] potion_hair_o_dog_2
  [319] buff_hair_o_dog_potion_2_desc
  [320] alp+1,apa+0.08,hod=0,
  [321] buff_dog_o_hair_2
  [322] buff_nighthawk_potion_desc
  [323] alp+1,vision*1.5,owl+1
  [324] buff_nighthawk
  [325] buff_hair_o_dog_potion_desc
  [326] alp+1,apa+0.05,
  [327] buff_dog_o_hair
  [328] potion_nighthawk_3
  [329] buff_nighthawk_potion_3_desc
  [330] alp+1,vision*1.5,owl+1,exh*0.5
  [331] buff_nighthawk_3
