======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\buff__perk.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1927574818
  Layout Hash ........... 3419792665
  Table Version ......... 1
  Line Count ............ 267
  String Data Size ...... 14414
  Unique String Count ... 752
  File Size ............. 50754
  Calculated Line Size .. 136 (rem. 0)
String Table:
  [0] perk_art_of_preservation
  [1] replaceme
  [2] Cpp:Constant
  [3] itd*0.5
  [4] perk_lehka_hlava_trvrdy_zada
  [5] buff_lehka_hlava_trvrdy_zada_desc
  [6] Cpp:DrunkOrHangoverChecking
  [7] bqy+0.1
  [8] buff_lehka_hlava_trvrdy_zada_name
  [9] perk_long_reach_i
  [10] Cpp:Polearm
  [11] wac*0.9
  [12] perk_shieldbreaker
  [13] Cpp:Shieldbreaker
  [14] ewd*0.85,dew*2
  [15] perk_totally_legit
  [16] Cpp:TotallyLegit
  [17] ifc*0.8
  [18] perk_contemplative
  [19] Cpp:Still
  [20] dig%0.25,exh%0.25
  [21] perk_heavy_duty
  [22] buff_heavy_duty_desc
  [23] Cpp:AlcoholMood
  [24] craftsmanship+4
  [25] perk_heavy_duty_name
  [26] perk_thorough_maintenance
  [27] buff_thorough_maintenance_name
  [28] wud*0.9,edm*0.9
  [29] perk_trafficker
  [30] ifc*0.75
  [31] heavy_weapon_combo_finished_dummy
  [32] Cpp:Void
  [33] perk_local_hero
  [34] buff_local_hero_desc
  [35] Cpp:LocalHero
  [36] ;strength+2,speech+2,agility+2,vitality+2
  [37] perk_local_hero_name
  [38] perk_gentle_touch
  [39] pct*1.1
  [40] perk_lab_dweller
  [41] aam*1.1,hod*0.8,nhp*0.75
  [42] perk_sympatak
  [43] grm*1.1
  [44] perk_into_the_fray
  [45] Cpp:Mounted
  [46] acm+0.1
  [47] perk_resistance
  [48] vitality+2
  [49] buff_resistance
  [50] perk_sundering_blow
  [51] Cpp:HeavyWeapon
  [52] ode-10
  [53] perk_the_hammer_and_the_anvil
  [54] acm+0.075
  [55] perk_routinist
  [56] buff_routinist_desc
  [57] Cpp:SettlementLocation
  [58] stealth +3
  [59] perk_routinist_name
  [60] perk_criminal_price_bonus
  [61] Cpp:IsItemStolenAndOwnerBranded
  [62] bma+0.1
  [63] perk_tight_grip
  [64] sse=0.1
  [65] perk_charming_lad_discounts
  [66] Cpp:VersusWoman
  [67] sma-0.15
  [68] perk_experimental_powder
  [69] ssa*1.2,wud*0.8
  [70] perk_no_rest_for_the_wicked
  [71] Cpp:NoRestForTheWicked
  [72] nrw+0.3
  [73] perk_fuck_shit_up_watcher
  [74] Cpp:FuckShitUp
  [75] perk_plizivej_prizrak_ii
  [76] Cpp:Crouch
  [77] rms*1.2
  [78] perk_criminal_stat_bonuses
  [79] Cpp:IsBranded
  [80] bad+0.2,tdm*1.25, crc+2,dmt+2,drd+2
  [81] perk_wildrider_companion
  [82] Cpp:OffRoad
  [83] sco*0.9
  [84] perk_grand_slam
  [85] ssa*1.05
  [86] perk_heracles
  [87] cse+0.2
  [88] perk_frejir
  [89] cds*0.8
  [90] perk_quick_escape
  [91] pqe+1
  [92] perk_infantryman
  [93] acm+0.05,asp*0.8
  [94] perk_night_crawler
  [95] buff_night_crawler_desc
  [96] Cpp:Night
  [97] strength+2,agility+2,vitality+2,stealth+3
  [98] perk_night_crawler_name
  [99] perk_smelinar
  [100] sks+0.2,sss+0.001,sst+0.001
  [101] perk_hranicarsky_beh
  [102] buff_hranicarsky_beh_desc
  [103] Cpp:BordererSprint
  [104] srg*1.5
  [105] perk_hranicarsky_beh_name
  [106] perk_basic_medicine_ii
  [107] phv*1.2
  [108] perk_thunderous_blast
  [109] Cpp:ThunderousBlast
  [110] tba+1
  [111] perk_cheers
  [112] ahe+5
  [113] perk_creative_soul
  [114] Cpp:CreativeSoul
  [115] perk_boid_friend
  [116] btw*0.0
  [117] perk_strong_arm
  [118] csc+2
  [119] perk_hardworking_lad_inv_capacity
  [120] cap+8
  [121] perk_undercut
  [122] buff_undercut_desc
  [123] Cpp:BasicTimed
  [124] rms+0.2
  [125] perk_undercut_name
  [126] sword_combo_finished_dummy
  [127] perk_ironclad
  [128] eqw-20
  [129] perk_sagittarius
  [130] ard*0.5
  [131] perk_red_herring
  [132] strength+15,agility+18,vitality+15,courage+15
  [133] perk_one_way_or_the_other_debuff
  [134] strength-3,agility-3,vitality-3
  [135] perk_showtime
  [136] Cpp:Sword
  [137] srr+0.15
  [138] perk_oportunista
  [139] brm-0.1
  [140] perk_weaponmaster_ii
  [141] Cpp:SameWeaponClassAsOpponent
  [142] weapon_sword+3,heavy_weapons+3,weapon_shield+3,weapon_dagger+3,weapon_large+3,weapon_unarmed+3,
  [143] perk_spiritual_guidance_traveni_alkoholu
  [144] aam*2.0
  [145] perk_warmonger
  [146] buff_warmonger_desc
  [147] Cpp:Warmonger
  [148] strength+2,agility+2,weapon_sword+2,heavy_weapons+2,weapon_large+2,marksmanship+2,weapon_unarmed+2,fencing+2
  [149] perk_warmonger_name
  [150] perk_pacifist
  [151] buff_pacifist_desc
  [152] Cpp:Pacifist
  [153] speech+3,alchemy+2,craftsmanship+2,drinking+2,houndmaster+2,horse_riding+2,scholarship+2,stealth+2,survival+2,thievery+2
  [154] perk_pacifist_name
  [155] perk_nimble_stance
  [156] dsc*0.6
  [157] perk_jawbreaker
  [158] buff_jawbreaker_desc
  [159] Cpp:ChainStrikeUnarmed
  [160] wat*1.1
  [161] perk_jawbreaker_name
  [162] perk_adept_of_mystic_arts
  [163] Cpp:AdeptOfMysticArtsItemBuff
  [164] sma-0.1,bma+0.1
  [165] perk_knight_in_a_shining_armor
  [166] Cpp:KnightInAShiningArmor
  [167] charisma*1.25
  [168] perk_opening_strike_II
  [169] defense-5
  [170] perk_quick_on_hands
  [171] lrm*0.3,prm*0.3
  [172] perk_battle_cry_ii
  [173] buff_battle_cry_desc
  [174] wat*1.12
  [175] buff_battle_cry_ii_name
  [176] perk_my_father_blacksmith_martin
  [177] xsw*1.1,xcr*1.1,xsu*1.1
  [178] perk_sandman
  [179] skp*1.3
  [180] perk_good_old_pebbles
  [181] strength+20,agility+25,vitality+20,courage+15
  [182] perk_deft_hands
  [183] war-1
  [184] perk_dreaded_warrior_ii
  [185] bad+0.3
  [186] perk_navratilec_companion
  [187] drn*0.75
  [188] perk_pivoslapek
  [189] buff_pivoslapek_desc
  [190] Cpp:InteriorDrunk
  [191] noi*0.8
  [192] perk_pivoslapek_name
  [193] perk_knight_training
  [194] pdp*0.75,wac*0.85
  [195] perk_steady_aim
  [196] buff_steady_aim_desc
  [197] Cpp:SteadyAim
  [198] rat*1.15,ard*0.8
  [199] perk_steady_aim_name
  [200] perk_fast_as_a_wind_ii_companion
  [201] Cpp:Dashing
  [202] sco*0.95
  [203] perk_burgess
  [204] buff_burgess_desc
  [205] perk_townsman
  [206] strength+1,agility+1,vitality+1,speech+1;
  [207] perk_burgess_name
  [208] bleeding_thickblooded
  [209] buff_bleeding_desc
  [210] bleeding
  [211] Cpp:Bleeding
  [212] ibi*2
  [213] buff_bleeding
  [214] perk_salva
  [215] buff_salva_desc
  [216] rls*1.2
  [217] perk_salva_name
  [218] perk_mischief_artist
  [219] buff_mischief_artist_desc
  [220] thievery+3, stealth+3
  [221] perk_mischief_artist_name
  [222] perk_well_built
  [223] cps+2
  [224] perk_brute_force
  [225] wat*1.05
  [226] perk_help_in_the_workshop
  [227] crp*0.8
  [228] perk_sedlar_repairkit
  [229] Cpp:ShoeRepairkit
  [230] rkm*0.8
  [231] perk_weaponmaster_i
  [232] Cpp:SameWeaponSubClassAsOpponent
  [233] perk_never_surrender
  [234] buff_never_surrender_desc
  [235] Cpp:NeverSurrender
  [236] bba+25
  [237] buff_never_surrender_name
  [238] perk_good_natured_skillcheck_bonus
  [239] 0
  [240] Cpp:DialogSkillCheck
  [241] prs+2,imp+2,mgt+2
  [242] perk_featherweight
  [243] fdm*0.7
  [244] perk_bigger_they_are_harder_they_fall
  [245] buff_bigger_they_are_harder_they_fall_desc
  [246] Cpp:BiggerTheyAreHarderTheyFall
  [247] weapon_unarmed+5
  [248] perk_bigger_they_are_harder_they_fall_name
  [249] perk_smeller
  [250] Cpp:HasDogWithObedience
  [251] vision+5,dfe=0.2
  [252] perk_henry_shot_first_ii
  [253] Cpp:HenryShotFirst
  [254] rat*1.15
  [255] perk_hidden_pockets
  [256] fac+0.33
  [257] perk_furor_teutonicus
  [258] buff_furious_desc
  [259] Cpp:HealthFadingFromLimit
  [260] wat*1.15
  [261] perk_furor_teutonicus_name
  [262] perk_tear_up
  [263] uat*1.2
  [264] perk_prizen_sv_bibiany
  [265] buff_prizen_sv_bibiany_desc
  [266] Cpp:DrunkChecking
  [267] perk_prizen_sv_bibiany_name
  [268] perk_swordmakers_wisdom_craftsmanship
  [269] Cpp:Blacksmithing
  [270] craftsmanship+3
  [271] perk_eagle_eye
  [272] Cpp:EagleEye
  [273] ptw*0.2
  [274] perk_brute_force_ii
  [275] perk_totentanz
  [276] perk_breaking_the_law
  [277] buff_breaking_the_law_desc
  [278] Cpp:CrimeLevelInvestigating
  [279] strength+3,agility+1,fencing+3
  [280] perk_breaking_the_law_name
  [281] perk_through_and_through_i
  [282] sta*1.1
  [283] perk_ghillie_suit
  [284] buff_ghillie_suit_desc
  [285] Cpp:GhillieSuit
  [286] srg*1.15,smi*0.5,strength+1,agility+1,vitality+1,stealth+2
  [287] perk_ghillie_suit_name
  [288] perk_legday
  [289] hgs+2
  [290] perk_long_reach_ii
  [291] perk_precise_strike
  [292] buff_precise_strike_desc
  [293] Cpp:PreciseStrike
  [294] weapon_sword+3
  [295] perk_precise_strike_name
  [296] perk_dreaded_warrior
  [297] bad+0.15
  [298] perk_airgiyn_tav
  [299] rat*1.1
  [300] perk_thorough_maintenance_ii
  [301] perk_zapasnik
  [302] cli*1.2
  [303] perk_its_a_trap
  [304] uvh+1
  [305] perk_reading_Cushion
  [306] Cpp:Sitting
  [307] erq*1.5
  [308] perk_gladiator
  [309] buff_gladiator_desc
  [310] Cpp:Gladiator
  [311] weapon_sword+5
  [312] perk_gladiator_name
  [313] perk_hard_to_kill
  [314] buff_hard_to_kill_desc
  [315] Cpp:LastGaspLongTerm
  [316] health+25/t
  [317] perk_hard_to_kill_name
  [318] perk_keeping_distance
  [319] wde*1.75
  [320] perk_poison_specialist
  [321] pwc*1.25,paa*1.25
  [322] perk_first_strike
  [323] Cpp:FirstStrike
  [324] wat*1.35
  [325] perk_balanced_diet
  [326] buff_balanced_diet_desc
  [327] Cpp:BalancedDiet
  [328] xvi*1.1,srg*1.2
  [329] perk_balanced_diet_name
  [330] perk_fast_as_a_wind_companion
  [331] perk_trustworthy_partner
  [332] sks+1.0
  [333] perk_charming_lad_skillcheck
  [334] Cpp:VersusWomanDialogSkillCheck
  [335] prs+2,imp+2,drd+2,crc+2,dmt+2,mgt+2
  [336] perk_whirlwind
  [337] Cpp:OneHandedSwordShieldAllowed
  [338] wde*1.3, wac*0.8
  [339] perk_veteran_od_kosova_pole
  [340] buff_veteran_od_kosova_pole_desc
  [341] Cpp:CombatTimeStacking
  [342] strength+5,agility+5,vitality+5
  [343] perk_veteran_od_kosova_pole_name
  [344] perk_locksmith_thievery
  [345] Cpp:Lockpicking
  [346] thievery+3
  [347] perk_locksmith_lockpicks
  [348] lfb+3
  [349] perk_poacher_trail
  [350] Cpp:PoacherTrail
  [351] bma+1
  [352] perk_train_hard_fight_easy_ii
  [353] wsr-2
  [354] perk_defender_companion
  [355] dmh*0.9
  [356] perk_poison_specialist_ii
  [357] perk_onslaught
  [358] buff_onslaught_desc
  [359] Cpp:Onslaught
  [360] wac%0.5
  [361] perk_onslaught_name
  [362] perk_strider
  [363] StaminaSprint*0.8
  [364] perk_back alley style
  [365] Cpp:OneHandedAnyWeapon
  [366] perk_hack_and_slash
  [367] buff_hack_and_slash_desc
  [368] Cpp:ChainStrikeHeavyWeapon
  [369] perk_hack_and_slash_name
  [370] perk_sedlar_thievery
  [371] Cpp:Pickpocketing
  [372] thievery+1
  [373] perk_hardwood
  [374] wud*0.75
  [375] perk_deft_hands_ii
  [376] war-2
  [377] perk_skirmishing_cavalry_companion
  [378] perk_ascetic_digestion
  [379] dig%0.70
  [380] perk_against_all_odds
  [381] buff_against_all_odds_desc
  [382] Cpp:AdditionalAttackerCountFading
  [383] fencing+2,strength+2,agility+2
  [384] perk_against_all_odds_name
  [385] buff_against_all_odds
  [386] perk_opilecke_stesti
  [387] buff_opilecke_stesti_desc
  [388] thievery+4
  [389] perk_opilecke_stesti_name
  [390] perk_secrets_of_equilibrium_ii
  [391] apq+0.2
  [392] perk_artisan
  [393] Cpp:ArtisanItemBuff
  [394] perk_secrets_of_matter_ii
  [395] ala+2
  [396] perk_in_vino_veritas
  [397] buff_in_vino_veritas_desc
  [398] perk_in_vino_veritas_name
  [399] perk_tormenting_strike_debuff
  [400] srg*0.65
  [401] perk_one_man_army
  [402] buff_one_man_army_desc
  [403] wat*1.10
  [404] perk_one_man_army_name
  [405] perk_revenant
  [406] per_revenant
  [407] Cpp:Revenant
  [408] health+0.125/s
  [409] perk_vycvicenej_pajsl
  [410] bnv*2,pnv*0.5
  [411] perk_nezdolny_pijan
  [412] ano+0.3
  [413] perk_pub_brawler
  [414] buff_pub_brawler_desc
  [415] weapon_unarmed+4
  [416] perk_pub_brawler_name
  [417] perk_they_will_never_know
  [418] uva=1, uab*1.2
  [419] perk_ratman
  [420] buff_ratman_desc
  [421] Cpp:InteriorCrouch
  [422] noi*0.75
  [423] perk_ratman_name
  [424] perk_crippling_hit_ii
  [425] srg*0.60
  [426] perk_seven_league_boots_ii
  [427] Cpp:ItemHealthChecking
  [428] StaminaSprint*0.5
  [429] perk_seven_league_boots
  [430] perk_driven_by_vengeance
  [431] buff_driven_by_vengeance_desc
  [432] Cpp:BloodRush
  [433] wat*1.1,srg*1.1
  [434] perk_driven_by_vengeance_name
  [435] perk_lucky_day
  [436] buff_lucky_day_desc
  [437] bnc+0.4
  [438] buff_lucky_day_name
  [439] perk_basic_law_fine
  [440] fne*0.8
  [441] perk_iron_harvest
  [442] perk_hardened_veteran_ii
  [443] Cpp:InCombatDanger
  [444] srg*1.1
  [445] perk_kurzkampf_ii
  [446] cat*1.15
  [447] perk_frightening_presence
  [448] buff_frightening_presence_desc
  [449] Cpp:FrighteningPresence
  [450] bad*1.25
  [451] perk_frightening_presence_name
  [452] perk_jack_of_all_trades
  [453] scv+2,scx*2
  [454] perk_towering_menace
  [455] rhm*1.2
  [456] perk_finesse_ii
  [457] Cpp:MeleeWeaponBuff
  [458] sla*1.05
  [459] perk_one_shot_at_glory
  [460] buff_one_shot_at_glory_desc
  [461] Cpp:OneShotAtGlory
  [462] rat*1.5
  [463] perk_one_shot_at_glory_name
  [464] clean_cut_debuff
  [465] agility*0.7,strength*0.7
  [466] perk_keen_eye
  [467] rcx+0.05
  [468] perk_enthusiast
  [469] Cpp:Alchemy
  [470] exhaust+0.1/s,dig=0
  [471] perk_the_river
  [472] buff_the_river_desc
  [473] Cpp:RiverPerk
  [474] srg*1.15,fencing+3
  [475] perk_the_river_name
  [476] perk_fleeing_shadow_ii
  [477] stealth+2,agility+1,vitality+1
  [478] perk_archer
  [479] Cpp:ItemHealthMyItemChecking
  [480] perk_black_arts_apprentice_dialog
  [481] perk_black_arts_apprentice
  [482] Cpp:Lowborn
  [483] crc+2,dmt+2,drd+2
  [484] perk_hardened_veteran
  [485] perk_through_and_through_ii
  [486] perk_militia_training
  [487] wsr-3,war-3
  [488] perk_painkiller
  [489] atd=0,ams=0,defense-5
  [490] perk_opening_strike
  [491] defense-3
  [492] perk_slice_and_dice
  [493] buff_slice_and_dice_desc
  [494] Cpp:ChainStrikeSword
  [495] perk_slice_and_dice_name
  [496] perk_mule
  [497] cap+12
  [498] perk_spiteful_creature
  [499] Cpp:SpitefulCreature
  [500] perk_rage
  [501] buff_rage_desc
  [502] Cpp:Rage
  [503] srg*4,strength+3,agility+3
  [504] perk_rage_name
  [505] perk_grand_slam_ii
  [506] perk_loyal_companion
  [507] dmd*0.75
  [508] perk_secrets_of_equilibrium_i
  [509] apq+0.1
  [510] heavy_bleeding
  [511] ibi*0.75
  [512] perk_lovely_companion
  [513] buff_lovely_companion_desc
  [514] charisma+3
  [515] buff_lovely_companion
  [516] perk_undaunted_cavalier
  [517] buff_undaunted_cavalier_desc
  [518] Cpp:UndauntedCavalier
  [519] bba+15
  [520] perk_undaunted_cavalier_name
  [521] perk_start_me_up
  [522] Cpp:Unarmed
  [523] srr+0.1
  [524] perk_bonebreaker
  [525] srg*0.85
  [526] perk_basic_theology
  [527] buff_basic_theology_desc
  [528] Cpp:LastGaspShortTerm
  [529] buff_basic_theology_name
  [530] perk_iron_rain
  [531] buff_iron_rain_desc
  [532] perk_iron_name
  [533] Cpp:ChainStrikePolearm
  [534] perk_iron_name_name
  [535] perk_kurzkampf
  [536] cat*1.1
  [537] perk_vanguard
  [538] sls*0.7
  [539] perk_down_to_size_debuff
  [540] weapon_unarmed-5,defense-5
  [541] perk_wanderer
  [542] Cpp:SurvivalSkillFading
  [543] bqc+0.3
  [544] perk_enhancing_mixture
  [545] eph+20
  [546] perk_purple_haze_ii
  [547] buff_purple_haze_desc
  [548] Cpp:PurpleHaze
  [549] vitality+1
  [550] perk_purple_haze_ii_name
  [551] perk_green_knight
  [552] buff_green_knight_desc
  [553] Cpp:GreenKnight
  [554] wat*1.2
  [555] perk_green_knight_name
  [556] perk_smart_bootstraping
  [557] nbi-0.05,nbi>-0.5
  [558] perk_purple_haze
  [559] perk_purple_haze_name
  [560] perk_master_fletcher
  [561] aps*1.1
  [562] perk_basic_law_skillcheck
  [563] Cpp:CrimeDialogSkillCheck
  [564] prs+2,imp+2
  [565] perk_heartseeker
  [566] dth*1.1
  [567] item_one_hand_longsword
  [568] buff_one_hand_longsword_desc
  [569] perk_arm_of_beowulf
  [570] wac*1.2,wat*0.8,asp-0.3
  [571] buff_one_hand_longsword_name
  [572] perk_masterful_feint
  [573] fob*1.2
  [574] perk_unbreakable
  [575] buff_unbreakable_desc
  [576] srg*1.2
  [577] perk_unbreakable_name
  [578] only_antidote
  [579] Cpp:Instant
  [580] perk_perfect_vigour
  [581] spv+30
  [582] perk_henry_shot_first
  [583] perk_water_of_life
  [584] psp*1.25
  [585] perk_hammerer
  [586] perk_heartseeker_ii
  [587] dth*1.15
  [588] perk_cleaver
  [589] Cpp:HuntingSword
  [590] ssa*1.15
  [591] perk_fleeing_shadow_i
  [592] buff_fleeing_shadow_i_desc
  [593] stealth+3,agility+2,vitality+2
  [594] perk_fleeing_shadow_i_name
  [595] perk_train_hard_fight_easy
  [596] wsr-1
  [597] perk_magister_dimicator
  [598] buff_magister_dimicator_desc
  [599] Cpp:MagisterDimicator
  [600] perk_magister_dimicator_name
  [601] perk_finesse
  [602] perk_razor_sharp
  [603] Cpp:RazorSharp
  [604] sla*1.10
  [605] perk_runaway_boy
  [606] Sprint+1
  [607] perk_no_pain_no_gain
  [608] xag*1.15,xvi*1.15,xst*1.15
  [609] perk_quick_escape_cooldown
  [610] perk_quick_escape_cooldown_desc
  [611] pqe-1
  [612] perk_quick_escape_name
  [613] perk_beast_of_a_dog
  [614] buff_beast_of_a_dog_desc
  [615] bad*1.1
  [616] buff_beast_of_a_dog_name
  [617] perk_no_rest_for_the_wicked_ii
  [618] perk_cistota_pul_zdravi
  [619] Cpp:IsClean
  [620] shr*1.25
  [621] perk_totentanz_attack_bonus
  [622] perk_totentanz_attack_bonus_desc
  [623] perk_totentanz_attack_bonus_name
  [624] perk_zkusenej_kalic
  [625] apo+0.3
  [626] perk_on_the_road_companion
  [627] Cpp:OnRoad
  [628] sco*0.85
  [629] perk_battering_ram_opponent
  [630] srg*0.5
  [631] perk_silent_fiddler
  [632] lpn*0.25
  [633] perk_skirmishing_cavalry_player
  [634] Cpp:FastTravel
  [635] vir*1.15,vib*0.75,efc*1.1
  [636] perk_ghillie_suit_ii
  [637] srg*1.10,strength+1,agility+1,stealth+2
  [638] perk_thunderous_blast_debuff
  [639] fencing-3,defense-3, courage*0.75
  [640] perk_let_em_come
  [641] buff_let_em_come_desc
  [642] srg*1.25,weapon_unarmed+3
  [643] perk_let_em_come_name
  [644] perk_silver_tongue
  [645] Cpp:Haggle
  [646] speech+4
  [647] perk_thrasher
  [648] acm+0.05
  [649] perk_crippling_hit
  [650] srg*0.75
  [651] perk_its_a_trap_debuff
  [652] Cpp:Fading
  [653] mor*0.8,defense*0.8,fencing*0.8
  [654] perk_swordmakers_wisdom_weapon_usage
  [655] perk_dobrej_batvat_to_je_zaklad
  [656] Cpp:HelmetOn
  [657] tdh*0.8
  [658] perk_black_arts_apprentice_alchemy
  [659] buff_black_arts_apprentice_alchemy_desc
  [660] Cpp:BlackArtsApprentice
  [661] bap+0.1
  [662] buff_black_arts_apprentice_alchemy_name
  [663] perk_undercut_ii
  [664] rms+0.2,sco=0
  [665] perk_undercut_ii_name
  [666] perk_blood_of_siegfried
  [667] bba+10
  [668] perk_hardened_steel
  [669] Cpp:MyItemChecking
  [670] wud*0.8
  [671] perk_steady_aim_ii
  [672] perk_steady_aim_ii_name
  [673] perk_natural_camouflage
  [674] Cpp:DirtinessFading
  [675] vib*0.25
  [676] perk_steer
  [677] cap+20
  [678] perk_skirmisher
  [679] buff_skirmisher_desc
  [680] Cpp:Skirmisher
  [681] StaminaSprint*0.5,srg*1.25
  [682] perk_skirmisher_name
  [683] perk_hardworking_lad_carrying_body
  [684] Cpp:CarryingBodyGravedigger
  [685] perk_finest_goods
  [686] Cpp:FinestGoodsItemBuff
  [687] perk_deceiving_strike
  [688] buff_deceiving_strike_desc
  [689] Cpp:LightArmor
  [690] fencing+3
  [691] perk_deceiving_strike_name
  [692] perk_secrets_of_matter_i
  [693] ala+1
  [694] perk_fuck_shit_up
  [695] buff_fuck_shit_up_desc
  [696] uat*1.1,wac*0.8
  [697] perk_fuck_shit_up_name
  [698] perk_sundering_blow_ii
  [699] perk_plizivej_prizrak
  [700] rms*1.15
  [701] perk_kaminka
  [702] Cpp:CountrysideLocationWithObedientDogBuff
  [703] bqc+0.2
  [704] perk_spiritual_guidance_bonusy
  [705] perk_spiritual_guidance_bonusy_desc
  [706] perk_spiritual_guidance
  [707] scholarship+5,speech+3
  [708] perk_spiritual_guidance_name
  [709] perk_bushman
  [710] fbm*0.5,bmr=1
  [711] perk_steadfast
  [712] slh*0.8,bid*0.8
  [713] perk_charlatan
  [714] pbm+0.3
  [715] perk_my_father_sir_radzig
  [716] xhw*1.1,xma*1.1,xsc*1.1
  [717] perk_viper_ii
  [718] sta*1.05
  [719] perk_dominant_hand
  [720] buff_dominant_hand_desc
  [721] wac*0.8,wde*1.5
  [722] perk_dominant_hand_name
  [723] perk_the_mountain
  [724] buff_mountain_desc
  [725] Cpp:MountainPerk
  [726] bba+20
  [727] perk_the_mountain_name
  [728] perk_tire_em_to_take_em
  [729] buff_tire_em_to_take_em_desc
  [730] Cpp:TireEmToTakeEm
  [731] srg*1.3,uat*1.3
  [732] perk_tire_em_to_take_em_name
  [733] perk_let_em_come_flee
  [734] Cpp:LetEmCome
  [735] perk_memorable
  [736] rpd*1.25,rpr*1.25,rpa*1.25
  [737] perk_weasel_boy
  [738] buff_weasel_boy_desc
  [739] Cpp:ExteriorCrouch
  [740] noi*0.65
  [741] perk_weasel_boy_name
  [742] perk_viper
  [743] perk_tool_master
  [744] pds*0.85,prc=1
  [745] perk_basic_medicine
  [746] fae*1.25,fhm*2,shr*1.2
  [747] perk_battle_cry
  [748] wat*1.07
  [749] buff_battle_cry_name
  [750] perk_looter
  [751] rml+5
