======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/buff.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1927574818
  Layout Hash ........... 3419792665
  Table Version ......... 1
  Line Count ............ 485
  String Data Size ...... 24240
  Unique String Count ... 1061
  File Size ............. 90228
  Calculated Line Size .. 136 (rem. 0)
String Table:
  [0] vezniNaTroskach_torture_3
  [1] buff_vezniNaTroskach_torture_desc
  [2] vezniNaTroskach_afterTorture
  [3] Cpp:Constant
  [4] agility*0.25,vitality*0.25,srg*0.25
  [5] buff_vezniNaTroskach_torture
  [6] food_poison
  [7] buff_deadly_poison_desc
  [8] deadly_poison
  [9] Cpp:FoodHealth
  [10] poi=1
  [11] buff_deadly_poison
  [12] hledaniPsa_wolfKiller
  [13] 0
  [14] hlh*1.2,slh*1.2
  [15] inDialog
  [16] Cpp:BasicTimed
  [17] vision*0.8, hearing*0.8
  [18] svatba_tournamentBuffForNpc
  [19] hlh%0.8,slh%0.8,ade*1.2
  [20] item_bridle
  [21] Cpp:EquippableItemWeighted
  [22] mst+30,rsb+0.015
  [23] well_rested
  [24] well_rested_desc
  [25] replaceme
  [26] mst*1.2
  [27] well_rested_name
  [28] blacksmithing_stamina
  [29] Cpp:BlacksmithingStaminaBuff
  [30] alcoholism_level1
  [31] buff_alcoholism_level1_desc
  [32] alcoholism
  [33] Cpp:AlcoholCraving
  [34] buff_alcoholism_level1
  [35] not_so_tough_guy
  [36] hlh*2.5
  [37] test_invisible
  [38] ors=-1
  [39] boar_easyKill_permanent
  [40] hlh=30,slh=100, ble*3
  [41] prepadeni_ptacekBoostSpeed
  [42] agility=30
  [43] prepadeniVlasskehoDvora_alcoholAntidoteBooster
  [44] apa=0.05
  [45] stamina_frenzy
  [46] hlh*0.5,slh*1.8
  [47] buff_stamina_frenzy
  [48] meat_str_exp_test
  [49] Cpp:NonReward
  [50] xst*1.1
  [51] combat_passivity
  [52] cag=0
  [53] mlynaruvUcen_stealthTakedownDebuff
  [54] fencing=1
  [55] unstream_protection_nonpersistent
  [56] bleeding
  [57] buff_bleeding_normal_desc
  [58] Cpp:Bleeding
  [59] buff_bleeding
  [60] boar_charge
  [61] cow+1200
  [62] sex_time_well_spent
  [63] buff_time_well_spent_desc
  [64] strength+1,agility+1,vitality+1,deb+1
  [65] buff_time_well_spent
  [66] test_nighthawk_visual
  [67] Cpp:Fading
  [68] owl+1
  [69] haggle_denial
  [70] hde+1
  [71] strength*0.8,agility*0.8,vitality*0.8
  [72] buff_vezniNaTroskach_afterTorture
  [73] death_protection_nonpersistent
  [74] imm=1,upr=1
  [75] perk_steady_hand
  [76] lcs=0
  [77] golden_egg
  [78] buff_golden_egg_desc
  [79] charisma=20,rcw=3,pt1+0.5,pt5+0.5,dtf+0.75,dbf+0.25
  [80] buff_golden_egg
  [81] player_witch
  [82] injured_left_leg
  [83] buff_injured_left_leg_desc
  [84] Cpp:Injured
  [85] Run-1,Walk-0.5,LimitSprint
  [86] buff_injured_left_leg
  [87] quest_utokNebakov_blur_short
  [88] m09_buff
  [89] test_extreme_digestion
  [90] dig*100
  [91] visualBleeding_protection
  [92] btd*0
  [93] combat_morale_context
  [94] Cpp:MoraleContext
  [95] prepadeni_vorechMorale
  [96] dmd*0, dmh*0, drn*0
  [97] quest_kumaniNaTrosecku_campDrinkingSecondPhaseNotSoDrunk
  [98] Cpp:ForcedDrunkenness
  [99] fpd+0.6
  [100] perk_final_offer
  [101] hac+1
  [102] buff_bowmans_brew_2
  [103] posledniPomazani_healthLossBoost
  [104] hlh*10
  [105] food_test
  [106] buff_food_test_desc
  [107] apa=0.06
  [108] buff_food_test
  [109] alcohol_desc_smoked
  [110] apa=0.03
  [111] alcohol_desc_pastry
  [112] apa=0.025
  [113] alcohol_desc_dried
  [114] apa=0.04
  [115] alcohol_desc_bacon
  [116] alcohol_desc_cooked
  [117] alcohol_desc_soup
  [118] alcohol_desc_diary
  [119] apa=0.01
  [120] svatba_svatba_tournamentBuffForNpc_fistFight
  [121] hlh*0.7,slh*0.7
  [122] thirty_heal
  [123] health+30/t
  [124] horse_moraleDebuff_mountedByPlayer
  [125] mor*1.0
  [126] archery_stamina
  [127] Cpp:ArcheryStaminaBuff
  [128] unmute_nonpersistent
  [129] mut=0
  [130] interrupt_deafness
  [131] hearing=0
  [132] infinite_unconsciousness
  [133] ufo*0
  [134] test_huge_inventory
  [135] cap+1000
  [136] short_period_perfume
  [137] buff_short_period_perfume_desc
  [138] perfume_shortStrong
  [139] Cpp:Perfume
  [140] charisma+1;charisma-3
  [141] buff_short_period_perfume
  [142] crime_punishment_pillory_medium
  [143] buff_pillory_desc
  [144] pillory
  [145] charisma-4,con+0.4,plr+2
  [146] buff_pillory
  [147] healthEatSleep_instant
  [148] health+1000/s,hunger+1000/s,exhaust=1000/s
  [149] hare_oneshot_permanent
  [150] hlh=1000,slh=1000
  [151] sniffing
  [152] Cpp:Sniffing
  [153] item_gloves
  [154] craftsmanship+2
  [155] perk_glissade
  [156] Cpp:ShieldAndArmorBuff
  [157] edm*0.8
  [158] forced_skiptime_protection
  [159] exh=0,dig=0,ble=0
  [160] perk_seven_league_boots
  [161] perk_sevenleague
  [162] Cpp:ItemHealthChecking
  [163] StaminaSprint*0.75
  [164] erik_erikAngryDebuff
  [165] fencing*0.85,defense*0.85,strength*0.85,agility*0.85,weapon_sword*0.85
  [166] autotest_min_might
  [167] mgt=0
  [168] branding
  [169] Cpp:Branding
  [170] brn+0.5;brn+0.5
  [171] disableMasterStrike
  [172] ams=0
  [173] poi_zlodejZeli_sauerkraut
  [174] buff_poi_zlodejZeli_sauerkraut_desc
  [175] vitality+1, health+10
  [176] buff_poi_zlodejZeli_sauerkraut_name
  [177] test_suppressArmorLoad_low
  [178] alo=-0.2
  [179] has_damaged_weapon
  [180] buff_has_damaged_weapon_desc
  [181] damaged_weapon
  [182] Cpp:HasDamagedWeapon
  [183] buff_has_damaged_weapon_name
  [184] quest_zikmunduvTabor_ditrichBoost
  [185] strength*1.2,agility*1.2,vitality*1.2,fencing*1.2,defense*1.2,weapon_sword*1.2,heavy_weapons*1.2,weapon_large*1.2,weapon_unarmed*1.2,marksmanship*1.2
  [186] perk_dread_steed
  [187] Cpp:HealthFadingFromLimit
  [188] rms*1.15
  [189] mikes_kozlik_nebakov_stats
  [190] strength=18,agility=14,vitality=14,vision=16,hearing=16,courage=18,fencing=14,defense=14,weapon_sword=14,weapon_unarmed=14,weapon_large=14,heavy_weapons=14,marksmanship=14
  [191] autotest_min_impress
  [192] imp=0
  [193] mikes_kozlik_oblehani_suchdole_stats
  [194] strength=25,agility=25,vitality=25,vision=30,hearing=30,courage=30,fencing=25,defense=25,weapon_sword=25,weapon_unarmed=25,weapon_large=25,heavy_weapons=25,marksmanship=25
  [195] closed_visor_debuff
  [196] Cpp:WithCoveredFace
  [197] srg*0.95
  [198] horse_throwdown_protection
  [199] hml=0
  [200] alcoholism_level2
  [201] buff_alcoholism_level2_desc
  [202] strength-1
  [203] buff_alcoholism_level2
  [204] robbed_angriness
  [205] ran+1
  [206] half_heal
  [207] buff_half_heal
  [208] potion_marigold
  [209] health+50/t
  [210] buff_half_heal_nm
  [211] quest_prepadeniVlasskehoDvora_highMorale
  [212] buff_prepadeniVlasskehoDvora_highMorale_desc
  [213] buff_prepadeniVlasskehoDvora_highMorale_name
  [214] poor_hearing
  [215] hearing*0.3
  [216] quest_noBlood
  [217] bld=0
  [218] item_horsePlate
  [219] courage+5,mst+10
  [220] konskeZavody_horseBoost_diff3
  [221] mst+70,rsb+0.1
  [222] combat_fall_damage_enable
  [223] Cpp:UntilCombatEnds
  [224] efd+1
  [225] thirty_heal_instant
  [226] health+30/s
  [227] npc_meal
  [228] health+2/t
  [229] alcoholAddictionBohuta
  [230] aml+4
  [231] meat_agi_exp_test
  [232] xag*1.1
  [233] perk_padding
  [234] nbi-0.0625,nbi>-0.5
  [235] test_realspeed
  [236] Cpp:TestRealSpeed
  [237] rms*1
  [238] stealth_lowerVisibilityArea
  [239] vib-0.3,con-0.3
  [240] item_spectacles
  [241] scholarship+5
  [242] companion_infinite_morale
  [243] mor+1.0, dmd*0.0, dmh*0.0, drn*0.0
  [244] perfume_longWeak_4
  [245] buff_perfume_longWeak_4_desc
  [246] perfume_longWeak
  [247] charisma+5;charisma-5
  [248] buff_perfume_longWeak_4
  [249] quest_zoufalaObranaZaBohutu_drunkBohuta
  [250] fpd=1
  [251] pogrom_wagonInvisibility
  [252] combat_close_threat_morale_context
  [253] unstream_protection
  [254] item_horsePadded
  [255] courage+5,mst+10,cap-60
  [256] autotest_min_badassness
  [257] bad=0
  [258] quest_budovaniLazni_hangover
  [259] buff_hangover_desc
  [260] hangover
  [261] Cpp:Hangover
  [262] buff_hangover
  [263] injured_left_arm
  [264] buff_injured_left_arm_desc
  [265] asp%0.8
  [266] buff_injured_left_arm
  [267] wildAnimal_fasterBleeding
  [268] ble*3
  [269] perk_blacksmithsson
  [270] Cpp:ItemHealthMyItemChecking
  [271] wat*1.1
  [272] prepadeni_initialBoostedHenry
  [273] lvl+10,strength+10,speech+10,agility+10,vitality+10,fencing+10,defense+10,weapon_sword+10,heavy_weapons+10,weapon_large+10,weapon_unarmed+10,marksmanship+10,alchemy+10,craftsmanship+10,drinking+10,horse_riding+10,houndmaster+10,scholarship+10,stealth+10,survival+10,thievery+10
  [274] vip_attackprot
  [275] apr+1,kopr+1,skpr+1
  [276] drunk_nonpersistent
  [277] Cpp:Drunk
  [278] vip_attackprot_fading
  [279] permanent_corpse_persistent
  [280] pmc+1
  [281] injured_torso
  [282] buff_injured_torso_desc
  [283] strength*0.75,agility*0.75
  [284] buff_injured_torso
  [285] owned dog
  [286] Cpp:OwnedDog
  [287] bba+2,uat+2,hearing+5;bba-1,uat-1,hearing-5
  [288] fresh_cut
  [289] fresh_cut_desc
  [290] Cpp:WorldTimeTimed
  [291] charisma+2
  [292] buff_fresh_cut
  [293] prepadeni_XpGainNullifier
  [294] xpm*0.0001
  [295] nebakovObrana_boost_allies
  [296] agility+10,vitality+10,marksmanship+10,fencing+10,defense+10,vision+10
  [297] unconsciousness_protection_cutscene
  [298] upr=1
  [299] low_pickpocketing
  [300] thievery=1
  [301] not_immortal_nonpersistent
  [302] imm=0
  [303] autotest_max_charisma
  [304] charisma=30
  [305] injured_tag
  [306] Cpp:InjuredTag
  [307] event_chase_slow_debuff
  [308] rms*0.9
  [309] thunderStone
  [310] buff_thunderstone_desc
  [311] srg*1.1, srb*1.05, sra*1.05, sco*0.9
  [312] buff_thunderstone
  [313] targeted by opponent (ranged wpn)
  [314] cag+0.5,map*0.75
  [315] utokNaMalesov_malesovVillagersBoost
  [316] strength+10,agility+10,vitality+10,fencing+10,defense+10,weapon_sword+10,weapon_unarmed+10,weapon_large+10,heavy_weapons+10,marksmanship+10, bba+60
  [317] defense_debuff
  [318] defense*0.1
  [319] combatTutorial_preventHealthDamage
  [320] hlh=0,slh=0,sco=0,srg=100,StaminaCooldownDefault=0,StaminaCooldownAttack=0,StaminaCooldownDodge=0,StaminaCooldownHit=0,StaminaCooldownBlock=0,StaminaCooldownWeaponRaised=0
  [321] full_heal
  [322] health+100/t
  [323] red_deer_easyKill_permanent
  [324] hlh=35,slh=100, ble*4
  [325] quest_weak_attacker
  [326] wat*0.25
  [327] archery_midBoost
  [328] strength+10,agility+10,marksmanship+10
  [329] item_horse_shoe
  [330] rsb+0.04
  [331] vigilant
  [332] Cpp:Alerted
  [333] vision*1.65, hearing*1.33
  [334] quest_kumaniNaTrosecku_onIslandVision
  [335] owl+0.3
  [336] perfume_longWeak_3
  [337] buff_perfume_longWeak_3_desc
  [338] charisma+3;charisma-5
  [339] buff_perfume_longWeak_3
  [340] buff_infinite_blindness
  [341] vision*0
  [342] test_script
  [343] Script:BasicBuff.lua
  [344] {{Name='strength',Modifier='AddAbs',Value=5},{Name='agility',Modifier='AddBaseRel',Value=1.2}}
  [345] player_immortality_nonpersistent
  [346] test_constant
  [347] quest_bohutovaVlozka_bohutaLeftFightBanditsStats
  [348] strength*1.5,agility*1.5,vitality*1.5,fencing*1.5,defense*1.5,weapon_sword*1.5,heavy_weapons*1.5,weapon_large*1.5,weapon_unarmed*1.5,marksmanship*1.5,courage*1.5
  [349] remove_injuries
  [350] disable_perks_ui
  [351] hvp=0
  [352] perk_companion_mouth_full_of_teeth
  [353] ain*1.3
  [354] test_suppressArmorLoad_zero
  [355] alo=0
  [356] stealthkill_protection
  [357] skpr=1
  [358] vip_attackprotonly_remove
  [359] apr=0
  [360] reading_quality
  [361] buff_reading_quality_desc
  [362] Cpp:ReadingQuality
  [363] rdq>1
  [364] buff_reading_quality
  [365] combat_stat_skill_debuff
  [366] strength-7,agility-5,vitality-8,speech-5,charisma-5.fencing-6,defense-7
  [367] unconscious_fall_damage_enable
  [368] Cpp:UntilUnconsciousnessEnds
  [369] test_invincible
  [370] hlh=0,slh=0
  [371] fall_damage
  [372] fdm=0
  [373] combat_riposte_probability_penalty_on_master_strike
  [374] rpp+0.3
  [375] test_mst
  [376] mst+20
  [377] disable_sprint_persistent
  [378] LimitSprint
  [379] budovaniLazni_visionBoost
  [380] vision+5
  [381] quest_nebakovObrana_bohutaShootingStats
  [382] strength=12,agility=12,marksmanship=3
  [383] autotest_no_exhaustion_digestion
  [384] exh=0,dig=0
  [385] autotest_max_dominate
  [386] dmt=30
  [387] unmute
  [388] rutinaAVypad_battleBadPairDebuff
  [389] defense*0.6,weapon_sword*0.8,heavy_weapons*0.8,weapon_large*0.8,weapon_unarmed*0.8,marksmanship*0.8,hlh*1.4
  [390] defense_debuff_nonpersistent
  [391] alcoholism_level4
  [392] buff_alcoholism_level4_desc
  [393] strength-3,agility-3,vitality-3,srg*0.9
  [394] buff_alcoholism_level4
  [395] horse_regeneration
  [396] health+0.05/s
  [397] immortality_fast_heal_nonpersistent
  [398] imm=1,health+100/s
  [399] fasttravel_scriptInitiated
  [400] ors=-1,vision=1
  [401] poor_vision
  [402] vision*0.3
  [403] buff_poor_vision
  [404] combat_moraleHit_large
  [405] mor-1
  [406] quest_stealthMiseZaJindru_brabant_moraleHit
  [407] mor-0.5
  [408] temp_deaf
  [409] item_apron
  [410] craftsmanship+3
  [411] has_damaged_armor
  [412] buff_has_damaged_armor_desc
  [413] damaged_armor
  [414] Cpp:HasDamagedArmor
  [415] buff_has_damaged_armor_name
  [416] test_state_delta
  [417] health-10/t
  [418] alcoholism_level6
  [419] buff_alcoholism_level6_desc
  [420] strength-10,agility-10,vitality-10,speech-10,vision-10,hearing-10,barter-10,courage-10,srg*0.6
  [421] buff_alcoholism_level6
  [422] quest_setkaniVRatbori2_noDamage
  [423] actor_illuminance_meter
  [424] Cpp:ActorIlluminanceMeter
  [425] vib-0.57;vib-0.47;vib-0.37;vib-0.27;vib-0.17;;vib+1
  [426] potion_maliruvLek_potion
  [427] buff_potion_maliruvLek_potion_desc
  [428] buff_potion_maliruvLek_potion_name
  [429] autotest_stamina_regen
  [430] srg*10,StaminaCooldownDefault*0.1,StaminaCooldownAttack*0.1,StaminaCooldownDodge*0.1,StaminaCooldownHit*0.1,StaminaCooldownBlock*0.1,StaminaCooldownWeaponRaised*0.1
  [431] surrendering
  [432] sur=1
  [433] buff_perfume_longWeak_desc
  [434] charisma+1;charisma-5
  [435] buff_perfume_longWeak
  [436] horse_moraleDebuff_heardGunshot
  [437] mor-0.30
  [438] perk_letailleur
  [439] cbi+0.5,cbi<2
  [440] autotest_max_persuade
  [441] prs=30
  [442] debuffSpeed
  [443] asp*0.1
  [444] ridden_horse
  [445] Cpp:RiddenHorse
  [446] test_zero_morale
  [447] mor=0
  [448] morale_max
  [449] mor=1
  [450] item_spur
  [451] buff_spur_desc
  [452] horse_riding+5
  [453] buff_spur
  [454] quest_kumaniNaTrosecku_campDrinkingFirstPhase_nonpersistent
  [455] fpd+0.4
  [456] test_fading
  [457] strength*0.2,vitality+8,agility-5,speech*3.1
  [458] buff_test_fading
  [459] player_drunkenness
  [460] vip_stealprot_persistent
  [461] ppr+1
  [462] monk
  [463] Cpp:Monk
  [464] quest_stealthMiseZaJindru_brabant_hearingBoost
  [465] hearing+5
  [466] perk_cuman_killer
  [467] Cpp:VersusCuman
  [468] bad+0.5,wat*1.2
  [469] additional_weight
  [470] Cpp:AdditionalWeight
  [471] quest_kumaniNaTrosecku_campDrinkingSecondPhase_nonpersistent
  [472] fpd+0.95
  [473] potion_steakTartarePerkUnlocker
  [474] buff_potion_steakTartarePerkUnlocker_desc
  [475] bane_poison
  [476] health-110/t
  [477] potion_steakTartarePerkUnlocker_name
  [478] short_term_nutrition_food
  [479] Cpp:ShortTermFood
  [480] boost_stealth
  [481] stealth+15
  [482] crime_punishment_pillory_strong
  [483] buff_pillory_desc_strong
  [484] charisma-6,con+0.6,plr+3
  [485] drunk
  [486] disabled_revive
  [487] drv+1
  [488] perk_heavy_tip
  [489] dee+0.15
  [490] test_stealth_kill_fail
  [491] skp=0
  [492] test_poison_visual
  [493] player_poison
  [494] prepadeni_ptacekInDuel
  [495] fencing-30,weapon_sword=15,defense=15,vitality-10 
  [496] immortality_fast_heal
  [497] prepadeni_weakCapon
  [498] fencing-30,weapon_sword-15,defense-15,vitality-10 
  [499] smell
  [500] buff_smell_desc
  [501] Cpp:Smell
  [502] buff_smell
  [503] quest_zachranaPtacka_PtacekCombatBoost
  [504] strength=24,agility=24,vitality=24,vision=24,hearing=24,courage=24,fencing=24,defense=24,weapon_sword=24,weapon_unarmed=24,weapon_large=24,heavy_weapons=24,marksmanship=24, bba+50
  [505] autotest_max_badassness
  [506] bad=1
  [507] death_protection_cutscene
  [508] disable_run
  [509] LimitRun
  [510] quest_setkaniVRatbori2_drunkBohuta
  [511] fpd+0.77
  [512] test_suppressArmorLoad_high
  [513] alo=0.2
  [514] perfume_shortStrong_3
  [515] buff_perfume_shortStrong_3_desc
  [516] charisma+7;charisma-7
  [517] buff_perfume_shortStrong_3
  [518] alpha_male_in_love
  [519] buff_alpha_male_in_love_desc
  [520] charisma+3
  [521] buff_alpha_male_in_love
  [522] quest_hledaniLichtenstejna_udo_drunkenness
  [523] vision-1,thievery-2
  [524] immortality_nonpersistent
  [525] imm=1
  [526] quest_kumaniNaTrosecku_campDrinkingFirstPhase
  [527] potion_maliruvLek_potion_3
  [528] buff_potion_maliruvLek_potion_3_desc
  [529] health+75/t,vitality+2
  [530] buff_potion_maliruvLek_potion_3_name
  [531] injured_right_leg
  [532] buff_injured_right_leg_desc
  [533] buff_injured_right_leg
  [534] disable_sprint
  [535] infinite_unconsciousness_nonpersistent
  [536] unconsciousness_protection
  [537] quest_kumaniNaTrosecku_campDrinkingHangover
  [538] quest_prepadeniVlasskehoDvora_alliesBoost
  [539] strength*1.5,agility*1.5,vitality*1.5,fencing*1.5,defense*1.5,weapon_sword*1.5,heavy_weapons*1.5,weapon_large*1.5,weapon_unarmed*1.5,marksmanship*1.5
  [540] horse_moraleDebuff_heardGunFire
  [541] mor-0.2
  [542] nonpersitent_tough_guy
  [543] hlh*0.33
  [544] near_level_barrier
  [545] LimitSprint,rms*0.4
  [546] vezniNaTroskach_torture_2
  [547] agility*0.7,vitality*0.7,srg*0.7
  [548] stomach_pain
  [549] Cpp:StomachPain
  [550] item_caparison
  [551] courage+5,cap-40
  [552] starvation
  [553] buff_starvation_desc
  [554] Cpp:Starvation
  [555] buff_starvation
  [556] mr_nice_guy
  [557] charisma+20
  [558] buff_testing
  [559] permanent_corpse
  [560] test_bane_visual
  [561] player_bane
  [562] deer_doe_easyKill_permanent
  [563] hlh=40,slh=100, ble*5
  [564] combatTutorial_preventDamage
  [565] hlh=0,slh*0.01
  [566] s39_headProtectionNPC
  [567] tdh=1
  [568] archery_bigBoost
  [569] strength+15,agility+15,marksmanship+15
  [570] resistent_fella
  [571] quest_utokNebakov_noDamage
  [572] unconscious_alcohol
  [573] Cpp:Unconscious
  [574] vision=0,hearing=0,srg=0,coc=0
  [575] percept_combat
  [576] prb>5
  [577] meat_vit_exp_test
  [578] xvi*2
  [579] quest_prepadeniVlasskehoDvora_lowMorale
  [580] buff_prepadeniVlasskehoDvora_lowMorale_desc
  [581] strength*0.8,agility*0.8,vitality*0.8,fencing*0.8,defense*0.8,weapon_sword*0.8,heavy_weapons*0.8,weapon_large*0.8,weapon_unarmed*0.8,marksmanship*0.8
  [582] buff_prepadeniVlasskehoDvora_lowMorale_name
  [583] boost_str_agi_marksmanship
  [584] morale_context
  [585] prepadeni_perfectBlockForCapon
  [586] fencing-11,defense+30
  [587] fasttravel
  [588] ors*3,vision+4
  [589] hladAZmar_horseMoraleDebuff
  [590] injured_tag_persistent
  [591] autotest_max_might
  [592] mgt=30
  [593] vigilant_nonAlerted
  [594] Cpp:PoisoningBasicTimed
  [595] health-150/t
  [596] immortality
  [597] crime_punishment_pillory_weak
  [598] buff_pillory_desc_weak
  [599] charisma-2,con+0.2,plr+1
  [600] quest_utokNebakov_blur_long
  [601] limited_combat
  [602] dsl=0,cos=0,pbs*2,cag=1
  [603] carrying_load
  [604] Cpp:CarryingLoad
  [605] item_halberd
  [606] Cpp:Npc
  [607] player_immortalityOnly_nonPersistent
  [608] temporary_immortality_onMercy
  [609] item_shield
  [610] pbs+0.3
  [611] battle_accuracy_debuff
  [612] was*10
  [613] deafness
  [614] remove_all
  [615] test_code
  [616] buff_test_code_desc
  [617] buff_test_code
  [618] vip_attackprot_remove
  [619] apr-1,kopr-1,skpr-1
  [620] vip_attackprot_persistent
  [621] quest_zbranePanaSemina_seminDuel
  [622] fencing*0.6,defense*0.6,strength*0.6,agility*0.6,srg*0.8
  [623] perk_flower_power
  [624] buff_flower_power_desc
  [625] Cpp:PerkFlowerPower
  [626] perk_flower_power_name
  [627] overread
  [628] Cpp:Overread
  [629] mute_cutscene
  [630] mut=1
  [631] caffeine
  [632] Cpp:Caffeine
  [633] autotest_healing
  [634] health+60/s
  [635] jail_recovery_theresa
  [636] Cpp:JailRecovery
  [637] speech*0.6
  [638] quest_prepadeniVlasskehoDvora_bohutaDrunkenness_nonpersistent
  [639] drunkenness
  [640] fpd+0.25
  [641] test_stealth_kill_success
  [642] skp=1
  [643] vip_unconprot_remove_persistent
  [644] upr=0
  [645] really_slow_movement
  [646] rms=0.2
  [647] buff_really_slow_movement
  [648] player_immortality
  [649] zranenyLovci_pullDownProtection
  [650] pdp=0
  [651] vip_stealprot_remove
  [652] ppr=0
  [653] test_encumber
  [654] caw+20
  [655] after_sleep
  [656] Cpp:Instant
  [657] on_washed
  [658] Cpp:Void
  [659] reading
  [660] vision=0,hearing*0.22
  [661] low_health
  [662] Cpp:LowHealth
  [663] boost_agility_big_nonpersistent
  [664] agility+10
  [665] sex_time_well_spent_nebakovObrana
  [666] perfume_shortStrong_2
  [667] buff_perfume_shortStrong_2_desc
  [668] charisma+4;charisma-7
  [669] buff_perfume_shortStrong_2
  [670] quest_kejkliri_drunkLuteCrusher
  [671] bleeding_protection
  [672] hin=0
  [673] melee_hit_debuff
  [674] rms*0.1
  [675] autotest_min_dread
  [676] drd=0
  [677] quest_noDirt
  [678] cds=0,drt=0
  [679] vezniNaTroskach_drunkSoldiers
  [680] hearing*0.75,vision*0.75
  [681] spizovaciOddil_plagueGravesDug
  [682] buff_spizovaciOddil_plagueGravesDug_desc
  [683] vitality-1
  [684] buff_spizovaciOddil_plagueGravesDug_name
  [685] buff_spizovaciOddil_plagueGravesDug
  [686] oversleep
  [687] Cpp:Oversleep
  [688] quest_sermiri_arne_debuff
  [689] agility=20,vitality=20,strength=20,defense=20,weapon_sword=20,fencing=20
  [690] jail
  [691] dig*0,exh*0,jrm*0,health+100/s
  [692] test_boost_charisma
  [693] charisma+5
  [694] zranenyLovci_onTree
  [695] alcoholism_level5
  [696] buff_alcoholism_level5_desc
  [697] strength-8,agility-8,vitality-8,srg*0.8
  [698] buff_alcoholism_level5
  [699] sex_time_well_spent_clara
  [700] buff_time_well_spent_desc_clara
  [701] strength+2,agility+2,vitality+2,deb+1
  [702] buff_time_well_spent_clara
  [703] autotest_min_coerce
  [704] crc=0
  [705] perk_immortal_companion
  [706] imm=1,health+1/s
  [707] knockout_protection
  [708] kopr=1
  [709] very_tough_guy
  [710] hlh*0.13
  [711] mounted_player_buff
  [712] Cpp:MountedPlayerBuff
  [713] test_turtle_skin
  [714] ade*1.2
  [715] vip_unconprot_remove
  [716] sharpening_pressure
  [717] Cpp:SharpeningPressure
  [718] crouch
  [719] vib-0.5,fsm*0.3,con-0.5,noi*0.5
  [720] test_wormwood_visual
  [721] good_appetite
  [722] dig*3,exh*2,vitality+10
  [723] buff_good_appetite
  [724] autotest_min_morale
  [725] food_poisoning
  [726] buff_food_poisoning_desc
  [727] Cpp:FoodPoisoning
  [728] buff_food_poisoning
  [729] simulatedKnockout
  [730] kko=1
  [731] test_bleeding
  [732] ble=1
  [733] buff_perfume_shortStrong_desc
  [734] charisma+3;charisma-7
  [735] buff_perfume_shortStrong
  [736] jail_recovery
  [737] buff_jail_recovery_desc
  [738] strength*0.6,vitality*0.6,agility*0.6
  [739] buff_jail_recovery
  [740] oblehaniSuchdole_augment_damage_received
  [741] hlh*4,slh*4
  [742] perk_reading_educated
  [743] Cpp:Educated
  [744] post_combat_protection
  [745] quest_utokNaNebakov_zizkaLowerStats
  [746] vitality*0.55,agility*0.55,strength*0.55,weapon_sword*0.65,defense*0.65
  [747] archery_smallBoost
  [748] strength+5,agility+5,marksmanship+5
  [749] alcohol_desc_vlasak
  [750] quest_zoufalaObranaZaBohutu_hangover
  [751] mucirnaVypaleniSemina_resistent_victim
  [752] hlh=0,slh=50
  [753] horse_pulldown_protection
  [754] perfume_shortStrong_4
  [755] buff_perfume_shortStrong_4_desc
  [756] charisma+10;charisma-7
  [757] buff_perfume_shortStrong_4
  [758] crime_punishment_beating_strong
  [759] buff_beating_desc_strong
  [760] beating
  [761] strength*0.6,agility*0.6,vitality*0.6,courage*0.6,srg*0.6,hlt*0.6,bea+3
  [762] buff_beating
  [763] quest_kocovnickaCest_campCelebration_hangover
  [764] equipment_deterioration_reduction
  [765] edm=0.15,wud=0
  [766] rutinaAVypad_battleGoodPairBuff
  [767] defense*1.2,weapon_sword*1.1,heavy_weapons*1.1,weapon_large*1.1,weapon_unarmed*1.1,marksmanship*1.1,hlh*0.9
  [768] test_drunkness_blackout
  [769] fpd+1
  [770] vip_lootprot_remove
  [771] ltp=0
  [772] slow_movement
  [773] rms*0.95
  [774] cutscene_stopTime
  [775] adm=0
  [776] roadside_corpse_npc_triggered
  [777] speech-1,bad-1,chr-1
  [778] test_stamina_boost
  [779] srg*2,src*0.5
  [780] crime_punishment_brand
  [781] buff_branding_desc
  [782] Cpp:ModifiableTimed
  [783] grm*0.5,sdn+1,brn+0.5
  [784] buff_branding
  [785] remove_unconsciousness
  [786] percept_prio_medium_boost
  [787] autotest_stamina_boost_infinite
  [788] sdt+1000
  [789] vezniNaTroskach_torture_1
  [790] agility*0.9,vitality*0.9,srg*0.9
  [791] perk_master_thief
  [792] lio=0.4
  [793] utokNaMalesov_certDuelDebuff
  [794] hlh*1.1,wat*0.85
  [795] potion_maliruvLek_potion_4
  [796] buff_potion_maliruvLek_potion_4_desc
  [797] health+75/t,vitality+3,slh*0.9
  [798] buff_potion_maliruvLek_potion_4_name
  [799] prepadeni_nervousGuard
  [800] nrv+1000
  [801] quest_nebakovPruzkum_fencingBoost
  [802] fencing+5
  [803] fasttravel_immortality
  [804] hlh=0
  [805] poustevnik_excited_konrad
  [806] vision*1.5,prb*1.5,fov*1.2
  [807] percept_prio_big_boost
  [808] prb>10
  [809] percept_prio_small_boost
  [810] prb>1
  [811] injured_head
  [812] buff_injured_head_desc
  [813] srg*0.75
  [814] buff_injured_head
  [815] socky_drunkard_onehit_permanent
  [816] sprint
  [817] fsm*2,noi+0.1,noi*1.5
  [818] npc_drunkenness_nonpersistent
  [819] dru+1,vision-1,thievery-2
  [820] unconscious_permanent
  [821] perk_player_fader_protection
  [822] Cpp:DuringFader
  [823] imm=1,hlh=0,slh=0,upr=1
  [824] mlynaruvUcen_stealthTakedownBuff
  [825] fencing+30
  [826] kovar_tutorialInvisibility
  [827] death_protection
  [828] test_negation
  [829] strength!20
  [830] exhausted
  [831] buff_exhausted_desc
  [832] Cpp:Exhausted
  [833] buff_exhausted
  [834] respec
  [835] Cpp:Respec
  [836] crime_punishment_beating_medium
  [837] buff_beating_desc
  [838] strength*0.7,agility*0.7,vitality*0.7,courage*0.7,srg*0.7,hlt*0.7,bea+2
  [839] perfume_longWeak_2
  [840] buff_perfume_longWeak_2_desc
  [841] charisma+2;charisma-5
  [842] buff_perfume_longWeak_2
  [843] quest_cart_tag
  [844] Cpp:QuestCartTag
  [845] sleep
  [846] Cpp:Sleep
  [847] vision=0,hearing=1,sle=1
  [848] rutinaAVypad_healthLossBoost
  [849] hlh*2
  [850] alcoholism_level3
  [851] buff_alcoholism_level3_desc
  [852] strength-1,vitality-1
  [853] buff_alcoholism_level3
  [854] tough_guy
  [855] hlh*0.75
  [856] Cpp:Alcoholism
  [857] alc+1
  [858] injured_right_arm
  [859] buff_injured_right_arm_desc
  [860] buff_injured_right_arm
  [861] autotest_min_charisma
  [862] charisma=0
  [863] invisibility
  [864] vib=-10,con=-10
  [865] vip_lootprot
  [866] ltp+1
  [867] perk_horsenip_horse_buff
  [868] Cpp:PerkHorsenip
  [869] courage+2
  [870] standing_still_archery_boost
  [871] marksmanship+3
  [872] autotest_max_coerce
  [873] crc=30
  [874] quest_kumaniNaTrosecku_campDrinkingSecondPhase
  [875] test_playBandageMyselfOnRepeat
  [876] autotest_max_morale
  [877] autotest_max_impress
  [878] imp=30
  [879] poi_crayfishBlueCooked
  [880] buff_poi_crayfishBlueCooked_desc
  [881] vitality+1,xvi*1.1
  [882] buff_poi_crayfishBlueCooked_name
  [883] erik_duelBuff
  [884] hlh*0.8,slh*0.8,wat*1.16
  [885] perk_warhorse
  [886] rtm*0.5
  [887] quest_fistfightsChampion_drinkingWithBarnabas_alcoholStartState
  [888] prepadeniVlasskehoDvora_alcoholDigestBooster
  [889] adm*3
  [890] vip_stealprot
  [891] crime_interrupt_confronting
  [892] nrb+1,res*2,vision+5
  [893] quest_erik_forceDrunkenness0
  [894] fpd=0.0001
  [895] test_e3_pickpocket_for_player
  [896] thievery+15
  [897] buff_owl_3
  [898] food_heal
  [899] potion_maliruvLek_potion_2
  [900] buff_potion_maliruvLek_potion_2_desc
  [901] health+50/t,vitality+1
  [902] buff_potion_maliruvLek_potion_2_name
  [903] crime_punishment_beating_weak
  [904] buff_beating_desc_weak
  [905] strength*0.8,agility*0.8,vitality*0.8,courage*0.8,srg*0.8,hlt*0.8,bea+1
  [906] nonpersistent_very_tough_guy
  [907] encumbered
  [908] buff_encumbered_desc
  [909] Cpp:Encumbered
  [910] LimitSprint,Run-1,Walk-0.1,wac*2,asp-0.5,dsl*0.1;LimitRun
  [911] buff_encumbered
  [912] disableDodger
  [913] atd=0
  [914] crime_instantRecognition
  [915] ors*11,vib+5
  [916] quest_stealthMiseZaJindru_guard_visionBoost
  [917] vis+5
  [918] hladAZmar_sermonBattleBuff
  [919] fencing*1.2,defense*1.2,weapon_sword*1.1,heavy_weapons*1.1,weapon_large*1.1,weapon_unarmed*1.1,marksmanship*1.1
  [920] perk_racing_horse_companion
  [921] cap*0.8,rms*1.15
  [922] remove_all_posions
  [923] test_weapon_poison_deadly
  [924] LimitSprint,health-100/t
  [925] hladAZmar_sermonBattleDebuff
  [926] fencing*0.8,defense*0.8,weapon_sword*0.9,heavy_weapons*0.9,weapon_large*0.9,weapon_unarmed*0.9,marksmanship*0.9
  [927] quest_kumaniNaTrosecku_campDrinkingSecondPhaseNotSoDrunk_nonpersistent
  [928] imba_combat_guy
  [929] hlh*0.13,slh*0.13,srg*5,sco=0,src=0,health+10/s
  [930] combat_stamina
  [931] Cpp:CombatStaminaBuff
  [932] perk_down_to_size_constantBuff
  [933] uat*1.1
  [934] test_berserker_visual
  [935] player_berserker
  [936] item_horse_saddle
  [937] cap+200
  [938] quest_budovaniLazni_drunkAfterParty
  [939] fpd=0.5
  [940] svatba_roastedPigletAlcoholAntidote
  [941] apa=0.8,adm=0.9
  [942] test_owl
  [943] test_padfoot_visual
  [944] fasttravel_invisibility
  [945] event_chase_slower_debuff
  [946] rms*0.8
  [947] remove_drunkness_constant
  [948] dru=0
  [949] autotest_max_dread
  [950] drd=30
  [951] prepadeni_preventDamageDuringTrainingDuel
  [952] hlh*0
  [953] test_agi
  [954] agility+11,vitality+5,strength-5
  [955] crime_interrupt_searching
  [956] nrb+1,res*2,vision+5,hearing*1.5
  [957] setkaniVRatbori2_bohuta_alcoholDigestBooster
  [958] adm*2
  [959] remove_drunkness
  [960] quest_zikmunduvTabor_dedrunk
  [961] fpd=0.01
  [962] overeat
  [963] buff_overeat_desc
  [964] Cpp:Overeat
  [965] rst<0.8
  [966] buff_overeat
  [967] instant_cure
  [968] health+200/t
  [969] greater_attack
  [970] wat*2
  [971] buff_greater_attack
  [972] god_mode
  [973] imm=1,hlh=0,slh=0,sco=0,src=0,wac=0,asp=1,wat=100,strength=100,agility=100,vitality=100,defense=100,fencing=100,weapon_sword=100,weapon_unarmed=100,srg=100,health+100/s
  [974] quest_sedmStatecnychDva_hangover
  [975] player_remove_drunkness
  [976] reading_regen
  [977] test_witch_visual
  [978] not_immortal
  [979] posledniPomazani_boostedBohuta
  [980] strength+10,agility+10,vitality+10,fencing+10,defense+10,weapon_sword+10,heavy_weapons+10,weapon_large+10,weapon_unarmed+10,marksmanship+20,hlh*0.33
  [981] quest_mapaKPokladu_banditCourage
  [982] courage=25
  [983] zranenyLovci_wolfHealthLossBoost
  [984] hlh*1.6,slh*1.6
  [985] quest_utokNebakov_half_movement
  [986] rms*0.65
  [987] quest_bohutovaVlozka_startQuestDrinkingInPub
  [988] fpd+0.2
  [989] autotest_min_persuade
  [990] prs=0
  [991] miraculous_cure
  [992] crime_interrupt_looking
  [993] nrb+0.3
  [994] prepadeni_customBleedingSpeed
  [995] ibi*2
  [996] item_torch
  [997] vision*1.2,vib+3.5
  [998] test_reg
  [999] srg+5
  [1000] unconsciousness_protection_nonpersistent
  [1001] horse_moraleDebuff_onMountByPlayer
  [1002] mor-0.00
  [1003] zachranaPtacka_malesovAlarmNervousness
  [1004] autotest_min_dominate
  [1005] dmt=0
  [1006] roe_deer_easyKill_permanent
  [1007] hlh=50,slh=100, ble*6
  [1008] svatba_tournamentBuffForPlayer
  [1009] ade*0.5,slh*1.1
  [1010] vip_knockoutprot_remove
  [1011] kopr=0
  [1012] bow_self_harm_attack
  [1013] sha=5
  [1014] unconscious
  [1015] unconscious_nonpersistend
  [1016] perk_heavyduty_pony_companion
  [1017] cap*1.2,Walk-0.2
  [1018] test_str
  [1019] strength*1.5
  [1020] healthEatSleep
  [1021] dig*0,exh*0,jrs*0,health+100/s
  [1022] zachranaPtacka_boostedVavak
  [1023] quest_sedmStatecnych2_drinkingSecondPhaseDrunk_nonpersistent
  [1024] weak_guy_nonpersistent
  [1025] hlh*5
  [1026] very_weak_guy_nonpersistent
  [1027] hlh*500
  [1028] quest_zikmunduvTabor_drunkHard
  [1029] fpd=0.6
  [1030] perk_discoverer
  [1031] Cpp:ReadingCartographer
  [1032] alchoholDigestionBoost
  [1033] adm=2000
  [1034] quest_kocovnickaCest_moraleHitExtreme
  [1035] quest_kocovnickaCest_movementSpeed_debuff
  [1036] agility*0.35,vitality*0.35
  [1037] quest_kocovnickaCest_fightingCapabilities_debuff
  [1038] strength*0.7,agility*0.7,vitality*0.7,fencing*0.7,defense*0.7,weapon_sword*0.7,heavy_weapons*0.7,weapon_large*0.7,weapon_unarmed*0.7,marksmanship*0.7
  [1039] quest_zikmunduvTabor_drunkLight
  [1040] fpd=0.4
  [1041] fistfights_fightInvisibility
  [1042] near_death_experience
  [1043] player_horse_stamina_modifier
  [1044] Cpp:PlayerHorseStaminaBuff
  [1045] buff_drunkenness_desc
  [1046] Cpp:Drunkenness
  [1047] buff_drunkenness
  [1048] constant_speed
  [1049] Walk=1,rms=1
  [1050] barbora_mercy_morale_debuff
  [1051] mor-0.1
  [1052] barbora_flee_morale_debuff
  [1053] dog_stealth
  [1054] vib=0.0
  [1055] npc_drunkenness
  [1056] Cpp:SimpleDrunkenness
  [1057] slow_attack_rate
  [1058] cag=0.5
  [1059] training_experience_debuff
  [1060] xpm=0.2
