======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/buff__perk_kcd1.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1927574818
  Layout Hash ........... 3419792665
  Table Version ......... 1
  Line Count ............ 16
  String Data Size ...... 698
  Unique String Count ... 45
  File Size ............. 2902
  Calculated Line Size .. 136 (rem. 0)
String Table:
  [0] perk_jockey
  [1] 0
  [2] Cpp:Constant
  [3] hml=0
  [4] perk_SupremelyAttentive
  [5] rdq>1
  [6] perk_luck_of_the_drunk
  [7] replaceme
  [8] Cpp:DrunkChecking
  [9] lpd*0.5,lpn*1.3
  [10] perk_merchants_wit
  [11] Cpp:Haggle
  [12] speech*1.8
  [13] perk_ordinary_mug
  [14] Cpp:Wanted
  [15] con-1
  [16] perk_repairman
  [17] prc+0.2
  [18] perk_slim_fit
  [19] noi*0.8
  [20] perk_huntsman
  [21] Cpp:VersusAnimal
  [22] wat*1.2
  [23] perk_bloodletter
  [24] ain*1.3
  [25] perk_botanicus
  [26] Cpp:HerbItemBuff
  [27] bma+0.15
  [28] perk_stronghold
  [29] sls*0.7
  [30] jail_recovery_renegade
  [31] buff_recovery_renegade_desc
  [32] Cpp:JailRecovery
  [33] strength*0.8,vitality*0.8,agility*0.8
  [34] buff_jail_recovery_renegade
  [35] perk_trustworthy_middleman
  [36] bso+0.5
  [37] test_profiling_slow_death
  [38] Cpp:BasicTimed
  [39] health-100/t
  [40] perk_dog_person
  [41] Cpp:VersusDog
  [42] con-10,vib-10,ors=-1
  [43] perk_reading_regen_improved
  [44] dig*0.5,exh*0.5
