======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\buff.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1927574818
  Layout Hash ........... 3419792665
  Table Version ......... 1
  Line Count ............ 490
  String Data Size ...... 24219
  Unique String Count ... 1060
  File Size ............. 90887
  Calculated Line Size .. 136 (rem. 0)
String Table:
  [0] vezniNaTroskach_torture_3
  [1] buff_vezniNaTroskach_torture_desc
  [2] vezniNaTroskach_afterTorture
  [3] Cpp:Constant
  [4] agility*0.25,vitality*0.25,srg*0.25
  [5] buff_vezniNaTroskach_torture
  [6] food_poison
  [7] buff_deadly_poison_desc
  [8] deadly_poison
  [9] Cpp:FoodHealth
  [10] poi=1
  [11] buff_deadly_poison
  [12] hledaniPsa_wolfKiller
  [13] 0
  [14] hlh*1.2,slh*1.2
  [15] inDialog
  [16] Cpp:BasicTimed
  [17] vision*0.8, hearing*0.8
  [18] svatba_tournamentBuffForNpc
  [19] hlh%0.8,slh%0.8,ade*1.2
  [20] item_bridle
  [21] Cpp:EquippableItemWeighted
  [22] mst+30,rsb+0.015
  [23] well_rested
  [24] well_rested_desc
  [25] replaceme
  [26] mst*1.2
  [27] well_rested_name
  [28] blacksmithing_stamina
  [29] Cpp:BlacksmithingStaminaBuff
  [30] alcoholism_level1
  [31] buff_alcoholism_level1_desc
  [32] alcoholism
  [33] Cpp:AlcoholCraving
  [34] buff_alcoholism_level1
  [35] not_so_tough_guy
  [36] hlh*2.5
  [37] test_invisible
  [38] ors=-1
  [39] boar_easyKill_permanent
  [40] hlh=30,slh=100, ble*3
  [41] prepadeni_ptacekBoostSpeed
  [42] agility=30
  [43] prepadeniVlasskehoDvora_alcoholAntidoteBooster
  [44] apa=0.05
  [45] stamina_frenzy
  [46] hlh*0.5,slh*1.8
  [47] buff_stamina_frenzy
  [48] meat_str_exp_test
  [49] Cpp:NonReward
  [50] xst*1.1
  [51] quest_ucednik_drunkness_blackout
  [52] Cpp:ForcedDrunkenness
  [53] fpd+1
  [54] combat_passivity
  [55] cag=0
  [56] mlynaruvUcen_stealthTakedownDebuff
  [57] fencing=1
  [58] unstream_protection_nonpersistent
  [59] bleeding
  [60] buff_bleeding_normal_desc
  [61] Cpp:Bleeding
  [62] buff_bleeding
  [63] boar_charge
  [64] cow+1200
  [65] sex_time_well_spent
  [66] buff_time_well_spent_desc
  [67] strength+1,agility+1,vitality+1,deb+1
  [68] buff_time_well_spent
  [69] test_nighthawk_visual
  [70] Cpp:Fading
  [71] owl+1
  [72] haggle_denial
  [73] hde+1
  [74] strength*0.8,agility*0.8,vitality*0.8
  [75] buff_vezniNaTroskach_afterTorture
  [76] death_protection_nonpersistent
  [77] imm=1,upr=1
  [78] perk_steady_hand
  [79] lcs=0
  [80] golden_egg
  [81] buff_golden_egg_desc
  [82] charisma=20,rcw=3,pt1+0.5,pt5+0.5,dtf+0.75,dbf+0.25
  [83] buff_golden_egg
  [84] player_witch
  [85] injured_left_leg
  [86] buff_injured_left_leg_desc
  [87] Cpp:Injured
  [88] Run-1,Walk-0.5,LimitSprint
  [89] buff_injured_left_leg
  [90] quest_utokNebakov_blur_short
  [91] m09_buff
  [92] test_extreme_digestion
  [93] dig*100
  [94] visualBleeding_protection
  [95] btd*0
  [96] combat_morale_context
  [97] Cpp:MoraleContext
  [98] prepadeni_vorechMorale
  [99] dmd*0, dmh*0, drn*0
  [100] quest_kumaniNaTrosecku_campDrinkingSecondPhaseNotSoDrunk
  [101] fpd+0.6
  [102] perk_final_offer
  [103] hac+1
  [104] buff_bowmans_brew_2
  [105] posledniPomazani_healthLossBoost
  [106] hlh*10
  [107] food_test
  [108] buff_food_test_desc
  [109] apa=0.06
  [110] buff_food_test
  [111] alcohol_desc_smoked
  [112] apa=0.03
  [113] alcohol_desc_pastry
  [114] apa=0.025
  [115] alcohol_desc_dried
  [116] apa=0.04
  [117] alcohol_desc_bacon
  [118] alcohol_desc_cooked
  [119] alcohol_desc_soup
  [120] alcohol_desc_diary
  [121] apa=0.01
  [122] svatba_svatba_tournamentBuffForNpc_fistFight
  [123] hlh*0.7,slh*0.7
  [124] thirty_heal
  [125] health+30/t
  [126] horse_moraleDebuff_mountedByPlayer
  [127] mor*1.0
  [128] archery_stamina
  [129] Cpp:ArcheryStaminaBuff
  [130] unmute_nonpersistent
  [131] mut=0
  [132] interrupt_deafness
  [133] hearing=0
  [134] infinite_unconsciousness
  [135] ufo*0
  [136] test_huge_inventory
  [137] cap+1000
  [138] short_period_perfume
  [139] buff_short_period_perfume_desc
  [140] perfume_shortStrong
  [141] Cpp:Perfume
  [142] charisma+1;charisma-3
  [143] buff_short_period_perfume
  [144] crime_punishment_pillory_medium
  [145] buff_pillory_desc
  [146] pillory
  [147] charisma-4,con+0.4,plr+2
  [148] buff_pillory
  [149] healthEatSleep_instant
  [150] health+1000/s,hunger+1000/s,exhaust=1000/s
  [151] hare_oneshot_permanent
  [152] hlh=1000,slh=1000
  [153] sniffing
  [154] Cpp:Sniffing
  [155] item_gloves
  [156] craftsmanship+2
  [157] perk_glissade
  [158] Cpp:ShieldAndArmorBuff
  [159] edm*0.8
  [160] forced_skiptime_protection
  [161] exh=0,dig=0,ble=0
  [162] perk_seven_league_boots
  [163] perk_sevenleague
  [164] Cpp:ItemHealthChecking
  [165] StaminaSprint*0.75
  [166] erik_erikAngryDebuff
  [167] fencing*0.85,defense*0.85,strength*0.85,agility*0.85,weapon_sword*0.85
  [168] autotest_min_might
  [169] mgt=0
  [170] branding
  [171] Cpp:Branding
  [172] brn+0.5;brn+0.5
  [173] quest_ucednik_npcFadingDrunkness
  [174] dru+1,vision-1,thievery-2
  [175] disableMasterStrike
  [176] ams=0
  [177] poi_zlodejZeli_sauerkraut
  [178] buff_poi_zlodejZeli_sauerkraut_desc
  [179] vitality+1, health+10
  [180] buff_poi_zlodejZeli_sauerkraut_name
  [181] test_suppressArmorLoad_low
  [182] alo=-0.2
  [183] has_damaged_weapon
  [184] buff_has_damaged_weapon_desc
  [185] damaged_weapon
  [186] Cpp:HasDamagedWeapon
  [187] buff_has_damaged_weapon_name
  [188] konskeZavody_horseBoost_diff1
  [189] mst+30,rms+0.01,rsb+0.01
  [190] quest_zikmunduvTabor_ditrichBoost
  [191] strength*1.2,agility*1.2,vitality*1.2,fencing*1.2,defense*1.2,weapon_sword*1.2,heavy_weapons*1.2,weapon_large*1.2,weapon_unarmed*1.2,marksmanship*1.2
  [192] perk_dread_steed
  [193] Cpp:HealthFadingFromLimit
  [194] rms*1.15
  [195] mikes_kozlik_nebakov_stats
  [196] strength=18,agility=14,vitality=14,vision=16,hearing=16,courage=18,fencing=14,defense=14,weapon_sword=14,weapon_unarmed=14,weapon_large=14,heavy_weapons=14,marksmanship=14
  [197] autotest_min_impress
  [198] imp=0
  [199] mikes_kozlik_oblehani_suchdole_stats
  [200] strength=25,agility=25,vitality=25,vision=30,hearing=30,courage=30,fencing=25,defense=25,weapon_sword=25,weapon_unarmed=25,weapon_large=25,heavy_weapons=25,marksmanship=25
  [201] closed_visor_debuff
  [202] Cpp:WithCoveredFace
  [203] srg*0.95
  [204] horse_throwdown_protection
  [205] hml=0
  [206] alcoholism_level2
  [207] buff_alcoholism_level2_desc
  [208] strength-1
  [209] buff_alcoholism_level2
  [210] robbed_angriness
  [211] ran+1
  [212] konskeZavody_horseBoost_diff2
  [213] mst+60,rms+0.04,rsb+0.04
  [214] half_heal
  [215] buff_half_heal
  [216] potion_marigold
  [217] health+50/t
  [218] buff_half_heal_nm
  [219] quest_prepadeniVlasskehoDvora_highMorale
  [220] buff_prepadeniVlasskehoDvora_highMorale_desc
  [221] buff_prepadeniVlasskehoDvora_highMorale_name
  [222] poor_hearing
  [223] hearing*0.3
  [224] quest_noBlood
  [225] bld=0
  [226] item_horsePlate
  [227] courage+5,mst+10
  [228] konskeZavody_horseBoost_diff3
  [229] mst+100,rsb+0.1
  [230] combat_fall_damage_enable
  [231] Cpp:UntilCombatEnds
  [232] efd+1
  [233] thirty_heal_instant
  [234] health+30/s
  [235] npc_meal
  [236] health+2/t
  [237] alcoholAddictionBohuta
  [238] aml+4
  [239] meat_agi_exp_test
  [240] xag*1.1
  [241] perk_padding
  [242] nbi-0.0625,nbi>-0.5
  [243] test_realspeed
  [244] Cpp:TestRealSpeed
  [245] rms*1
  [246] quest_ucednik_specialDrunk
  [247] fpd+0.95
  [248] stealth_lowerVisibilityArea
  [249] vib-0.3,con-0.3
  [250] item_spectacles
  [251] scholarship+5
  [252] companion_infinite_morale
  [253] mor+1.0, dmd*0.0, dmh*0.0, drn*0.0
  [254] perfume_longWeak_4
  [255] buff_perfume_longWeak_4_desc
  [256] perfume_longWeak
  [257] charisma+5;charisma-5
  [258] buff_perfume_longWeak_4
  [259] quest_zoufalaObranaZaBohutu_drunkBohuta
  [260] fpd=1
  [261] pogrom_wagonInvisibility
  [262] combat_close_threat_morale_context
  [263] unstream_protection
  [264] item_horsePadded
  [265] courage+5,mst+10,cap-60
  [266] autotest_min_badassness
  [267] bad=0
  [268] quest_budovaniLazni_hangover
  [269] buff_hangover_desc
  [270] hangover
  [271] Cpp:Hangover
  [272] buff_hangover
  [273] injured_left_arm
  [274] buff_injured_left_arm_desc
  [275] asp%0.8
  [276] buff_injured_left_arm
  [277] wildAnimal_fasterBleeding
  [278] ble*3
  [279] perk_blacksmithsson
  [280] Cpp:ItemHealthMyItemChecking
  [281] wat*1.1
  [282] prepadeni_initialBoostedHenry
  [283] lvl+10,strength+10,speech+10,agility+10,vitality+10,fencing+10,defense+10,weapon_sword+10,heavy_weapons+10,weapon_large+10,weapon_unarmed+10,marksmanship+10,alchemy+10,craftsmanship+10,drinking+10,horse_riding+10,houndmaster+10,scholarship+10,stealth+10,survival+10,thievery+10
  [284] oblehaniSuchdole_exhausted
  [285] strength*0.8,vitality*0.8,agility*0.8
  [286] vip_attackprot
  [287] apr+1,kopr+1,skpr+1
  [288] drunk_nonpersistent
  [289] Cpp:Drunk
  [290] vip_attackprot_fading
  [291] permanent_corpse_persistent
  [292] pmc+1
  [293] injured_torso
  [294] buff_injured_torso_desc
  [295] strength*0.75,agility*0.75
  [296] buff_injured_torso
  [297] owned dog
  [298] Cpp:OwnedDog
  [299] bba+2,uat+2,hearing+5;bba-1,uat-1,hearing-5
  [300] fresh_cut
  [301] fresh_cut_desc
  [302] Cpp:WorldTimeTimed
  [303] charisma+2
  [304] buff_fresh_cut
  [305] prepadeni_XpGainNullifier
  [306] xpm*0.0001
  [307] nebakovObrana_boost_allies
  [308] agility+10,vitality+10,marksmanship+10,fencing+10,defense+10,vision+10
  [309] unconsciousness_protection_cutscene
  [310] upr=1
  [311] low_pickpocketing
  [312] thievery=1
  [313] not_immortal_nonpersistent
  [314] imm=0
  [315] autotest_max_charisma
  [316] charisma=30
  [317] injured_tag
  [318] Cpp:InjuredTag
  [319] event_chase_slow_debuff
  [320] rms*0.9
  [321] thunderStone
  [322] buff_thunderstone_desc
  [323] srg*1.1, srb*1.05, sra*1.05, sco*0.9
  [324] buff_thunderstone
  [325] targeted by opponent (ranged wpn)
  [326] cag+0.5,map*0.75
  [327] utokNaMalesov_malesovVillagersBoost
  [328] strength+10,agility+10,vitality+10,fencing+10,defense+10,weapon_sword+10,weapon_unarmed+10,weapon_large+10,heavy_weapons+10,marksmanship+10, bba+60
  [329] defense_debuff
  [330] defense*0.1
  [331] combatTutorial_preventHealthDamage
  [332] hlh=0,slh=0,sco=0,srg=100,StaminaCooldownDefault=0,StaminaCooldownAttack=0,StaminaCooldownDodge=0,StaminaCooldownHit=0,StaminaCooldownBlock=0,StaminaCooldownWeaponRaised=0
  [333] full_heal
  [334] health+100/t
  [335] red_deer_easyKill_permanent
  [336] hlh=35,slh=100, ble*4
  [337] quest_weak_attacker
  [338] wat*0.25
  [339] archery_midBoost
  [340] strength+10,agility+10,marksmanship+10
  [341] item_horse_shoe
  [342] rsb+0.04
  [343] vigilant
  [344] Cpp:Alerted
  [345] vision*1.65, hearing*1.33
  [346] quest_kumaniNaTrosecku_onIslandVision
  [347] owl+0.3
  [348] perfume_longWeak_3
  [349] buff_perfume_longWeak_3_desc
  [350] charisma+3;charisma-5
  [351] buff_perfume_longWeak_3
  [352] buff_infinite_blindness
  [353] vision*0
  [354] test_script
  [355] Script:BasicBuff.lua
  [356] {{Name='strength',Modifier='AddAbs',Value=5},{Name='agility',Modifier='AddBaseRel',Value=1.2}}
  [357] player_immortality_nonpersistent
  [358] test_constant
  [359] quest_bohutovaVlozka_bohutaLeftFightBanditsStats
  [360] strength*1.5,agility*1.5,vitality*1.5,fencing*1.5,defense*1.5,weapon_sword*1.5,heavy_weapons*1.5,weapon_large*1.5,weapon_unarmed*1.5,marksmanship*1.5,courage*1.5
  [361] remove_injuries
  [362] disable_perks_ui
  [363] hvp=0
  [364] perk_companion_mouth_full_of_teeth
  [365] ain*1.3
  [366] test_suppressArmorLoad_zero
  [367] alo=0
  [368] stealthkill_protection
  [369] skpr=1
  [370] vip_attackprotonly_remove
  [371] apr=0
  [372] reading_quality
  [373] buff_reading_quality_desc
  [374] Cpp:ReadingQuality
  [375] rdq>1
  [376] buff_reading_quality
  [377] combat_stat_skill_debuff
  [378] strength-7,agility-5,vitality-8,speech-5,charisma-5.fencing-6,defense-7
  [379] unconscious_fall_damage_enable
  [380] Cpp:UntilUnconsciousnessEnds
  [381] test_invincible
  [382] hlh=0,slh=0
  [383] navstevaLekare_notWorthIt
  [384] mor*0.5
  [385] fall_damage
  [386] fdm=0
  [387] combat_riposte_probability_penalty_on_master_strike
  [388] rpp+0.3
  [389] test_mst
  [390] mst+20
  [391] disable_sprint_persistent
  [392] LimitSprint
  [393] budovaniLazni_visionBoost
  [394] vision+5
  [395] quest_nebakovObrana_bohutaShootingStats
  [396] strength=12,agility=12,marksmanship=3
  [397] autotest_no_exhaustion_digestion
  [398] exh=0,dig=0
  [399] autotest_max_dominate
  [400] dmt=30
  [401] unmute
  [402] rutinaAVypad_battleBadPairDebuff
  [403] defense*0.6,weapon_sword*0.8,heavy_weapons*0.8,weapon_large*0.8,weapon_unarmed*0.8,marksmanship*0.8,hlh*1.4
  [404] defense_debuff_nonpersistent
  [405] alcoholism_level4
  [406] buff_alcoholism_level4_desc
  [407] strength-3,agility-3,vitality-3,srg*0.9
  [408] buff_alcoholism_level4
  [409] horse_regeneration
  [410] health+0.05/s
  [411] immortality_fast_heal_nonpersistent
  [412] imm=1,health+100/s
  [413] fasttravel_scriptInitiated
  [414] ors=-1,vision=1
  [415] poor_vision
  [416] vision*0.3
  [417] buff_poor_vision
  [418] combat_moraleHit_large
  [419] mor-1
  [420] quest_stealthMiseZaJindru_brabant_moraleHit
  [421] mor-0.5
  [422] temp_deaf
  [423] item_apron
  [424] craftsmanship+3
  [425] has_damaged_armor
  [426] buff_has_damaged_armor_desc
  [427] damaged_armor
  [428] Cpp:HasDamagedArmor
  [429] buff_has_damaged_armor_name
  [430] test_state_delta
  [431] health-10/t
  [432] alcoholism_level6
  [433] buff_alcoholism_level6_desc
  [434] strength-10,agility-10,vitality-10,speech-10,vision-10,hearing-10,barter-10,courage-10,srg*0.6
  [435] buff_alcoholism_level6
  [436] quest_setkaniVRatbori2_noDamage
  [437] actor_illuminance_meter
  [438] Cpp:ActorIlluminanceMeter
  [439] vib-0.57;vib-0.47;vib-0.37;vib-0.27;vib-0.17;;vib+1
  [440] autotest_stamina_regen
  [441] srg*10,StaminaCooldownDefault*0.1,StaminaCooldownAttack*0.1,StaminaCooldownDodge*0.1,StaminaCooldownHit*0.1,StaminaCooldownBlock*0.1,StaminaCooldownWeaponRaised*0.1
  [442] surrendering
  [443] sur=1
  [444] buff_perfume_longWeak_desc
  [445] charisma+1;charisma-5
  [446] buff_perfume_longWeak
  [447] horse_moraleDebuff_heardGunshot
  [448] mor-0.30
  [449] perk_letailleur
  [450] cbi+0.5,cbi<2
  [451] autotest_max_persuade
  [452] prs=30
  [453] debuffSpeed
  [454] asp*0.1
  [455] ridden_horse
  [456] Cpp:RiddenHorse
  [457] test_zero_morale
  [458] mor=0
  [459] morale_max
  [460] mor=1
  [461] item_spur
  [462] buff_spur_desc
  [463] horse_riding+5
  [464] buff_spur
  [465] quest_kumaniNaTrosecku_campDrinkingFirstPhase_nonpersistent
  [466] fpd+0.4
  [467] test_fading
  [468] strength*0.2,vitality+8,agility-5,speech*3.1
  [469] buff_test_fading
  [470] player_drunkenness
  [471] vip_stealprot_persistent
  [472] ppr+1
  [473] monk
  [474] Cpp:Monk
  [475] quest_stealthMiseZaJindru_brabant_hearingBoost
  [476] hearing+5
  [477] perk_cuman_killer
  [478] Cpp:VersusCuman
  [479] bad+0.5,wat*1.2
  [480] additional_weight
  [481] Cpp:AdditionalWeight
  [482] quest_kumaniNaTrosecku_campDrinkingSecondPhase_nonpersistent
  [483] potion_steakTartarePerkUnlocker
  [484] buff_potion_steakTartarePerkUnlocker_desc
  [485] bane_poison
  [486] health-110/t
  [487] potion_steakTartarePerkUnlocker_name
  [488] short_term_nutrition_food
  [489] Cpp:ShortTermFood
  [490] boost_stealth
  [491] stealth+15
  [492] crime_punishment_pillory_strong
  [493] buff_pillory_desc_strong
  [494] charisma-6,con+0.6,plr+3
  [495] drunk
  [496] disabled_revive
  [497] drv+1
  [498] perk_heavy_tip
  [499] dee+0.15
  [500] test_stealth_kill_fail
  [501] skp=0
  [502] test_poison_visual
  [503] player_poison
  [504] prepadeni_ptacekInDuel
  [505] fencing-30,weapon_sword=15,defense=15,vitality-10 
  [506] immortality_fast_heal
  [507] prepadeni_weakCapon
  [508] fencing-30,weapon_sword-15,defense-15,vitality-10 
  [509] smell
  [510] buff_smell_desc
  [511] Cpp:Smell
  [512] buff_smell
  [513] quest_zachranaPtacka_PtacekCombatBoost
  [514] strength=24,agility=24,vitality=24,vision=24,hearing=24,courage=24,fencing=24,defense=24,weapon_sword=24,weapon_unarmed=24,weapon_large=24,heavy_weapons=24,marksmanship=24, bba+50
  [515] autotest_max_badassness
  [516] bad=1
  [517] death_protection_cutscene
  [518] disable_run
  [519] LimitRun
  [520] quest_setkaniVRatbori2_drunkBohuta
  [521] fpd+0.77
  [522] test_suppressArmorLoad_high
  [523] alo=0.2
  [524] perfume_shortStrong_3
  [525] buff_perfume_shortStrong_3_desc
  [526] charisma+7;charisma-7
  [527] buff_perfume_shortStrong_3
  [528] alpha_male_in_love
  [529] buff_alpha_male_in_love_desc
  [530] charisma+3
  [531] buff_alpha_male_in_love
  [532] quest_hledaniLichtenstejna_udo_drunkenness
  [533] vision-1,thievery-2
  [534] immortality_nonpersistent
  [535] imm=1
  [536] quest_kumaniNaTrosecku_campDrinkingFirstPhase
  [537] injured_right_leg
  [538] buff_injured_right_leg_desc
  [539] buff_injured_right_leg
  [540] disable_sprint
  [541] infinite_unconsciousness_nonpersistent
  [542] unconsciousness_protection
  [543] quest_kumaniNaTrosecku_campDrinkingHangover
  [544] quest_prepadeniVlasskehoDvora_alliesBoost
  [545] strength*1.5,agility*1.5,vitality*1.5,fencing*1.5,defense*1.5,weapon_sword*1.5,heavy_weapons*1.5,weapon_large*1.5,weapon_unarmed*1.5,marksmanship*1.5
  [546] horse_moraleDebuff_heardGunFire
  [547] mor-0.2
  [548] nonpersitent_tough_guy
  [549] hlh*0.33
  [550] near_level_barrier
  [551] LimitSprint,rms*0.4
  [552] vezniNaTroskach_torture_2
  [553] agility*0.7,vitality*0.7,srg*0.7
  [554] stomach_pain
  [555] Cpp:StomachPain
  [556] item_caparison
  [557] courage+5,cap-40
  [558] starvation
  [559] buff_starvation_desc
  [560] Cpp:Starvation
  [561] buff_starvation
  [562] mr_nice_guy
  [563] charisma+20
  [564] buff_testing
  [565] permanent_corpse
  [566] test_bane_visual
  [567] player_bane
  [568] deer_doe_easyKill_permanent
  [569] hlh=40,slh=100, ble*5
  [570] combatTutorial_preventDamage
  [571] hlh=0,slh*0.01
  [572] s39_headProtectionNPC
  [573] tdh=1
  [574] archery_bigBoost
  [575] strength+15,agility+15,marksmanship+15
  [576] resistent_fella
  [577] quest_utokNebakov_noDamage
  [578] unconscious_alcohol
  [579] Cpp:Unconscious
  [580] vision=0,hearing=0,srg=0,coc=0
  [581] percept_combat
  [582] prb>5
  [583] meat_vit_exp_test
  [584] xvi*2
  [585] quest_prepadeniVlasskehoDvora_lowMorale
  [586] buff_prepadeniVlasskehoDvora_lowMorale_desc
  [587] strength*0.8,agility*0.8,vitality*0.8,fencing*0.8,defense*0.8,weapon_sword*0.8,heavy_weapons*0.8,weapon_large*0.8,weapon_unarmed*0.8,marksmanship*0.8
  [588] buff_prepadeniVlasskehoDvora_lowMorale_name
  [589] boost_str_agi_marksmanship
  [590] morale_context
  [591] prepadeni_perfectBlockForCapon
  [592] fencing-11,defense+30
  [593] fasttravel
  [594] ors*3,vision+4
  [595] hladAZmar_horseMoraleDebuff
  [596] injured_tag_persistent
  [597] autotest_max_might
  [598] mgt=30
  [599] vigilant_nonAlerted
  [600] Cpp:PoisoningBasicTimed
  [601] health-150/t
  [602] immortality
  [603] crime_punishment_pillory_weak
  [604] buff_pillory_desc_weak
  [605] charisma-2,con+0.2,plr+1
  [606] quest_ucednik_specialDrunk_nonpersistent
  [607] quest_utokNebakov_blur_long
  [608] limited_combat
  [609] dsl=0,cos=0,pbs*2,cag=1
  [610] carrying_load
  [611] Cpp:CarryingLoad
  [612] item_halberd
  [613] Cpp:Npc
  [614] player_immortalityOnly_nonPersistent
  [615] temporary_immortality_onMercy
  [616] item_shield
  [617] pbs+0.3
  [618] battle_accuracy_debuff
  [619] was*10
  [620] deafness
  [621] remove_all
  [622] test_code
  [623] buff_test_code_desc
  [624] buff_test_code
  [625] vip_attackprot_remove
  [626] apr-1,kopr-1,skpr-1
  [627] vip_attackprot_persistent
  [628] quest_zbranePanaSemina_seminDuel
  [629] fencing*0.6,defense*0.6,strength*0.6,agility*0.6,srg*0.8
  [630] perk_flower_power
  [631] buff_flower_power_desc
  [632] Cpp:PerkFlowerPower
  [633] perk_flower_power_name
  [634] overread
  [635] Cpp:Overread
  [636] mute_cutscene
  [637] mut=1
  [638] caffeine
  [639] Cpp:Caffeine
  [640] autotest_healing
  [641] health+60/s
  [642] jail_recovery_theresa
  [643] Cpp:JailRecovery
  [644] speech*0.6
  [645] quest_prepadeniVlasskehoDvora_bohutaDrunkenness_nonpersistent
  [646] drunkenness
  [647] fpd+0.25
  [648] test_stealth_kill_success
  [649] skp=1
  [650] vip_unconprot_remove_persistent
  [651] upr=0
  [652] really_slow_movement
  [653] rms=0.2
  [654] buff_really_slow_movement
  [655] player_immortality
  [656] zranenyLovci_pullDownProtection
  [657] pdp=0
  [658] vip_stealprot_remove
  [659] ppr=0
  [660] test_encumber
  [661] caw+20
  [662] after_sleep
  [663] Cpp:Instant
  [664] on_washed
  [665] Cpp:Void
  [666] reading
  [667] vision=0,hearing*0.22
  [668] low_health
  [669] Cpp:LowHealth
  [670] boost_agility_big_nonpersistent
  [671] agility+10
  [672] sex_time_well_spent_nebakovObrana
  [673] perfume_shortStrong_2
  [674] buff_perfume_shortStrong_2_desc
  [675] charisma+4;charisma-7
  [676] buff_perfume_shortStrong_2
  [677] quest_kejkliri_drunkLuteCrusher
  [678] bleeding_protection
  [679] hin=0
  [680] melee_hit_debuff
  [681] rms*0.1
  [682] autotest_min_dread
  [683] drd=0
  [684] quest_noDirt
  [685] cds=0,drt=0
  [686] vezniNaTroskach_drunkSoldiers
  [687] hearing*0.75,vision*0.75
  [688] spizovaciOddil_plagueGravesDug
  [689] buff_spizovaciOddil_plagueGravesDug_desc
  [690] vitality-1
  [691] buff_spizovaciOddil_plagueGravesDug_name
  [692] buff_spizovaciOddil_plagueGravesDug
  [693] oversleep
  [694] Cpp:Oversleep
  [695] quest_sermiri_arne_debuff
  [696] agility=20,vitality=20,strength=20,defense=20,weapon_sword=20,fencing=20
  [697] jail
  [698] dig*0,exh*0,jrm*0,health+100/s
  [699] test_boost_charisma
  [700] charisma+5
  [701] zranenyLovci_onTree
  [702] alcoholism_level5
  [703] buff_alcoholism_level5_desc
  [704] strength-8,agility-8,vitality-8,srg*0.8
  [705] buff_alcoholism_level5
  [706] sex_time_well_spent_clara
  [707] buff_time_well_spent_desc_clara
  [708] strength+2,agility+2,vitality+2,deb+1
  [709] buff_time_well_spent_clara
  [710] autotest_min_coerce
  [711] crc=0
  [712] perk_immortal_companion
  [713] imm=1,health+1/s
  [714] knockout_protection
  [715] kopr=1
  [716] very_tough_guy
  [717] hlh*0.13
  [718] mounted_player_buff
  [719] Cpp:MountedPlayerBuff
  [720] test_turtle_skin
  [721] ade*1.2
  [722] vip_unconprot_remove
  [723] sharpening_pressure
  [724] Cpp:SharpeningPressure
  [725] crouch
  [726] vib-0.5,fsm*0.3,con-0.5,noi*0.5
  [727] test_wormwood_visual
  [728] good_appetite
  [729] dig*3,exh*2,vitality+10
  [730] buff_good_appetite
  [731] autotest_min_morale
  [732] food_poisoning
  [733] buff_food_poisoning_desc
  [734] Cpp:FoodPoisoning
  [735] buff_food_poisoning
  [736] simulatedKnockout
  [737] kko=1
  [738] test_bleeding
  [739] ble=1
  [740] buff_perfume_shortStrong_desc
  [741] charisma+3;charisma-7
  [742] buff_perfume_shortStrong
  [743] jail_recovery
  [744] buff_jail_recovery_desc
  [745] strength*0.6,vitality*0.6,agility*0.6
  [746] buff_jail_recovery
  [747] oblehaniSuchdole_augment_damage_received
  [748] hlh*4,slh*4
  [749] perk_reading_educated
  [750] Cpp:Educated
  [751] post_combat_protection
  [752] quest_utokNaNebakov_zizkaLowerStats
  [753] vitality*0.8,agility*0.8,strength*0.8,weapon_sword*0.8,defense*0.85,hlh=0.2,wat=1.25,tdh=1
  [754] archery_smallBoost
  [755] strength+5,agility+5,marksmanship+5
  [756] alcohol_desc_vlasak
  [757] quest_zoufalaObranaZaBohutu_hangover
  [758] mucirnaVypaleniSemina_resistent_victim
  [759] hlh=0,slh=50
  [760] horse_pulldown_protection
  [761] perfume_shortStrong_4
  [762] buff_perfume_shortStrong_4_desc
  [763] charisma+10;charisma-7
  [764] buff_perfume_shortStrong_4
  [765] crime_punishment_beating_strong
  [766] buff_beating_desc_strong
  [767] beating
  [768] strength*0.6,agility*0.6,vitality*0.6,courage*0.6,srg*0.6,hlt*0.6,bea+3
  [769] buff_beating
  [770] quest_kocovnickaCest_campCelebration_hangover
  [771] equipment_deterioration_reduction
  [772] edm=0.15,wud=0
  [773] rutinaAVypad_battleGoodPairBuff
  [774] defense*1.2,weapon_sword*1.1,heavy_weapons*1.1,weapon_large*1.1,weapon_unarmed*1.1,marksmanship*1.1,hlh*0.9
  [775] test_drunkness_blackout
  [776] vip_lootprot_remove
  [777] ltp=0
  [778] slow_movement
  [779] rms*0.95
  [780] cutscene_stopTime
  [781] adm=0
  [782] roadside_corpse_npc_triggered
  [783] speech-1,bad-1,chr-1
  [784] test_stamina_boost
  [785] srg*2,src*0.5
  [786] crime_punishment_brand
  [787] buff_branding_desc
  [788] Cpp:ModifiableTimed
  [789] grm*0.5,sdn+1,brn+0.5
  [790] buff_branding
  [791] remove_unconsciousness
  [792] percept_prio_medium_boost
  [793] autotest_stamina_boost_infinite
  [794] sdt+1000
  [795] vezniNaTroskach_torture_1
  [796] agility*0.9,vitality*0.9,srg*0.9
  [797] perk_master_thief
  [798] lio=0.4
  [799] utokNaMalesov_certDuelDebuff
  [800] hlh*1.1,wat*0.85
  [801] prepadeni_nervousGuard
  [802] nrv+1000
  [803] quest_nebakovPruzkum_fencingBoost
  [804] fencing+5
  [805] fasttravel_immortality
  [806] hlh=0
  [807] poustevnik_excited_konrad
  [808] vision*1.5,prb*1.5,fov*1.2
  [809] percept_prio_big_boost
  [810] prb>10
  [811] percept_prio_small_boost
  [812] prb>1
  [813] injured_head
  [814] buff_injured_head_desc
  [815] srg*0.75
  [816] buff_injured_head
  [817] socky_drunkard_onehit_permanent
  [818] sprint
  [819] fsm*2,noi+0.1,noi*1.5
  [820] npc_drunkenness_nonpersistent
  [821] unconscious_permanent
  [822] perk_player_fader_protection
  [823] Cpp:DuringFader
  [824] imm=1,hlh=0,slh=0,upr=1
  [825] mlynaruvUcen_stealthTakedownBuff
  [826] fencing+30
  [827] kovar_tutorialInvisibility
  [828] death_protection
  [829] test_negation
  [830] strength!20
  [831] exhausted
  [832] buff_exhausted_desc
  [833] Cpp:Exhausted
  [834] buff_exhausted
  [835] respec
  [836] Cpp:Respec
  [837] crime_punishment_beating_medium
  [838] buff_beating_desc
  [839] strength*0.7,agility*0.7,vitality*0.7,courage*0.7,srg*0.7,hlt*0.7,bea+2
  [840] utokNaMalesov_stealthBuff
  [841] vib*0.3,fsm*0.3,con*0.3,noi*0.3
  [842] perfume_longWeak_2
  [843] buff_perfume_longWeak_2_desc
  [844] charisma+2;charisma-5
  [845] buff_perfume_longWeak_2
  [846] quest_cart_tag
  [847] Cpp:QuestCartTag
  [848] sleep
  [849] Cpp:Sleep
  [850] vision=0,hearing=1,sle=1
  [851] rutinaAVypad_healthLossBoost
  [852] hlh*2
  [853] alcoholism_level3
  [854] buff_alcoholism_level3_desc
  [855] strength-1,vitality-1
  [856] buff_alcoholism_level3
  [857] tough_guy
  [858] hlh*0.75
  [859] Cpp:Alcoholism
  [860] alc+1
  [861] injured_right_arm
  [862] buff_injured_right_arm_desc
  [863] buff_injured_right_arm
  [864] autotest_min_charisma
  [865] charisma=0
  [866] invisibility
  [867] vib=-10,con=-10
  [868] vip_lootprot
  [869] ltp+1
  [870] perk_horsenip_horse_buff
  [871] Cpp:PerkHorsenip
  [872] courage+2
  [873] standing_still_archery_boost
  [874] marksmanship+3
  [875] autotest_max_coerce
  [876] crc=30
  [877] quest_kumaniNaTrosecku_campDrinkingSecondPhase
  [878] test_playBandageMyselfOnRepeat
  [879] autotest_max_morale
  [880] autotest_max_impress
  [881] imp=30
  [882] poi_crayfishBlueCooked
  [883] buff_poi_crayfishBlueCooked_desc
  [884] vitality+1,xvi*1.1
  [885] buff_poi_crayfishBlueCooked_name
  [886] erik_duelBuff
  [887] hlh*0.8,slh*0.8,wat*1.16
  [888] perk_warhorse
  [889] rtm*0.5
  [890] quest_fistfightsChampion_drinkingWithBarnabas_alcoholStartState
  [891] prepadeniVlasskehoDvora_alcoholDigestBooster
  [892] adm*3
  [893] vip_stealprot
  [894] crime_interrupt_confronting
  [895] nrb+1,res*2,vision+5
  [896] quest_erik_forceDrunkenness0
  [897] fpd=0.0001
  [898] test_e3_pickpocket_for_player
  [899] thievery+15
  [900] buff_owl_3
  [901] food_heal
  [902] crime_punishment_beating_weak
  [903] buff_beating_desc_weak
  [904] strength*0.8,agility*0.8,vitality*0.8,courage*0.8,srg*0.8,hlt*0.8,bea+1
  [905] nonpersistent_very_tough_guy
  [906] encumbered
  [907] buff_encumbered_desc
  [908] Cpp:Encumbered
  [909] LimitSprint,Run-1,Walk-0.1,wac*2,asp-0.5,dsl*0.1;LimitRun
  [910] buff_encumbered
  [911] disableDodger
  [912] atd=0
  [913] crime_instantRecognition
  [914] ors*11,vib+5
  [915] quest_stealthMiseZaJindru_guard_visionBoost
  [916] vis+5
  [917] hladAZmar_sermonBattleBuff
  [918] fencing*1.2,defense*1.2,weapon_sword*1.1,heavy_weapons*1.1,weapon_large*1.1,weapon_unarmed*1.1,marksmanship*1.1,hlh*0.25,wat*1.1,slh*0.5
  [919] perk_racing_horse_companion
  [920] cap*0.8,rms*1.15
  [921] remove_all_posions
  [922] test_weapon_poison_deadly
  [923] LimitSprint,health-100/t
  [924] hladAZmar_sermonBattleDebuff
  [925] fencing*0.8,defense*0.8,weapon_sword*0.9,heavy_weapons*0.9,weapon_large*0.9,weapon_unarmed*0.9,marksmanship*0.9,hlh*0.8
  [926] quest_kumaniNaTrosecku_campDrinkingSecondPhaseNotSoDrunk_nonpersistent
  [927] imba_combat_guy
  [928] hlh*0.13,slh*0.13,srg*5,sco=0,src=0,health+10/s
  [929] combat_stamina
  [930] Cpp:CombatStaminaBuff
  [931] perk_down_to_size_constantBuff
  [932] uat*1.1
  [933] test_berserker_visual
  [934] player_berserker
  [935] item_horse_saddle
  [936] cap+200
  [937] quest_budovaniLazni_drunkAfterParty
  [938] fpd=0.5
  [939] svatba_roastedPigletAlcoholAntidote
  [940] apa=0.8,adm=0.9
  [941] test_owl
  [942] test_padfoot_visual
  [943] fasttravel_invisibility
  [944] event_chase_slower_debuff
  [945] rms*0.8
  [946] remove_drunkness_constant
  [947] dru=0
  [948] autotest_max_dread
  [949] drd=30
  [950] prepadeni_preventDamageDuringTrainingDuel
  [951] hlh*0
  [952] test_agi
  [953] agility+11,vitality+5,strength-5
  [954] crime_interrupt_searching
  [955] nrb+1,res*2,vision+5,hearing*1.5
  [956] setkaniVRatbori2_bohuta_alcoholDigestBooster
  [957] adm*2
  [958] remove_drunkness
  [959] quest_zikmunduvTabor_dedrunk
  [960] fpd=0.01
  [961] overeat
  [962] buff_overeat_desc
  [963] Cpp:Overeat
  [964] rst<0.8
  [965] buff_overeat
  [966] instant_cure
  [967] health+200/t
  [968] greater_attack
  [969] wat*2
  [970] buff_greater_attack
  [971] god_mode
  [972] imm=1,hlh=0,slh=0,sco=0,src=0,wac=0,asp=1,wat=100,strength=100,agility=100,vitality=100,defense=100,fencing=100,weapon_sword=100,weapon_unarmed=100,srg=100,health+100/s
  [973] quest_sedmStatecnychDva_hangover
  [974] player_remove_drunkness
  [975] reading_regen
  [976] test_witch_visual
  [977] not_immortal
  [978] posledniPomazani_boostedBohuta
  [979] strength+10,agility+10,vitality+10,fencing+10,defense+10,weapon_sword+10,heavy_weapons+10,weapon_large+10,weapon_unarmed+10,marksmanship+20,hlh*0.33
  [980] quest_mapaKPokladu_banditCourage
  [981] courage=25
  [982] zranenyLovci_wolfHealthLossBoost
  [983] hlh*1.6,slh*1.6
  [984] quest_utokNebakov_half_movement
  [985] rms*0.65
  [986] quest_bohutovaVlozka_startQuestDrinkingInPub
  [987] fpd+0.2
  [988] autotest_min_persuade
  [989] prs=0
  [990] miraculous_cure
  [991] crime_interrupt_looking
  [992] nrb+0.3
  [993] prepadeni_customBleedingSpeed
  [994] ibi*2
  [995] item_torch
  [996] vision*1.2,vib+3.5
  [997] test_reg
  [998] srg+5
  [999] unconsciousness_protection_nonpersistent
  [1000] horse_moraleDebuff_onMountByPlayer
  [1001] mor-0.00
  [1002] zachranaPtacka_malesovAlarmNervousness
  [1003] autotest_min_dominate
  [1004] dmt=0
  [1005] roe_deer_easyKill_permanent
  [1006] hlh=50,slh=100, ble*6
  [1007] svatba_tournamentBuffForPlayer
  [1008] ade*0.5,slh*1.1
  [1009] vip_knockoutprot_remove
  [1010] kopr=0
  [1011] bow_self_harm_attack
  [1012] sha=5
  [1013] unconscious
  [1014] unconscious_nonpersistend
  [1015] perk_heavyduty_pony_companion
  [1016] cap*1.2,Walk-0.2
  [1017] test_str
  [1018] strength*1.5
  [1019] healthEatSleep
  [1020] dig*0,exh*0,jrs*0,health+100/s
  [1021] zachranaPtacka_boostedVavak
  [1022] quest_sedmStatecnych2_drinkingSecondPhaseDrunk_nonpersistent
  [1023] weak_guy_nonpersistent
  [1024] hlh*5
  [1025] very_weak_guy_nonpersistent
  [1026] hlh*500
  [1027] quest_zikmunduvTabor_drunkHard
  [1028] fpd=0.6
  [1029] perk_discoverer
  [1030] Cpp:ReadingCartographer
  [1031] alchoholDigestionBoost
  [1032] adm=2000
  [1033] quest_kocovnickaCest_moraleHitExtreme
  [1034] quest_kocovnickaCest_movementSpeed_debuff
  [1035] agility*0.35,vitality*0.35
  [1036] quest_kocovnickaCest_fightingCapabilities_debuff
  [1037] strength*0.7,agility*0.7,vitality*0.7,fencing*0.7,defense*0.7,weapon_sword*0.7,heavy_weapons*0.7,weapon_large*0.7,weapon_unarmed*0.7,marksmanship*0.7
  [1038] quest_zikmunduvTabor_drunkLight
  [1039] fpd=0.4
  [1040] fistfights_fightInvisibility
  [1041] near_death_experience
  [1042] player_horse_stamina_modifier
  [1043] Cpp:PlayerHorseStaminaBuff
  [1044] buff_drunkenness_desc
  [1045] Cpp:Drunkenness
  [1046] buff_drunkenness
  [1047] constant_speed
  [1048] Walk=1,rms=1
  [1049] barbora_mercy_morale_debuff
  [1050] mor-0.1
  [1051] barbora_flee_morale_debuff
  [1052] dog_stealth
  [1053] vib=0.0
  [1054] npc_drunkenness
  [1055] Cpp:SimpleDrunkenness
  [1056] slow_attack_rate
  [1057] cag=0.5
  [1058] training_experience_debuff
  [1059] xpm=0.2
