======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/dialogue_sequence_type_reward.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 779081144
  Layout Hash ........... 431051889
  Table Version ......... 1
  Line Count ............ 10
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 108
  Calculated Line Size .. 8 (rem. 0)
