======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/gender.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 3135520066
  Layout Hash ........... 1361462829
  Table Version ......... 1
  Line Count ............ 4
  String Data Size ...... 31
  Unique String Count ... 4
  File Size ............. 123
  Calculated Line Size .. 16 (rem. 0)
String Table:
  [0] not-defined
  [1] male
  [2] female
  [3] unisex
