======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/horse_irritation.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2839532297
  Layout Hash ........... 431051889
  Table Version ......... 1
  Line Count ............ 3
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 52
  Calculated Line Size .. 8 (rem. 0)
