======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\perk__kcd2.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2181424497
  Layout Hash ........... 3183551129
  Table Version ......... 1
  Line Count ............ 427
  String Data Size ...... 35188
  Unique String Count ... 1590
  File Size ............. 86456
  Calculated Line Size .. 120 (rem. 0)
String Table:
  [0] Featherweight
  [1] perk_featherweight_name
  [2] perk_featherweight_desc
  [3] perk_featherweight_lore_desc
  [4] perk_like_a_feather
  [5] Onslaught
  [6] perk_onslaught_name
  [7] perk_onslaught_desc
  [8] perk_onslaught_lore_desc
  [9] perk_onslaught
  [10] Cistota pul zdravi_ability
  [11] Basic law fine
  [12] Locksmith - thievery
  [13] replaceme
  [14] Final offer
  [15] perk_haggle_secondChance_name
  [16] perk_haggle_secondChance_desc
  [17] perk_haggle_secondChance_lore_desc
  [18] perk_final_offer
  [19] Steadfast
  [20] perk_steadfast_name
  [21] perk_steadfast_desc
  [22] perk_steadfast_lore_desc
  [23] perk_steadfast
  [24] Against all odds
  [25] perk_against_all_odds_name
  [26] perk_against_all_odds_desc
  [27] perk_against_all_odds_lore_desc
  [28] perk_against_all_odds
  [29] Bigger they are harder they fall
  [30] perk_bigger_they_are_harder_they_fall_name
  [31] perk_bigger_they_are_harder_they_fall_desc
  [32] perk_bigger_they_are_harder_they_fall_lore_desc
  [33] perk_bigger_they_are_harder_they_fall
  [34] Jack of all trades
  [35] perk_jack_of_all_trades_name
  [36] perk_jack_of_all_trades_desc
  [37] perk_jack_of_all_trades_lore_desc
  [38] perk_jack_of_all_trades
  [39] Lehka hlava tvrdy zada - kocovina
  [40] Let'em come! Buff
  [41] Silent fiddler
  [42] perk_silent_fiddler_name
  [43] perk_silent_fiddler_desc
  [44] perk_silent_fiddler_lore_desc
  [45] perk_silent_fiddler
  [46] Train hard, fight easy
  [47] perk_train_hard_fight_easy_name
  [48] perk_train_hard_fight_easy_desc
  [49] perk_train_hard_fight_easy_lore_desc
  [50] perk_train_hard_fight_easy
  [51] Resistance
  [52] perk_resistance_name
  [53] perk_resistance_desc
  [54] perk_resistance_lore_desc
  [55] perk_resistance
  [56] Master thief
  [57] perk_master_thief_name
  [58] perk_master_thief_desc
  [59] perk_master_thief_lore_desc
  [60] perk_master_thief
  [61] Driven by Vengeance
  [62] perk_driven_by_vengeance_name
  [63] perk_driven_by_vengeance_desc
  [64] perk_driven_by_vengeance_lore_desc
  [65] perk_driven_by_vengeance
  [66] loyal companion - companion
  [67] Infantryman meta
  [68] perk_infantryman_name
  [69] perk_infantryman_desc
  [70] perk_infantryman_lore_desc
  [71] perk_infantryman
  [72] Water of life
  [73] perk_water_of_life_name
  [74] perk_water_of_life_desc
  [75] perk_water_of_life_lore_desc
  [76] perk_water_of_life
  [77] Trafficker
  [78] Blood of Siegfried
  [79] perk_blood_of_siegfried_name
  [80] perk_blood_of_siegfried_desc
  [81] perk_blood_of_siegfried_lore_desc
  [82] perk_blood_of_siegfried
  [83] Grand slam II
  [84] perk_grand_slam_ii_name
  [85] perk_grand_slam_ii_desc
  [86] perk_grand_slam_ii_lore_desc
  [87] perk_grand_slam_ii
  [88] Wonders of Nature
  [89] perk_wonder_of_nature_name
  [90] perk_wonder_of_nature_desc
  [91] perk_wonder_of_nature_lore_desc
  [92] perk_wonder_of_nature
  [93] Poison specialist
  [94] perk_poison_specialist_name
  [95] perk_poison_specialist_desc
  [96] perk_poison_specialist_lore_desc
  [97] perk_poison_specialist
  [98] Revenant
  [99] perk_revenant_name
  [100] perk_revenant_desc
  [101] perk_revenant_lore_desc
  [102] perk_revenant
  [103] Tlama plna zubu - companion
  [104] Hidden pockets
  [105] perk_hidden_pockets_name
  [106] perk_hidden_pockets_desc
  [107] perk_hidden_pockets_lore_desc
  [108] perk_hidden_pockets
  [109] attack order - companion
  [110] Heavy duty
  [111] perk_heavy_duty_name
  [112] perk_heavy_duty_desc
  [113] perk_heavy_duty_lore_desc
  [114] perk_heavy_duty
  [115] Wildrider
  [116] perk_wildrider_name
  [117] perk_wildrider_desc
  [118] perk_wildrider_lore_desc
  [119] perk_wildrider
  [120] Thief Sight
  [121] perk_thief_sight_name
  [122] perk_thief_sight_desc
  [123] perk_thief_sight_lore_desc
  [124] perk_thief_sight
  [125] Masterchef
  [126] perk_masterchef_name
  [127] perk_masterchef_desc
  [128] perk_masterchef_lore_desc
  [129] perk_masterchef
  [130] It's a trap!
  [131] perk_its_a_trap_name
  [132] perk_its_a_trap_desc
  [133] perk_its_a_trap_lore_desc
  [134] perk_its_a_trap
  [135] Looter - dead bodies loot
  [136] Tire'em to take'em 
  [137] perk_tire_em_to_take_em_name
  [138] perk_tire_em_to_take_em_desc
  [139] perk_tire_em_to_take_em_lore_desc
  [140] perk_tire_em_to_take_em
  [141] Locksmith
  [142] perk_locksmith_name
  [143] perk_locksmith_desc
  [144] perk_locksmith_lore_desc
  [145] perk_locksmith
  [146] Black arts apprentice - alchemy
  [147] Cmuchal
  [148] perk_cmuchal_name
  [149] perk_cmuchal_desc
  [150] perk_cmuchal_lore_desc
  [151] perk_cmuchal
  [152] Perfect Vigour
  [153] perk_perfect_vigour_name
  [154] perk_perfect_vigour_desc
  [155] perk_perfect_vigour_lore_desc
  [156] perk_perfect_vigour
  [157] Experimental powder
  [158] perk_experimental_powder_name
  [159] perk_experimental_powder_desc
  [160] perk_experimental_powder_lore_desc
  [161] perk_experimental_powder
  [162] One Man Army
  [163] perk_one_man_army_name
  [164] perk_one_man_army_desc
  [165] perk_one_man_army_lore_desc
  [166] perk_one_man_army
  [167] Swordmakers wisdom - craftsmanship
  [168] Kaminka
  [169] perk_kaminka_name
  [170] perk_kaminka_desc
  [171] perk_kaminka_lore_desc
  [172] perk_kaminka
  [173] Master strike
  [174] perk_master_strike_name
  [175] perk_master_strike_desc
  [176] perk_master_strike_lore_desc
  [177] perk_master_strike
  [178] Heracles
  [179] perk_heracles_name
  [180] perk_heracles_desc
  [181] perk_heracles_lore_desc
  [182] perk_heracles
  [183] Cushion
  [184] Pacifist
  [185] perk_pacifist_name
  [186] perk_pacifist_desc
  [187] perk_pacifist_lore_desc
  [188] perk_pacifist
  [189] Defender
  [190] perk_defender_name
  [191] perk_defender_desc
  [192] perk_defender_lore_desc
  [193] perk_defender
  [194] Iron Harvest
  [195] perk_iron_harvest_name
  [196] perk_iron_harvest_desc
  [197] perk_iron_harvest_lore_desc
  [198] perk_iron_harvest
  [199] Vanguard
  [200] perk_vanguard_name
  [201] perk_vanguard_desc
  [202] perk_vanguard_lore_desc
  [203] perk_vanguard
  [204] Rytirsky vycvik
  [205] perk_knight_training_name
  [206] perk_knight_training_desc
  [207] perk_knight_training_lore_desc
  [208] perk_knight_training
  [209] Hard to kill
  [210] perk_hard_to_kill_name
  [211] perk_hard_to_kill_desc
  [212] perk_hard_to_kill_lore_desc
  [213] perk_hard_to_kill
  [214] Flower power
  [215] perk_flower_power_name
  [216] perk_flower_power_desc
  [217] perk_flower_power_lore_desc
  [218] perk_flower_power
  [219] Wildrider - script
  [220] Quick escape
  [221] perk_quick_escape_name
  [222] perk_quick_escape_desc
  [223] perk_quick_escape_lore_desc
  [224] perk_quick_escape
  [225] Painkiller
  [226] perk_painkiller_name
  [227] perk_painkiller_desc
  [228] perk_painkiller_lore_desc
  [229] perk_painkiller
  [230] Trhej - companion
  [231] Crippling hit II
  [232] perk_crippling_hit_ii_name
  [233] perk_crippling_hit_ii_desc
  [234] perk_crippling_hit_ii_lore_desc
  [235] perk_crippling_hit_ii
  [236] Thrasher
  [237] perk_thrasher_name
  [238] perk_thrasher_desc
  [239] perk_thrasher_lore_desc
  [240] perk_thrasher
  [241] Night crawler
  [242] perk_night_crawler_name
  [243] perk_night_crawler_desc
  [244] perk_night_crawler_lore_desc
  [245] perk_night_crawler
  [246] Dobrej batvat to je zaklad
  [247] perk_dobrej_batvat_to_je_zaklad_name
  [248] perk_dobrej_batvat_to_je_zaklad_desc
  [249] perk_dobrej_batvat_to_je_zaklad_lore_desc
  [250] perk_dobrej_batvat_to_je_zaklad
  [251] Finest goods
  [252] perk_finest_goods_name
  [253] perk_finest_goods_desc
  [254] perk_finest_goods_lore_desc
  [255] perk_finest_goods
  [256] Cistota pul zdravi
  [257] perk_cistota_pul_zdravi_name
  [258] perk_cistota_pul_zdravi_desc
  [259] perk_cistota_pul_zdravi_lore_desc
  [260] perk_cistota_pul_zdravi
  [261] Magister Dimicator
  [262] perk_magister_dimicator_name
  [263] perk_magister_dimicator_desc
  [264] perk_magister_dimicator_lore_desc
  [265] perk_magister_dimicator
  [266] Mischief artist
  [267] perk_mischief_artist_name
  [268] perk_mischief_artist_desc
  [269] perk_mischief_artist_lore_desc
  [270] perk_mischief_artist
  [271] Na zdravi - leceni
  [272] Discoverer
  [273] perk_discoverer_name
  [274] perk_discoverer_desc
  [275] perk_discoverer_lore_desc
  [276] perk_discoverer
  [277] Henry shot first II
  [278] perk_henry_shot_first_ii_name
  [279] perk_henry_shot_first_ii_desc
  [280] perk_henry_shot_first_ii_lore_desc
  [281] perk_henry_shot_first_ii
  [282] Oportunista
  [283] perk_oportunista_name
  [284] perk_oportunista_desc
  [285] perk_oportunista_lore_desc
  [286] perk_oportunista
  [287] Totentanz_ability
  [288] Hunt
  [289] perk_hunt_name
  [290] perk_hunt_desc
  [291] perk_hunt_lore_desc
  [292] perk_hunt
  [293] Finesse II
  [294] perk_finesse_ii_name
  [295] perk_finesse_ii_desc
  [296] perk_finesse_ii_lore_desc
  [297] perk_finesse_ii
  [298] Basic medicine II
  [299] perk_basic_medicine_ii_name
  [300] perk_basic_medicine_ii_desc
  [301] perk_basic_medicine_ii_lore_desc
  [302] perk_basic_medicine_ii
  [303] Wonders of Man
  [304] perk_wonder_of_man_name
  [305] perk_wonder_of_man_desc
  [306] perk_wonder_of_man_lore_desc
  [307] perk_wonder_of_man
  [308] Disarm Strike
  [309] perk_disarm_strike
  [310] perk_disarm_strike_desc
  [311] perk_disarm_strike_lore_desc
  [312] Eagle eye
  [313] perk_eagle_eye_name
  [314] perk_eagle_eye_desc
  [315] perk_eagle_eye_lore_desc
  [316] perk_eagle_eye
  [317] Hidden pockets script perk
  [318] Good Natured - skillcheck bonus
  [319] Lucky day
  [320] perk_lucky_day_name
  [321] perk_lucky_day_desc
  [322] perk_lucky_day_lore_desc
  [323] perk_lucky_day
  [324] Hejkal II
  [325] perk_ghillie_suit_ii_name
  [326] perk_ghillie_suit_ii_desc
  [327] perk_ghillie_suit_ii_lore_desc
  [328] perk_ghillie_suit_ii
  [329] Incapable drunk
  [330] perk_incapable_drunk_name
  [331] perk_incapable_drunk_desc
  [332] perk_incapable_drunk_lore_desc
  [333] perk_incapable_drunk
  [334] Fast as wind II
  [335] perk_fast_as_wind_ii_name
  [336] perk_fast_as_wind_ii_desc
  [337] perk_fast_as_wind_ii_lore_desc
  [338] perk_fast_as_wind_ii
  [339] Shieldbreaker
  [340] perk_shieldbreaker_name
  [341] perk_shieldbreaker_desc
  [342] perk_shieldbreaker_lore_desc
  [343] perk_shieldbreaker
  [344] Harvester
  [345] perk_harvester_name
  [346] perk_harvester_desc
  [347] perk_harvester_lore_desc
  [348] perk_harvester
  [349] Dreaded warrior II
  [350] perk_dreaded_warrior_ii_name
  [351] perk_dreaded_warrior_ii_desc
  [352] perk_dreaded_warrior_ii_lore_desc
  [353] perk_dreaded_warrior_ii
  [354] Fast as wind - companion
  [355] Spiteful creature 
  [356] perk_spiteful_creature_name
  [357] perk_spiteful_creature_desc
  [358] perk_spiteful_creature_lore_desc
  [359] perk_spiteful_creature
  [360] Through and through I
  [361] perk_through_and_through_name
  [362] perk_through_and_through_desc
  [363] perk_through_and_through_lore_desc
  [364] perk_through_and_through
  [365] Kurzkampf II
  [366] perk_kurzkampf_ii_name
  [367] perk_kurzkampf_ii_desc
  [368] perk_kurzkampf_ii_lore_desc
  [369] perk_kurzkampf_ii
  [370] Feint
  [371] perk_feint_name
  [372] perk_feint_desc
  [373] perk_feint_lore_desc
  [374] perk_feint
  [375] Militia training
  [376] perk_militia_training_name
  [377] perk_militia_training_desc
  [378] perk_militia_training_lore_desc
  [379] perk_militia_training
  [380] Enthusiast
  [381] perk_enthusiast_name
  [382] perk_enthusiast_desc
  [383] perk_enthusiast_lore_desc
  [384] perk_enthusiast
  [385] Wonders of Beasts
  [386] perk_wonder_of_beasts_name
  [387] perk_wonder_of_beasts_desc
  [388] perk_wonder_of_beasts_lore_desc
  [389] perk_wonder_of_beasts
  [390] They will never know
  [391] perk_they_will_never_know_name
  [392] perk_they_will_never_know_desc
  [393] perk_they_will_never_know_lore_desc
  [394] perk_they_will_never_know
  [395] Sagittarius
  [396] perk_sagittarius_name
  [397] perk_sagittarius_desc
  [398] perk_sagittarius_lore_desc
  [399] perk_sagittarius
  [400] Tlama pln? zub? - companion
  [401] Purple haze II
  [402] perk_purple_haze_ii_name
  [403] perk_purple_haze_ii_desc
  [404] perk_purple_haze_ii_lore_desc
  [405] perk_purple_haze_ii
  [406] Totentanz
  [407] perk_totentanz_name
  [408] perk_totentanz_desc
  [409] perk_totentanz_lore_desc
  [410] perk_totentanz
  [411] Combo Leg destroyer meta
  [412] Combo Knock Knock meta
  [413] Combo Lower Left Halberd
  [414] Combo Lower Right Halberd
  [415] Combo Stomachache Halberd meta
  [416] Combo Get back up Halberd meta
  [417] Combo Hammer Unarmed meta
  [418] Combo Backhand Unarmed meta
  [419] Combo Zvedak loktem Unarmed
  [420] Combo Strih Unarmed meta
  [421] Combo Left Hook Unarmed meta
  [422] Combo Direct Unarmed meta
  [423] Combo Narazeni Unarmed meta
  [424] Combo Prehoz Unarmed
  [425] Combo Knock Knock
  [426] Combo Knee cut
  [427] Combo Hammer Unarmed
  [428] Combo Kurtzhau
  [429] Combo Blunt
  [430] Combo Stomachache Halberd
  [431] Combo Backhand Unarmed
  [432] Combo Push away
  [433] Combo Mittle high
  [434] Combo Flying man
  [435] Combo Get back up Halberd
  [436] Combo Left Hook Unarmed
  [437] Combo Pommel strike
  [438] Combo False edge
  [439] Combo Leverage
  [440] Combo Strih Unarmed
  [441] Combo Scissors
  [442] Combo Fiore Halfswrd
  [443] Combo Leg destroyer
  [444] Combo Narazeni Unarmed
  [445] Combo Rossen
  [446] Combo Direct Unarmed
  [447] Combo Mittlehau
  [448] Combo Oben ahnemen
  [449] Combo LowerLeft
  [450] Combo LowerRight
  [451] Combo Mittlehau meta
  [452] Combo Oben ahnemen meta
  [453] Combo Knee cut meta
  [454] Combo Push away meta
  [455] Combo Kurtzhau meta
  [456] Combo Fiore Halfswrd meta
  [457] Combo Pommel strike meta
  [458] Combo Rossen meta
  [459] Combo Blunt meta
  [460] Combo Mittle high meta
  [461] Combo False edge meta
  [462] Combo Scissors meta
  [463] Combo Leverage meta
  [464] Combo Flying man meta
  [465] Ratman_crimeDoor
  [466] Infantryman
  [467] The secret of blacksmith Martin
  [468] perk_the_secret_of_blacksmith_martin_name
  [469] perk_the_secret_of_blacksmith_martin_desc
  [470] perk_the_secret_of_blacksmith_martin_lore_desc
  [471] perk_the_secret_of_blacksmith_martin
  [472] Hardened steel
  [473] perk_hardened_steel_name
  [474] perk_hardened_steel_desc
  [475] perk_hardened_steel_lore_desc
  [476] perk_hardened_steel
  [477] Startovni vyhoda
  [478] perk_undercut_name
  [479] perk_undercut_desc
  [480] perk_undercut_lore_desc
  [481] perk_undercut
  [482] Breaking the law!
  [483] perk_breaking_the_law_name
  [484] perk_breaking_the_law_desc
  [485] perk_breaking_the_law_lore_desc
  [486] perk_breaking_the_law
  [487] Leg day
  [488] perk_leg_day_name
  [489] perk_leg_day_desc
  [490] perk_leg_day_lore_desc
  [491] perk_leg_day
  [492] Good old Pebbles 
  [493] perk_good_old_pebbles_name
  [494] perk_good_old_pebbles_desc
  [495] perk_good_old_pebbles_lore_desc
  [496] perk_good_old_pebbles
  [497] Good Natured
  [498] perk_good_natured_name
  [499] perk_good_natured_desc
  [500] perk_good_natured_lore_desc
  [501] perk_good_natured
  [502] Smelinar
  [503] perk_smelinar_name
  [504] perk_smelinar_desc
  [505] perk_smelinar_lore_desc
  [506] perk_smelinar
  [507] Secrets of matter II
  [508] perk_secrets_of_matter_ii_name
  [509] perk_secrets_of_matter_ii_desc
  [510] perk_secrets_of_matter_ii_lore_desc
  [511] perk_secrets_of_matter_ii
  [512] Rage
  [513] perk_rage_name
  [514] perk_rage_desc
  [515] perk_rage_lore_desc
  [516] perk_rage
  [517] Lehka hlava tvrdy zada
  [518] perk_lehka_hlava_tvrdy_zada_name
  [519] perk_lehka_hlava_tvrdy_zada_desc
  [520] perk_lehka_hlava_tvrdy_zada_lore_desc
  [521] perk_lehka_hlava_tvrdy_zada
  [522] Slice and dice
  [523] perk_slice_and_dice_name
  [524] perk_slice_and_dice_desc
  [525] perk_slice_and_dice_lore_desc
  [526] perk_slice_and_dice
  [527] Adept of mystic arts
  [528] perk_adept_of_mystic_arts_name
  [529] perk_adept_of_mystic_arts_desc
  [530] perk_adept_of_mystic_arts_lore_desc
  [531] perk_adept_of_mystic_arts
  [532] Weaponmaster I
  [533] Skirmishing cavalry player
  [534] Skirmishing cavalry - companion
  [535] Townsman
  [536] perk_townsman_name
  [537] perk_townsman_desc
  [538] perk_townsman_lore_desc
  [539] perk_townsman
  [540] Trafficker meta
  [541] perk_trafficker_name
  [542] perk_trafficker_desc
  [543] perk_trafficker_lore_desc
  [544] perk_trafficker
  [545] Black arts apprentice
  [546] perk_black_arts_apprentice_name
  [547] perk_black_arts_apprentice_desc
  [548] perk_black_arts_apprentice_lore_desc
  [549] perk_black_arts_apprentice
  [550] Warmonger
  [551] perk_warmonger_name
  [552] perk_warmonger_desc
  [553] perk_warmonger_lore_desc
  [554] perk_warmonger
  [555] Weasel boy
  [556] perk_weasel_boy_name
  [557] perk_weasel_boy_desc
  [558] perk_weasel_boy_lore_desc
  [559] perk_weasel_boy
  [560] Harvester - ability
  [561] Hledej-companion
  [562] Sagittarius - buff
  [563] Let'em come!
  [564] perk_let_em_come_name
  [565] perk_let_em_come_desc
  [566] perk_let_em_come_lore_desc
  [567] perk_let_em_come
  [568] Creative soul
  [569] perk_creative_soul_name
  [570] perk_creative_soul_desc
  [571] perk_creative_soul_lore_desc
  [572] perk_creative_soul
  [573] Beast of a dog
  [574] perk_beast_of_a_dog_name
  [575] perk_beast_of_a_dog_desc
  [576] perk_beast_of_a_dog_lore_desc
  [577] perk_beast_of_a_dog
  [578] Clean cut
  [579] perk_clean_cut_name
  [580] perk_clean_cut_desc
  [581] perk_clean_cut_lore_desc
  [582] perk_clean_cut
  [583] No pain no gain
  [584] perk_no_pain_no_gain_name
  [585] perk_no_pain_no_gain_desc
  [586] perk_no_pain_no_gain_lore_desc
  [587] perk_no_pain_no_gain
  [588] Na zdravi
  [589] perk_na_zdravi_name
  [590] perk_na_zdravi_desc
  [591] perk_na_zdravi_lore_desc
  [592] perk_na_zdravi
  [593] Tight grip
  [594] perk_tight_grip_name
  [595] perk_tight_grip_desc
  [596] perk_tight_grip_lore_desc
  [597] perk_tight_grip
  [598] Charming lad - discounts
  [599] Bailman
  [600] perk_bailman_name
  [601] perk_bailman_desc
  [602] perk_bailman
  [603] Criminal - stat bonus
  [604] Ascetic
  [605] perk_ascetic_name
  [606] perk_ascetic_desc
  [607] perk_ascetic_lore_desc
  [608] perk_ascetic
  [609] Secrets of equilibrium II
  [610] perk_secrets_of_equilibrium_ii_name
  [611] perk_secrets_of_equilibrium_ii_desc
  [612] perk_secrets_of_equilibrium_ii_lore_desc
  [613] perk_secrets_of_equilibrium_ii
  [614] Zkusenej kalic
  [615] perk_zkusenej_kalic_name
  [616] perk_zkusenej_kalic_desc
  [617] perk_zkusenej_kalic_lore_desc
  [618] perk_zkusenej_kalic
  [619] Contemplative
  [620] perk_contemplative_name
  [621] perk_contemplative_desc
  [622] perk_contemplative_lore_desc
  [623] perk_contemplative
  [624] Sedlar - repairkit
  [625] Thunderous blast
  [626] perk_thunderous_blast_name
  [627] perk_thunderous_blast_desc
  [628] perk_thunderous_blast_lore_desc
  [629] perk_thunderous_blast
  [630] Prizen sv. Bibiany
  [631] perk_prizen_sv_bibiany_name
  [632] perk_prizen_sv_bibiany_desc
  [633] perk_prizen_sv_bibiany_lore_desc
  [634] perk_prizen_sv_bibiany
  [635] Hidden pockets buff
  [636] Natural camouflage 
  [637] perk_natural_camouflage_name
  [638] perk_natural_camouflage_desc
  [639] perk_natural_camouflage_lore_desc
  [640] perk_natural_camouflage
  [641] Battle cry
  [642] perk_battle_cry_name
  [643] perk_battle_cry_desc
  [644] perk_battle_cry_lore_desc
  [645] perk_battle_cry
  [646] Dog person
  [647] perk_dog_person_name
  [648] perk_dog_person_desc
  [649] perk_dog_person_lore_desc
  [650] perk_dog_person
  [651] Navrátilec - companion
  [652] Tool master
  [653] perk_tool_master_name
  [654] perk_tool_master_desc
  [655] perk_tool_master_lore_desc
  [656] perk_tool_master
  [657] Zaklady bohoslovectvi meta
  [658] perk_basic_theology_name
  [659] perk_basic_theology_desc
  [660] perk_basic_theology_lore_desc
  [661] perk_basic_theology
  [662] Towering menace
  [663] perk_towering_menace_name
  [664] perk_towering_menace_desc
  [665] perk_towering_menace_lore_desc
  [666] perk_towering_menace
  [667] Weaponmaster II
  [668] Trustworthy partner
  [669] perk_trustworthypartner_name
  [670] perk_trustworthypartner_desc
  [671] perk_trustworthypartner_lore_desc
  [672] perk_trustworthypartner
  [673] Tlama plna zubu
  [674] perk_tlama_plna_zubu_name
  [675] perk_tlama_plna_zubu_desc
  [676] perk_tlama_plna_zubu_lore_desc
  [677] perk_tlama_plna_zubu
  [678] Unbreakable
  [679] perk_unbreakable_name
  [680] perk_unbreakable_desc
  [681] perk_unbreakable_lore_desc
  [682] perk_unbreakable
  [683] Basic law II
  [684] perk_basic_law_ii_name
  [685] perk_basic_law_ii_desc
  [686] perk_basic_law_ii_lore_desc
  [687] perk_basic_law_ii
  [688] Start me up
  [689] perk_start_me_up_name
  [690] perk_start_me_up_desc
  [691] perk_start_me_up_lore_desc
  [692] perk_start_me_up
  [693] Whirlwind
  [694] perk_whirlwind_name
  [695] perk_whirlwind_desc
  [696] perk_whirlwind_lore_desc
  [697] perk_whirlwind
  [698] Quick on hands
  [699] perk_quick_o_hands_name
  [700] perk_quick_o_hands_desc
  [701] perk_quick_o_hands_lore_desc
  [702] perk_quick_o_hands
  [703] Let'em come! Ability
  [704] Purple haze
  [705] perk_purple_haze_name
  [706] perk_purple_haze_desc
  [707] perk_purple_haze_lore_desc
  [708] perk_purple_haze
  [709] Jeste kousek II
  [710] perk_no_rest_for_the_wicked_ii_name
  [711] perk_no_rest_for_the_wicked_ii_desc
  [712] perk_no_rest_for_the_wicked_ii_lore_desc
  [713] perk_no_rest_for_the_wicked_ii
  [714] Fleeing Shadow I
  [715] perk_fleeing_shadow_i_name
  [716] perk_fleeing_shadow_i_desc
  [717] perk_fleeing_shadow_i_lore_desc
  [718] perk_fleeing_shadow_i
  [719] Nezdolny pijan
  [720] perk_nezdolny_pijan_name
  [721] perk_nezdolny_pijan_desc
  [722] perk_nezdolny_pijan_lore_desc
  [723] perk_nezdolny_pijan
  [724] Bushman
  [725] perk_bushman_name
  [726] perk_bushman_desc
  [727] perk_bushman_lore_desc
  [728] perk_bushman
  [729] Hardworking lad_carrying_body
  [730] Hardworking lad_inv_capacity
  [731] Dodger
  [732] perk_dodger_name
  [733] perk_dodger_desc
  [734] perk_dodger_lore_desc
  [735] perk_dodger
  [736] Skirmishing cavalry - companion forward
  [737] Inconspicuous
  [738] perk_inconspicuous_name
  [739] perk_inconspicuous_desc
  [740] perk_inconspicuous_lore_desc
  [741] perk_inconspicuous
  [742] Deceiving strike
  [743] perk_deceiving_strike_name
  [744] perk_deceiving_strike_desc
  [745] perk_deceiving_strike_lore_desc
  [746] perk_deceiving_strike
  [747] Liberal arts
  [748] Jeste kousek
  [749] perk_no_rest_for_the_wicked_name
  [750] perk_no_rest_for_the_wicked_desc
  [751] perk_no_rest_for_the_wicked_lore_desc
  [752] perk_no_rest_for_the_wicked
  [753] Skirmishing cavalry
  [754] perk_skirmishing_cavalry_name
  [755] perk_skirmishing_cavalry_desc
  [756] perk_skirmishing_cavalry_lore_desc
  [757] perk_skirmishing_cavalry
  [758] Spiritual guidance - traveni alkoholu
  [759] Mule
  [760] perk_mule_name
  [761] perk_mule_desc
  [762] perk_mule_lore_desc
  [763] perk_mule
  [764] Charlatan
  [765] perk_charlatan_name
  [766] perk_charlatan_desc
  [767] perk_charlatan_lore_desc
  [768] perk_charlatan
  [769] Sevenleague II
  [770] perk_sevenleague_ii_name
  [771] perk_sevenleague_ii_desc
  [772] perk_sevenleague_ii_lore_desc
  [773] perk_sevenleague_ii
  [774] Local hero
  [775] perk_local_hero_name
  [776] perk_local_hero_desc
  [777] perk_local_hero_lore_desc
  [778] perk_local_hero
  [779] Aim to maim
  [780] perk_aim_to_maim_name
  [781] perk_aim_to_maim_desc
  [782] perk_aim_to_maim_lore_desc
  [783] perk_aim_to_maim
  [784] Razor sharp
  [785] perk_razor_sharp_name
  [786] perk_razor_sharp_desc
  [787] perk_razor_sharp_lore_desc
  [788] perk_razor_sharp
  [789] Help in the workshop
  [790] perk_help_in_the_workshop_name
  [791] perk_help_in_the_workshop_desc
  [792] perk_help_in_the_workshop_lore_desc
  [793] perk_help_in_the_workshop
  [794] Zaklady bohoslovectvi  II
  [795] perk_basic_theology_ii_name
  [796] perk_basic_theology_ii_desc
  [797] perk_basic_theology_ii_lore_desc
  [798] perk_basic_theology_ii
  [799] Cutting edge
  [800] perk_cutting_edge_name
  [801] perk_cutting_edge_desc
  [802] perk_cutting_edge_lore_desc
  [803] perk_cutting_edge
  [804] Harvester - script
  [805] Cushion meta
  [806] perk_cushion_name
  [807] perk_cushion_desc
  [808] perk_cushion_lore_desc
  [809] perk_cushion
  [810] Train hard, fight easy ii
  [811] perk_train_hard_fight_easy_ii_name
  [812] perk_train_hard_fight_easy_ii_desc
  [813] perk_train_hard_fight_easy_ii_lore_desc
  [814] perk_train_hard_fight_easy_ii
  [815] Lehka hlava tvrdy zada - kvalita posteli
  [816] Hranicarsky beh
  [817] perk_hranicarsky_beh_name
  [818] perk_hranicarsky_beh_desc
  [819] perk_hranicarsky_beh_lore_desc
  [820] perk_hranicarsky_beh
  [821] Pub brawler
  [822] perk_pub_brawler_name
  [823] perk_pub_brawler_desc
  [824] perk_pub_brawler_lore_desc
  [825] perk_pub_brawler
  [826] Stealth kill
  [827] perk_stealth_kill_name
  [828] perk_stealth_kill_desc
  [829] perk_stealth_kill_lore_desc
  [830] perk_stealth_kill
  [831] Steer
  [832] perk_steer_name
  [833] perk_steer_desc
  [834] perk_steer_lore_desc
  [835] perk_steer
  [836] Hardened veteran
  [837] perk_hardened_veteran_name
  [838] perk_hardened_veteran_desc
  [839] perk_hardened_veteran_lore_desc
  [840] perk_hardened_veteran
  [841] Escape artist II
  [842] perk_escape_artist_ii_name
  [843] perk_escape_artist_II_desc
  [844] perk_escape_artist_II_lore_desc
  [845] perk_escape_artist_ii
  [846] Undaunted cavalier
  [847] perk_undaunted_cavalier_name
  [848] perk_undaunted_cavalier_desc
  [849] perk_undaunted_cavalier_lore_desc
  [850] perk_undaunted_cavalier
  [851] My Father sir Radzig
  [852] perk_my_father_sir_radzig_name
  [853] perk_my_father_sir_radzig_desc
  [854] perk_my_father_sir_radzig_lore_desc
  [855] perk_my_father_sir_radzig
  [856] Strange man
  [857] perk_strange_man_name
  [858] perk_strange_man_desc
  [859] perk_strange_man_lore_desc
  [860] perk_strange_man
  [861] Weaponmaster II buff
  [862] Green knight
  [863] perk_green_knight_name
  [864] perk_green_knight_desc
  [865] perk_green_knight_lore_desc
  [866] perk_green_knight
  [867] Forbidden weapon
  [868] perk_forbidden_weapon_name
  [869] perk_forbidden_weapon_desc
  [870] perk_forbidden_weapon_lore_desc
  [871] perk_forbidden_weapon
  [872] Sympatak
  [873] perk_sympatak_name
  [874] perk_sympatak_desc
  [875] perk_sympatak_lore_desc
  [876] perk_sympatak
  [877] Sandman
  [878] perk_sandman_name
  [879] perk_sandman_desc
  [880] perk_sandman_lore_desc
  [881] perk_sandman
  [882] Deft hands
  [883] perk_deft_hands_name
  [884] perk_deft_hands_desc
  [885] perk_deft_hands_lore_desc
  [886] perk_deft_hands
  [887] Keeping distance
  [888] perk_keeping_distance_name
  [889] perk_keeping_distance_desc
  [890] perk_keeping_distance_lore_desc
  [891] perk_keeping_distance
  [892] Swordmakers wisdom
  [893] perk_swordmakers_wisdom_name
  [894] perk_swordmakers_wisdom_desc
  [895] perk_swordmakers_wisdom_lore_desc
  [896] perk_swordmakers_wisdom
  [897] Airgiyn tav
  [898] perk_airgyn_tav_name
  [899] perk_airgyn_tav_desc
  [900] perk_airgyn_tav_lore_desc
  [901] perk_airgyn_tav
  [902] Na pytlacke stezce
  [903] perk_poacher_trail_name
  [904] perk_poacher_trail_desc
  [905] perk_poacher_trail_lore_desc
  [906] perk_poacher_trail
  [907] Opening strike
  [908] perk_opening_strike_name
  [909] perk_opening_strike_desc
  [910] perk_opening_strike_lore_desc
  [911] perk_opening_strike
  [912] Frejir_clean_improvement
  [913] Opening strike II
  [914] perk_opening_strike_II_name
  [915] perk_opening_strike_II_desc
  [916] perk_opening_strike_II_lore_desc
  [917] perk_opening_strike_II
  [918] On the road - companion
  [919] Tormenting strike
  [920] perk_tormenting_strike_name
  [921] perk_tormenting_strike_desc
  [922] perk_tormenting_strike_lore_desc
  [923] perk_tormenting_strike
  [924] Thorough maintenance
  [925] perk_thorough_maintenance_name
  [926] perk_thorough_maintenance_desc
  [927] perk_thorough_maintenance_lore_desc
  [928] perk_thorough_maintenance
  [929] One shot at glory
  [930] perk_one_shot_at_glory_name
  [931] perk_one_shot_at_glory_desc
  [932] perk_one_shot_at_glory_lore_desc
  [933] perk_one_shot_at_glory
  [934] Hledej
  [935] perk_hledej_name
  [936] perk_hledej_desc
  [937] perk_hledej_lore_desc
  [938] perk_hledej
  [939] Trhej
  [940] perk_trhej_name
  [941] perk_trhej_desc
  [942] perk_trhej_lore_desc
  [943] perk_trhej
  [944] Sevenleague
  [945] perk_sevenleague_name
  [946] perk_sevenleague_desc
  [947] perk_sevenleague_lore_desc
  [948] perk_sevenleague
  [949] Never Surrender
  [950] perk_never_surrender_name
  [951] perk_never_surrender_desc
  [952] perk_never_surrender_lore_desc
  [953] perk_never_surrender
  [954] Crippling hit
  [955] perk_crippling_hit_name
  [956] perk_crippling_hit_desc
  [957] perk_crippling_hit_lore_desc
  [958] perk_crippling_hit
  [959] Basic law
  [960] perk_basic_law_name
  [961] perk_basic_law_desc
  [962] perk_basic_law_lore_desc
  [963] perk_basic_law
  [964] Criminal
  [965] perk_criminal_name
  [966] perk_criminal_desc
  [967] perk_criminal_lore_desc
  [968] perk_criminal
  [969] Grand slam
  [970] perk_grand_slam_name
  [971] perk_grand_slam_desc
  [972] perk_grand_slam_lore_desc
  [973] perk_grand_slam
  [974] Boid friend
  [975] Viper II
  [976] perk_viper_ii_name
  [977] perk_viper_ii_desc
  [978] perk_viper_ii_lore_desc
  [979] perk_viper_ii
  [980] Criminal - price bonus
  [981] Thorough maintenance II
  [982] perk_thorough_maintenance_ii_name
  [983] perk_thorough_maintenance_ii_desc
  [984] perk_thorough_maintenance_ii_lore_desc
  [985] perk_thorough_maintenance_ii
  [986] Fast as wind
  [987] perk_fast_as_wind_name
  [988] perk_fast_as_wind_desc
  [989] perk_fast_as_wind_lore_desc
  [990] perk_fast_as_wind
  [991] Sedlar
  [992] perk_sedlar_name
  [993] perk_sedlar_desc
  [994] perk_sedlar_lore_desc
  [995] perk_sedlar
  [996] Basic medicine
  [997] perk_basic_medicine_name
  [998] perk_basic_medicine_desc
  [999] perk_basic_medicine_lore_desc
  [1000] perk_basic_medicine
  [1001] Silver tongue script
  [1002] Archer
  [1003] perk_archer_name
  [1004] perk_archer_desc
  [1005] perk_archer_lore_desc
  [1006] perk_archer
  [1007] Plizivej prizrak
  [1008] perk_plizivej_prizrak_name
  [1009] perk_plizivej_prizrak_desc
  [1010] perk_plizivej_prizrak_lore_desc
  [1011] perk_plizivej_prizrak
  [1012] Lucky Find
  [1013] perk_lucky_find_name
  [1014] perk_lucky_find_desc
  [1015] perk_lucky_find_lore_desc
  [1016] perk_lucky_find
  [1017] On the Road companion
  [1018] Plizivej prizrak II
  [1019] perk_plizivej_prizrak_ii_name
  [1020] perk_plizivej_prizrak_ii_desc
  [1021] perk_plizivej_prizrak_ii_lore_desc
  [1022] perk_plizivej_prizrak_ii
  [1023] Pivoslapek
  [1024] perk_pivoslapek_name
  [1025] perk_pivoslapek_desc
  [1026] perk_pivoslapek_lore_desc
  [1027] perk_pivoslapek
  [1028] On the road - script
  [1029] Lab dweller
  [1030] perk_lab_dweller_name
  [1031] perk_lab_dweller_desc
  [1032] perk_lab_dweller_lore_desc
  [1033] perk_lab_dweller
  [1034] Frightening presence
  [1035] perk_frightening_presence_name
  [1036] perk_frightening_presence_desc
  [1037] perk_frightening_presence_lore_desc
  [1038] perk_frightening_presence
  [1039] Smart bootstraping
  [1040] perk_smart_bootstraping_name
  [1041] perk_smart_bootstraping_desc
  [1042] perk_smart_bootstraping_lore_desc
  [1043] perk_smart_bootstraping
  [1044] Black arts apprentice - dialog
  [1045] Charming lad - spa discounts
  [1046] Ratman_crouch
  [1047] Hardworking lad
  [1048] perk_hardworking_lad_name
  [1049] perk_hardworking_lad_desc
  [1050] perk_hardworking_lad_lore_desc
  [1051] perk_hardworking_lad
  [1052] Brute force II
  [1053] perk_brute_force_ii_name
  [1054] perk_brute_force_ii_desc
  [1055] perk_brute_force_ii_lore_desc
  [1056] perk_brute_force_ii
  [1057] Defender - companion
  [1058] Long reach II
  [1059] perk_long_reach_ii_name
  [1060] perk_long_reach_ii_desc
  [1061] perk_long_reach_ii_lore_desc
  [1062] perk_long_reach_ii
  [1063] Charming lad - skillchecks
  [1064] Startovni vyhoda II
  [1065] perk_undercut_ii_name
  [1066] perk_undercut_ii_desc
  [1067] perk_undercut_ii_lore_desc
  [1068] perk_undercut_ii
  [1069] Battering ram
  [1070] perk_battering_ram_name
  [1071] perk_battering_ram_desc
  [1072] perk_battering_ram_lore_desc
  [1073] perk_battering_ram
  [1074] Cistota pul zdravi_buff
  [1075] Charming lad
  [1076] perk_charming_lad_name
  [1077] perk_charming_lad_desc
  [1078] perk_charming_lad_lore_desc
  [1079] perk_charming_lad
  [1080] Deft hands II
  [1081] perk_deft_hands_ii_name
  [1082] perk_deft_hands_ii_desc
  [1083] perk_deft_hands_ii_lore_desc
  [1084] perk_deft_hands_ii
  [1085] Hardened veteran II
  [1086] perk_hardened_veteran_ii_name
  [1087] perk_hardened_veteran_ii_desc
  [1088] perk_hardened_veteran_ii_lore_desc
  [1089] perk_hardened_veteran_ii
  [1090] Routinist
  [1091] perk_routinist_name
  [1092] perk_routinist_desc
  [1093] perk_routinist_lore_desc
  [1094] perk_routinist
  [1095] Locksmith - lockpicks
  [1096] Fast as wind II - companion
  [1097] Knight in shining armor
  [1098] perk_knight_in_shining_armor_name
  [1099] perk_knight_in_shining_armor_desc
  [1100] perk_knight_in_shining_armor_lore_desc
  [1101] perk_knigh_in_shining_armor
  [1102] Poison specialist II
  [1103] perk_poison_specialist_ii_name
  [1104] perk_poison_specialist_ii_desc
  [1105] perk_poison_specialist_ii_lore_desc
  [1106] perk_poison_specialist_ii
  [1107] Kurzkampf
  [1108] perk_kurzkampf_name
  [1109] perk_kurzkampf_desc
  [1110] perk_kurzkampf_lore_desc
  [1111] perk_kurzkampf
  [1112] Hammerer
  [1113] perk_hammerer_name
  [1114] perk_hammerer_desc
  [1115] perk_hammerer_lore_desc
  [1116] perk_hammerer
  [1117] Balanced diet
  [1118] perk_balanced_diet_name
  [1119] perk_balanced_diet_desc
  [1120] perk_balanced_diet_lore_desc
  [1121] perk_balanced_diet
  [1122] First strike 
  [1123] perk_first_strike_name
  [1124] perk_first_strike_desc
  [1125] perk_first_strike_lore_desc
  [1126] perk_first_strike
  [1127] Steady aim II
  [1128] perk_steady_aim_ii_name
  [1129] perk_steady_aim_ii_desc
  [1130] perk_steady_aim_ii_lore_desc
  [1131] perk_steady_aim_ii
  [1132] Cleaver
  [1133] perk_cleaver_name
  [1134] perk_cleaver_desc
  [1135] perk_cleaver_lore_desc
  [1136] perk_cleaver
  [1137] Battle cry II
  [1138] perk_battle_cry_ii_name
  [1139] perk_battle_cry_ii_desc
  [1140] perk_battle_cry_ii_lore_desc
  [1141] perk_battle_cry_ii
  [1142] Down to size
  [1143] perk_down_to_size_name
  [1144] perk_down_to_size_desc
  [1145] perk_down_to_size_lore_desc
  [1146] perk_down_to_size
  [1147] Furor Teutonicus
  [1148] perk_furor_teutonicus_name
  [1149] perk_furor_teutonicus_desc
  [1150] perk_furor_teutonicus_lore_desc
  [1151] perk_furor_teutonicus
  [1152] Master Fletcher
  [1153] perk_master_fletcher_name
  [1154] perk_master_fletcher_desc
  [1155] perk_master_fletcher_lore_desc
  [1156] perk_master_fletcher
  [1157] Wildrider companion
  [1158] Vycvicenej pajsl
  [1159] perk_vycvicenej_pajsl_name
  [1160] perk_vycvicenej_pajsl_desc
  [1161] perk_vycvicenej_pajsl_lore_desc
  [1162] perk_vycvicenej_pajsl
  [1163] Verny spolecnik
  [1164] perk_verny_spolecnik_name
  [1165] perk_verny_spolecnik_desc
  [1166] perk_verny_spolecnik_lore_desc
  [1167] perk_verny_spolecnik
  [1168] Hack and Slash
  [1169] perk_hack_and_slash_name
  [1170] perk_hack_and_slash_desc
  [1171] perk_hack_and_slash_lore_desc
  [1172] perk_hack_and_slash
  [1173] Hardwood
  [1174] perk_hardwood_name
  [1175] perk_hardwood_desc
  [1176] perk_hardwood_lore_desc
  [1177] perk_hardwood
  [1178] Keen eye
  [1179] perk_keen_eye_name
  [1180] perk_keen_eye_desc
  [1181] perk_keen_eye_lore_desc
  [1182] perk_keen_eye
  [1183] Enhancing mixture
  [1184] perk_enhancing_mixture_name
  [1185] perk_enhancing_mixture_desc
  [1186] perk_enhancing_mixture_lore_desc
  [1187] perk_enhancing_mixture
  [1188] Heartseeker
  [1189] perk_heartseeker_name
  [1190] perk_heartseeker_desc
  [1191] perk_heartseeker_lore_desc
  [1192] perk_heartseeker
  [1193] Showtime
  [1194] perk_showtime_name
  [1195] perk_showtime_desc
  [1196] perk_showtime_lore_desc
  [1197] perk_showtime
  [1198] Well built
  [1199] perk_well_built_name
  [1200] perk_well_built_desc
  [1201] perk_well_built_lore_desc
  [1202] perk_well_built
  [1203] hunt - companion
  [1204] Basic law skillcheck
  [1205] Liberal arts meta
  [1206] perk_liberal_arts_name
  [1207] perk_liberal_arts_desc
  [1208] perk_liberal_arts_lore_desc
  [1209] perk_liberal_arts
  [1210] Thickblooded
  [1211] perk_thickblooded_name
  [1212] perk_thickblooded_desc
  [1213] perk_thickblooded_lore_desc
  [1214] perk_thickblooded
  [1215] Secrets of equilibrium I
  [1216] perk_secrets_of_equilibrium_i_name
  [1217] perk_secrets_of_equilibrium_i_desc
  [1218] perk_secrets_of_equilibrium_i_lore_desc
  [1219] perk_secrets_of_equilibrium_i
  [1220] Bonebreaker
  [1221] perk_bonebreaker_name
  [1222] perk_bonebreaker_desc
  [1223] perk_bonebreaker_lore_desc
  [1224] perk_bonebreaker
  [1225] Just an ordinary man
  [1226] perk_just_an_ordinary_man_name
  [1227] perk_just_an_ordinary_man_desc
  [1228] perk_just_an_ordinary_man_lore_desc
  [1229] perk_just_an_ordinary_man
  [1230] Looter - extra money pickpocket
  [1231] Runaway boy
  [1232] perk_runaway_boy_name
  [1233] perk_runaway_boy_desc
  [1234] perk_runaway_boy_lore_desc
  [1235] perk_runaway_boy
  [1236] One way or the other 
  [1237] perk_one_way_or_the_other_name
  [1238] perk_one_way_or_the_other_desc
  [1239] perk_one_way_or_the_other_lore_desc
  [1240] perk_one_way_or_the_other
  [1241] The Mountain
  [1242] perk_the_mountain_name
  [1243] perk_the_mountain_desc
  [1244] perk_the_mountain_lore_desc
  [1245] perk_the_mountain
  [1246] Frejir
  [1247] perk_frejir_name
  [1248] perk_frejir_desc
  [1249] perk_frejir_lore_desc
  [1250] perk_frejir
  [1251] Zadny srani
  [1252] perk_fuck_shit_up_name
  [1253] perk_fuck_shit_up_desc
  [1254] perk_fuck_shit_up_lore_desc
  [1255] perk_fuck_shit_up
  [1256] Strong arm
  [1257] perk_strong_arm_name
  [1258] perk_strong_arm_desc
  [1259] perk_strong_arm_lore_desc
  [1260] perk_strong_arm
  [1261] Jawbreaker
  [1262] perk_jawbreaker_name
  [1263] perk_jawbreaker_desc
  [1264] perk_jawbreaker_lore_desc
  [1265] perk_jawbreaker
  [1266] Fleeing Shadow II
  [1267] perk_fleeing_shadow_ii_name
  [1268] perk_fleeing_shadow_ii_desc
  [1269] perk_fleeing_shadow_ii_lore_desc
  [1270] perk_fleeing_shadow_ii
  [1271] Dreaded warrior
  [1272] perk_dreaded_warrior_name
  [1273] perk_dreaded_warrior_desc
  [1274] perk_dreaded_warrior_lore_desc
  [1275] perk_dreaded_warrior
  [1276] Zaklady bohoslovectvi 
  [1277] Navratilec
  [1278] perk_navratilec_name
  [1279] perk_navratilec_desc
  [1280] perk_navratilec_lore_desc
  [1281] perk_navratilec
  [1282] Perfect Block
  [1283] perk_perfect_block_name
  [1284] perk_perfect_block_desc
  [1285] perk_perfect_block_lore_desc
  [1286] perk_perfect_block
  [1287] Trample
  [1288] perk_trample_name
  [1289] perk_trample_desc
  [1290] perk_trample_lore_desc
  [1291] perk_trample
  [1292] Na zdravi - protijed
  [1293] Nimble stance
  [1294] perk_nimble_stance_name
  [1295] perk_nimble_stance_desc
  [1296] perk_nimble_stance_lore_desc
  [1297] perk_nimble_stance
  [1298] Artisan
  [1299] perk_artisan_name
  [1300] perk_artisan_desc
  [1301] perk_artisan_lore_desc
  [1302] perk_artisan
  [1303] search - companion
  [1304] Arm of Beowulf
  [1305] perk_arm_of_beowulf_name
  [1306] perk_arm_of_beowulf_desc
  [1307] perk_arm_of_beowulf_lore_desc
  [1308] perk_arm_of_beowulf
  [1309] Hledej-script
  [1310] Bark - companion
  [1311] Wanderer
  [1312] perk_wanderer_name
  [1313] perk_wanderer_desc
  [1314] perk_wanderer_lore_desc
  [1315] perk_wanderer
  [1316] Trample - companion
  [1317] Memorable
  [1318] perk_memorable_name
  [1319] perk_memorable_desc
  [1320] perk_memorable_lore_desc
  [1321] perk_memorable
  [1322] Gentle touch
  [1323] perk_gentle_touch_name
  [1324] perk_gentle_touch_desc
  [1325] perk_gentle_touch_lore_desc
  [1326] perk_gentle_touch
  [1327] Salva
  [1328] perk_salva_name
  [1329] perk_salva_desc
  [1330] perk_salva_lore_desc
  [1331] perk_salva
  [1332] Red Herring
  [1333] perk_red_herring_name
  [1334] perk_red_herring_desc
  [1335] perk_red_herring_lore_desc
  [1336] perk_red_herring
  [1337] Ratman
  [1338] perk_ratman_name
  [1339] perk_ratman_desc
  [1340] perk_ratman_lore_desc
  [1341] perk_ratman
  [1342] Frejir_dirt_decrease
  [1343] Ringenmeister
  [1344] perk_ringenmeister_name
  [1345] perk_ringenmeister_desc
  [1346] perk_ringenmeister_lore_desc
  [1347] perk_ringenmeister
  [1348] Through and through II
  [1349] perk_through_and_through_ii_name
  [1350] perk_through_and_through_ii_desc
  [1351] perk_through_and_through_ii_lore_desc
  [1352] perk_through_and_through_ii
  [1353] Brute force
  [1354] perk_brute_force_name
  [1355] perk_brute_force_desc
  [1356] perk_brute_force_lore_desc
  [1357] perk_brute_force
  [1358] Masterful feint
  [1359] perk_masterful_feint_name
  [1360] perk_masterful_feint_desc
  [1361] perk_masterful_feint_lore_desc
  [1362] perk_masterful_feint
  [1363] Skirmisher
  [1364] perk_skirmisher_name
  [1365] perk_skirmisher_desc
  [1366] perk_skirmisher_lore_desc
  [1367] perk_skirmisher
  [1368] Sedlar - theivery
  [1369] On the Road
  [1370] perk_on_the_road_name
  [1371] perk_on_the_road_desc
  [1372] perk_on_the_road_lore_desc
  [1373] perk_on_the_road
  [1374] Stealth takedown
  [1375] perk_stealth_takedown_name
  [1376] perk_stealth_takedown_desc
  [1377] perk_stealth_takedown_lore_desc
  [1378] perk_stealth_takedown
  [1379] Towering menace - companion
  [1380] Lifesaver
  [1381] perk_lifesaver_name
  [1382] perk_lifesaver_desc
  [1383] perk_lifesaver_lore_desc
  [1384] perk_life_saver
  [1385] Good Natured - self help
  [1386] The River
  [1387] perk_the_river_name
  [1388] perk_the_river_desc
  [1389] perk_the_river_lore_desc
  [1390] perk_the_river
  [1391] Finesse
  [1392] perk_finesse_name
  [1393] perk_finesse_desc
  [1394] perk_finesse_lore_desc
  [1395] perk_finesse
  [1396] Salva - script
  [1397] Sundering blow II
  [1398] perk_sundering_blow_ii_name
  [1399] perk_sundering_blow_ii_desc
  [1400] perk_sundering_blow_ii_lore_desc
  [1401] perk_sundering_blow_ii
  [1402] Steak tartare
  [1403] perk_steak_tartare_name
  [1404] perk_steak_tartare_desc
  [1405] perk_steak_tartare_lore_desc
  [1406] perk_steak_tartare
  [1407] Iron rain
  [1408] perk_iron_name_name
  [1409] perk_iron_name_desc
  [1410] perk_iron_name_lore_desc
  [1411] perk_iron_name
  [1412] Steady aim
  [1413] perk_steady_aim_name
  [1414] perk_steady_aim_desc
  [1415] perk_steady_aim_lore_desc
  [1416] perk_steady_aim
  [1417] Totentanz_buff
  [1418] Long reach I
  [1419] perk_long_reach_name
  [1420] perk_long_reach_desc
  [1421] perk_long_reach_lore_desc
  [1422] perk_long_reach
  [1423] Opilecke stesti
  [1424] perk_opilecke_stesti_name
  [1425] perk_opilecke_stesti_desc
  [1426] perk_opilecke_stesti_lore_desc
  [1427] perk_opilecke_stesti
  [1428] Unarmed master strike
  [1429] perk_unarmed_master_strike_name
  [1430] perk_unarmed_master_strike_desc
  [1431] perk_unarmed_master_strike_lore_desc
  [1432] perk_unarmed_master_strike
  [1433] Riposte
  [1434] perk_riposte_name
  [1435] perk_riposte_desc
  [1436] perk_riposte_lore_desc
  [1437] perk_riposte
  [1438] Into the fray
  [1439] perk_into_the_fray_name
  [1440] perk_into_the_fray_desc
  [1441] perk_into_the_fray_lore_desc
  [1442] perk_into_the_fray
  [1443] Viper
  [1444] perk_viper_name
  [1445] perk_viper_desc
  [1446] perk_viper_lore_desc
  [1447] perk_viper
  [1448] The hammer and the anvil
  [1449] perk_the_hammer_and_the_anvil_name
  [1450] perk_the_hammer_and_the_anvil_desc
  [1451] perk_the_hammer_and_the_anvil_lore_desc
  [1452] perk_the_hammer_and_the_anvil
  [1453] Escape artist I
  [1454] perk_escape_artist_I_name
  [1455] perk_escape_artist_I_desc
  [1456] perk_escape_artist_I_lore_desc
  [1457] perk_escape_artist_i
  [1458] My father blacksmith Martin
  [1459] perk_my_father_blacksmith_martin_name
  [1460] perk_my_father_blacksmith_martin_desc
  [1461] perk_my_father_blacksmith_martin_lore_desc
  [1462] perk_my_father_blacksmith_martin
  [1463] Gladiator
  [1464] perk_gladiator_name
  [1465] perk_gladiator_desc
  [1466] perk_gladiator_lore_desc
  [1467] perk_gladiator
  [1468] Looter
  [1469] perk_looter_name
  [1470] perk_looter_desc
  [1471] perk_looter_lore_desc
  [1472] perk_looter
  [1473] Dominant hand
  [1474] perk_dominant_hand_name
  [1475] perk_dominant_hand_desc
  [1476] perk_dominant_hand_lore_desc
  [1477] perk_dominant_hand
  [1478] Veteran od Kosova pole
  [1479] perk_veteran_od_kosova_pole_name
  [1480] perk_veteran_od_kosova_pole_desc
  [1481] perk_veteran_od_kosova_pole_lore_desc
  [1482] perk_veteran_od_kosova_pole
  [1483] Precise strike
  [1484] perk_precise_strike_name
  [1485] perk_precise_strike_desc
  [1486] perk_precise_strike_lore_desc
  [1487] perk_precise_strike
  [1488] Silver tongue
  [1489] perk_silver_tongue_name
  [1490] perk_silver_tongue_desc
  [1491] perk_silver_tongue_lore_desc
  [1492] perk_silver_tongue
  [1493] Horrendous Wounds
  [1494] perk_horrendous_wounds_name
  [1495] perk_horrendous_wounds_desc
  [1496] perk_horrendous_wounds_lore_desc
  [1497] perk_horrendous_wounds
  [1498] In Vino Veritas
  [1499] perk_in_vino_veritas_name
  [1500] perk_in_vino_veritas_desc
  [1501] perk_in_vino_veritas_lore_desc
  [1502] perk_in_vino_veritas
  [1503] Henry shot first
  [1504] perk_henry_shot_first_name
  [1505] perk_henry_shot_first_desc
  [1506] perk_henry_shot_first_lore_desc
  [1507] perk_henry_shot_first
  [1508] Black arts apprentice - script
  [1509] Swordmakers wisdom - weapon usage
  [1510] Totally legit
  [1511] perk_totally_legit_name
  [1512] perk_totally_legit_desc
  [1513] perk_totally_legit_lore_desc
  [1514] perk_totally_legit
  [1515] Strider
  [1516] perk_strider_name
  [1517] perk_strider_desc
  [1518] perk_strider_lore_desc
  [1519] perk_strider
  [1520] Salva - ability
  [1521] Heartseeker II
  [1522] perk_heartseeker_ii_name
  [1523] perk_heartseeker_ii_desc
  [1524] perk_heartseeker_ii_lore_desc
  [1525] perk_heartseeker_ii
  [1526] Secret of secrets
  [1527] perk_secret_of_secrets_name
  [1528] perk_secret_of_secrets_desc
  [1529] perk_secret_of_secrets_lore_desc
  [1530] perk_secret_of_secrets
  [1531] Ironclad
  [1532] perk_ironclad_name
  [1533] perk_ironclad_desc
  [1534] perk_ironclad_lore_desc
  [1535] perk_ironclad
  [1536] Back alley style
  [1537] perk_back_alley_style_name
  [1538] perk_back_alley_style_desc
  [1539] perk_back_alley_style_lore_desc
  [1540] perk_back_alley_style
  [1541] Spiritual guidance - bonusy
  [1542] equipment_deterioration_reduction
  [1543] Revenant II
  [1544] perk_revenant_ii_name
  [1545] perk_revenant_ii_desc
  [1546] perk_revenant_ii_lore_desc
  [1547] perk_revenant_ii
  [1548] Hejkal
  [1549] perk_ghillie_suit_name
  [1550] perk_ghillie_suit_desc
  [1551] perk_ghillie_suit_lore_desc
  [1552] perk_ghillie_suit
  [1553] Secrets of matter I
  [1554] perk_secrets_of_matter_i_name
  [1555] perk_secrets_of_matter_i_desc
  [1556] perk_secrets_of_matter_i_lore_desc
  [1557] perk_secrets_of_matter_i
  [1558] Sundering blow
  [1559] perk_sundering_blow_name
  [1560] perk_sundering_blow_desc
  [1561] perk_sundering_blow_lore_desc
  [1562] perk_sundering_blow
  [1563] Bark
  [1564] perk_stekej_name
  [1565] perk_stekej_desc
  [1566] perk_stekej_lore_desc
  [1567] perk_stekej
  [1568] Art of preservation
  [1569] perk_art_of_preservation_name
  [1570] perk_art_of_preservation_desc
  [1571] perk_art_of_preservation_lore_desc
  [1572] perk_art_of_preservation
  [1573] Zapasnik
  [1574] perk_zapasnik_name
  [1575] perk_zapasnik_desc
  [1576] perk_zapasnik_lore_desc
  [1577] perk_zapasnik
  [1578] Wildrider - companion
  [1579] Spiritual guidance
  [1580] perk_spiritual_guidance_name
  [1581] perk_spiritual_guidance_desc
  [1582] perk_spiritual_guidance_lore_desc
  [1583] perk_spiritual_guidance
  [1584] Lovely companion
  [1585] perk_lovely_companion_name
  [1586] perk_lovely_companion_desc
  [1587] perk_lovely_companion_lore_desc
  [1588] perk_lovely_companion
  [1589] Sagittarius- script
