======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/perk_buff.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1258067686
  Layout Hash ........... 73964485
  Table Version ......... 1
  Line Count ............ 254
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 8156
  Calculated Line Size .. 32 (rem. 0)
