======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\perk_recipe.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 3692042836
  Layout Hash ........... 442669545
  Table Version ......... 1
  Line Count ............ 29
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 608
  Calculated Line Size .. 20 (rem. 0)
