======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\perk.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2181424497
  Layout Hash ........... 3183551129
  Table Version ......... 1
  Line Count ............ 313
  String Data Size ...... 13668
  Unique String Count ... 642
  File Size ............. 51256
  Calculated Line Size .. 120 (rem. 0)
String Table:
  [0] codex_gen_pohreb
  [1] ui_codex_name_pohreb
  [2] rosary
  [3] codex_gen_kuchyne
  [4] ui_codex_name_kuchyne
  [5] herbalist
  [6] codex_soc_rabin
  [7] ui_codex_name_rabin
  [8] star
  [9] codex_soc_mincmistr
  [10] ui_codex_name_minscmistr
  [11] nobility
  [12] codex_gen_carodejnictvi
  [13] ui_codex_name_carodejnictvi
  [14] codex_event_dobyvani_KH
  [15] ui_codex_name_dobyvani_KH
  [16] soldiers
  [17] codex_gen_vezeni
  [18] ui_codex_name_vezeni
  [19] haggle_generic
  [20] perk_haggle_generic_name
  [21] codex_gen_svata_rise_rimska
  [22] ui_codex_name_svata_rise_rimska
  [23] codex_char_lichtenstein
  [24] ui_codex_name_lichtenstein
  [25] chaperon
  [26] codex_gen_ius_regale
  [27] ui_codex_name_ius_regale
  [28] pickaxe
  [29] Relieved
  [30] perk_relieved
  [31] perk_relieved_desc
  [32] relieved
  [33] codex_char_hanush
  [34] ui_codex_name_hanush
  [35] codex_soc_miner
  [36] ui_codex_name_miner
  [37] hunting_permit
  [38] perk_hunting_permit_name
  [39] Player Theresa - fader protection
  [40] codex_gen_hospoda
  [41] ui_codex_name_hospoda
  [42] tavern
  [43] codex_soc_collier
  [44] ui_codex_name_collier
  [45] charcoalburners
  [46] Player Theresa - companion-horse
  [47] codex_gen_silvermining
  [48] ui_codex_name_silvermining
  [49] codex_gen_towns
  [50] ui_codex_name_towns
  [51] city
  [52] codex_soc_swordsmith
  [53] ui_codex_name_swordsmith
  [54] codex_gen_nadavky
  [55] ui_codex_name_nadavky
  [56] test_dummy_perk
  [57] codex_gen_dragon_bones
  [58] ui_codex_name_dragon_bones
  [59] codex_char_prokop_luxembourg
  [60] ui_codex_name_prokop_luxembourg
  [61] codex_gen_trosecke_rybniky
  [62] ui_codex_name_trosecke_rybniky
  [63] outskirts
  [64] Hunt attack
  [65] codex_gen_fashion
  [66] ui_codex_name_fashion
  [67] Arabian blood
  [68] perk_arabian_blood_name
  [69] codex_gen_vetrny_mlyn
  [70] ui_codex_name_vetrny_mlyn
  [71] codex_gen_knihy
  [72] ui_codex_name_knihy
  [73] codex_soc_stavebni_hut
  [74] ui_codex_name_stavebni_hut
  [75] Player Theresa - Jail Recovery
  [76] codex_soc_baker
  [77] ui_codex_name_baker
  [78] common_folk
  [79] codex_char_cimburkove
  [80] ui_codex_name_cimburkove
  [81] codex_gen_textil
  [82] ui_codex_name_textil
  [83] codex_gen_zide
  [84] ui_codex_name_zide
  [85] codex_gen_kurtoazie
  [86] ui_codex_name_kurtoazie
  [87] codex_gen_prijmy_davky
  [88] ui_codex_name_prijmy_davky
  [89] traders
  [90] codex_gen_sedlecka_kostnice
  [91] ui_codex_name_sedlecka_kostnice
  [92] codex_gen_castles
  [93] ui_codex_name_castles
  [94] first_aid_I_ability
  [95] codex_soc_pansky_urednik
  [96] ui_codex_name_pansky_urednik
  [97] codex_gen_praha
  [98] ui_codex_name_praha
  [99] codex_gen_charita
  [100] ui_codex_name_charita
  [101] codex_char_jitka_kunstat
  [102] ui_codex_name_jitka_kunstat
  [103] codex_soc_stonemason
  [104] ui_codex_name_stonemason
  [105] codex_gen_naradi
  [106] ui_codex_name_naradi
  [107] woodcutters
  [108] codex_gen_zbrojnice
  [109] ui_codex_name_zbrojnice
  [110] tackle - companion
  [111] codex_gen_zasnuby
  [112] ui_codex_name_zasnuby
  [113] codex_gen_alchymie
  [114] ui_codex_name_alchymie
  [115] codex_spec_hygiene
  [116] ui_codex_name_hygiene
  [117] codex_soc_locksmith
  [118] ui_codex_name_locksmith
  [119] codex_gen_nemoci
  [120] ui_codex_name_nemoci
  [121] codex_gen_zahrada
  [122] ui_codex_name_zahrada
  [123] codex_gen_urozeni_zajatci
  [124] ui_codex_name_urozeni_zajatci
  [125] codex_char_musa
  [126] ui_codex_name_musa
  [127] codex_gen_kroniky
  [128] ui_codex_name_kroniky
  [129] first_aid_I_script
  [130] codex_soc_barber
  [131] ui_codex_name_barber
  [132] bathouse
  [133] codex_gen_svatovaclavska_kor
  [134] ui_codex_name_svatovaclavska
  [135] codex_gen_porodnictvi
  [136] ui_codex_name_porodnictvi
  [137] Heavyduty pony Companion
  [138] codex_char_sigismund
  [139] ui_codex_name_sigismund
  [140] codex_gen_miskovice
  [141] ui_codex_name_miskovice
  [142] village
  [143] codex_soc_zebraci
  [144] ui_codex_name_zebraci
  [145] hermits
  [146] codex_gen_vodni_pila
  [147] ui_codex_name_vodni_pila
  [148] mill
  [149] codex_soc_painter
  [150] ui_codex_name_painter
  [151] codex_event_vypaleni_skalice
  [152] ui_codex_name_skalice
  [153] settlements
  [154] codex_gen_bratrstvo_bozi
  [155] ui_codex_name_bratrstvo_bozi
  [156] codex_gen_heraldika
  [157] ui_codex_name_heraldika
  [158] codex_gen_vira_zboznost
  [159] ui_codex_name_vira_zboznost
  [160] closed_visor_debuff
  [161] codex_gen_mezholezy
  [162] ui_codex_name_mezholezy
  [163] codex_gen_islam
  [164] ui_codex_name_islam
  [165] crime_canCarryMeleeWeaponsInKH
  [166] perk_crime_canCarryMeleeWeaponsInKH
  [167] perk_crime_canCarryMeleeWeaponsInKH_desc
  [168] codex_spec_music
  [169] ui_codex_name_music
  [170] codex_char_albik
  [171] ui_codex_name_albik
  [172] clergy
  [173] codex_location_kuttenberg
  [174] ui_codex_name_kuttenberg
  [175] codex_char_charles
  [176] ui_codex_name_charles
  [177] Player fader protection
  [178] codex_gen_troskovice
  [179] ui_codex_name_troskovice
  [180] codex_gen_prostituce
  [181] ui_codex_name_prostituce
  [182] codex_soc_feudal
  [183] ui_codex_name_feudal
  [184] codex_soc_winegrower
  [185] ui_codex_name_winegrower
  [186] codex_gen_arma_diabolica
  [187] ui_codex_name_arma_diabolica
  [188] codex_gen_zivot_voj_tabor
  [189] ui_codex_name_zivot_voj_tabor
  [190] camp
  [191] alarm - companion
  [192] codex_gen_razba
  [193] ui_codex_name_razba
  [194] codex_soc_lumberjack
  [195] ui_codex_name_lumberjack
  [196] codex_gen_napoje
  [197] ui_codex_name_napoje
  [198] Ratl?k
  [199] perk_ratlik_name
  [200] perk_ratlik_desc
  [201] perk_ratlik
  [202] Player
  [203] codex_gen_mestske_brany
  [204] ui_codex_name_mestske_brany
  [205] codex_gen_damascus_steel
  [206] ui_codex_name_damascus_steel
  [207] stables
  [208] codex_gen_desatek
  [209] ui_codex_name_desatek
  [210] codex_char_wenceslas
  [211] ui_codex_name_wenceslas
  [212] codex_gen_padelani_pen
  [213] ui_codex_name_padelani_pen
  [214] executioner
  [215] codex_gen_pasovani
  [216] ui_codex_name_pasovani
  [217] codex_gen_vinice_vino
  [218] ui_codex_name_vinice_vino
  [219] codex_gen_sedlecky_klaster
  [220] ui_codex_name_sedlecky_klaster
  [221] codex_char_markvart
  [222] ui_codex_name_markvart
  [223] codex_gen_thunderstone
  [224] ui_codex_name_thunderstone
  [225] codex_char_katerina
  [226] ui_codex_name_katerina
  [227] codex_gen_taboreni
  [228] ui_codex_name_teboreni
  [229] codex_gen_havir
  [230] ui_codex_name_havir
  [231] codex_gen_zidovske_mesto_kh
  [232] ui_codex_name_zidovske_mesto_kh
  [233] codex_gen_gunpowder
  [234] ui_codex_name_gunpowder
  [235] codex_gen_crime
  [236] ui_codex_name_crime
  [237] codex_gen_bojova_technika
  [238] ui_codex_name_bojova_technika
  [239] Player - companion - dog
  [240] first_aid_I_meta
  [241] perk_first_aid_I_name
  [242] perk_first_aid_I_desc
  [243] first_aid
  [244] codex_soc_shepard
  [245] ui_codex_name_shepard
  [246] herdsmen
  [247] codex_soc_tailor
  [248] ui_codex_name_tailor
  [249] codex_soc_priest
  [250] ui_codex_name_priest
  [251] codex_gen_kralovska_mincovna
  [252] ui_codex_name_kralovska_mincovna
  [253] castle
  [254] has_damaged_armor_debuff
  [255] test_recipe
  [256] codex_char_konrad_z_vechty
  [257] ui_codex_name_konrad_z_vechty
  [258] codex_gen_zachody
  [259] ui_codex_name_zachody
  [260] codex_gen_jmena_prijmeni
  [261] ui_codex_name_jmena_prijmeni
  [262] codex_gen_bylany
  [263] ui_codex_name_bylany
  [264] distract - companion
  [265] codex_gen_jizda_kun
  [266] ui_codex_name_jizda_kun
  [267] codex_gen_lorec
  [268] ui_codex_name_lorec
  [269] codex_gen_nabytek
  [270] ui_codex_name_nabytek
  [271] codex_gen_kostlivec
  [272] ui_codex_name_kostlivec
  [273] gravedigger
  [274] codex_soc_apothecary
  [275] ui_codex_name_apothecary
  [276] Player Theresa - companion - dog
  [277] codex_gen_skoly
  [278] ui_codex_name_skoly
  [279] codex_gen_italie
  [280] ui_codex_name_italie
  [281] codex_gen_chram_sv_barbora
  [282] ui_codex_name_chram_sv_barbora
  [283] codex_gen_cesky_raj
  [284] ui_codex_name_cesky_raj
  [285] codex_soc_city_garrison
  [286] ui_codex_name_city_garrison
  [287] Player Companion Immortality
  [288] codex_soc_miller
  [289] ui_codex_name_miller
  [290] miller
  [291] codex_location_popraviste
  [292] ui_codex_name_popraviste
  [293] codex_char_kumani
  [294] ui_codex_name_kumani
  [295] cuman
  [296] codex_spec_literature
  [297] ui_codex_name_literature
  [298] codex_gen_stredoveka_lit
  [299] ui_codex_name_stredoveka_lit
  [300] codex_gen_kostely
  [301] ui_codex_name_kostely
  [302] codex_char_italove_zikmund
  [303] ui_codex_name_italove_zikmund
  [304] codex_char_kocovnici
  [305] ui_codex_name_kocovnici
  [306] codex_event_krize_stredoveku
  [307] ui_codex_name_krize_stredoveku
  [308] codex_gen_jedy_otravy
  [309] ui_codex_name_jedy_otravy
  [310] codex_gen_stribskalice
  [311] ui_codex_name_stribskalice
  [312] codex_gen_bylinky
  [313] ui_codex_name_bylinky
  [314] codex_gen_zem_hotovost
  [315] ui_codex_name_zem_hotovost
  [316] codex_gen_zbroj
  [317] ui_codex_name_zbroj
  [318] codex_gen_turnaje
  [319] ui_codex_name_turnaje
  [320] codex_gen_ucene_zeny
  [321] ui_codex_name_ucene_zeny
  [322] codex_gen_falsovani
  [323] ui_codex_name_falsovani
  [324] codex_event_schizma
  [325] ui_codex_name_schizma
  [326] codex_event_unosy_vaclava
  [327] ui_codex_name_unosy_vaclava
  [328] codex_gen_smolne_knihy
  [329] ui_codex_name_smolne_knihy
  [330] codex_gen_certi
  [331] ui_codex_name_certi
  [332] codex_gen_univerzita
  [333] ui_codex_name_univerzita
  [334] codex_gen_spitaly
  [335] ui_codex_name_spitaly
  [336] codex_gen_zdroje_svetla
  [337] ui_codex_name_zdroje_svetla
  [338] codex_soc_tanner
  [339] ui_codex_name_tanner
  [340] tanners
  [341] codex_gen_jatka
  [342] ui_codex_name_jatka
  [343] codex_event_unos_prokopa
  [344] ui_codex_name_unos_prokopa
  [345] codex_gen_apolena
  [346] ui_codex_name_apolena
  [347] Always drunk
  [348] codex_gen_pranyr
  [349] ui_codex_name_pranyr
  [350] Weaponmaster I script
  [351] codex_gen_rudokupci
  [352] ui_codex_name_rudokupci
  [353] codex_soc_disciple
  [354] ui_codex_name_disciple
  [355] codex_char_jobst
  [356] ui_codex_name_jobst
  [357] Racing horse Companion
  [358] codex_char_radzig
  [359] ui_codex_name_radzig
  [360] codex_gen_stara_kutna
  [361] ui_codex_name_stara_kutna
  [362] codex_soc_executioner
  [363] ui_codex_name_executioner
  [364] codex_soc_platner
  [365] ui_codex_name_platner
  [366] Educated_old
  [367] perk_educated_name
  [368] perk_educated_desc
  [369] educated
  [370] codex_gen_svatojanska_noc
  [371] ui_codex_name_svatojanska_noc
  [372] codex_gen_zamky
  [373] ui_codex_name_zamky
  [374] codex_gen_marnice
  [375] ui_codex_name_marnice
  [376] codex_gen_les
  [377] ui_codex_name_les
  [378] codex_char_jan_sokol
  [379] ui_codex_name_jan_sokol
  [380] Weaponmaster II script
  [381] codex_char_konsele
  [382] ui_codex_name_konsele
  [383] Weaponmaster I meta
  [384] perk_weaponmaster_i_name
  [385] perk_weaponmaster_i_desc
  [386] perk_weaponmaster_i_lore_desc
  [387] perk_weaponmaster_i
  [388] codex_gen_semin
  [389] ui_codex_name_semin
  [390] Dread steed Companion
  [391] codex_char_jan_gelnhausen
  [392] ui_codex_name_jan_gelnhausen
  [393] codex_gen_villages
  [394] ui_codex_name_villages
  [395] codex_char_bergov
  [396] ui_codex_name_bergov
  [397] codex_gen_hygiena
  [398] ui_codex_name_hygiena
  [399] codex_gen_opatovice
  [400] ui_codex_name_opatovice
  [401] Player - companion - horse
  [402] Warhorse Companion
  [403] codex_gen_dogs_cats
  [404] ui_codex_name_dogs_cats
  [405] codex_gen_vojenske_lezeni
  [406] ui_codex_name_vojenske_lezeni
  [407] codex_gen_ratbor_tvrz
  [408] ui_codex_name_ratbor_tvrz
  [409] lightImpactsVisibility
  [410] Distract
  [411] perk_distract_name
  [412] perk_distract_desc
  [413] perk_distract
  [414] codex_gen_hejkal
  [415] ui_codex_name_hejkal
  [416] codex_gen_food
  [417] ui_codex_name_food
  [418] codex_soc_musicians
  [419] ui_codex_name_musicians
  [420] codex_soc_blacksmith
  [421] ui_codex_name_blacksmith
  [422] codex_gen_zivot_v_klastere
  [423] ui_codex_name_zivot_v_klaster
  [424] has_damaged_weapon_debuff
  [425] codex_gen_metallurgy
  [426] ui_codex_name_metallurgy
  [427] codex_gen_cest
  [428] ui_codex_name_cest
  [429] codex_gen_polsko
  [430] ui_codex_name_polsko
  [431] Cuman killer
  [432] perk_cuman_nm_killer
  [433] perk_cuman_in_killer
  [434] cuman_killer
  [435] codex_char_rod_z_kunstatu
  [436] ui_codex_name_rod_z_kunstatu
  [437] codex_event_zlata_doba_karla
  [438] ui_codex_name_zlata_doba_karla
  [439] codex_gen_smirci_kriz
  [440] ui_codex_name_smirci_kriz
  [441] codex_char_ota_IV_mladsi
  [442] ui_codex_name_ota_IV_mladsi
  [443] codex_location_kutna_hora
  [444] ui_codex_name_kutna_hora
  [445] codex_gen_bohosluzby
  [446] ui_codex_name_bohosluzby
  [447] codex_gen_zemedelstvi
  [448] ui_codex_name_zemedelstvi
  [449] farm
  [450] codex_soc_hunter
  [451] ui_codex_name_hunter
  [452] gamekeepers
  [453] codex_gen_pritoky
  [454] ui_codex_name_pritoky
  [455] codex_soc_butcher
  [456] ui_codex_name_butcher
  [457] codex_gen_synagoga
  [458] ui_codex_name_synagoga
  [459] Mercy kill
  [460] Weaponmaster II meta
  [461] perk_weaponmaster_ii_name
  [462] perk_weaponmaster_ii_desc
  [463] perk_weaponmaster_ii_lore_desc
  [464] perk_weaponmaster_ii
  [465] codex_char_kunclin_ruthard
  [466] ui_codex_name_kunclin_ruthard
  [467] codex_gen_grunta
  [468] ui_codex_name_grunta
  [469] codex_gen_bezoar
  [470] ui_codex_name_bezoar
  [471] codex_gen_slechta
  [472] ui_codex_name_slechta
  [473] codex_gen_rytirsky_vycvik
  [474] ui_codex_name_rytirsky_vycvik
  [475] Head shots
  [476] codex_gen_pastime
  [477] ui_codex_name_pastime
  [478] codex_gen_praporce_korouhve
  [479] ui_codex_name_praporce_korouhve
  [480] codex_gen_cizinci
  [481] ui_codex_name_cizinci
  [482] codex_char_jan_hus
  [483] ui_codex_name_jan_hus
  [484] codex_gen_denemark_mill
  [485] ui_codex_name_denemark_mill
  [486] codex_gen_vozy
  [487] ui_codex_name_vozy
  [488] codex_gen_rychta
  [489] ui_codex_name_rychta
  [490] BS recipe - r_horseshoeRacing
  [491] codex_gen_housing
  [492] ui_codex_name_housing
  [493] codex_gen_horni_urady
  [494] ui_codex_name__horni_urady
  [495] codex_gen_mestane
  [496] ui_codex_name_mestane
  [497] codex_gen_domaci_zvirata
  [498] ui_codex_name_domaci_zvirata
  [499] codex_gen_malesov
  [500] ui_codex_name_malesov
  [501] codex_char_capon
  [502] ui_codex_name_capon
  [503] codex_gen_cimburk
  [504] ui_codex_name_cimburk
  [505] glissade
  [506] perk_glissade_name
  [507] perk_glissade_desc
  [508] codex_gen_modlitby
  [509] ui_codex_name_modlitby
  [510] codex_gen_glejt
  [511] ui_codex_name_glejt
  [512] codex_gen_nastenna_malba
  [513] ui_codex_name_nastenna_malba
  [514] codex_gen_ringen
  [515] ui_codex_name_ringen
  [516] codex_soc_beekeeper
  [517] ui_codex_name_beekeeper
  [518] codex_gen_loupeze
  [519] ui_codex_name_loupeze
  [520] codex_event_nikopole
  [521] ui_codex_name_nikopole
  [522] codex_gen_urbura
  [523] ui_codex_name_urbura
  [524] codex_gen_lov
  [525] ui_codex_name_lov
  [526] codex_gen_trh_obchod
  [527] ui_codex_name_trh_obchod
  [528] haggle_reputation
  [529] perk_haggle_reputation_name
  [530] codex_gen_horany
  [531] ui_codex_name_horany
  [532] codex_gen_rytirske_rady
  [533] ui_codex_name_rytirske_rady
  [534] Horsenip_horse
  [535] codex_gen_vysoka
  [536] ui_codex_name_vysoka
  [537] codex_gen_silver_metallurgy
  [538] ui_codex_name_silver_metallurgy
  [539] codex_gen_trosky
  [540] ui_codex_name_trosky
  [541] codex_gen_latin
  [542] ui_codex_name_latin
  [543] codex_gen_rada_rychtar
  [544] ui_codex_name_rada_rychtar
  [545] codex_gen_gun
  [546] ui_codex_name_gun
  [547] codex_gen_krest
  [548] ui_codex_name_krest
  [549] codex_char_suchy_cert
  [550] ui_codex_name_suchy_cert
  [551] codex_gen_suchdol
  [552] ui_codex_name_suchdol
  [553] codex_gen_crafting
  [554] ui_codex_name_crafting
  [555] codex_soc_koncil
  [556] ui_codex_name_koncil
  [557] codex_char_romove
  [558] ui_codex_name_romove
  [559] codex_soc_scribe
  [560] ui_codex_name_scribe
  [561] codex_gen_fighting
  [562] ui_codex_name_fighting
  [563] codex_char_jan_zizka
  [564] ui_codex_name_jan_zizka
  [565] codex_soc_carpenter
  [566] ui_codex_name_carpenter
  [567] BS recipe - r_horseshoeNoble
  [568] codex_char_rosa_ruthard
  [569] ui_codex_name_rosa_ruthard
  [570] Player Theresa
  [571] codex_gen_devoutness
  [572] ui_codex_name_devoutness
  [573] codex_char_kutnohorske_rody
  [574] ui_codex_name_kutnohorske_rody
  [575] codex_soc_fisherman
  [576] ui_codex_name_fisherman
  [577] fishermen
  [578] codex_gen_hradiste
  [579] ui_codex_name_hradiste
  [580] codex_soc_maltster
  [581] ui_codex_name_maltster
  [582] codex_char_papez
  [583] ui_codex_name_papez
  [584] codex_gen_zemnice
  [585] ui_codex_name_zemnice
  [586] codex_gen_majka
  [587] ui_codex_name_majka
  [588] codex_gen_money
  [589] ui_codex_name_money
  [590] codex_gen_certovka
  [591] ui_codex_name_certovka
  [592] codex_gen_trash
  [593] ui_codex_name_trash
  [594] codex_gen_astrologie
  [595] ui_codex_name_astrologie
  [596] codex_gent_inquisition
  [597] ui_codex_name_inquisition
  [598] codex_gen_pozdravy
  [599] ui_codex_name_pozdravy
  [600] codex_gen_nebakov
  [601] ui_codex_name_nebakov
  [602] codex_gen_brabantskevevodstvi
  [603] ui_codex_name_brabantskevevodstvi
  [604] codex_gen_bozi_soud
  [605] ui_codex_name_bozi_soud
  [606] codex_gen_sedlak
  [607] ui_codex_name_sedlak
  [608] BS recipe - r_horseshoeNomad
  [609] codex_gen_pilgrimage
  [610] ui_codex_name_pilgrimage
  [611] codex_gen_vodni_mlyn
  [612] ui_codex_name_vodni_mlyn
  [613] codex_soc_postaveni_zen
  [614] ui_codex_name_postaveni_zen
  [615] codex_gen_rabstejn
  [616] ui_codex_name_rabstejn
  [617] codex_soc_gravedigger
  [618] ui_codex_name_gravedigger
  [619] codex_gen_troji_lid
  [620] ui_codex_name_troji_lid
  [621] codex_gen_pohanstvi
  [622] ui_codex_name_pohanstvi
  [623] codex_gen_golden_horde
  [624] ui_codex_name_golden_horde
  [625] codex_char_zavis_cerny
  [626] ui_codex_name_zavis_cerny
  [627] codex_gen_kostel_vybava
  [628] ui_codex_name_kostel_vybava
  [629] LimitSprint
  [630] codex_soc_legate
  [631] ui_codex_name_legate
  [632] codex_gen_strelba_ku_ptaku
  [633] ui_codex_name_strelba_ku_ptaku
  [634] codex_gen_donator
  [635] ui_codex_name_donator
  [636] codex_gen_lidove_pisne
  [637] ui_codex_name_lidove_pisne
  [638] codex_char_oldrich_vavak
  [639] ui_codex_name_oldrich_vavak
  [640] codex_gen_cestovani
  [641] ui_codex_name_cestovani
