======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\poi_type2perk.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 803382792
  Layout Hash ........... 73964485
  Table Version ......... 1
  Line Count ............ 35
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 1148
  Calculated Line Size .. 32 (rem. 0)
