======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/poi_type.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1138219840
  Layout Hash ........... 1097314361
  Table Version ......... 1
  Line Count ............ 117
  String Data Size ...... 2931
  Unique String Count ... 176
  File Size ............. 10447
  Calculated Line Size .. 64 (rem. 0)
String Table:
  [0] divozenka
  [1] ui_maplegend_general_poi
  [2] Normal
  [3] armourer
  [4] ui_maplegend_armourer
  [5] huntingSpotRoeDeer
  [6] ui_maplegend_hunting_spot_roe_deer
  [7] vegetableTraderZdar
  [8] ui_maplegend_vegetable_shop
  [9] gunsmith
  [10] ui_maplegend_gunsmith
  [11] trafficker
  [12] ui_maplegend_trafficker
  [13] abandonedHouseholdOpatovice
  [14] dogPoi
  [15] ui_maplegend_dog_poi
  [16] shoemaker
  [17] ui_maplegend_shoemaker
  [18] huntingSpotDeer
  [19] ui_maplegend_hunting_spot
  [20] barber
  [21] ui_maplegend_barber
  [22] hunter
  [23] ui_maplegend_hunter
  [24] arena
  [25] ui_maplegend_arena
  [26] huntingSpotDeer_vidlak1
  [27] undergrounEntrance
  [28] ui_maplegend_undegroundEntrance
  [29] murderedSheppard
  [30] uneatrhedCorpses
  [31] vodniksTreasure
  [32] vodniksHut
  [33] mothersGrave
  [34] burnedHouseOpatovice
  [35] millerKrejzl
  [36] shop
  [37] ui_maplegend_shop
  [38] campEnemy
  [39] ui_maplegend_camp_enemy
  [40] bed
  [41] ui_maplegend_bed
  [42] DoNotShow
  [43] troskyQuarry
  [44] vegetable_shop
  [45] bakery
  [46] ui_maplegend_bakery
  [47] janTlama_banditCamp
  [48] zahradkaTroskovice
  [49] hotel
  [50] ui_maplegend_hotel
  [51] burnedForest
  [52] priest
  [53] ui_maplegend_priest
  [54] huntingSpotDeer_vidlak2
  [55] saddler
  [56] ui_maplegend_saddler
  [57] hiddenTreasure
  [58] fasttravel_level
  [59] ui_maplegend_fasttravel_level
  [60] blacksmith
  [61] ui_maplegend_blacksmith
  [62] apothecary
  [63] ui_maplegend_apothecary
  [64] herbalist
  [65] ui_maplegend_herbalist
  [66] huntingSpotWo_kuklicko
  [67] ui_maplegend_hunting_spot_wolf
  [68] bedplayer
  [69] ui_maplegend_bedPlayer
  [70] dogsGrave
  [71] bozenasHerbalSpot
  [72] ui_maplegend_forest_garden
  [73] enemeyCumanCamp
  [74] laundry
  [75] ui_maplegend_laundry
  [76] grave
  [77] ui_maplegend_grave
  [78] huntingSpotDeer_podsemin1
  [79] home
  [80] ui_maplegend_home
  [81] fireworkshop
  [82] torturedHorse
  [83] abandonedWolfsDen
  [84] hangedGamekeeper
  [85] tailor
  [86] ui_maplegend_tailor
  [87] kaspar_banditCamp
  [88] vineyardsBed
  [89] oldGamekeepersHouse
  [90] childsGrave
  [91] kingfishersBathhouse
  [92] ui_maplegend_baths
  [93] fisherman
  [94] ui_maplegend_fisherman
  [95] pillory
  [96] ui_maplegend_pillory
  [97] church
  [98] ui_maplegend_church
  [99] huntingSpotDeer_krcak
  [100] herbalist_miskovice
  [101] fist_fight
  [102] ui_maplegend_fist_fight
  [103] banditCampKopanina
  [104] butchery
  [105] ui_maplegend_butchery
  [106] kutnohorskePodzemi_smugglersDen
  [107] deserter
  [108] undergroundEntrancePach
  [109] desertersCamp
  [110] smokehouse
  [111] ui_maplegend_smokehouse
  [112] scribe
  [113] ui_maplegend_scribe
  [114] huntingSpotDeer_podsemin2
  [115] zizkasWatch
  [116] tanner
  [117] ui_maplegend_tanner
  [118] dryer
  [119] ui_maplegend_dryer
  [120] hromovyKamen_hiddenStash
  [121] paganSpot
  [122] sharpeningWheel
  [123] ui_maplegend_sharpeningWheel
  [124] fishingSpotNearHejkal
  [125] hejkal
  [126] ui_maplegend_camp
  [127] taborOdboje_treasure
  [128] camp
  [129] indulgenceBox
  [130] ui_maplegend_indulgenceBox
  [131] bailiff
  [132] ui_maplegend_bailiff
  [133] freshGraves
  [134] tradersFlippedWagon
  [135] horseTrafficker
  [136] ui_maplegend_horseTrafficer
  [137] oppidumSemin
  [138] generalPoi
  [139] plasnivec_banditCamp
  [140] hezounKarlik_charcoalBurners
  [141] tailorMikus
  [142] forest_garden
  [143] archeryArena
  [144] ui_maplegend_archery_arena
  [145] shrine
  [146] ui_maplegend_shrine
  [147] smithy
  [148] ui_maplegend_smithy
  [149] baths
  [150] wolfsDenWithDeadOtik
  [151] concCross
  [152] ui_maplegend_conc_cross
  [153] rabsteinsRuin
  [154] stonemasonsHut
  [155] weaponsmiths
  [156] ui_maplegend_weaponsmiths
  [157] diceTable
  [158] ui_maplegend_diceTable
  [159] huntingSpotDeer_bukovina
  [160] crayfishSpot
  [161] hive
  [162] ui_maplegend_hive
  [163] kutenbergGallows
  [164] drifterInOldBarn
  [165] huntingSpotWolf
  [166] miller
  [167] ui_maplegend_miller
  [168] horseTrader
  [169] ui_maplegend_horse_trader
  [170] alchemy
  [171] ui_maplegend_alchemy
  [172] huntingSpotBoar
  [173] ui_maplegend_hunting_spot_boar
  [174] unfinishedHut
  [175] drownedMen
