======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\poi_type.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1138219840
  Layout Hash ........... 1097314361
  Table Version ......... 1
  Line Count ............ 122
  String Data Size ...... 3065
  Unique String Count ... 183
  File Size ............. 10901
  Calculated Line Size .. 64 (rem. 0)
String Table:
  [0] divozenka
  [1] ui_maplegend_general_poi
  [2] Normal
  [3] armourer
  [4] ui_maplegend_armourer
  [5] huntingSpotRoeDeer
  [6] ui_maplegend_hunting_spot_roe_deer
  [7] vegetableTraderZdar
  [8] ui_maplegend_vegetable_shop
  [9] gunsmith
  [10] ui_maplegend_gunsmith
  [11] trafficker
  [12] ui_maplegend_trafficker
  [13] abandonedHouseholdOpatovice
  [14] dogPoi
  [15] ui_maplegend_dog_poi
  [16] shoemaker
  [17] ui_maplegend_shoemaker
  [18] huntingSpotDeer
  [19] ui_maplegend_hunting_spot
  [20] barber
  [21] ui_maplegend_barber
  [22] hunter
  [23] ui_maplegend_hunter
  [24] arena
  [25] ui_maplegend_arena
  [26] huntingSpotDeer_vidlak1
  [27] undergrounEntrance
  [28] ui_maplegend_undegroundEntrance
  [29] murderedSheppard
  [30] uneatrhedCorpses
  [31] vodniksTreasure
  [32] vodniksHut
  [33] mothersGrave
  [34] burnedHouseOpatovice
  [35] millerKrejzl
  [36] shop
  [37] ui_maplegend_shop
  [38] campEnemy
  [39] ui_maplegend_camp_enemy
  [40] bed
  [41] ui_maplegend_bed
  [42] DoNotShow
  [43] troskyQuarry
  [44] vegetable_shop
  [45] bakery
  [46] ui_maplegend_bakery
  [47] janTlama_banditCamp
  [48] zahradkaTroskovice
  [49] hotel
  [50] ui_maplegend_hotel
  [51] burnedForest
  [52] priest
  [53] ui_maplegend_priest
  [54] huntingSpotDeer_vidlak2
  [55] saddler
  [56] ui_maplegend_saddler
  [57] hiddenTreasure
  [58] fasttravel_level
  [59] ui_maplegend_fasttravel_level
  [60] blacksmith
  [61] ui_maplegend_blacksmith
  [62] wolfStone
  [63] apothecary
  [64] ui_maplegend_apothecary
  [65] herbalist
  [66] ui_maplegend_herbalist
  [67] huntingSpotWo_kuklicko
  [68] ui_maplegend_hunting_spot_wolf
  [69] bedplayer
  [70] ui_maplegend_bedPlayer
  [71] dogsGrave
  [72] bozenasHerbalSpot
  [73] ui_maplegend_forest_garden
  [74] enemeyCumanCamp
  [75] laundry
  [76] ui_maplegend_laundry
  [77] grave
  [78] ui_maplegend_grave
  [79] huntingSpotDeer_podsemin1
  [80] home
  [81] ui_maplegend_home
  [82] fireworkshop
  [83] torturedHorse
  [84] abandonedWolfsDen
  [85] hangedGamekeeper
  [86] tailor
  [87] ui_maplegend_tailor
  [88] kaspar_banditCamp
  [89] vineyardsBed
  [90] oldGamekeepersHouse
  [91] childsGrave
  [92] kingfishersBathhouse
  [93] ui_maplegend_baths
  [94] fisherman
  [95] ui_maplegend_fisherman
  [96] pillory
  [97] ui_maplegend_pillory
  [98] DLC2_activities
  [99] ui_maplegend_dlc2_activities
  [100] church
  [101] ui_maplegend_church
  [102] huntingSpotDeer_krcak
  [103] paganShrineNebakov
  [104] herbalist_miskovice
  [105] fist_fight
  [106] ui_maplegend_fist_fight
  [107] banditCampKopanina
  [108] paganShrineVezicko
  [109] butchery
  [110] ui_maplegend_butchery
  [111] kutnohorskePodzemi_smugglersDen
  [112] deserter
  [113] undergroundEntrancePach
  [114] desertersCamp
  [115] smokehouse
  [116] ui_maplegend_smokehouse
  [117] scribe
  [118] ui_maplegend_scribe
  [119] huntingSpotDeer_podsemin2
  [120] zizkasWatch
  [121] tanner
  [122] ui_maplegend_tanner
  [123] dryer
  [124] ui_maplegend_dryer
  [125] hromovyKamen_hiddenStash
  [126] paganSpot
  [127] sharpeningWheel
  [128] ui_maplegend_sharpeningWheel
  [129] fishingSpotNearHejkal
  [130] hejkal
  [131] ui_maplegend_camp
  [132] taborOdboje_treasure
  [133] camp
  [134] indulgenceBox
  [135] ui_maplegend_indulgenceBox
  [136] bailiff
  [137] ui_maplegend_bailiff
  [138] freshGraves
  [139] tradersFlippedWagon
  [140] horseTrafficker
  [141] ui_maplegend_horseTrafficer
  [142] oppidumSemin
  [143] generalPoi
  [144] plasnivec_banditCamp
  [145] hezounKarlik_charcoalBurners
  [146] tailorMikus
  [147] forest_garden
  [148] archeryArena
  [149] ui_maplegend_archery_arena
  [150] shrine
  [151] ui_maplegend_shrine
  [152] smithy
  [153] ui_maplegend_smithy
  [154] baths
  [155] wolfsDenWithDeadOtik
  [156] shieldPainter
  [157] ui_maplegend_shieldPainter
  [158] concCross
  [159] ui_maplegend_conc_cross
  [160] rabsteinsRuin
  [161] stonemasonsHut
  [162] weaponsmiths
  [163] ui_maplegend_weaponsmiths
  [164] diceTable
  [165] ui_maplegend_diceTable
  [166] huntingSpotDeer_bukovina
  [167] crayfishSpot
  [168] hive
  [169] ui_maplegend_hive
  [170] kutenbergGallows
  [171] drifterInOldBarn
  [172] huntingSpotWolf
  [173] miller
  [174] ui_maplegend_miller
  [175] horseTrader
  [176] ui_maplegend_horse_trader
  [177] alchemy
  [178] ui_maplegend_alchemy
  [179] huntingSpotBoar
  [180] ui_maplegend_hunting_spot_boar
  [181] unfinishedHut
  [182] drownedMen
