======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/reading_spot_type.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 192958166
  Layout Hash ........... 4149617061
  Table Version ......... 1
  Line Count ............ 8
  String Data Size ...... 96
  Unique String Count ... 8
  File Size ............. 316
  Calculated Line Size .. 24 (rem. 0)
String Table:
  [0] none
  [1] bed_ground
  [2] SupremelyAttentivePerk
  [3] bed
  [4] bed_exceptional
  [5] bench_table
  [6] bench_notable
  [7] bed_common
