======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\reputation_change.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 862547576
  Layout Hash ........... 3320621001
  Table Version ......... 1
  Line Count ............ 203
  String Data Size ...... 5612
  Unique String Count ... 203
  File Size ............. 13760
  Calculated Line Size .. 40 (rem. 0)
String Table:
  [0] none
  [1] sworn_enemy
  [2] best_friend
  [3] crime_theft_individual
  [4] crime_theft_reported
  [5] crime_lockpick_individual
  [6] crime_lockpick_reported
  [7] quest_reward_1_micro
  [8] quest_reward_2_minor
  [9] quest_reward_3_small
  [10] quest_reward_4_normal
  [11] quest_reward_5_notable
  [12] quest_reward_6_extraordinary
  [13] quest_reward_7_max
  [14] quest_decrease_1_micro
  [15] quest_decrease_2_minor
  [16] quest_decrease_3_small
  [17] quest_decrease_4_normal
  [18] quest_decrease_5_notable
  [19] quest_decrease_6_extraordinary
  [20] quest_decrease_7_max
  [21] crime_trespass_individual
  [22] crime_trespass_reported
  [23] crime_sneak_individual
  [24] crime_sneak_reported
  [25] crime_murder_individual
  [26] crime_murder_reported
  [27] shotInCombat
  [28] haggle_fail
  [29] crime_refuseFrisk_individual
  [30] crime_refuseFrisk_reported
  [31] haggle_tip
  [32] threaten_fail
  [33] impress_fail
  [34] persuade_fail
  [35] impress_success
  [36] threaten_success
  [37] crime_carriedCorpse_individual
  [38] crime_carriedCorpse_reported
  [39] quest_decrease_max_npc_only
  [40] surrender_step
  [41] quest_rewardFaction_1_small
  [42] quest_rewardFaction_2_normal
  [43] quest_rewardFaction_3_notable
  [44] quest_decreaseFaction_1_small
  [45] quest_decreaseFaction_2_normal
  [46] quest_decreaseFaction_3_notable
  [47] crime_assault_individual
  [48] crime_assault_reported
  [49] event_roadsideCorpse_NPCangry
  [50] event_roadsideCorpse_playerGuilty
  [51] pickpocket_fail
  [52] payToTalk
  [53] shop_transaction
  [54] persuade_success
  [55] death
  [56] new_homes_village_shutdown_daily
  [57] new_homes_new_structure
  [58] new_homes_new_addon
  [59] new_homes_judgement_good
  [60] new_homes_judgement_neutral
  [61] new_homes_judgement_bad
  [62] new_homes_init
  [63] hit_melee_weak_noChangeHostility
  [64] hit_melee_medium_noChangeHostility
  [65] hit_melee_strong_noChangeHostility
  [66] hit_melee_brutal_noChangeHostility
  [67] general_skillcheck_fail
  [68] general_skillcheck_success
  [69] auto_hit_melee_unarmed
  [70] auto_hit_melee_armed
  [71] auto_hit_missile
  [72] auto_hit_pebble
  [73] auto_hit_stealth_fail
  [74] auto_hit_dog
  [75] auto_hit_stealth
  [76] auto_confrontationDialog_run
  [77] auto_resetToMinimum
  [78] auto_witness_theft_large_unattributed
  [79] auto_witness_theft_medium_unattributed
  [80] auto_witness_theft_small_unattributed
  [81] auto_hit_collision
  [82] auto_witness_crime_assault
  [83] auto_witness_crime_corpseViolation
  [84] auto_witness_crime_disturbance
  [85] auto_witness_crime_drawnWeapon
  [86] auto_witness_crime_forbiddenEquipment
  [87] auto_witness_crime_friskRefusal
  [88] auto_witness_crime_lockpick
  [89] auto_witness_crime_murder
  [90] auto_witness_crime_sneak
  [91] auto_witness_crime_theft
  [92] auto_witness_crime_trespass
  [93] auto_faction_crime_assault
  [94] auto_faction_crime_corpseViolation
  [95] auto_faction_crime_disturbance
  [96] auto_faction_crime_drawnWeapon
  [97] auto_faction_crime_forbiddenEquipment
  [98] auto_faction_crime_friskRefusal
  [99] auto_faction_crime_lockpick
  [100] auto_faction_crime_murder
  [101] auto_faction_crime_sneak
  [102] auto_faction_crime_theft
  [103] auto_faction_crime_trespass
  [104] auto_witness_crime_pickpocket
  [105] auto_faction_crime_pickpocket
  [106] auto_witness_crime_aggression
  [107] auto_faction_crime_aggression
  [108] auto_faction_crime_assaultAnimal
  [109] auto_faction_crime_murderAnimal
  [110] auto_faction_crime_poaching
  [111] auto_witness_crime_assaultAnimal
  [112] auto_witness_crime_murderAnimal
  [113] auto_witness_crime_poaching
  [114] auto_witness_crime_pilloryBreak
  [115] auto_faction_crime_pilloryBreak
  [116] auto_witness_crime_kettlePoisoning
  [117] auto_faction_crime_kettlePoisoning
  [118] auto_witness_crime_assaultByDog
  [119] auto_faction_crime_assaultByDog
  [120] auto_witness_crime_horseTheft
  [121] auto_faction_crime_horseTheft
  [122] auto_witness_crime_graveRobbing
  [123] auto_faction_crime_graveRobbing
  [124] auto_witness_crime_murderByDog
  [125] auto_faction_crime_murderByDog
  [126] auto_witness_crime_resistingArrest
  [127] auto_faction_crime_resistingArrest
  [128] barbota_test_hitToDenial
  [129] barbota_test_semiTimeDelayedRepChange
  [130] barbota_test_ultraDelayedRepChange
  [131] debug_Positive
  [132] debug_PositiveSmall
  [133] debug_Negative
  [134] debug_NegativeSmall
  [135] reconcile
  [136] auto_reconcile
  [137] auto_witness_handleStimulusSound_critical
  [138] greeting_increase
  [139] greeting_decrease
  [140] auto_hit_melee_unarmed_bandit
  [141] auto_hit_melee_armed_bandit
  [142] auto_hit_missile_bandit
  [143] auto_hit_pebble_bandit
  [144] auto_hit_stealth_fail_bandit
  [145] auto_hit_dog_bandit
  [146] auto_hit_stealth_bandit
  [147] auto_confrontationDialog_run_bandit
  [148] auto_hit_collision_bandit
  [149] auto_witness_crime_assault_bandit
  [150] auto_witness_crime_corpseViolation_bandit
  [151] auto_witness_crime_disturbance_bandit
  [152] auto_witness_crime_drawnWeapon_bandit
  [153] auto_witness_crime_forbiddenEquipment_bandit
  [154] auto_witness_crime_friskRefusal_bandit
  [155] auto_witness_crime_lockpick_bandit
  [156] auto_witness_crime_murder_bandit
  [157] auto_witness_crime_sneak_bandit
  [158] auto_witness_crime_theft_bandit
  [159] auto_witness_crime_trespass_bandit
  [160] auto_faction_crime_assault_bandit
  [161] auto_faction_crime_corpseViolation_bandit
  [162] auto_faction_crime_disturbance_bandit
  [163] auto_faction_crime_drawnWeapon_bandit
  [164] auto_faction_crime_forbiddenEquipment_bandit
  [165] auto_faction_crime_friskRefusal_bandit
  [166] auto_faction_crime_lockpick_bandit
  [167] auto_faction_crime_murder_bandit
  [168] auto_faction_crime_sneak_bandit
  [169] auto_faction_crime_theft_bandit
  [170] auto_faction_crime_trespass_bandit
  [171] auto_witness_crime_pickpocket_bandit
  [172] auto_faction_crime_pickpocket_bandit
  [173] auto_witness_crime_aggression_bandit
  [174] auto_faction_crime_aggression_bandit
  [175] auto_faction_crime_assaultAnimal_bandit
  [176] auto_faction_crime_murderAnimal_bandit
  [177] auto_faction_crime_poaching_bandit
  [178] auto_witness_crime_assaultAnimal_bandit
  [179] auto_witness_crime_murderAnimal_bandit
  [180] auto_witness_crime_poaching_bandit
  [181] auto_witness_crime_pilloryBreak_bandit
  [182] auto_faction_crime_pilloryBreak_bandit
  [183] auto_witness_crime_kettlePoisoning_bandit
  [184] auto_faction_crime_kettlePoisoning_bandit
  [185] auto_witness_crime_horseTheft_bandit
  [186] auto_faction_crime_horseTheft_bandit
  [187] auto_faction_crime_murderByDog_bandit
  [188] auto_witness_crime_graveRobbing_bandit
  [189] auto_witness_crime_murderByDog_bandit
  [190] auto_witness_crime_resistingArrest_bandit
  [191] auto_reconcile_bandit
  [192] might_fail
  [193] dominate_fail
  [194] coerce_fail
  [195] might_success
  [196] dominate_success
  [197] coerce_success
  [198] svatba_increase
  [199] svatba_decrease
  [200] quest_decrease_6_extraordinary_denialDialog
  [201] quest_decrease_2_minor_noDenialDialog
  [202] branding
