======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\rpg_context_type.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2668092772
  Layout Hash ........... 1361462829
  Table Version ......... 1
  Line Count ............ 5
  String Data Size ...... 62
  Unique String Count ... 5
  File Size ............. 170
  Calculated Line Size .. 16 (rem. 0)
String Table:
  [0] health
  [1] skill
  [2] injuredBodyPart
  [3] movementLimitation
  [4] uncoveredFace
