======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__system.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 1
  String Data Size ...... 52
  Unique String Count ... 2
  File Size ............. 208
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] system_crime_otloukanek
  [1] eventNPCs_civilians_friends
