======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__kmal.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 67
  String Data Size ...... 3102
  Unique String Count ... 129
  File Size ............. 11706
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] kmal_man_10
  [1] kutnohorsko_settlements_malesov_commonFolk_peasants_parcel05
  [2] char_GENERIC_MAN_COMMONER_02
  [3] kmal_man_14
  [4] kutnohorsko_settlements_malesov_commonFolk_peasants_parcel06
  [5] char_GENERIC_MAN_COMMONER_18
  [6] kmal_innkeeper
  [7] kutnohorsko_settlements_malesov_commonFolk_tavern
  [8] Merchants
  [9] char_HOSPODSKY_SLACALEK
  [10] kmal_closedCastle_Malesov_1
  [11] kutnohorsko_settlements_malesov_soldiers_closedCastle
  [12] char_GENERIC_MAN_SOLDIER_38
  [13] kmal_woman_11
  [14] char_GENERIC_WOMAN_COMMONER_12
  [15] kmal_man_21
  [16] char_GENERIC_MAN_COMMONER_12
  [17] kmal_man_11
  [18] kutnohorsko_outskirts_farms_malesovStudFarm
  [19] char_GENERIC_MAN_COMMONER_01
  [20] kmal_closedCastle_Malesov_7
  [21] char_GENERIC_MAN_SOLDIER_15
  [22] kmal_woman_20
  [23] kutnohorsko_settlements_malesov_commonFolk_bathhouse
  [24] kmal_woman_3
  [25] char_GENERIC_WOMAN_COMMONER_01
  [26] kmal_woman_9
  [27] char_GENERIC_WOMAN_COMMONER_11
  [28] kmal_horseForSale_5
  [29] char_KUN_PRODEJNI_MALESOV_5
  [30] kmal_woman_4
  [31] char_SENKYRKA_Z_MALESOVSKE_HOSPODY_1
  [32] kmal_woman_14
  [33] kutnohorsko_settlements_malesov_commonFolk_peasants_parcel03
  [34] char_GENERIC_WOMAN_COMMONER_09
  [35] kmal_man_8
  [36] kutnohorsko_settlements_malesov_commonFolk_tradersAndCraftmans_generalMerchant
  [37] char_GENERIC_MAN_SOLDIER_14
  [38] kmal_closedCastle_Malesov_8
  [39] char_GENERIC_MAN_SOLDIER_30
  [40] kmal_woman_1
  [41] char_GENERIC_WOMAN_COMMONER_04
  [42] kmal_woman_19
  [43] char_GENERIC_WOMAN_COMMONER_08
  [44] kmal_horseForSale_3
  [45] char_KUN_PRODEJNI_MALESOV_3
  [46] kmal_woman_13
  [47] kmal_horse_2
  [48] kutnohorsko_settlements_malesov_commonFolk_peasants_parcel04
  [49] kmal_man_9
  [50] char_GENERIC_MAN_COMMONER_08
  [51] kmal_man_6
  [52] char_GENERIC_MAN_COMMONER_11
  [53] kmal_closedCastle_Malesov_9
  [54] char_GENERIC_MAN_SOLDIER_28
  [55] kmal_man_19
  [56] char_GENERIC_MAN_COMMONER_04
  [57] kmal_dog_1
  [58] kmal_horseForSale_1
  [59] char_KUN_PRODEJNI_MALESOV_1
  [60] kmal_woman_5
  [61] char_SENKYRKA_Z_MALESOVSKE_HOSPODY_2
  [62] kmal_man_17
  [63] char_GENERIC_MAN_COMMONER_06
  [64] kmal_woman_8
  [65] kmal_woman_2
  [66] char_GENERIC_WOMAN_COMMONER_07
  [67] kmal_man_15
  [68] kmal_dog_2
  [69] kmal_closedCastle_Malesov_10
  [70] char_GENERIC_MAN_SOLDIER_01
  [71] kmal_man_12
  [72] char_GENERIC_MAN_COMMONER_16
  [73] kmal_dog_4
  [74] kutnohorsko_settlements_malesov
  [75] kmal_horseForSale_2
  [76] char_KUN_PRODEJNI_MALESOV_2
  [77] kmal_horse_1
  [78] kmal_man_16
  [79] char_GENERIC_MAN_COMMONER_20
  [80] kmal_closedCastle_Malesov_4
  [81] char_GENERIC_MAN_SOLDIER_23
  [82] kmal_man_7
  [83] char_GENERIC_MAN_MERCHANT_CZECH_02
  [84] kmal_man_20
  [85] kmal_closedCastle_Malesov_5
  [86] char_GENERIC_MAN_SOLDIER_02
  [87] kmal_horseForSale_4
  [88] char_KUN_PRODEJNI_MALESOV_4
  [89] kmal_horseForSale_6
  [90] char_KUN_PRODEJNI_MALESOV_6
  [91] kmal_dog_3
  [92] kmal_woman_7
  [93] kmal_closedCastle_Malesov_3
  [94] char_GENERIC_MAN_SOLDIER_24
  [95] kmal_man_1
  [96] UltralightMerchants
  [97] char_PORADATEL_ZAVODU_MALESOV
  [98] kmal_closedCastle_Malesov_2
  [99] char_GENERIC_MAN_SOLDIER_26
  [100] kmal_closedCastle_Malesov_6
  [101] char_GENERIC_MAN_SOLDIER_07
  [102] kmal_woman_12
  [103] kmal_woman_6
  [104] char_GENERIC_WOMAN_COMMONER_10
  [105] kmal_woman_16
  [106] kmal_watchman
  [107] kutnohorsko_settlements_malesov_soldiers_watchman
  [108] Guards
  [109] char_GENERIC_MAN_GUARD_03
  [110] kmal_man_3
  [111] char_GENERIC_MAN_COMMONER_03
  [112] kmal_man_2
  [113] char_GENERIC_MAN_COMMONER_19
  [114] kmal_hastal
  [115] char_HASTAL_PODKONNI
  [116] kmal_man_5
  [117] char_GENERIC_MAN_COMMONER_21
  [118] kmal_woman_17
  [119] kmal_closedCastle_Malesov_11
  [120] char_GENERIC_MAN_SOLDIER_18
  [121] kmal_horse_3
  [122] kmal_woman_15
  [123] kmal_woman_10
  [124] kmal_woman_18
  [125] kmal_man_13
  [126] char_GENERIC_MAN_MERCHANT_CZECH_05
  [127] kmal_man_4
  [128] char_GENERIC_MAN_COMMONER_09
