======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__vezniNaTroskach.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 121
  String Data Size ...... 4942
  Unique String Count ... 159
  File Size ............. 20458
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] vezniNaTroskach_tapo_soldier_32
  [1] trosecko_settlements_trosky_soldiers_vezniNaTroskachSoldiers
  [2] char_GENERIC_MAN_SOLDIER_38
  [3] vezniNaTroskach_tapo_soldier_3
  [4] char_GENERIC_MAN_SOLDIER_31
  [5] vezniNaTroskach_tapo_soldier_7
  [6] char_GENERIC_MAN_SOLDIER_10
  [7] vezniNaTroskach_tapo_soldier_43
  [8] char_GENERIC_MAN_SOLDIER_01
  [9] vezniNaTroskach_tapo_soldier_54
  [10] char_GENERIC_MAN_SOLDIER_33
  [11] vezniNaTroskach_tapo_soldier_47
  [12] char_GENERIC_MAN_SOLDIER_16
  [13] vezniNaTroskach_apolenaHorse3
  [14] vezniNaTroskach_tapo_soldier_87
  [15] char_GENERIC_MAN_SOLDIER_25
  [16] vezniNaTroskach_tapo_soldier_38
  [17] char_GENERIC_MAN_SOLDIER_21
  [18] vezniNaTroskach_tapo_soldier_17
  [19] char_GENERIC_MAN_SOLDIER_02
  [20] vezniNaTroskach_apolenaHorse14
  [21] vezniNaTroskach_tapo_soldier_45
  [22] vezniNaTroskach_tapo_soldier_88
  [23] char_GENERIC_MAN_SOLDIER_12
  [24] vezniNaTroskach_tapo_soldier_1
  [25] char_GENERIC_MAN_SOLDIER_37
  [26] vezniNaTroskach_tapo_soldier_51
  [27] char_GENERIC_MAN_SOLDIER_24
  [28] vezniNaTroskach_apolenaHorse5
  [29] vezniNaTroskach_tapo_soldier_4
  [30] vezniNaTroskach_ttro_pannaSoldier_5
  [31] vezniNaTroskach_apolenaHorse9
  [32] vezniNaTroskach_tapo_soldier_41
  [33] char_GENERIC_MAN_SOLDIER_23
  [34] vezniNaTroskach_tapo_soldier_23
  [35] vezniNaTroskach_apolenaHorse11
  [36] vezniNaTroskach_tapo_soldier_61
  [37] vezniNaTroskach_tapo_soldier_78
  [38] vezniNaTroskach_tapo_soldier_34
  [39] vezniNaTroskach_tapo_soldier_46
  [40] char_GENERIC_MAN_SOLDIER_13
  [41] vezniNaTroskach_tapo_soldier_84
  [42] vezniNaTroskach_tapo_soldier_68
  [43] vezniNaTroskach_tapo_soldier_85
  [44] vezniNaTroskach_tapo_soldier_65
  [45] char_GENERIC_MAN_SOLDIER_06
  [46] vezniNaTroskach_tapo_soldier_67
  [47] char_GENERIC_MAN_SOLDIER_28
  [48] vezniNaTroskach_ttro_pannaSoldier_1
  [49] char_GENERIC_MAN_SOLDIER_15
  [50] vezniNaTroskach_tapo_soldier_37
  [51] char_GENERIC_MAN_SOLDIER_08
  [52] vezniNaTroskach_tapo_soldier_8
  [53] char_GENERIC_MAN_SOLDIER_20
  [54] vezniNaTroskach_tapo_soldier_66
  [55] vezniNaTroskach_tapo_soldier_25
  [56] char_GENERIC_MAN_SOLDIER_18
  [57] vezniNaTroskach_jailExecutioner
  [58] char_KAT_TROSKY
  [59] vezniNaTroskach_apolenaHorse13
  [60] vezniNaTroskach_tapo_soldier_81
  [61] vezniNaTroskach_tapo_soldier_2
  [62] vezniNaTroskach_tapo_soldier_35
  [63] vezniNaTroskach_tapo_soldier_79
  [64] vezniNaTroskach_tapo_soldier_15
  [65] char_GENERIC_MAN_SOLDIER_29
  [66] vezniNaTroskach_catherinesInformator
  [67] trosecko_outskirts_vezniNaTroskachApolenaHorses
  [68] char_MLADEJ_MIKA
  [69] vezniNaTroskach_tapo_soldier_40
  [70] char_GENERIC_MAN_SOLDIER_30
  [71] vezniNaTroskach_tapo_soldier_18
  [72] char_GENERIC_MAN_SOLDIER_27
  [73] vezniNaTroskach_ttro_pannaSoldier_3
  [74] char_GENERIC_MAN_SOLDIER_03
  [75] vezniNaTroskach_tapo_soldier_11
  [76] char_GENERIC_MAN_SOLDIER_26
  [77] vezniNaTroskach_ttro_babaSoldier_3
  [78] vezniNaTroskach_tapo_soldier_58
  [79] char_GENERIC_MAN_SOLDIER_11
  [80] vezniNaTroskach_ttro_pannaSoldier_4
  [81] char_GENERIC_MAN_SOLDIER_19
  [82] vezniNaTroskach_tapo_soldier_62
  [83] vezniNaTroskach_tapo_soldier_10
  [84] vezniNaTroskach_tapo_dog_3
  [85] vezniNaTroskach_tapo_soldier_39
  [86] char_GENERIC_MAN_SOLDIER_14
  [87] vezniNaTroskach_tapo_soldier_12
  [88] vezniNaTroskach_tapo_soldier_30
  [89] char_GENERIC_MAN_SOLDIER_07
  [90] vezniNaTroskach_tapo_soldier_80
  [91] vezniNaTroskach_apolenaHorse17
  [92] vezniNaTroskach_tapo_soldier_48
  [93] char_GENERIC_MAN_SOLDIER_22
  [94] vezniNaTroskach_tapo_soldier_55
  [95] vezniNaTroskach_apolenaHorse1
  [96] vezniNaTroskach_tapo_soldier_44
  [97] vezniNaTroskach_tapo_soldier_82
  [98] vezniNaTroskach_tapo_soldier_69
  [99] vezniNaTroskach_tapo_soldier_76
  [100] vezniNaTroskach_tapo_soldier_13
  [101] char_GENERIC_MAN_SOLDIER_17
  [102] vezniNaTroskach_ttro_babaSoldier_1
  [103] vezniNaTroskach_apolenaHorse16
  [104] vezniNaTroskach_tapo_soldier_52
  [105] vezniNaTroskach_tapo_dog_2
  [106] vezniNaTroskach_tapo_soldier_77
  [107] vezniNaTroskach_tapo_soldier_31
  [108] vezniNaTroskach_ttro_babaSoldier_4
  [109] vezniNaTroskach_tapo_soldier_50
  [110] vezniNaTroskach_tapo_soldier_42
  [111] vezniNaTroskach_tapo_soldier_6
  [112] vezniNaTroskach_apolenaHorse12
  [113] vezniNaTroskach_tapo_soldier_26
  [114] vezniNaTroskach_tapo_soldier_56
  [115] vezniNaTroskach_tapo_soldier_24
  [116] vezniNaTroskach_apolenaHorse4
  [117] vezniNaTroskach_tapo_soldier_91
  [118] vezniNaTroskach_tapo_soldier_20
  [119] vezniNaTroskach_tapo_soldier_29
  [120] vezniNaTroskach_tapo_soldier_19
  [121] vezniNaTroskach_tapo_soldier_63
  [122] vezniNaTroskach_ttro_babaSoldier_2
  [123] char_GENERIC_MAN_SOLDIER_32
  [124] vezniNaTroskach_tapo_soldier_83
  [125] vezniNaTroskach_sokoliar_1
  [126] char_GENERIC_MAN_GUARD_05
  [127] vezniNaTroskach_apolenaHorse6
  [128] vezniNaTroskach_tapo_soldier_27
  [129] vezniNaTroskach_sokoliar_2
  [130] vezniNaTroskach_tapo_soldier_86
  [131] vezniNaTroskach_tapo_soldier_49
  [132] vezniNaTroskach_tapo_soldier_53
  [133] vezniNaTroskach_tapo_soldier_36
  [134] vezniNaTroskach_tapo_soldier_60
  [135] vezniNaTroskach_tapo_soldier_28
  [136] vezniNaTroskach_tapo_soldier_57
  [137] vezniNaTroskach_tapo_soldier_64
  [138] vezniNaTroskach_apolenaHorse7
  [139] vezniNaTroskach_tapo_soldier_16
  [140] char_GENERIC_MAN_SOLDIER_05
  [141] vezniNaTroskach_ttro_pannaSoldier_2
  [142] vezniNaTroskach_apolenaHorse8
  [143] vezniNaTroskach_apolenaHorse15
  [144] vezniNaTroskach_tapo_dog_1
  [145] vezniNaTroskach_tapo_soldier_14
  [146] vezniNaTroskach_tapo_soldierHorse2
  [147] vezniNaTroskach_tapo_soldier_9
  [148] vezniNaTroskach_tapo_soldier_59
  [149] vezniNaTroskach_tapo_soldier_33
  [150] vezniNaTroskach_tapo_soldier_22
  [151] vezniNaTroskach_tapo_soldier_89
  [152] vezniNaTroskach_tapo_dog_4
  [153] vezniNaTroskach_tapo_soldier_5
  [154] vezniNaTroskach_tapo_soldier_90
  [155] vezniNaTroskach_tapo_soldier_21
  [156] vezniNaTroskach_tapo_soldierHorse1
  [157] vezniNaTroskach_apolenaHorse2
  [158] vezniNaTroskach_apolenaHorse10
