======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__setkaniVRatbori1.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 94
  String Data Size ...... 4960
  Unique String Count ... 157
  File Size ............. 17020
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] setkaniVRatbori1_ratiborMaid3
  [1] kutnohorsko_settlements_ratboricko_commonFolk_peasants_fortress
  [2] char_GENERIC_WOMAN_COMMONER_02
  [3] setkaniVRatbori1_ratiborNoble2
  [4] kutnohorsko_settlements_ratboricko_nobility_nobleman
  [5] char_GENERIC_MAN_NOBLEMAN_07
  [6] setkaniVRatbori1_cs_commander
  [7] cutsceneOnly
  [8] char_GENERIC_MAN_COMMONER_24
  [9] setkaniVRatbori1_ratiborGuard21
  [10] kutnohorsko_settlements_ratboricko_soldiers_guards
  [11] Guards
  [12] char_GENERIC_MAN_GUARD_12
  [13] setkaniVRatbori1_ratiborGuard15
  [14] char_GENERIC_MAN_GUARD_08
  [15] setkaniVRatbori1_frantaKudlanu
  [16] kutnohorsko_settlements_kutnaHora_commonFolk_tavernPlatnerska
  [17] char_FRANTA_KULDANU
  [18] setkaniVRatbori1_ratiborMaid5
  [19] char_SLUZEBNA_DASA
  [20] setkaniVRatbori1_tempRatiborRetinueHorse
  [21] setkaniVRatbori1_tempRatiborRetinue7
  [22] char_GENERIC_MAN_SOLDIER_14
  [23] setkaniVRatbori1_ratiborGuard23
  [24] char_GENERIC_MAN_GUARD_14
  [25] setkaniVRatbori1_ratiborMaid2
  [26] char_SLUZEBNA_ELISKA
  [27] setkaniVRatbori1_tempRatiborRetinue4
  [28] char_GENERIC_MAN_SOLDIER_17
  [29] setkaniVRatbori1_tempRatiborRetinue6
  [30] char_GENERIC_MAN_SOLDIER_16
  [31] setkaniVRatbori1_ratiborGuard10
  [32] char_GENERIC_MAN_GUARD_13
  [33] setkaniVRatbori1_tempRatiborRetinueHorse3
  [34] setkaniVRatbori1_ratiborGuard20
  [35] setkaniVRatbori1_ratiborMaid4
  [36] char_GENERIC_WOMAN_COMMONER_07
  [37] setkaniVRatbori1_ratiborGuard26
  [38] char_GENERIC_MAN_GUARD_03
  [39] setkaniVRatbori1_tempRatiborRetinue3
  [40] char_GENERIC_MAN_SOLDIER_03
  [41] setkaniVRatbori1_tempRatiborRetinueHorse10
  [42] setkaniVRatbori1_ratiborGuard18
  [43] char_GENERIC_MAN_GUARD_16
  [44] setkaniVRatbori1_horse4
  [45] setkaniVRatbori1_bohuta_horse
  [46] setkaniVRatbori1_Dog1
  [47] animal_home
  [48] char_PES
  [49] setkaniVRatbori1_ratiborGuard7
  [50] setkaniVRatbori1_ratiborNoble4
  [51] char_GENERIC_MAN_NOBLEMAN_08
  [52] setkaniVRatbori1_tempRatiborRetinueHorse6
  [53] setkaniVRatbori1_tempRatiborRetinueHorse9
  [54] setkaniVRatbori1_tempRatiborRetinueHorse8
  [55] setkaniVRatbori1_zikmundGuard1
  [56] kutnohorsko_settlements_zikmundovo_soldiers_magyars
  [57] setkaniVRatbori1_townHallMaid
  [58] kutnohorsko_settlements_kutnaHora_commonFolk_peasants_radnicni_parcel16
  [59] char_GENERIC_WOMAN_COMMONER_08
  [60] setkaniVRatbori1_cs_elite2
  [61] char_GENERIC_MAN_COMMONER_01
  [62] setkaniVRatbori1_ratiborNoble14
  [63] char_GENERIC_MAN_NOBLEMAN_05
  [64] setkaniVRatbori1_horse1
  [65] players_friends_bohuta
  [66] setkaniVRatbori1_ratiborGuard1
  [67] char_GENERIC_MAN_GUARD_02
  [68] setkaniVRatbori1_ratiborNoble5
  [69] char_GENERIC_MAN_NOBLEMAN_02
  [70] setkaniVRatbori1_tempRatiborRetinue5
  [71] char_GENERIC_MAN_SOLDIER_08
  [72] setkaniVRatbori1_hanus_horse
  [73] setkaniVRatbori1_ratiborGuard4
  [74] char_GENERIC_MAN_GUARD_05
  [75] setkaniVRatbori1_horse7
  [76] setkaniVRatbori1_tempRatiborRetinueHorse4
  [77] setkaniVRatbori1_ratiborNoble7
  [78] char_GENERIC_MAN_NOBLEMAN_06
  [79] setkaniVRatbori1_ratiborVarlet1
  [80] char_GENERIC_MAN_COMMONER_06
  [81] setkaniVRatbori1_ratiborGuard22
  [82] char_GENERIC_MAN_GUARD_15
  [83] setkaniVRatbori1_ratiborGuard14
  [84] setkaniVRatbori1_ratiborMaid1
  [85] char_KUCHARKA_MADLA
  [86] setkaniVRatbori1_ratiborNoble12
  [87] char_GENERIC_MAN_NOBLEMAN_11
  [88] setkaniVRatbori1_ratiborNoble17
  [89] char_GENERIC_MAN_NOBLEMAN_10
  [90] setkaniVRatbori1_ratiborNoble9
  [91] char_GENERIC_MAN_NOBLEMAN_12
  [92] setkaniVRatbori1_tempRatiborRetinue
  [93] char_GENERIC_MAN_COMMONER_11
  [94] setkaniVRatbori1_tempRatiborRetinue9
  [95] char_GENERIC_MAN_SOLDIER_10
  [96] setkaniVRatbori1_ratiborNoble10
  [97] char_GENERIC_MAN_NOBLEMAN_03
  [98] setkaniVRatbori1_tempRatiborRetinue2
  [99] char_GENERIC_MAN_SOLDIER_33
  [100] setkaniVRatbori1_ratiborNoble8
  [101] setkaniVRatbori1_chancellor
  [102] kutnohorsko_settlements_kutnaHora_commonFolk_tavernSesivanejch
  [103] char_MAJORDOMUS_RADNICE
  [104] setkaniVRatbori1_horse5
  [105] setkaniVRatbori1_ratiborNobleWoman3
  [106] char_MATYLDA_ZE_SLAVATIC
  [107] setkaniVRatbori1_tempRatiborRetinue10
  [108] char_GENERIC_MAN_COMMONER_02
  [109] setkaniVRatbori1_ratiborGuard25
  [110] setkaniVRatbori1_horse6
  [111] setkaniVRatbori1_ratiborHorsetrader2
  [112] char_GENERIC_MAN_COMMONER_23
  [113] setkaniVRatbori1_ratiborGuard16
  [114] setkaniVRatbori1_zikmundGuard2
  [115] setkaniVRatbori1_tempRatiborRetinueHorse7
  [116] setkaniVRatbori1_horse2
  [117] players_friends_hanus_horse
  [118] setkaniVRatbori1_tempRatiborRetinueHorse2
  [119] setkaniVRatbori1_ratiborNobleWoman2
  [120] char_KRISTYNA_Z_NOSTIC
  [121] setkaniVRatbori1_ratiborNoble1
  [122] char_GENERIC_MAN_NOBLEMAN_01
  [123] setkaniVRatbori1_ratiborGuard5
  [124] setkaniVRatbori1_ratiborGuard9
  [125] setkaniVRatbori1_tempRatiborRetinue8
  [126] char_GENERIC_MAN_SOLDIER_05
  [127] setkaniVRatbori1_ratiborGuard6
  [128] setkaniVRatbori1_ratiborGuard2
  [129] setkaniVRatbori1_ratiborGuard11
  [130] setkaniVRatbori1_ratiborGuard24
  [131] setkaniVRatbori1_ratiborGuard3
  [132] char_GENERIC_MAN_GUARD_18
  [133] setkaniVRatbori1_ratiborNoble3
  [134] setkaniVRatbori1_tempRatiborRetinueHorse5
  [135] setkaniVRatbori1_ratiborGuard19
  [136] setkaniVRatbori1_ratiborNoble16
  [137] setkaniVRatbori1_ratiborNoble11
  [138] setkaniVRatbori1_ratiborGuard13
  [139] setkaniVRatbori1_ratiborNobleWoman1
  [140] char_HELENA_Z_DVORCE
  [141] setkaniVRatbori1_ratiborGuard12
  [142] setkaniVRatbori1_ratiborNoble6
  [143] char_GENERIC_MAN_NOBLEMAN_09
  [144] setkaniVRatbori1_Dog2
  [145] setkaniVRatbori1_ratiborNoble13
  [146] setkaniVRatbori1_cs_elite1
  [147] char_GENERIC_MAN_COMMONER_16
  [148] setkaniVRatbori1_ratiborGuard17
  [149] setkaniVRatbori1_ratiborGuard8
  [150] setkaniVRatbori1_horse3
  [151] players_friends_racek
  [152] setkaniVRatbori1_townHallGuard1
  [153] kutnohorsko_settlements_kutnaHora_soldiers_militia_setkaniVRatbori1_townHallGuards
  [154] setkaniVRatbori1_ratiborNoble15
  [155] char_GENERIC_MAN_NOBLEMAN_04
  [156] setkaniVRatbori1_townHallGuard2
