======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__tpod.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 43
  String Data Size ...... 1965
  Unique String Count ... 89
  File Size ............. 7497
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] tpod_man_10
  [1] trosecko_outskirts_woodcutters_campPodseminsko2
  [2] char_GENERIC_MAN_COMMONER_04
  [3] tpod_man_14
  [4] trosecko_millers_podseminsko_millerHelpers
  [5] char_GENERIC_MAN_COMMONER_23
  [6] tpod_man_6
  [7] char_GENERIC_MAN_COMMONER_06
  [8] tpod_dog_2
  [9] tpod_kumanskaDruzina_man_3
  [10] trosecko_enemies_cumans_campPOIKumanskaDruzina
  [11] Cumans
  [12] char_GENERIC_MAN_CUMAN_02
  [13] tpod_horse_4
  [14] trosecko_millers_nebakov_millerHelpers
  [15] tpod_man_15
  [16] char_GENERIC_MAN_COMMONER_13
  [17] tpod_dog_1
  [18] tpod_man_2
  [19] trosecko_outskirts_woodcutters_campPodseminsko
  [20] char_GENERIC_MAN_COMMONER_20
  [21] tpod_man_9
  [22] char_GENERIC_MAN_COMMONER_21
  [23] tpod_jan
  [24] char_PACHOLEK_JENIK
  [25] tpod_woman_1
  [26] trosecko_millers_podseminsko_millerAndFamily
  [27] char_MLYNAROVA_ZENA_Z_PODSEMINA
  [28] tpod_man_4
  [29] char_GENERIC_MAN_COMMONER_24
  [30] tpod_vira
  [31] char_PACHOLEK_VIRA
  [32] tpod_woman_2
  [33] char_GENERIC_WOMAN_COMMONER_03
  [34] tpod_man_3
  [35] char_GENERIC_MAN_COMMONER_09
  [36] tpod_bonka
  [37] char_BONKA_Z_PODSEMINA
  [38] tpod_malik
  [39] char_PACHOLEK_MALIK
  [40] tpod_zink
  [41] char_ZINK_Z_PODSEMINA
  [42] tpod_krejzl
  [43] UltralightMerchants
  [44] char_MLYNAR_KREJZL
  [45] tpod_man_1
  [46] char_DREVORUBECKY_PREDAK
  [47] tpod_man_5
  [48] char_GENERIC_MAN_COMMONER_19
  [49] tpod_dog_3
  [50] tpod_man_12
  [51] char_GENERIC_MAN_COMMONER_01
  [52] tpod_kumanskaDruzina_man_1
  [53] tpod_man_11
  [54] char_GENERIC_MAN_COMMONER_03
  [55] tpod_bandit_2
  [56] trosecko_enemies_poachers_campPodseminsko
  [57] char_GENERIC_MAN_ENEMY_BANDIT_08
  [58] tpod_cabbageStealerPOI_1
  [59] trosecko_outskirts_cabbageStealerPOI
  [60] char_ZLODEJ_ZELI
  [61] tpod_bandit_4
  [62] char_GENERIC_MAN_ENEMY_BANDIT_14
  [63] tpod_horse_2
  [64] tpod_horse_3
  [65] tpod_kumanskaDruzina_man_2
  [66] trosecko_enemies_cumans
  [67] char_GENERIC_MAN_CUMAN_04
  [68] tpod_man_7
  [69] char_GENERIC_MAN_COMMONER_02
  [70] tpod_dog_4
  [71] tpod_bandit_3
  [72] char_GENERIC_MAN_ENEMY_BANDIT_04
  [73] tpod_woman_3
  [74] char_GENERIC_WOMAN_COMMONER_10
  [75] tpod_kumanskaDruzina_man_4
  [76] char_GENERIC_MAN_CUMAN_03
  [77] tpod_bandit_1
  [78] char_GENERIC_MAN_ENEMY_BANDIT_11
  [79] tpod_horse_1
  [80] tpod_man_8
  [81] char_GENERIC_MAN_COMMONER_17
  [82] tpod_man_13
  [83] char_GENERIC_MAN_COMMONER_18
  [84] tpod_lapkaUCestyZTachova_man_1
  [85] trosecko_enemies_bandits_poiLapkaUCestyZTachova
  [86] Bandits
  [87] char_GENERIC_MAN_ENEMY_BANDIT_03
  [88] tpod_horse_5
