======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__erik.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 137
  String Data Size ...... 4957
  Unique String Count ... 184
  File Size ............. 22521
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] erik_infantryGroup1_soldier32
  [1] kutnohorsko_enemies_oblehaniSuchdoleEnemyArmy
  [2] char_GENERIC_MAN_SOLDIER_03
  [3] erik_horse3
  [4] kutnohorsko_settlements_suchdol_soldiers_oblehaniSuchdoleFriendly
  [5] erik_party_groupMan_2
  [6] kutnohorsko_settlements_suchdol_commonFolk_peasants_fortress
  [7] char_GENERIC_MAN_COMMONER_21
  [8] erik_cavalryGroup5_soldier1
  [9] char_GENERIC_MAN_SOLDIER_16
  [10] erik_infantryGroup1_soldier42
  [11] char_GENERIC_MAN_SOLDIER_29
  [12] erik_infantryGroup1_soldier35
  [13] char_GENERIC_MAN_SOLDIER_27
  [14] erik_soldier2
  [15] char_GENERIC_MAN_SOLDIER_06
  [16] erik_infantryGroup1_soldier70
  [17] char_GENERIC_MAN_SOLDIER_37
  [18] erik_infantryGroup1_soldier65
  [19] char_GENERIC_MAN_SOLDIER_08
  [20] erik_party_dancerWoman_2
  [21] char_GENERIC_WOMAN_COMMONER_11
  [22] erik_infantryGroup1_soldier39
  [23] char_GENERIC_MAN_SOLDIER_24
  [24] erik_soldier_horse1
  [25] erik_infantryGroup1_soldier68
  [26] char_GENERIC_MAN_SOLDIER_11
  [27] erik_cavalryGroup6_soldier4
  [28] char_GENERIC_MAN_SOLDIER_05
  [29] erik_infantryGroup1_soldier30
  [30] char_GENERIC_MAN_SOLDIER_31
  [31] erik_cavalryHorse2
  [32] erik_cavalryGroup3_soldier3
  [33] char_GENERIC_MAN_SOLDIER_15
  [34] erik_party_dancerWoman_1
  [35] char_GENERIC_WOMAN_COMMONER_04
  [36] erik_cavalryHorse7
  [37] erik_infantryGroup1_soldier60
  [38] erik_infantryGroup1_soldier12
  [39] char_GENERIC_MAN_SOLDIER_23
  [40] erik_cavalryGroup6_soldier3
  [41] erik_infantryGroup1_soldier44
  [42] char_GENERIC_MAN_SOLDIER_10
  [43] erik_infantryGroup1_soldier41
  [44] char_GENERIC_MAN_SOLDIER_22
  [45] erik_cavalryHorse12
  [46] erik_infantryGroup1_soldier19
  [47] erik_posel
  [48] char_GENERIC_MAN_COMMONER_15
  [49] erik_infantryGroup1_soldier46
  [50] char_GENERIC_MAN_SOLDIER_17
  [51] erik_cavalryGroup4_soldier1
  [52] char_GENERIC_MAN_SOLDIER_25
  [53] erik_soldier_horse3
  [54] erik_infantryGroup1_soldier67
  [55] erik_party_musician_2
  [56] char_GENERIC_MAN_COMMONER_09
  [57] erik_infantryGroup1_soldier10
  [58] erik_horse4
  [59] erik_infantryGroup1_soldier64
  [60] char_GENERIC_MAN_SOLDIER_21
  [61] erik_infantryGroup1_soldier17
  [62] char_GENERIC_MAN_SOLDIER_38
  [63] erik_infantryGroup1_soldier51
  [64] char_GENERIC_MAN_SOLDIER_18
  [65] erik_cavalryGroup1_scout1
  [66] erik_infantryGroup1_soldier59
  [67] erik_guard
  [68] erik_cavalryHorse16
  [69] erik_cavalryHorse10
  [70] erik_cavalryHorse17
  [71] erik_infantryGroup1_soldier21
  [72] erik_cavalryHorse14
  [73] erik_infantryGroup1_soldier14
  [74] char_GENERIC_MAN_SOLDIER_26
  [75] erik_infantryGroup1_soldier54
  [76] erik_infantryGroup1_soldier22
  [77] erik_cavalryHorse3
  [78] erik_infantryGroup1_soldier62
  [79] erik_infantryGroup1_soldier28
  [80] erik_infantryGroup1_soldier56
  [81] erik_cavalryGroup3_soldier6
  [82] erik_cavalryHorse9
  [83] erik_infantryGroup1_soldier27
  [84] erik_cavalryHorse13
  [85] erik_horse2
  [86] erik_party_sittingGroupMan_1
  [87] char_GENERIC_MAN_COMMONER_06
  [88] erik_infantryGroup1_soldier7
  [89] erik_cavalryHorse4
  [90] erik_infantryGroup1_soldier33
  [91] erik_cavalryGroup2_soldier5
  [92] erik_infantryGroup1_soldier58
  [93] erik_soldier3
  [94] erik_infantryGroup1_soldier43
  [95] char_GENERIC_MAN_SOLDIER_30
  [96] erik_cavalryGroup6_soldier1
  [97] erik_infantryGroup1_soldier61
  [98] char_GENERIC_MAN_SOLDIER_14
  [99] erik_cavalryHorse18
  [100] erik_infantryGroup1_soldier47
  [101] erik_infantryGroup1_soldier24
  [102] erik_cavalryGroup1_scout2
  [103] erik_infantryGroup1_soldier15
  [104] erik_party_sittingGroupMan_2
  [105] char_GENERIC_MAN_COMMONER_12
  [106] erik_infantryGroup1_soldier69
  [107] erik_infantryGroup1_soldier34
  [108] erik_infantryGroup1_soldier29
  [109] char_GENERIC_MAN_SOLDIER_32
  [110] erik_cavalryGroup2_soldier1
  [111] erik_infantryGroup1_soldier25
  [112] erik_infantryGroup1_soldier18
  [113] char_GENERIC_MAN_SOLDIER_28
  [114] erik_cavalryGroup2_soldier4
  [115] char_GENERIC_MAN_SOLDIER_12
  [116] erik_infantryGroup1_soldier13
  [117] char_GENERIC_MAN_SOLDIER_07
  [118] erik_soldier1
  [119] erik_infantryGroup1_soldier9
  [120] erik_cavalryGroup3_soldier5
  [121] erik_infantryGroup1_soldier45
  [122] erik_infantryGroup1_soldier63
  [123] char_GENERIC_MAN_SOLDIER_01
  [124] erik_cavalryHorse8
  [125] erik_infantryGroup1_soldier23
  [126] erik_cavalryGroup3_soldier1
  [127] erik_cavalryGroup2_soldier3
  [128] erik_infantryGroup1_soldier4
  [129] erik_infantryGroup1_soldier20
  [130] erik_infantryGroup1_soldier31
  [131] erik_cavalryGroup2_soldier2
  [132] erik_infantryGroup1_soldier53
  [133] char_GENERIC_MAN_SOLDIER_33
  [134] erik_infantryGroup1_soldier8
  [135] erik_infantryGroup1_soldier50
  [136] erik_infantryGroup1_soldier40
  [137] erik_cavalryGroup2_soldier6
  [138] erik_infantryGroup1_soldier48
  [139] erik_infantryGroup1_soldier2
  [140] erik_cavalryGroup3_soldier4
  [141] erik_cavalryHorse6
  [142] erik_vozka
  [143] char_VOZKA_SUCHDOL
  [144] erik_cavalryHorse15
  [145] erik_infantryGroup1_soldier1
  [146] erik_horse_kunstat
  [147] erik_party_groupWoman_1
  [148] char_GENERIC_WOMAN_COMMONER_07
  [149] erik_cavalryHorse5
  [150] erik_cavalryHorse20
  [151] erik_infantryGroup1_soldier66
  [152] erik_infantryGroup1_soldier5
  [153] erik_infantryGroup1_soldier38
  [154] erik_infantryGroup1_soldier26
  [155] erik_party_dancerMan_1
  [156] char_GENERIC_MAN_COMMONER_19
  [157] erik_cavalryGroup3_soldier2
  [158] char_GENERIC_MAN_SOLDIER_20
  [159] erik_infantryGroup1_soldier55
  [160] erik_infantryGroup1_soldier11
  [161] erik_party_musician_1
  [162] char_GENERIC_MAN_COMMONER_07
  [163] erik_infantryGroup1_soldier52
  [164] erik_infantryGroup1_soldier16
  [165] char_GENERIC_MAN_SOLDIER_19
  [166] erik_cavalryGroup6_soldier2
  [167] erik_cavalryHorse1
  [168] erik_prase
  [169] erik_infantryGroup1_soldier57
  [170] erik_cavalryHorse19
  [171] erik_infantryGroup1_soldier3
  [172] erik_infantryGroup1_soldier49
  [173] erik_party_barrelMan_1
  [174] char_GENERIC_MAN_COMMONER_24
  [175] erik_kubenkaBorrowedHorse
  [176] erik_party_groupMan_1
  [177] char_GENERIC_MAN_COMMONER_08
  [178] erik_infantryGroup1_soldier37
  [179] erik_cavalryHorse11
  [180] erik_soldier_horse2
  [181] erik_horse1
  [182] erik_infantryGroup1_soldier36
  [183] erik_infantryGroup1_soldier6
