======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__tneb.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 82
  String Data Size ...... 2878
  Unique String Count ... 150
  File Size ............. 13402
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] tneb_closedCastle_man_6
  [1] trosecko_settlements_tvrzNebakov_soldiers
  [2] Guards
  [3] char_GENERIC_MAN_GUARD_13
  [4] tneb_horse_1
  [5] trosecko_outskirts_fishermans_nebakov
  [6] tneb_closedCastle_man_7
  [7] char_GENERIC_MAN_GUARD_18
  [8] tneb_miller_horse
  [9] trosecko_millers_nebakov_millerHelpers
  [10] tneb_marek
  [11] char_MAREK_ZIZKA_BAND
  [12] tneb_closedCastle_man_1
  [13] char_GENERIC_MAN_GUARD_16
  [14] tneb_horse_15
  [15] trosecko_settlements_tvrzNebakov_civilists
  [16] tneb_horse_13
  [17] tneb_kuba_dog
  [18] tneb_horse_5
  [19] tneb_hertl
  [20] char_HERTL_ZIZKA_BAND
  [21] tneb_horse_12
  [22] tneb_man_12
  [23] char_GENERIC_MAN_GUARD_12
  [24] tneb_man_21
  [25] char_GENERIC_MAN_GUARD_05
  [26] tneb_kuba
  [27] char_PACHOLEK_KUBA
  [28] tneb_man_14
  [29] tneb_ance
  [30] char_ANCE
  [31] tneb_man_17
  [32] char_GENERIC_MAN_GUARD_08
  [33] tneb_huntsman
  [34] trosecko_outskirts_gamekeepers_nebakov_gamekeeperAndFamily
  [35] char_HAJNY_VAREL
  [36] tneb_man_11
  [37] char_GENERIC_MAN_GUARD_03
  [38] tneb_volek
  [39] char_TOVARYS_VOLEK
  [40] tneb_man_10
  [41] tneb_man_30
  [42] char_GENERIC_MAN_GAMEKEEPER_02
  [43] tneb_man_23
  [44] trosecko_settlements_tvrzNebakov_prisoners
  [45] char_GENERIC_MAN_COMMONER_25
  [46] tneb_kubajz
  [47] char_KUBAJZ
  [48] tneb_man_25
  [49] Merchants
  [50] char_GENERIC_MAN_MERCHANT_CZECH_01
  [51] tneb_man_3
  [52] char_GENERIC_MAN_GUARD_14
  [53] tneb_bohuta
  [54] players_friends_bohuta
  [55] char_BOHUTA
  [56] tneb_miller
  [57] trosecko_millers_nebakov_millerAndFamily
  [58] char_MLYNAR_VAREL
  [59] tneb_man_9
  [60] char_GENERIC_MAN_GUARD_02
  [61] tneb_man_19
  [62] tneb_man_15
  [63] tneb_man_20
  [64] tneb_man_5
  [65] char_GENERIC_MAN_COMMONER_02
  [66] tneb_man_22
  [67] char_GENERIC_MAN_COMMONER_15
  [68] tneb_man_18
  [69] tneb_bejk
  [70] char_BEJK
  [71] tneb_zizka
  [72] players_friends_zizka
  [73] char_JAN_ZIZKA
  [74] tneb_cverk
  [75] char_CVERK_ZIZKA_BAND
  [76] tneb_pasko
  [77] char_PASKO
  [78] tneb_man_2
  [79] tneb_woman_2
  [80] char_GENERIC_WOMAN_COMMONER_04
  [81] tneb_man_1
  [82] char_GENERIC_MAN_COMMONER_24
  [83] tneb_nebak
  [84] char_VILEM_Z_NEBAKOVA
  [85] tneb_zizkaHorse
  [86] char_KUN_JANA_ZIZKY
  [87] tneb_man_26
  [88] char_GENERIC_MAN_MERCHANT_CZECH_07
  [89] tneb_man_6
  [90] tneb_jakes
  [91] trosecko_outskirts_gamekeepers_nebakov_gamekeeperHelpers
  [92] char_PACHOLEK_JAKES
  [93] tneb_closedCastle_man_8
  [94] tneb_klara
  [95] char_KLARA_ZIZKA_BAND
  [96] tneb_hejkalsDog
  [97] trosecko_outskirts_hejkal
  [98] char_PES_KOPRETINKA
  [99] tneb_hejkal
  [100] char_BENES_Z_KOLINA
  [101] tneb_horse_8
  [102] tneb_closedCastle_man_5
  [103] tneb_erikHorse
  [104] players_enemies_erik
  [105] char_STEIN_ERIK_HORSE
  [106] tneb_horse_6
  [107] tneb_michal
  [108] char_MICHAL_ZIZKA_BAND
  [109] tneb_woman_3
  [110] char_GENERIC_WOMAN_COMMONER_03
  [111] tneb_pelcl
  [112] char_PELCL_ZIZKA_BAND
  [113] tneb_horse_11
  [114] tneb_horse_10
  [115] tneb_man_29
  [116] trosecko_enemies_bandits_poiMapkaDopadenehoZlodeje
  [117] Bandits
  [118] char_GENERIC_MAN_ENEMY_BANDIT_01
  [119] tneb_kecal
  [120] char_KECAL
  [121] tneb_horse_2
  [122] tneb_horse_9
  [123] tneb_closedCastle_man_3
  [124] char_GENERIC_MAN_GUARD_15
  [125] tneb_horse_14
  [126] tneb_closedCastle_man_10
  [127] tneb_horse_3
  [128] tneb_bibiana
  [129] char_BIBIANA
  [130] tneb_kozlik
  [131] trosecko_settlements_tvrzNebakov_mikesKozlik
  [132] char_KOZLIK_ZIZKOVA_BANDA
  [133] tneb_horse_16
  [134] animal_wild
  [135] char_KUN_POI_1
  [136] tneb_closedCastle_man_9
  [137] tneb_man_27
  [138] char_STATECNY_CIVIL_NEBAKOV_PRUZKUM
  [139] tneb_closedCastle_man_2
  [140] tneb_mikes
  [141] char_MIKES_ZIZKOVA_BANDA
  [142] tneb_man_28
  [143] char_GENERIC_MAN_COMMONER_10
  [144] tneb_horse_7
  [145] tneb_horse_4
  [146] tneb_man_31
  [147] char_GENERIC_MAN_GAMEKEEPER_04
  [148] tneb_closedCastle_man_4
  [149] tneb_bohutaHorse
