======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__nalezeniDelnici.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 1
  String Data Size ...... 38
  Unique String Count ... 2
  File Size ............. 194
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] nalezeniDelnici_dog
  [1] animal_wild_enemy
