======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__kmez.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 21
  String Data Size ...... 666
  Unique String Count ... 35
  File Size ............. 3382
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] kmez_wildDog_2
  [1] animal_wild_enemy
  [2] kmez_wildD
  [3] kmez_frenclin
  [4] kutnohorsko_settlements_mezholezy_soldiers
  [5] Bandits
  [6] char_FRENCLIN_KLIK
  [7] kmez_bandit_5
  [8] kutnohorsko_enemies_bandits_ukradenyKunBandits
  [9] char_GENERIC_MAN_ENEMY_BANDIT_06
  [10] kmez_wildDog_4
  [11] kmez_deadNonCuman_1
  [12] deadBodies_enemies
  [13] kmez_wildDog_3
  [14] kmez_bandit_7
  [15] char_GENERIC_MAN_ENEMY_BANDIT_09
  [16] kmez_bandit_2
  [17] char_GENERIC_MAN_ENEMY_BANDIT_01
  [18] kmez_bandit_1
  [19] char_GENERIC_MAN_ENEMY_BANDIT_03
  [20] kmez_wildDog_6
  [21] kmez_wildDog_7
  [22] kmez_bandit_3
  [23] kmez_wildDog_5
  [24] kmez_pajsl
  [25] char_PAJSL
  [26] kmez_jachym
  [27] char_JACHYM
  [28] kmez_benes
  [29] char_BENES_OD_OKRISEK
  [30] kmez_wildDog_1
  [31] kmez_bandit_4
  [32] kmez_bandit_6
  [33] char_GENERIC_MAN_ENEMY_BANDIT_14
  [34] kmez_deadVillager_1
