======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__magickySip.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 1
  String Data Size ...... 100
  Unique String Count ... 4
  File Size ............. 256
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] magickySip_karelSip
  [1] kutnohorsko_enemies_bandits_magickySipCampCertovka
  [2] Bandits
  [3] char_KAREL_ZVANY_SIP
