======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 8
  String Data Size ...... 484
  Unique String Count ... 16
  File Size ............. 1536
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] pogrom_synagogueDefender3
  [1] kutnohorsko_settlements_kutnaHora_commonFolk_peasants_zidovska_parcel05
  [2] char_GENERIC_MAN_JEW_03
  [3] Horse2
  [4] kutnohorsko_settlements_bylany_commonFolk_peasants_parcel03
  [5] kkut_horse_5
  [6] kutnohorsko_settlements_kutnaHora_commonFolk_peasants_ceska_parcel01
  [7] cutscene_zizkaScar
  [8] cutsceneOnly
  [9] kbyl_horse_2
  [10] kutnohorsko_settlements_bylany_commonFolk_tavern_staff
  [11] pogrom_synagogueDefender4
  [12] char_GENERIC_MAN_JEW_02
  [13] pogrom_synagogueDefender5
  [14] char_GENERIC_MAN_JEW_04
  [15] kbyl_horse_1
