======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul2skald_soul_stat.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 3555812978
  Layout Hash ........... 1068378577
  Table Version ......... 1
  Line Count ............ 2181
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 52372
  Calculated Line Size .. 24 (rem. 0)
