======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__taboryUCesty.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 149
  String Data Size ...... 7706
  Unique String Count ... 280
  File Size ............. 26806
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] taboryUCesty_dealer_trabant_2
  [1] eventNPCs_civilians_friends
  [2] char_GENERIC_MAN_ENEMY_BANDIT_01
  [3] taboryUCesty_duel_zich_man_2
  [4] char_GENERIC_MAN_SOLDIER_28
  [5] taboryUCesty_shop_andreas_squire_2
  [6] char_GENERIC_MAN_SOLDIER_12
  [7] taboryUCesty_shop_vencl_man_3
  [8] char_GENERIC_MAN_COMMONER_11
  [9] taboryUCesty_cuman_4
  [10] eventNPCs_civilians_publicEnemies
  [11] Cumans
  [12] char_GENERIC_MAN_CUMAN_04
  [13] taboryUCesty_archery_cumplech
  [14] char_ZOLDNER_CUMPLECH
  [15] taboryUCesty_duel_carpenter_1
  [16] char_TESAR_MATEJ
  [17] taboryUCesty_dealer_katerina_squire_1
  [18] char_GENERIC_MAN_SOLDIER_02
  [19] taboryUCesty_shop_kramar_woman_1
  [20] char_GENERIC_WOMAN_COMMONER_09
  [21] taboryUCesty_shop_vencl_man_1
  [22] char_GENERIC_MAN_SOLDIER_13
  [23] taboryUCesty_bandit_3
  [24] eventNPCs_enemies_neutral
  [25] Bandits
  [26] char_GENERIC_MAN_ENEMY_BANDIT_03
  [27] taboryUCesty_dealer_raubritter_man
  [28] char_POCESTNY_EVENT_RAUBRITTER
  [29] taboryUCesty_shop_karol
  [30] Merchants
  [31] char_CIKAN_KAROL
  [32] taboryUCesty_duel_carpenter_2
  [33] char_GENERIC_MAN_COMMONER_24
  [34] taboryUCesty_archery_beastmaster_2
  [35] char_BESTIARIUS_SEBESTA
  [36] taboryUCesty_dice_vicar_man_2
  [37] taboryUCesty_archery_hunter_2
  [38] char_GENERIC_MAN_COMMONER_06
  [39] taboryUCesty_dealer_ibrahim_man
  [40] char_MESORES_JAKOB
  [41] taboryUCesty_shop_jacob_woman
  [42] char_GENERIC_WOMAN_TOWNSWOMAN_04
  [43] taboryUCesty_archery_latin
  [44] char_LOVEC_HLAV_LATIN
  [45] taboryUCesty_shop_stork
  [46] char_ANTON_STORK
  [47] taboryUCesty_shop_henslin_man
  [48] char_GENERIC_MAN_COMMONER_02
  [49] taboryUCesty_dealer_baltazar
  [50] char_BALTAZAR
  [51] taboryUCesty_dice_actors_woman_2
  [52] char_GENERIC_WOMAN_COMMONER_06
  [53] taboryUCesty_shop_vencl
  [54] char_VENCL_TORWART
  [55] taboryUCesty_shop_stork_man_1
  [56] char_GENERIC_MAN_SOLDIER_32
  [57] taboryUCesty_bandit_2
  [58] char_GENERIC_MAN_ENEMY_BANDIT_02
  [59] taboryUCesty_archery_kurzbach
  [60] char_WALT_VON_KURZBACH
  [61] taboryUCesty_dice_vicar
  [62] char_JAN_ZE_ZBYSE
  [63] taboryUCesty_archery_beastmaster_1
  [64] char_BESTIARIUS_MACH
  [65] taboryUCesty_dealer_ibrahim_woman_2
  [66] char_MEJDL_ESTER
  [67] taboryUCesty_dealer_katerina_squire_2
  [68] char_GENERIC_MAN_SOLDIER_15
  [69] taboryUCesty_bandit_1
  [70] taboryUCesty_shop_vencl_man_2
  [71] char_GENERIC_MAN_TOWNSMAN_07
  [72] taboryUCesty_bandit_10
  [73] char_GENERIC_MAN_ENEMY_BANDIT_11
  [74] taboryUCesty_dice_executioner
  [75] char_KAT_MARTIN_BROCIUS
  [76] taboryUCesty_archery_latin_man_1
  [77] char_GENERIC_MAN_SOLDIER_24
  [78] taboryUCesty_dealer_ibrahim_woman_1
  [79] char_ZIDOVKA_RACHEL
  [80] taboryUCesty_dice_ondrej_squire
  [81] taboryUCesty_dice_actors_man_1
  [82] char_GENERIC_MAN_COMMONER_23
  [83] taboryUCesty_duel_jira
  [84] char_KOVAR_TEZKY_JIRA
  [85] taboryUCesty_archery_miner_1
  [86] char_HAVIR_PECKA
  [87] taboryUCesty_shop_mikula_man
  [88] char_GENERIC_MAN_COMMONER_08
  [89] taboryUCesty_shop_jacob_man
  [90] taboryUCesty_duel_hynek_mother
  [91] char_GENERIC_WOMAN_NOBLEWOMAN_02
  [92] taboryUCesty_duel_bohus
  [93] char_HANDLIR_BOHUS
  [94] taboryUCesty_duel_darko_man_2
  [95] char_GENERIC_MAN_CUMAN_02
  [96] taboryUCesty_dealer_katerina
  [97] char_KATERINA_Z_HOLU
  [98] taboryUCesty_bandit_4
  [99] char_GENERIC_MAN_ENEMY_BANDIT_04
  [100] taboryUCesty_archery_kurzbach_woman_1
  [101] char_BERCHTA_VON_KURZBACH
  [102] taboryUCesty_shop_jacob
  [103] char_ZID_JACOB
  [104] taboryUCesty_duel_darko_man_1
  [105] char_GENERIC_MAN_CUMAN_01
  [106] taboryUCesty_duel_kunes_servant
  [107] taboryUCesty_archery_hunter_1
  [108] char_LOVEC_STEPAN
  [109] taboryUCesty_shop_elbel
  [110] char_ELBEL_SPANGUS
  [111] taboryUCesty_shop_andreas
  [112] char_ANDREAS_KAMPA
  [113] taboryUCesty_duel_darko_woman
  [114] char_GENERIC_WOMAN_COMMONER_10
  [115] taboryUCesty_dice_cannonball
  [116] char_KAMENIK_KOULE
  [117] taboryUCesty_cuman_2
  [118] taboryUCesty_shop_elbel_squire_2
  [119] char_GENERIC_MAN_SOLDIER_07
  [120] taboryUCesty_shop_henslin_wife
  [121] char_GENERIC_WOMAN_GERMAN_02
  [122] taboryUCesty_dice_cannonball_man_1
  [123] char_GENERIC_MAN_COMMONER_18
  [124] taboryUCesty_bandit_9
  [125] char_GENERIC_MAN_ENEMY_BANDIT_09
  [126] taboryUCesty_duel_hynek
  [127] char_HYNEK_Z_MEDLOVA
  [128] taboryUCesty_archery_latin_man_2
  [129] char_GENERIC_MAN_SOLDIER_19
  [130] taboryUCesty_dealer_ibrahim
  [131] char_IBRAHIM_BEN_JICCHAK
  [132] taboryUCesty_archery_kurzbach_stableman
  [133] char_GENERIC_MAN_COMMONER_04
  [134] taboryUCesty_archery_miner_2
  [135] char_GENERIC_MAN_MINER_02
  [136] taboryUCesty_dealer_actors_man_1
  [137] char_GENERIC_MAN_ROMA_03
  [138] taboryUCesty_shop_karol_woman
  [139] char_GENERIC_WOMAN_ROMA_01
  [140] taboryUCesty_dice_bartolomej_man_2
  [141] char_GENERIC_MAN_COMMONER_17
  [142] taboryUCesty_dice_bartolomej_man_1
  [143] char_GENERIC_MAN_COMMONER_15
  [144] taboryUCesty_dealer_smugglers_man
  [145] taboryUCesty_shop_karol_man_2
  [146] char_GENERIC_MAN_ROMA_01
  [147] taboryUCesty_archery_latin_man_3
  [148] taboryUCesty_archery_voko
  [149] char_VOKO_SCHMIDT
  [150] taboryUCesty_shop_elbel_squire_1
  [151] char_GENERIC_MAN_SOLDIER_23
  [152] taboryUCesty_duel_bohus_man
  [153] taboryUCesty_shop_mikula_woman_2
  [154] taboryUCesty_cuman_1
  [155] taboryUCesty_cuman_3
  [156] char_GENERIC_MAN_CUMAN_03
  [157] taboryUCesty_dealer_actors_man_2
  [158] taboryUCesty_archery_urs_son
  [159] taboryUCesty_shop_mikula
  [160] char_MIKULA
  [161] taboryUCesty_dice_ondrej
  [162] char_MISTR_ANDREAS_DE_BRODA
  [163] taboryUCesty_cuman_6
  [164] taboryUCesty_dice_executioner_man_2
  [165] char_GENERIC_MAN_COMMONER_03
  [166] taboryUCesty_dealer_ada_man
  [167] char_GENERIC_MAN_COMMONER_19
  [168] taboryUCesty_dice_ondrej_servant
  [169] char_GENERIC_MAN_TOWNSMAN_05
  [170] taboryUCesty_dice_kolda_man
  [171] char_GENERIC_MAN_SOLDIER_01
  [172] taboryUCesty_duel_darko
  [173] char_CERNY_DARKO
  [174] taboryUCesty_dice_kolda
  [175] char_STRELEC_KOLDA
  [176] taboryUCesty_bandit_7
  [177] char_GENERIC_MAN_ENEMY_BANDIT_12
  [178] taboryUCesty_dealer_trabant_1
  [179] char_TRABANT_PESEK
  [180] taboryUCesty_shop_henslin_daughter
  [181] char_GENERIC_WOMAN_GERMAN_01
  [182] taboryUCesty_duel_zich
  [183] char_PURKRABI_ZICH
  [184] taboryUCesty_archery_prospector_1
  [185] char_PROSPEKTOR_MARTIN
  [186] taboryUCesty_dice_vicar_man_1
  [187] char_GENERIC_MAN_SOLDIER_17
  [188] taboryUCesty_archery_prospector_2
  [189] char_GENERIC_MAN_TOWNSMAN_03
  [190] taboryUCesty_shop_henslin
  [191] char_HENSLIN
  [192] taboryUCesty_bandit_5
  [193] char_GENERIC_MAN_ENEMY_BANDIT_14
  [194] taboryUCesty_shop_andreas_squire_1
  [195] char_GENERIC_MAN_GERMAN_05
  [196] taboryUCesty_duel_jira_woman_2
  [197] char_GENERIC_WOMAN_COMMONER_03
  [198] taboryUCesty_shop_kramar_woman_3
  [199] char_GENERIC_WOMAN_COMMONER_11
  [200] taboryUCesty_duel_ulrich
  [201] char_ULRICH_VON_ESCHENBACH
  [202] taboryUCesty_shop_kramar
  [203] char_KRAMAR
  [204] taboryUCesty_archery_voko_man_2
  [205] char_GENERIC_MAN_NOBLEMAN_10
  [206] taboryUCesty_duel_jira_woman_1
  [207] taboryUCesty_dice_bartolomej
  [208] char_BARTOLOMEJ_OLOMOUCKY
  [209] taboryUCesty_duel_barnabas_man_1
  [210] char_GENERIC_MAN_SOLDIER_10
  [211] taboryUCesty_shop_mikula_woman_1
  [212] char_GENERIC_WOMAN_COMMONER_08
  [213] taboryUCesty_duel_barnabas
  [214] char_KAPITAN_BARNABAS
  [215] taboryUCesty_dealer_raubritter
  [216] char_RAUBITTER_ULRICH
  [217] taboryUCesty_archery_urs
  [218] char_HAJNY_HRUSKA
  [219] taboryUCesty_dice_zacharias
  [220] char_ZACHARIAS
  [221] taboryUCesty_dealer_ada_squire_2
  [222] char_GENERIC_MAN_SOLDIER_38
  [223] taboryUCesty_shop_stork_man_3
  [224] char_GENERIC_MAN_NOBLEMAN_03
  [225] taboryUCesty_duel_ulrich_servant
  [226] char_GENERIC_MAN_SOLDIER_06
  [227] taboryUCesty_archery_kurzbach_woman_2
  [228] taboryUCesty_archery_cumplech_man_2
  [229] char_KAPITAN_BUSEK
  [230] taboryUCesty_cuman_5
  [231] taboryUCesty_shop_stork_man_2
  [232] taboryUCesty_dice_ondrej_woman
  [233] char_GENERIC_WOMAN_COMMONER_02
  [234] taboryUCesty_archery_miner_3
  [235] char_GENERIC_MAN_MINER_01
  [236] taboryUCesty_dealer_gregorius
  [237] char_GREGORIUS
  [238] taboryUCesty_dealer_smugglers_woman
  [239] char_PREKUPNICE_DOROTA
  [240] taboryUCesty_dealer_ada
  [241] char_ADA_VON_LIPPE
  [242] taboryUCesty_shop_elbel_woman
  [243] taboryUCesty_duel_jira_man
  [244] taboryUCesty_dealer_trabant_3
  [245] taboryUCesty_bandit_8
  [246] char_GENERIC_MAN_ENEMY_BANDIT_08
  [247] taboryUCesty_dealer_actors_woman
  [248] char_KEJKLIRKA_ROXANA
  [249] taboryUCesty_archery_voko_man_1
  [250] char_GENERIC_MAN_NOBLEMAN_09
  [251] taboryUCesty_dice_bedrich
  [252] char_ZEMAN_BEDRICH
  [253] taboryUCesty_shop_andreas_man
  [254] char_GENERIC_MAN_COMMONER_05
  [255] taboryUCesty_duel_zich_man_1
  [256] char_GENERIC_MAN_SOLDIER_21
  [257] taboryUCesty_dealer_ada_squire_1
  [258] char_GENERIC_MAN_SOLDIER_05
  [259] taboryUCesty_duel_kunes
  [260] char_RYTIR_KUNES_Z_BELOVIC
  [261] taboryUCesty_dice_cannonball_man_2
  [262] char_GENERIC_MAN_COMMONER_25
  [263] taboryUCesty_dice_actors_man_2
  [264] char_GENERIC_MAN_COMMONER_26
  [265] taboryUCesty_archery_cumplech_woman
  [266] taboryUCesty_dice_executioner_man_1
  [267] char_GENERIC_MAN_TOWNSMAN_01
  [268] taboryUCesty_bandit_6
  [269] char_GENERIC_MAN_ENEMY_BANDIT_06
  [270] taboryUCesty_shop_kramar_woman_2
  [271] char_GENERIC_WOMAN_COMMONER_01
  [272] taboryUCesty_archery_cumplech_man_1
  [273] char_GENERIC_MAN_SOLDIER_03
  [274] taboryUCesty_duel_ulrich_stableman
  [275] char_GENERIC_MAN_COMMONER_01
  [276] taboryUCesty_dice_actors_woman_1
  [277] char_KEJLIRKA_TANECNICE
  [278] taboryUCesty_duel_barnabas_man_2
  [279] taboryUCesty_shop_karol_man_1
