======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__ttkc.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 84
  String Data Size ...... 4095
  Unique String Count ... 173
  File Size ............. 14875
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] ttkc_barbora
  [1] trosecko_settlements_troskovice_commonFolk_peasants_parcel10
  [2] Merchants
  [3] char_TULACKA_BARBORA
  [4] ttkc_woman_12
  [5] trosecko_settlements_troskovice_commonFolk_peasants_parcel04
  [6] char_GENERIC_WOMAN_COMMONER_12
  [7] ttkc_man_23
  [8] trosecko_settlements_troskovice_soldiers_guards
  [9] Guards
  [10] char_GENERIC_MAN_GUARD_13
  [11] ttkc_extraGuard_3
  [12] char_GENERIC_MAN_GUARD_08
  [13] ttkc_dog_2
  [14] trosecko_settlements_troskovice_commonFolk_peasants_parcel09
  [15] ttkc_extraGuard_2
  [16] char_GENERIC_MAN_GUARD_05
  [17] ttkc_woman_16
  [18] trosecko_settlements_troskovice_commonFolk_peasants_parcel03_jakesHelpers
  [19] char_GENERIC_WOMAN_COMMONER_10
  [20] ttkc_oldrich
  [21] trosecko_settlements_troskovice_commonFolk_peasants_parcel03
  [22] char_PACHOLEK_OLDRICH
  [23] ttkc_man_5
  [24] char_GENERIC_MAN_GUARD_02
  [25] ttkc_woman_3
  [26] char_GENERIC_WOMAN_COMMONER_04
  [27] ttkc_baska
  [28] trosecko_settlements_troskovice_commonFolk_tradersAndCraftmans_butcher
  [29] char_REZNIK_BASKA
  [30] ttkc_man_12
  [31] trosecko_settlements_troskovice_commonFolk_tradersAndCraftmans_generalMerchant
  [32] char_GENERIC_MAN_COMMONER_19
  [33] ttkc_woman_1
  [34] trosecko_settlements_troskovice_commonFolk_tavern
  [35] char_SENKYRKA_Z_TROSKOVICKE_HOSPODY
  [36] ttkc_man_7
  [37] char_GENERIC_MAN_GUARD_03
  [38] ttkc_woman_10
  [39] trosecko_settlements_troskovice_commonFolk_peasants_parcel01
  [40] char_ANEZKA_DROZDOVA
  [41] ttkc_man_13
  [42] char_GENERIC_MAN_COMMONER_23
  [43] ttkc_woodworkersFather
  [44] trosecko_settlements_troskovice_commonFolk_peasants_parcel11
  [45] char_TRUHLARUV_OTEC
  [46] ttkc_dog_5
  [47] ttkc_jezek
  [48] trosecko_settlements_troskovice_commonFolk_peasants_parcel06
  [49] char_OPILEC_JEZEK
  [50] ttkc_emerich
  [51] trosecko_settlements_troskovice_commonFolk_tradersAndCraftmans_pharmacist
  [52] char_LEKARNIK_EMERICH_Z_TROSKOVIC
  [53] ttkc_woman_11
  [54] char_GENERIC_WOMAN_COMMONER_02
  [55] ttkc_milena
  [56] trosecko_settlements_troskovice_commonFolk_peasants_parcel03_jakesAndFamily
  [57] char_MILENA_Z_TROSKOVIC
  [58] ttkc_man_14
  [59] ttkc_man_2
  [60] ttkc_woman_8
  [61] trosecko_settlements_troskovice_commonFolk_peasants_parcel08
  [62] ttkc_woman_6
  [63] char_POMOCNICE_U_TROSKOVICKEHO_OBCHODNIKA
  [64] ttkc_man_24
  [65] char_GENERIC_MAN_COMMONER_18
  [66] ttkc_drozd
  [67] trosecko_settlements_troskovice_nobility_mayor
  [68] char_RYCHTAR_DROZD
  [69] ttkc_slama
  [70] char_PACHOLEK_SLAMA
  [71] ttkc_woodworker
  [72] char_TRUHLAR
  [73] ttkc_man_1
  [74] trosecko_settlements_troskovice_nobility_commander
  [75] char_VELITEL_STRAZE_TROSKOVICE
  [76] ttkc_woman_2
  [77] char_DEVECKA_Z_TROSKOVICKE_HOSPODY
  [78] ttkc_marusa
  [79] char_MARUSKA_DCERA_JAKESE
  [80] ttkc_olina
  [81] char_OLINA_DCERA_JAKESE
  [82] ttkc_prasta
  [83] char_PASAK_PRASTA
  [84] ttkc_man_16
  [85] char_KOSTKAR_FILIP
  [86] ttkc_inkeeper
  [87] UltralightMerchants
  [88] char_HOSPODSKA_ALZBETA
  [89] ttkc_man_19
  [90] char_VUJTEK
  [91] ttkc_bartosek
  [92] trosecko_settlements_troskovice_commonFolk_tradersAndCraftmans_tailor
  [93] char_KREJCI_BARTOSEK_TROSKOVICE
  [94] ttkc_man_3
  [95] char_GENERIC_MAN_GUARD_18
  [96] ttkc_man_21
  [97] char_GENERIC_MAN_GUARD_15
  [98] ttkc_marketa
  [99] trosecko_settlements_troskovice_commonFolk_peasants_parcel07
  [100] char_VDOVA_MARKETA
  [101] ttkc_gravedigger
  [102] trosecko_outskirts_gravediggers_troskovice
  [103] char_HROBNIK_IGNAC_Z_TROSKOVIC
  [104] ttkc_woman_4
  [105] char_GENERIC_WOMAN_MARKET_POTTER_GERMAN_01
  [106] ttkc_man_15
  [107] char_GENERIC_MAN_COMMONER_06
  [108] ttkc_jakes
  [109] char_STATKAR_JAKES
  [110] ttkc_man_10
  [111] char_GENERIC_MAN_COMMONER_20
  [112] ttkc_dusko
  [113] char_DREVORUBEC_DUSKO
  [114] ttkc_man_18
  [115] char_LEKARNIKUV_SYN_HEINRICH
  [116] ttkc_man_11
  [117] char_KUPEC_JURG_THOMEL
  [118] ttkc_man_4
  [119] char_GENERIC_MAN_GUARD_12
  [120] ttkc_gerta
  [121] char_GERTA_Z_LEKARNY
  [122] ttkc_scribe
  [123] trosecko_settlements_troskovice_nobility_scribe
  [124] char_PISAR_TROSKOVICE
  [125] ttkc_man_6
  [126] ttkc_tradersMom
  [127] char_GENERIC_WOMAN_GERMAN_01
  [128] ttkc_dog_3
  [129] ttkc_frkacek
  [130] char_KUN_FRKACEK
  [131] ttkc_man_34
  [132] char_GENERIC_MAN_COMMONER_09
  [133] ttkc_man_30
  [134] char_GENERIC_MAN_COMMONER_12
  [135] ttkc_woman_14
  [136] ttkc_man_32
  [137] char_GENERIC_MAN_COMMONER_13
  [138] ttkc_extraGuard_4
  [139] ttkc_vosycka
  [140] char_KUN_VOSYCKA
  [141] ttkc_extraGuard_1
  [142] ttkc_extraGuard_5
  [143] char_GENERIC_MAN_GUARD_14
  [144] ttkc_woman_9
  [145] char_GENERIC_WOMAN_COMMONER_11
  [146] ttkc_man_33
  [147] char_GENERIC_MAN_COMMONER_08
  [148] ttkc_horse_3
  [149] ttkc_man_25
  [150] ttkc_dog_1
  [151] ttkc_man_22
  [152] ttkc_bailiffSon
  [153] char_RYCHTARUV_SYN
  [154] ttkc_man_20
  [155] ttkc_dog_4
  [156] ttkc_man_28
  [157] char_GENERIC_MAN_COMMONER_14
  [158] ttkc_woman_15
  [159] char_GENERIC_WOMAN_COMMONER_01
  [160] ttkc_horse_2
  [161] ttkc_man_26
  [162] char_GENERIC_MAN_COMMONER_10
  [163] ttkc_man_31
  [164] char_GENERIC_MAN_COMMONER_03
  [165] ttkc_man_27
  [166] char_GENERIC_MAN_COMMONER_25
  [167] ttkc_horse_1
  [168] ttkc_woman_17
  [169] char_GENERIC_WOMAN_COMMONER_03
  [170] ttkc_woman_13
  [171] ttkc_man_29
  [172] char_GENERIC_MAN_COMMONER_07
