======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__skladPaseraku.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 1
  String Data Size ...... 99
  Unique String Count ... 4
  File Size ............. 255
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] skladPaseraku_smuggler
  [1] kutnohorsko_enemies_skladPaseraku_smuggler
  [2] Bandits
  [3] char_PASERAK_STARA_KUTNA
