======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__proMistraZavet.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 1
  String Data Size ...... 84
  Unique String Count ... 3
  File Size ............. 240
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] proMistraZavet_referee
  [1] kutnohorsko_allies_newBuddies_rozhodci
  [2] char_ROZHODCI_SOUBOJE
