======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__truhlari.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 1
  String Data Size ...... 111
  Unique String Count ... 3
  File Size ............. 267
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] truhlari_chrudos
  [1] kutnohorsko_settlements_kutnaHora_commonFolk_peasants_konskyTrh_parcel07
  [2] char_TOVARYS_CHRUDOS
