======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__damaVNesnazich.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 1
  String Data Size ...... 83
  Unique String Count ... 3
  File Size ............. 239
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] damaVNesnazich_marketa
  [1] kutnohorsko_settlements_pritoky_commonFolk_inn
  [2] char_MARKETA
