======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__kejkliri.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 1
  String Data Size ...... 96
  Unique String Count ... 3
  File Size ............. 252
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] kejkliri_luteCrusher
  [1] trosecko_settlements_zelejov_commonFolk_tavern_musicians
  [2] char_DRTIC_LOUTEN
