======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__nebakovObrana.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 148
  String Data Size ...... 6053
  Unique String Count ... 185
  File Size ............. 25025
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] nebakovObrana_attackerGroupB_6
  [1] trosecko_enemies_nebakovObranaEnemyArmy
  [2] char_GENERIC_MAN_SOLDIER_21
  [3] nebakovObrana_beforeBattleRangedGroup_20
  [4] char_GENERIC_MAN_SOLDIER_37
  [5] nebakovObrana_attackerGroupB_21
  [6] char_GENERIC_MAN_SOLDIER_02
  [7] nebakovObrana_beforeBattleRangedGroup_crossbow_7
  [8] char_GENERIC_MAN_SOLDIER_26
  [9] nebakovObrana_attackerGroupB_18
  [10] char_GENERIC_MAN_SOLDIER_38
  [11] nebakovObrana_beforeBattleRangedGroup_crossbow_13
  [12] nebakovObrana_attackerGroupB_ladderGuy_7
  [13] char_GENERIC_MAN_SOLDIER_19
  [14] nebakovObrana_attackerGroupB_2
  [15] char_GENERIC_MAN_SOLDIER_24
  [16] nebakovObrana_attackerGroupC_3
  [17] char_GENERIC_MAN_SOLDIER_18
  [18] nebakovObrana_attackerGroupA_4
  [19] char_GENERIC_MAN_SOLDIER_22
  [20] nebakovObrana_attackerGroupB_1
  [21] nebakovObrana_attackerGroupC_6a
  [22] char_GENERIC_MAN_SOLDIER_11
  [23] nebakovObrana_attackerGroupB_30
  [24] char_GENERIC_MAN_SOLDIER_06
  [25] nebakovObrana_strelniceNPC
  [26] trosecko_settlements_tvrzNebakov_soldiers
  [27] char_PLECHAN
  [28] nebakovObrana_attackerGunCrew_2
  [29] char_GENERIC_MAN_SOLDIER_25
  [30] nebakovObrana_attackerGroupB_ladderGuy_4
  [31] char_GENERIC_MAN_SOLDIER_33
  [32] nebakovObrana_attackerGroupB_7
  [33] char_GENERIC_MAN_SOLDIER_15
  [34] nebakovObrana_attackerGroupC_2
  [35] char_GENERIC_MAN_SOLDIER_20
  [36] nebakovObrana_attackerGroupA_5
  [37] char_GENERIC_MAN_SOLDIER_01
  [38] nebakovObrana_attackerGroupD_1
  [39] nebakovObrana_attackerGroupC_8a
  [40] nebakovObrana_attackerGroupE_6
  [41] char_GENERIC_MAN_SOLDIER_16
  [42] nebakovObrana_beforeBattleRangedGroup_crossbow_10
  [43] nebakovObrana_attackerGroupB_ladderGuy_6
  [44] nebakovObrana_attackerGroupB_ladderGuy_8
  [45] nebakovObrana_attackerGunCrew_3
  [46] nebakovObrana_attackerGroupB_13
  [47] nebakovObrana_attackerGroupA_test_2
  [48] nebakovObrana_attackerGroupF_5
  [49] char_GENERIC_MAN_SOLDIER_05
  [50] nebakovObrana_attackerGroupB_12
  [51] nebakovObrana_attackerGroupA_9
  [52] nebakovObrana_attackerGroupC_11
  [53] char_GENERIC_MAN_SOLDIER_30
  [54] nebakovObrana_attackerGroupD_4
  [55] nebakovObrana_attackerGroupC_8
  [56] char_GENERIC_MAN_SOLDIER_23
  [57] nebakovObrana_beforeBattleRangedGroup_rifle_12
  [58] nebakovObrana_attackerGroupF_8
  [59] nebakovObrana_freeRanger_crossbow_7
  [60] char_GENERIC_MAN_SOLDIER_17
  [61] nebakovObrana_deadBody_3
  [62] deadBodies
  [63] nebakovObrana_attackerGroupC_7a
  [64] char_GENERIC_MAN_SOLDIER_14
  [65] nebakovObrana_attackerGroupA_7
  [66] char_GENERIC_MAN_SOLDIER_08
  [67] nebakovObrana_attackerGroupD_5
  [68] char_GENERIC_MAN_SOLDIER_32
  [69] nebakovObrana_attackerGroupE_10
  [70] nebakovObrana_attackerGroupE_4
  [71] nebakovObrana_attackerGunCrew_1
  [72] nebakovObrana_attackerGroupA_6
  [73] char_GENERIC_MAN_SOLDIER_03
  [74] nebakovObrana_attackerGroupA_8
  [75] char_GENERIC_MAN_SOLDIER_29
  [76] nebakovObrana_beforeBattleRangedGroup_19
  [77] nebakovObrana_freeRanger_rifle_8
  [78] nebakovObrana_attackerGroupE_7
  [79] char_GENERIC_MAN_SOLDIER_31
  [80] nebakovObrana_attackerGroupA_ladderGuy_2
  [81] nebakovObrana_deadBody_2
  [82] nebakovObrana_attackerGroupB_23
  [83] nebakovObrana_attackerGroupC_7
  [84] nebakovObrana_beforeBattleRangedGroup_crossbow_9
  [85] nebakovObrana_beforeBattleRangedGroup_17
  [86] nebakovObrana_attackerGroupB_14
  [87] nebakovObrana_attackerGroupF_6
  [88] nebakovObrana_attackerGroupB_17
  [89] char_GENERIC_MAN_SOLDIER_10
  [90] nebakovObrana_attackerGroupC_15
  [91] char_GENERIC_MAN_SOLDIER_13
  [92] nebakovObrana_attackerGroupC_14
  [93] nebakovObrana_freeRanger_rifle_1
  [94] char_GENERIC_MAN_SOLDIER_27
  [95] nebakovObrana_attackerGroupB_ladderGuy_5
  [96] nebakovObrana_attackerGroupF_3
  [97] nebakovObrana_attackerGroupE_9
  [98] nebakovObrana_attackerGroupE_5
  [99] char_GENERIC_MAN_SOLDIER_12
  [100] nebakovObrana_attackerGroupB_ladderGuy_3
  [101] nebakovObrana_freeRanger_crossbow_2
  [102] nebakovObrana_attackerGroupA_1
  [103] nebakovObrana_attackerGroupD_6
  [104] nebakovObrana_attackerGroupA_2
  [105] nebakovObrana_attackerGroupC_10
  [106] nebakovObrana_beforeBattleRangedGroup_rifle_3
  [107] nebakovObrana_attackerGroupC_4
  [108] nebakovObrana_attackerGroupC_2a
  [109] char_GENERIC_MAN_SOLDIER_07
  [110] nebakovObrana_freeRanger_bow_3
  [111] nebakovObrana_attackerGroupB_11
  [112] nebakovObrana_attackerGroupB_8
  [113] nebakovObrana_attackerGroupF_1
  [114] nebakovObrana_attackerGroupB_15
  [115] nebakovObrana_attackerGroupB_24
  [116] nebakovObrana_attackerGroupB_3
  [117] nebakovObrana_attackerGroupC_5a
  [118] nebakovObrana_attackerGroupB_9
  [119] nebakovObrana_freeRanger_rifle_10
  [120] nebakovObrana_beforeBattleRangedGroup_bow_6
  [121] nebakovObrana_freeRanger_bow_9
  [122] nebakovObrana_attackerGroupC_1
  [123] nebakovObrana_attackerGroupF_2
  [124] nebakovObrana_attackerGroupC_13
  [125] nebakovObrana_attackerGroupF_12
  [126] nebakovObrana_attackerGroupB_19
  [127] nebakovObrana_attackerGroupB_5
  [128] nebakovObrana_attackerGroupB_20
  [129] nebakovObrana_attackerGroupB_28
  [130] nebakovObrana_attackerGroupA_test_1
  [131] nebakovObrana_attackerGroupC_9
  [132] nebakovObrana_attackerGroupF_9
  [133] nebakovObrana_attackerGroupA_3
  [134] nebakovObrana_freeRanger_bow_4
  [135] nebakovObrana_attackerGroupF_8old
  [136] nebakovObrana_attackerGroupC_1a
  [137] nebakovObrana_attackerGunCrew_5
  [138] nebakovObrana_attackerGroupD_3
  [139] nebakovObrana_beforeBattleRangedGroup_rifle_8
  [140] char_GENERIC_MAN_SOLDIER_28
  [141] nebakovObrana_attackerGroupE_1
  [142] nebakovObrana_beforeBattleRangedGroup_18
  [143] nebakovObrana_attackerGroupD_2
  [144] nebakovObrana_attackerGroupF_9old
  [145] nebakovObrana_beforeBattleRangedGroup_21
  [146] nebakovObrana_deadBody_1
  [147] nebakovObrana_attackerGroupD_7
  [148] nebakovObrana_attackerGroupF_4
  [149] nebakovObrana_attackerGroupC_6
  [150] nebakovObrana_attackerGunCrew_4
  [151] nebakovObrana_beforeBattleRangedGroup_bow_4
  [152] nebakovObrana_attackerGroupF_10
  [153] nebakovObrana_attackerGroupE_8
  [154] nebakovObrana_attackerGroupC_9a
  [155] nebakovObrana_freeRanger_bow_6
  [156] nebakovObrana_beforeBattleRangedGroup_crossbow_1
  [157] nebakovObrana_attackerGroupC_4a
  [158] nebakovObrana_attackerGroupC_5
  [159] nebakovObrana_attackerGroupF_11
  [160] nebakovObrana_attacker_tobi
  [161] nebakovObrana_beforeBattleRangedGroup_bow_15
  [162] nebakovObrana_attackerGroupE_3
  [163] nebakovObrana_attackerGroupF_7
  [164] nebakovObrana_attackerGroupB_27
  [165] nebakovObrana_attackerGroupD_8
  [166] nebakovObrana_attackerGroupB_26
  [167] nebakovObrana_attackerGroupD_9
  [168] nebakovObrana_attackerGroupB_16
  [169] nebakovObrana_attackerGroupB_25
  [170] nebakovObrana_attackerGroupC_3a
  [171] nebakovObrana_beforeBattleRangedGroup_crossbow_5
  [172] nebakovObrana_attackerGroupB_29
  [173] nebakovObrana_attackerGroupE_2
  [174] nebakovObrana_freeRanger_crossbow_5
  [175] nebakovObrana_attackerGroupC_12
  [176] nebakovObrana_beforeBattleRangedGroup_crossbow_16
  [177] nebakovObrana_attackerGroupB_10
  [178] nebakovObrana_attackerGroupA_ladderGuy_1
  [179] nebakovObrana_attackerGroupA_10
  [180] nebakovObrana_attackerGroupD_10
  [181] nebakovObrana_beforeBattleRangedGroup_rifle_11
  [182] nebakovObrana_beforeBattleRangedGroup_bow_14
  [183] nebakovObrana_attackerGroupB_4
  [184] nebakovObrana_attackerGroupB_22
