======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__zlatyMedailon.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 1
  String Data Size ...... 53
  Unique String Count ... 3
  File Size ............. 209
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] zlatyMedailon_vojta
  [1] deadBodies
  [2] char_VOJTA_Z_ZELEJOVA
