======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__kmis.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 76
  String Data Size ...... 3885
  Unique String Count ... 155
  File Size ............. 13641
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] kmis_horse_2
  [1] kutnohorsko_settlements_miskovice_nobility_custodian
  [2] kmis_woman_22
  [3] kutnohorsko_settlements_miskovice_commonFolk_peasants_keep
  [4] char_GENERIC_WOMAN_COMMONER_01
  [5] kmis_woman_28
  [6] kutnohorsko_settlements_miskovice_commonFolk_peasants_parcel09
  [7] char_GENERIC_WOMAN_COMMONER_03
  [8] kmis_dog_2
  [9] kmis_woman_25
  [10] kutnohorsko_settlements_miskovice_commonFolk_peasants_parcel03
  [11] char_GENERIC_WOMAN_COMMONER_10
  [12] kmis_man_29
  [13] char_GENERIC_MAN_COMMONER_13
  [14] kmis_man_15
  [15] Merchants
  [16] char_GENERIC_MAN_MERCHANT_CZECH_06
  [17] kmis_woman_26
  [18] kutnohorsko_settlements_miskovice_commonFolk_peasants_parcel04
  [19] char_GENERIC_WOMAN_COMMONER_07
  [20] kmis_innkeeper
  [21] kutnohorsko_settlements_miskovice_commonFolk_tavern
  [22] char_HOSPODSKY_ZDESLAV_MISKOVICE
  [23] kmis_woman_20
  [24] char_GENERIC_WOMAN_COMMONER_06
  [25] kmis_man_1
  [26] kutnohorsko_settlements_miskovice_commonFolk_peasants_parcel01
  [27] char_GENERIC_MAN_MERCHANT_CZECH_07
  [28] kmis_man_13
  [29] kutnohorsko_settlements_miskovice_commonFolk_tradersAndCraftmans_blacksmith
  [30] char_GENERIC_MAN_MERCHANT_CZECH_03
  [31] kmis_viktorka
  [32] kutnohorsko_settlements_miskovice_commonFolk_peasants_parcel08
  [33] char_VIKTORKA
  [34] kmis_woman_17
  [35] kmis_man_7
  [36] kutnohorsko_settlements_miskovice_commonFolk_tradersAndCraftmans_butcher
  [37] char_GENERIC_MAN_MERCHANT_CZECH_02
  [38] kmis_man_20
  [39] char_GENERIC_MAN_COMMONER_09
  [40] kmis_woman_13
  [41] kutnohorsko_settlements_miskovice_commonFolk_peasants_parcel07
  [42] char_GENERIC_WOMAN_COMMONER_12
  [43] kmis_man_25
  [44] kutnohorsko_settlements_miskovice_soldiers_guards
  [45] Guards
  [46] char_GENERIC_MAN_GUARD_03
  [47] kmis_woman_4
  [48] kmis_man_14
  [49] char_KOVAROVIC_PREMEK
  [50] kmis_man_5
  [51] char_HOSPODSKEHO_SYN_MAREK
  [52] kmis_woman_1
  [53] char_GENERIC_WOMAN_COMMONER_04
  [54] kmis_dog_1
  [55] kmis_man_23
  [56] char_GENERIC_MAN_GUARD_05
  [57] kmis_man_2
  [58] kutnohorsko_settlements_miskovice_commonFolk_tradersAndCraftmans_baker
  [59] char_GENERIC_MAN_COMMONER_06
  [60] kmis_man_3
  [61] char_GENERIC_MAN_COMMONER_10
  [62] kmis_injured
  [63] kutnohorsko_settlements_miskovice_commonFolk_peasants_parcel06
  [64] char_ZRANENY_LOJZA
  [65] kmis_man_9
  [66] char_GENERIC_MAN_COMMONER_16
  [67] kmis_kuba
  [68] kutnohorsko_settlements_miskovice_commonFolk_peasants_parcel05
  [69] char_SEDLAK_KUBA
  [70] kmis_woman_19
  [71] kutnohorsko_settlements_miskovice_commonFolk_peasants_parcel10
  [72] char_GENERIC_WOMAN_GERMAN_02
  [73] kmis_woman_21
  [74] char_GENERIC_WOMAN_COMMONER_02
  [75] kmis_woman_16
  [76] char_GENERIC_WOMAN_COMMONER_11
  [77] kmis_herbalist
  [78] kutnohorsko_outskirts_herbalist_miskovicko
  [79] UltralightMerchants
  [80] char_KORENARKA_VLASTA_Z_MISKOVIC
  [81] kmis_man_24
  [82] char_GENERIC_MAN_GUARD_12
  [83] kmis_man_26
  [84] char_GENERIC_MAN_GUARD_18
  [85] kmis_woman_3
  [86] char_SENKYRKA_Z_HOSPODY_V_MISKOVICICH_2
  [87] kmis_man_21
  [88] char_GENERIC_MAN_GUARD_14
  [89] kmis_woman_7
  [90] char_GENERIC_WOMAN_COMMONER_08
  [91] kmis_woman_14
  [92] kmis_man_6
  [93] char_GENERIC_MAN_COMMONER_04
  [94] kmis_woman_9
  [95] char_GENERIC_WOMAN_COMMONER_09
  [96] kmis_woman_2
  [97] char_SENKYRKA_Z_HOSPODY_V_MISKOVICICH_1
  [98] kmis_woman_10
  [99] kutnohorsko_settlements_miskovice_commonFolk_tradersAndCraftmans_food
  [100] kmis_man_22
  [101] char_GENERIC_MAN_GUARD_08
  [102] kmis_woman_5
  [103] kmis_man_10
  [104] char_GENERIC_MAN_COMMONER_12
  [105] kmis_marta
  [106] char_KOVARKA_MARTA
  [107] kmis_woman_8
  [108] kmis_woman_6
  [109] kmis_man_17
  [110] kutnohorsko_settlements_miskovice_commonFolk_tradersAndCraftmans_tailor
  [111] kmis_man_16
  [112] char_GENERIC_MAN_COMMONER_24
  [113] kmis_woman_18
  [114] char_GENERIC_WOMAN_MERCHANT_GERMAN_01
  [115] kmis_man_19
  [116] char_GENERIC_MAN_COMMONER_19
  [117] kmis_man_12
  [118] char_PACHOLEK_VENCA
  [119] kmis_man_8
  [120] char_GENERIC_MAN_COMMONER_17
  [121] kmis_woman_11
  [122] kmis_horse_3
  [123] kmis_dog_3
  [124] kmis_deadZigismundsSoldier1
  [125] deadBodies
  [126] kmis_man_27
  [127] char_GENERIC_MAN_COMMONER_26
  [128] kmis_hansZUher
  [129] kutnohorsko_allies_newBuddies_hansZUher
  [130] char_HANS_UHER
  [131] kmis_man_32
  [132] char_GENERIC_MAN_COMMONER_15
  [133] kmis_man_30
  [134] kmis_bailiff
  [135] char_MISKOVICKY_RYCHTAR
  [136] kmis_deadSigismundsSoldier2
  [137] kmis_woman_24
  [138] kmis_deadBeekeeper
  [139] kmis_man_34
  [140] char_GENERIC_MAN_COMMONER_18
  [141] kmis_man_35
  [142] kutnohorsko_settlements_miskovice_commonFolk_peasants_parcel11
  [143] char_POTRHLY_VCELAR_MISKOVICE
  [144] kmis_man_33
  [145] char_GENERIC_MAN_COMMONER_25
  [146] kmis_man_31
  [147] kmis_horse_1
  [148] kmis_woman_23
  [149] kmis_woman_27
  [150] char_GENERIC_WOMAN_MERCHANT_CZECH_01
  [151] kmis_woman_34
  [152] char_KOSTKARKA_LUCIE
  [153] kmis_man_28
  [154] char_GENERIC_MAN_COMMONER_21
