======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__ksuc.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 145
  String Data Size ...... 5230
  Unique String Count ... 242
  File Size ............. 23818
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] ksuc_man_31
  [1] kutnohorsko_settlements_suchdol_soldiers_guards
  [2] Guards
  [3] char_GENERIC_MAN_GUARD_03
  [4] ksuc_dog_4
  [5] kutnohorsko_settlements_suchdol_commonFolk_peasants_parcel04
  [6] ksuc_man_46
  [7] kutnohorsko_settlements_suchdol_commonFolk_peasants_parcel02
  [8] char_GENERIC_MAN_COMMONER_24
  [9] ksuc_woman_19
  [10] kutnohorsko_settlements_suchdol_commonFolk_peasants_parcel01
  [11] char_GENERIC_WOMAN_COMMONER_08
  [12] ksuc_mlada
  [13] kutnohorsko_settlements_suchdol_commonFolk_peasants_parcel06
  [14] char_MLADA_PECKY
  [15] ksuc_wolfram
  [16] kutnohorsko_outskirts_gravediggers_suchdol
  [17] char_RAS_WOLFRAM_SUCHDOL
  [18] ksuc_nomad
  [19] kutnohorsko_outskirts_fastTravelNomadsCamp
  [20] char_TROSECKY_PREVOZNIK
  [21] ksuc_nomadHelper_2
  [22] char_GENERIC_MAN_COMMONER_05
  [23] ksuc_man_21
  [24] kutnohorsko_settlements_suchdol_commonFolk_peasants_fortress
  [25] Merchants
  [26] char_GENERIC_MAN_MERCHANT_CZECH_03
  [27] ksuc_man_6
  [28] kutnohorsko_settlements_suchdol_commonFolk_peasants_parcel03
  [29] char_GENERIC_MAN_COMMONER_10
  [30] ksuc_man_13
  [31] kutnohorsko_settlements_suchdol_commonFolk_peasants_parcel08
  [32] char_GENERIC_MAN_COMMONER_17
  [33] ksuc_man_32
  [34] char_GENERIC_MAN_GUARD_02
  [35] ksuc_man_17
  [36] kutnohorsko_settlements_suchdol_nobility_scribe
  [37] char_GENERIC_MAN_NOBLEMAN_01
  [38] ksuc_man_41
  [39] char_GENERIC_MAN_COMMONER_07
  [40] ksuc_woman_40
  [41] kutnohorsko_settlements_suchdol_commonFolk_peasants_parcel07
  [42] char_GENERIC_WOMAN_COMMONER_10
  [43] ksuc_man_40
  [44] char_GENERIC_MAN_COMMONER_04
  [45] ksuc_petr
  [46] kutnohorsko_allies_newBuddies_petrzpisku
  [47] char_PETR_Z_PISKU
  [48] ksuc_man_2
  [49] char_GENERIC_MAN_COMMONER_26
  [50] ksuc_man_48
  [51] kutnohorsko_settlements_suchdol_commonFolk_peasants_church
  [52] ksuc_woman_13
  [53] char_GENERIC_WOMAN_COMMONER_02
  [54] ksuc_horse_11
  [55] kutnohorsko_settlements_suchdol_commonFolk_peasants_parcel05
  [56] ksuc_man_61
  [57] char_GENERIC_MAN_COMMONER_23
  [58] ksuc_man_43
  [59] char_GENERIC_MAN_COMMONER_16
  [60] ksuc_bathhouseAbess_1
  [61] char_GENERIC_WOMAN_MERCHANT_CZECH_01
  [62] ksuc_man_30
  [63] char_GENERIC_MAN_GUARD_12
  [64] ksuc_woman_22
  [65] char_GENERIC_WOMAN_COMMONER_04
  [66] ksuc_jostHorse
  [67] kutnohorsko_allies_newBuddies_jost
  [68] ksuc_man_9
  [69] char_GENERIC_MAN_COMMONER_11
  [70] ksuc_man_19
  [71] char_GENERIC_MAN_COMMONER_20
  [72] ksuc_man_62
  [73] ksuc_man_52
  [74] char_GENERIC_MAN_COMMONER_19
  [75] ksuc_man_28
  [76] char_GENERIC_MAN_GUARD_15
  [77] ksuc_man_29
  [78] char_GENERIC_MAN_GUARD_05
  [79] ksuc_woman_18
  [80] char_GENERIC_WOMAN_COMMONER_03
  [81] ksuc_man_49
  [82] char_GENERIC_MAN_COMMONER_06
  [83] ksuc_woman_6
  [84] char_GENERIC_WOMAN_COMMONER_11
  [85] ksuc_nomadHorse_1
  [86] kpec_mlada
  [87] char_GENERIC_WOMAN_COMMONER_06
  [88] ksuc_man_25
  [89] kpec_petr
  [90] ksuc_man_14
  [91] char_GENERIC_MAN_COMMONER_01
  [92] ksuc_woman_9
  [93] char_GENERIC_WOMAN_COMMONER_07
  [94] ksuc_man_63
  [95] ksuc_woman_11
  [96] ksuc_man_69
  [97] char_GENERIC_MAN_GUARD_13
  [98] ksuc_man_67
  [99] ksuc_man_59
  [100] char_GENERIC_MAN_COMMONER_25
  [101] ksuc_woman_17
  [102] ksuc_man_27
  [103] char_GENERIC_MAN_GUARD_18
  [104] ksuc_woman_36
  [105] char_SENKYRKA_Z_HOSPODY_V_SUCHDOLI_3
  [106] ksuc_man_20
  [107] char_GENERIC_MAN_COMMONER_14
  [108] ksuc_petr_2
  [109] char_PETR_PECKY
  [110] ksuc_woman_1
  [111] ksuc_man_58
  [112] ksuc_man_4
  [113] kutnohorsko_settlements_suchdol_commonFolk_tradersAndCraftmans_blacksmith
  [114] char_GENERIC_MAN_MERCHANT_CZECH_01
  [115] ksuc_man_45
  [116] char_GENERIC_MAN_COMMONER_13
  [117] ksuc_dobros
  [118] kutnohorsko_settlements_suchdol_commonFolk_tradersAndCraftmans_huntsman
  [119] char_LOVCI_DOBROS_PERO_SUCHDOL
  [120] ksuc_man_66
  [121] ksuc_woman_2
  [122] ksuc_man_57
  [123] ksuc_woman_8
  [124] kutnohorsko_settlements_suchdol_commonFolk_tradersAndCraftmans_generalMerchant
  [125] char_GENERIC_WOMAN_COMMONER_12
  [126] ksuc_man_68
  [127] ksuc_man_15
  [128] kutnohorsko_settlements_suchdol_nobility_priest
  [129] char_FARAR_DETRICH
  [130] ksuc_woman_38
  [131] ksuc_dog_1
  [132] ksuc_man_11
  [133] char_HOSPODSKY_SUCHDOL
  [134] ksuc_man_50
  [135] ksuc_woman_31
  [136] ksuc_man_33
  [137] ksuc_woman_4
  [138] char_GENERIC_WOMAN_COMMONER_09
  [139] ksuc_woman_34
  [140] char_GENERIC_WOMAN_MERCHANT_CZECH_03
  [141] ksuc_woman_10
  [142] ksuc_poacher_1
  [143] kutnohorsko_enemies_poachers_campSuchdol
  [144] Bandits
  [145] char_PYTLAK_MACH_Z_MARSOVIC
  [146] ksuc_man_70
  [147] char_GENERIC_MAN_GUARD_16
  [148] ksuc_man_5
  [149] char_GENERIC_MAN_COMMONER_18
  [150] ksuc_man_22
  [151] kutnohorsko_settlements_suchdol_soldiers_militia
  [152] char_HONSOBE_STRAZ_M31
  [153] ksuc_man_8
  [154] char_GENERIC_MAN_COMMONER_15
  [155] ksuc_woman_28
  [156] char_GENERIC_WOMAN_COMMONER_01
  [157] ksuc_man_1
  [158] ksuc_man_38
  [159] char_GENERIC_MAN_COMMONER_09
  [160] ksuc_man_60
  [161] char_GENERIC_MAN_COMMONER_03
  [162] ksuc_horse_1
  [163] ksuc_horse_6
  [164] ksuc_man_42
  [165] ksuc_nomadHelper_1
  [166] ksuc_man_55
  [167] ksuc_horse_4
  [168] ksuc_man_37
  [169] char_GENERIC_MAN_COMMONER_21
  [170] ksuc_man_65
  [171] ksuc_dog_3
  [172] ksuc_woman_24
  [173] ksuc_horse_3
  [174] ksuc_woman_25
  [175] ksuc_woman_21
  [176] ksuc_horse_2
  [177] ksuc_man_3
  [178] char_GENERIC_MAN_COMMONER_02
  [179] ksuc_woman_33
  [180] ksuc_woman_29
  [181] ksuc_frenczl
  [182] kutnohorsko_settlements_suchdol_nobility_commander
  [183] char_HEJTMAN_FRENCZL_SUCHDOL
  [184] ksuc_dog_2
  [185] ksuc_man_12
  [186] ksuc_horse_7
  [187] ksuc_nomadWife
  [188] ksuc_woman_30
  [189] char_SENKYRKA_Z_HOSPODY_V_SUCHDOLI_2
  [190] ksuc_man_64
  [191] ksuc_woman_26
  [192] ksuc_man_51
  [193] char_GENERIC_MAN_COMMONER_12
  [194] ksuc_man_47
  [195] ksuc_dog_6
  [196] ksuc_woman_23
  [197] ksuc_woman_37
  [198] ksuc_man_23
  [199] ksuc_man_36
  [200] ksuc_woman_16
  [201] char_SLUZEBNA_ZUZANA_SUCHDOL
  [202] ksuc_man_24
  [203] ksuc_horse_5
  [204] ksuc_jost
  [205] char_JOST_LUCEMBURSKY
  [206] ksuc_woman_32
  [207] ksuc_man_44
  [208] ksuc_man_39
  [209] ksuc_man_35
  [210] ksuc_woman_12
  [211] ksuc_nomadHorse_2
  [212] ksuc_dog_5
  [213] ksuc_man_16
  [214] ksuc_man_7
  [215] kutnohorsko_settlements_suchdol_commonFolk_tradersAndCraftmans
  [216] char_GENERIC_MAN_MERCHANT_CZECH_05
  [217] ksuc_man_54
  [218] ksuc_woman_27
  [219] char_SENKYRKA_Z_HOSPODY_V_SUCHDOLI_1
  [220] ksuc_horse_9
  [221] ksuc_woman_15
  [222] ksuc_woman_5
  [223] ksuc_woman_39
  [224] ksuc_man_34
  [225] char_STRYC_HREBEJK
  [226] ksuc_woman_3
  [227] ksuc_man_26
  [228] ksuc_gertaFrenczlova
  [229] char_GERTA_FRENCLOVA
  [230] ksuc_man_56
  [231] ksuc_poacher_2
  [232] char_GENERIC_MAN_ENEMY_BANDIT_06
  [233] ksuc_woman_7
  [234] ksuc_woman_20
  [235] ksuc_woman_35
  [236] ksuc_man_10
  [237] char_GENERIC_MAN_COMMONER_08
  [238] ksuc_horse_10
  [239] ksuc_poacher_3
  [240] char_GENERIC_MAN_ENEMY_BANDIT_04
  [241] ksuc_man_53
