======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__lovSPtackem.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 1
  String Data Size ...... 36
  Unique String Count ... 2
  File Size ............. 192
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] lovSPtackem_deadHuntsman
  [1] deadBodies
