======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__kvrc.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 59
  String Data Size ...... 2429
  Unique String Count ... 112
  File Size ............. 10009
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] kvrc_coalman_9
  [1] kutnohorsko_outskirts_woodcutters_campVrchlicko
  [2] char_GENERIC_MAN_COMMONER_04
  [3] kvrc_millersHelper_3
  [4] kutnohorsko_millers_danemark_millerHelpers
  [5] char_GENERIC_WOMAN_COMMONER_08
  [6] kvrc_coalman_11
  [7] char_GENERIC_MAN_COMMONER_19
  [8] kvrc_brezina
  [9] char_BREZINA_KUBA_PARALU
  [10] kvrc_coalman_7
  [11] char_GENERIC_MAN_COMMONER_10
  [12] kvrc_lapka_3
  [13] kutnohorsko_enemies_bandits_truhlari
  [14] kvrc_horse5
  [15] kutnohorsko_allies_newBuddies_miroslavZCimburka
  [16] kvrc_dog_2
  [17] kvrc_deserter_2
  [18] kutnohorsko_enemies_bandits_maliruvLek
  [19] char_DEZERTER_2_MALIRUV_LEK
  [20] kvrc_lapka_1
  [21] kvrc_lapka_2
  [22] kvrc_coalman_2
  [23] char_GENERIC_MAN_COMMONER_05
  [24] kvrc_coalman_15
  [25] kvrc_bandit_6
  [26] kutnohorsko_enemies_bandits_svatyAntoninDanemarkMill
  [27] Bandits
  [28] char_GENERIC_MAN_ENEMY_BANDIT_02
  [29] kvrc_coalman_10
  [30] char_GENERIC_MAN_COMMONER_20
  [31] kvrc_poacher_1
  [32] kutnohorsko_enemies_poachers_campVrchlicko
  [33] char_GENERIC_MAN_ENEMY_BANDIT_03
  [34] kvrc_crazyOldMan_1
  [35] kutnohorsko_outskirts_hermit_crazyMan
  [36] char_POMATENEC
  [37] kvrc_millersSon
  [38] kutnohorsko_millers_danemark_millerAndFamily
  [39] char_MLYNARUV_SYN_VASEK
  [40] kvrc_bandit_8
  [41] char_GENERIC_MAN_ENEMY_BANDIT_04
  [42] kvrc_millersDaugther
  [43] char_MLYNAROVA_DCERA_VANKA
  [44] kvrc_deserter_1
  [45] char_DEZERTER_1_MALIRUV_LEK
  [46] kvrc_fiolka
  [47] char_FIOLKA
  [48] kvrc_coalman_12
  [49] kvrc_cuman_6
  [50] kutnohorsko_enemies_cumans_relikviarVrchlickoCamp
  [51] Cumans
  [52] char_GENERIC_MAN_CUMAN_01
  [53] kvrc_miroslav
  [54] char_MIROSLAV_SAMHNAT_TOVACOVSKY_Z_CIMBURKA
  [55] kvrc_bandit_2
  [56] char_KROPENATEJ
  [57] kvrc_bandit_5
  [58] char_GENERIC_MAN_ENEMY_BANDIT_01
  [59] kvrc_bandit_3
  [60] char_GENERIC_MAN_ENEMY_BANDIT_12
  [61] kvrc_coalman_1
  [62] char_GENERIC_MAN_COMMONER_01
  [63] kvrc_cuman_5
  [64] char_GENERIC_MAN_CUMAN_04
  [65] kvrc_coalman_4
  [66] char_GENERIC_MAN_COMMONER_24
  [67] kvrc_velitelLapku
  [68] char_VUDCE_LAPKU_TRUHLARI
  [69] kvrc_bandit_1
  [70] char_MALEJ_JANEK
  [71] kvrc_sarka
  [72] char_SARKA
  [73] kvrc_miller
  [74] char_MLYNAR_HERMAN
  [75] kvrc_millersHelper_2
  [76] char_GENERIC_MAN_COMMONER_18
  [77] kvrc_cuman_8
  [78] char_GENERIC_MAN_CUMAN_02
  [79] kvrc_coalman_5
  [80] char_GENERIC_MAN_COMMONER_08
  [81] kvrc_deserterLeader
  [82] char_VUDCE_DEZERTERU_MALIRUV_LEK
  [83] kvrc_poacher_2
  [84] kvrc_millersWife
  [85] char_PAVLENA
  [86] kvrc_horse_1
  [87] kvrc_horse_2
  [88] kvrc_sarkan
  [89] char_SARKAN_KUMAN_U36
  [90] kvrc_cuman_2
  [91] char_GENERIC_MAN_CUMAN_03
  [92] kvrc_bandit_4
  [93] char_GENERIC_MAN_ENEMY_BANDIT_06
  [94] kvrc_bandit_7
  [95] kvrc_coalman_14
  [96] kvrc_cuman_7
  [97] kvrc_deserter_3
  [98] char_DEZERTER_3_MALIRUV_LEK
  [99] kvrc_cuman_3
  [100] kvrc_millersHelper_1
  [101] char_GENERIC_MAN_COMMONER_26
  [102] kvrc_coalman_3
  [103] char_GENERIC_MAN_COMMONER_09
  [104] kvrc_coalman_8
  [105] char_GENERIC_MAN_COMMONER_25
  [106] kvrc_cuman_1
  [107] kvrc_coalman_13
  [108] char_GENERIC_MAN_COMMONER_21
  [109] kvrc_dog_1
  [110] kvrc_cuman_4
  [111] kvrc_coalman_6
