======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__tapo.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 22
  String Data Size ...... 1086
  Unique String Count ... 47
  File Size ............. 3930
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] tapo_konrad
  [1] trosecko_outskirts_hermits_konrad
  [2] char_RYTIR_KONRAD
  [3] tapo_man_1
  [4] trosecko_enemies_cumans_campApolena
  [5] Cumans
  [6] char_GENERIC_MAN_CUMAN_01
  [7] tapo_kasparBandit_6
  [8] trosecko_enemies_bandits_taboryLapkuKaspar_bandits
  [9] Bandits
  [10] char_GENERIC_MAN_ENEMY_BANDIT_03
  [11] tapo_man_4
  [12] char_GENERIC_MAN_CUMAN_02
  [13] tapo_man_2
  [14] char_GENERIC_MAN_CUMAN_03
  [15] tapo_safarik
  [16] trosecko_outskirts_herdsmen_apolena
  [17] char_PASAK_SAFARIK
  [18] tapo_man_3
  [19] char_GENERIC_MAN_CUMAN_04
  [20] tkop_vrahBandit_4
  [21] trosecko_enemies_bandits_vrahCamp_bandits
  [22] char_GENERIC_MAN_ENEMY_BANDIT_04
  [23] tapo_kasparBandit_2
  [24] char_GENERIC_MAN_ENEMY_BANDIT_11
  [25] tkop_vrahBandit_1
  [26] tapo_kasparBandit_7
  [27] char_GENERIC_MAN_ENEMY_BANDIT_02
  [28] tkop_vrahBandit_6
  [29] char_GENERIC_MAN_ENEMY_BANDIT_06
  [30] tapo_ambroz
  [31] trosecko_outskirts_hermits_ambroz
  [32] char_POUSTEVNIK_AMBROZ
  [33] tapo_kasparBandit_3
  [34] char_GENERIC_MAN_ENEMY_BANDIT_12
  [35] tkop_vrahBandit_5
  [36] char_GENERIC_MAN_ENEMY_BANDIT_14
  [37] tapo_dog_1
  [38] tkop_vrah
  [39] trosecko_enemies_bandits_vrahCamp_leader
  [40] char_VRAH_BARNABAS
  [41] tapo_kasparBandit_4
  [42] tkop_vrahBandit_3
  [43] char_GENERIC_MAN_ENEMY_BANDIT_08
  [44] tapo_kasparBandit_5
  [45] tkop_vrahBandit_2
  [46] tapo_kasparBandit_1
