======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__kvrc.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 59
  String Data Size ...... 2429
  Unique String Count ... 112
  File Size ............. 10009
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] kvrc_coalman_9
  [1] kutnohorsko_outskirts_woodcutters_campVrchlicko
  [2] char_GENERIC_MAN_COMMONER_04
  [3] kvrc_millersHelper_3
  [4] kutnohorsko_millers_danemark_millerHelpers
  [5] char_GENERIC_WOMAN_COMMONER_08
  [6] kvrc_coalman_11
  [7] char_GENERIC_MAN_COMMONER_19
  [8] kvrc_brezina
  [9] char_BREZINA_KUBA_PARALU
  [10] kvrc_coalman_7
  [11] char_GENERIC_MAN_COMMONER_10
  [12] kvrc_lapka_3
  [13] kutnohorsko_enemies_bandits_truhlari
  [14] char_GENERIC_MAN_ENEMY_BANDIT_02
  [15] kvrc_horse5
  [16] kutnohorsko_allies_newBuddies_miroslavZCimburka
  [17] kvrc_dog_2
  [18] kvrc_deserter_2
  [19] kutnohorsko_enemies_bandits_maliruvLek
  [20] char_DEZERTER_2_MALIRUV_LEK
  [21] kvrc_lapka_1
  [22] char_GENERIC_MAN_ENEMY_BANDIT_06
  [23] kvrc_lapka_2
  [24] char_GENERIC_MAN_ENEMY_BANDIT_04
  [25] kvrc_coalman_2
  [26] char_GENERIC_MAN_COMMONER_05
  [27] kvrc_coalman_15
  [28] kvrc_bandit_6
  [29] kutnohorsko_enemies_bandits_svatyAntoninDanemarkMill
  [30] Bandits
  [31] kvrc_coalman_10
  [32] char_GENERIC_MAN_COMMONER_20
  [33] kvrc_poacher_1
  [34] kutnohorsko_enemies_poachers_campVrchlicko
  [35] char_GENERIC_MAN_ENEMY_BANDIT_03
  [36] kvrc_crazyOldMan_1
  [37] kutnohorsko_outskirts_hermit_crazyMan
  [38] char_POMATENEC
  [39] kvrc_millersSon
  [40] kutnohorsko_millers_danemark_millerAndFamily
  [41] char_MLYNARUV_SYN_VASEK
  [42] kvrc_bandit_8
  [43] kvrc_millersDaugther
  [44] char_MLYNAROVA_DCERA_VANKA
  [45] kvrc_deserter_1
  [46] char_DEZERTER_1_MALIRUV_LEK
  [47] kvrc_fiolka
  [48] char_FIOLKA
  [49] kvrc_coalman_12
  [50] kvrc_cuman_6
  [51] kutnohorsko_enemies_cumans_relikviarVrchlickoCamp
  [52] Cumans
  [53] char_GENERIC_MAN_CUMAN_01
  [54] kvrc_miroslav
  [55] char_MIROSLAV_SAMHNAT_TOVACOVSKY_Z_CIMBURKA
  [56] kvrc_bandit_2
  [57] char_KROPENATEJ
  [58] kvrc_bandit_5
  [59] char_GENERIC_MAN_ENEMY_BANDIT_01
  [60] kvrc_bandit_3
  [61] char_GENERIC_MAN_ENEMY_BANDIT_12
  [62] kvrc_coalman_1
  [63] char_GENERIC_MAN_COMMONER_01
  [64] kvrc_cuman_5
  [65] char_GENERIC_MAN_CUMAN_04
  [66] kvrc_coalman_4
  [67] char_GENERIC_MAN_COMMONER_24
  [68] kvrc_velitelLapku
  [69] char_VUDCE_LAPKU_TRUHLARI
  [70] kvrc_bandit_1
  [71] char_MALEJ_JANEK
  [72] kvrc_sarka
  [73] char_SARKA
  [74] kvrc_miller
  [75] char_MLYNAR_HERMAN
  [76] kvrc_millersHelper_2
  [77] char_GENERIC_MAN_COMMONER_18
  [78] kvrc_cuman_8
  [79] char_GENERIC_MAN_CUMAN_02
  [80] kvrc_coalman_5
  [81] char_GENERIC_MAN_COMMONER_08
  [82] kvrc_deserterLeader
  [83] char_VUDCE_DEZERTERU_MALIRUV_LEK
  [84] kvrc_poacher_2
  [85] kvrc_millersWife
  [86] char_PAVLENA
  [87] kvrc_horse_1
  [88] kvrc_horse_2
  [89] kvrc_sarkan
  [90] char_SARKAN_KUMAN_U36
  [91] kvrc_cuman_2
  [92] char_GENERIC_MAN_CUMAN_03
  [93] kvrc_bandit_4
  [94] kvrc_bandit_7
  [95] kvrc_coalman_14
  [96] kvrc_cuman_7
  [97] kvrc_deserter_3
  [98] char_DEZERTER_3_MALIRUV_LEK
  [99] kvrc_cuman_3
  [100] kvrc_millersHelper_1
  [101] char_GENERIC_MAN_COMMONER_26
  [102] kvrc_coalman_3
  [103] char_GENERIC_MAN_COMMONER_09
  [104] kvrc_coalman_8
  [105] char_GENERIC_MAN_COMMONER_25
  [106] kvrc_cuman_1
  [107] kvrc_coalman_13
  [108] char_GENERIC_MAN_COMMONER_21
  [109] kvrc_dog_1
  [110] kvrc_cuman_4
  [111] kvrc_coalman_6
