======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__finale.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 366
  String Data Size ...... 10617
  Unique String Count ... 405
  File Size ............. 57493
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] finale_battle_enemy_dead_4
  [1] kutnohorsko_enemies_finaleEnemyArmy
  [2] char_GENERIC_MAN_SOLDIER_31
  [3] finale_battle_rider_23
  [4] kutnohorsko_settlements_suchdol_soldiers_oblehaniSuchdoleFriendly
  [5] char_GENERIC_MAN_SOLDIER_38
  [6] finale_battle_enemy_dead_78
  [7] finale_battle_enemy_groupBDead_1
  [8] char_GENERIC_MAN_SOLDIER_33
  [9] finale_battle_horse_dead_5
  [10] finale_battle_enemy_dead_54
  [11] finale_battle_enemy_groupADying_1
  [12] kutnohorsko_enemies_finaleEnemyArmy_almostDeadSoldiers
  [13] char_GENERIC_MAN_SOLDIER_37
  [14] finale_battle_allies_15
  [15] char_GENERIC_MAN_SOLDIER_11
  [16] finale_afterBattle_rider_19
  [17] finale_man_22
  [18] char_GENERIC_MAN_SOLDIER_07
  [19] finale_battle_enemy_groupB_3_dead
  [20] char_GENERIC_MAN_SOLDIER_23
  [21] finale_battle_enemy_groupA_5
  [22] char_GENERIC_MAN_SOLDIER_19
  [23] finale_deadman_3
  [24] finale_battle_enemy_dead_22
  [25] finale_battle_allies_dead_23
  [26] finale_battle_allies_dead_44
  [27] finale_afterBattle_horse_5
  [28] finale_battle_allies_dead_2
  [29] finale_battle_enemy_dead_20
  [30] finale_battle_allies_dead_13
  [31] finale_battle_allies_dead_6
  [32] finale_battle_enemy_dead_45
  [33] finale_afterBattle_rider_3
  [34] finale_battle_enemy_groupA_9
  [35] char_GENERIC_MAN_SOLDIER_06
  [36] finale_man_19
  [37] finale_battle_enemy_groupA_4
  [38] char_GENERIC_MAN_SOLDIER_03
  [39] finale_battle_enemy_dead_34
  [40] finale_battle_enemy_groupB_17
  [41] char_GENERIC_MAN_SOLDIER_26
  [42] finale_battle_allies_dead_48
  [43] finale_battle_allies_7
  [44] finale_battle_horse_1
  [45] finale_battle_enemy_dead_21
  [46] finale_man_12
  [47] finale_man_14
  [48] char_GENERIC_MAN_SOLDIER_30
  [49] finale_battle_allies_dead_41
  [50] finale_battle_enemy_groupBDead_2
  [51] char_GENERIC_MAN_SOLDIER_20
  [52] finale_battle_allies_dead_17
  [53] finale_battle_enemy_dead_69
  [54] finale_battle_enemy_dead_25
  [55] finale_battle_horse_15
  [56] finale_battle_allies_dead_22
  [57] finale_battle_allies_dead_26
  [58] finale_battle_allies_4
  [59] finale_battle_enemy_dead_14
  [60] finale_battle_enemy_groupB_9_dead
  [61] finale_battle_allies_8
  [62] finale_battle_enemy_dead_58
  [63] finale_battle_rider_14
  [64] finale_battle_horse_32
  [65] finale_battle_enemy_dead_12
  [66] finale_battle_enemy_groupB_8_dead
  [67] finale_man_29
  [68] char_GENERIC_MAN_SOLDIER_24
  [69] finale_battle_allies_dead_36
  [70] finale_battle_enemy_groupB_4_dead
  [71] finale_battle_allies_17
  [72] finale_battle_enemy_dead_89
  [73] finale_battle_allies_dead_33
  [74] finale_battle_enemy_dead_17
  [75] finale_battle_enemy_groupB_5_dead
  [76] char_GENERIC_MAN_SOLDIER_18
  [77] finale_battle_horse_dead_10
  [78] finale_battle_rider_21
  [79] finale_battle_enemy_dead_48
  [80] finale_man_11
  [81] char_GENERIC_MAN_SOLDIER_02
  [82] finale_battle_allies_19
  [83] finale_battle_rider_19
  [84] finale_battle_allies_18
  [85] finale_afterBattle_rider_6
  [86] finale_battle_enemy_dead_53
  [87] finale_battle_enemy_dead_40
  [88] finale_battle_enemy_dead_51
  [89] finale_battle_horse_dead_9
  [90] finale_battle_enemy_groupB_3
  [91] finale_battle_enemy_axeman
  [92] finale_deadman_5
  [93] finale_battle_rider_17
  [94] finale_man_8
  [95] finale_battle_allies_dead_37
  [96] finale_battle_enemy_dead_59
  [97] finale_afterBattle_rider_15
  [98] finale_battle_enemy_dead_11
  [99] finale_man_1
  [100] finale_battle_enemy_dead_33
  [101] finale_battle_horse_25
  [102] finale_afterBattle_horse_13
  [103] finale_battle_enemy_groupA_1
  [104] finale_battle_allies_dead_39
  [105] finale_man_26
  [106] char_GENERIC_MAN_SOLDIER_32
  [107] finale_man_9
  [108] char_GENERIC_MAN_SOLDIER_08
  [109] finale_man_5
  [110] char_GENERIC_MAN_SOLDIER_22
  [111] finale_battle_allies_12
  [112] finale_battle_rider_16
  [113] finale_battle_enemy_groupA_17
  [114] finale_battle_allies_dead_40
  [115] finale_battle_allies_dead_49
  [116] finale_battle_enemy_groupB_16_dead
  [117] finale_battle_enemy_groupB_1
  [118] finale_battle_rider_18
  [119] finale_afterBattle_rider_18
  [120] finale_battle_enemy_dead_64
  [121] finale_battle_enemy_dead_50
  [122] finale_battle_allies_dead_1
  [123] finale_battle_rider_22
  [124] finale_battle_enemy_groupADying_2
  [125] finale_battle_horse_3
  [126] finale_battle_allies_dead_15
  [127] finale_battle_enemy_dead_85
  [128] finale_battle_allies_20
  [129] finale_battle_rider_24
  [130] finale_battle_enemy_dead_19
  [131] finale_deadman_2
  [132] char_GENERIC_MAN_SOLDIER_17
  [133] finale_battle_rider_3
  [134] finale_battle_horse_5
  [135] finale_battle_horse_dead_6
  [136] finale_battle_horse_14
  [137] finale_battle_enemy_groupA_6
  [138] char_GENERIC_MAN_SOLDIER_25
  [139] finale_battle_allies_21
  [140] finale_battle_allies_dead_32
  [141] finale_battle_enemy_wall_3
  [142] finale_battle_enemy_dead_44
  [143] finale_battle_horse_29
  [144] finale_man_15
  [145] char_GENERIC_MAN_SOLDIER_05
  [146] finale_battle_enemy_groupB_2
  [147] char_GENERIC_MAN_SOLDIER_21
  [148] finale_battle_horse_26
  [149] finale_battle_enemy_boss
  [150] kutnohorsko_enemies_finaleBoss
  [151] char_LAMPRECHT_VON_PRAG
  [152] finale_battle_horse_dead_8
  [153] finale_battle_enemy_dead_80
  [154] finale_battle_rider_15
  [155] finale_afterBattle_rider_2
  [156] finale_afterBattle_horse_1
  [157] finale_afterBattle_rider_7
  [158] finale_battle_enemy_dead_68
  [159] finale_battle_allies_dead_5
  [160] finale_afterBattle_horse_8
  [161] finale_battle_enemy_dead_39
  [162] finale_battle_enemy_dead_41
  [163] finale_battle_enemy_dead_15
  [164] finale_deadman_4
  [165] finale_battle_allies_dead_9
  [166] finale_battle_enemy_dead_37
  [167] finale_battle_horse_13
  [168] finale_battle_enemy_dead_60
  [169] finale_battle_enemy_groupB_18
  [170] finale_battle_allies_dead_20
  [171] finale_man_30
  [172] finale_man_2
  [173] finale_battle_enemy_dead_88
  [174] finale_battle_rider_1
  [175] finale_battle_allies_dead_3
  [176] finale_battle_allies_13
  [177] finale_battle_enemy_dead_87
  [178] finale_battle_rider_6
  [179] finale_battle_rider_12
  [180] finale_battle_allies_23
  [181] finale_afterBattle_rider_12
  [182] finale_battle_allies_10
  [183] finale_battle_allies_3
  [184] char_GENERIC_MAN_SOLDIER_12
  [185] finale_afterBattle_rider_1
  [186] finale_battle_enemy_dead_79
  [187] finale_afterBattle_horse_14
  [188] finale_hanusSoldiers_horse_2
  [189] players_friends_hanus_soldiers
  [190] finale_battle_allies_dead_12
  [191] finale_battle_enemy_dead_70
  [192] finale_battle_horse_31
  [193] finale_battle_rider_8
  [194] finale_battle_enemy_dead_5
  [195] finale_battle_allies_25
  [196] finale_battle_enemy_dead_26
  [197] finale_man_23
  [198] char_GENERIC_MAN_SOLDIER_28
  [199] finale_afterBattle_horse_20
  [200] finale_battle_enemy_dead_56
  [201] finale_battle_enemy_groupB_7_dead
  [202] finale_afterBattle_horse_2
  [203] finale_battle_enemy_groupA_14
  [204] finale_battle_enemy_groupBDead_4
  [205] finale_battle_enemy_dead_8
  [206] finale_battle_enemy_dead_82
  [207] finale_man_10
  [208] finale_battle_enemy_dead_86
  [209] finale_battle_enemy_dead_62
  [210] finale_afterBattle_horse_3
  [211] finale_battle_enemy_dead_43
  [212] finale_battle_enemy_dead_46
  [213] finale_battle_enemy_dead_2
  [214] finale_hanusSoldier_2
  [215] finale_battle_enemy_dead_57
  [216] finale_battle_allies_dead_28
  [217] finale_battle_enemy_groupBDead_3
  [218] finale_battle_horse_8
  [219] finale_battle_allies_dead_46
  [220] finale_battle_enemy_dead_63
  [221] finale_battle_enemy_groupA_15
  [222] finale_battle_allies_dead_50
  [223] finale_battle_horse_11
  [224] finale_battle_enemy_groupB_16
  [225] finale_battle_rider_2
  [226] finale_man_16
  [227] finale_afterBattle_horse_4
  [228] finale_battle_rider_7
  [229] finale_battle_enemy_groupA_8
  [230] finale_battle_rider_4
  [231] finale_battle_enemy_groupA_11
  [232] finale_afterBattle_rider_9
  [233] finale_battle_allies_14
  [234] finale_battle_horse_22
  [235] finale_battle_enemy_groupB_8
  [236] finale_battle_enemy_dead_7
  [237] finale_afterBattle_rider_14
  [238] finale_battle_allies_dead_24
  [239] finale_afterBattle_horse_10
  [240] finale_battle_enemy_wall_2
  [241] finale_battle_enemy_wall_1
  [242] finale_man_27
  [243] finale_man_7
  [244] char_GENERIC_MAN_SOLDIER_27
  [245] finale_battle_horse_27
  [246] finale_battle_allies_dead_21
  [247] finale_battle_allies_dead_4
  [248] finale_battle_enemy_dead_1
  [249] finale_battle_enemy_groupB_19
  [250] finale_battle_horse_24
  [251] finale_battle_horse_20
  [252] finale_battle_enemy_dead_67
  [253] finale_battle_enemy_groupA_16
  [254] finale_afterBattle_rider_16
  [255] finale_man_33
  [256] char_GENERIC_MAN_SOLDIER_16
  [257] finale_battle_enemy_dead_76
  [258] finale_afterBattle_rider_17
  [259] finale_battle_enemy_dead_35
  [260] finale_man_25
  [261] finale_battle_allies_dead_30
  [262] finale_man_18
  [263] char_GENERIC_MAN_SOLDIER_13
  [264] finale_man_20
  [265] char_GENERIC_MAN_SOLDIER_01
  [266] finale_battle_enemy_dead_75
  [267] finale_battle_allies_dead_18
  [268] finale_battle_allies_dead_8
  [269] finale_battle_horse_28
  [270] finale_afterBattle_rider_13
  [271] finale_battle_horse_dead_4
  [272] finale_afterBattle_horse_6
  [273] finale_battle_allies_dead_11
  [274] finale_battle_allies_dead_19
  [275] finale_man_3
  [276] char_GENERIC_MAN_SOLDIER_10
  [277] finale_battle_enemy_groupA_12
  [278] finale_battle_enemy_dead_71
  [279] finale_deadman_1
  [280] finale_battle_allies_dead_35
  [281] finale_battle_horse_16
  [282] finale_battle_enemy_groupB_7
  [283] finale_afterBattle_horse_16
  [284] finale_afterBattle_rider_4
  [285] finale_battle_horse_dead_7
  [286] finale_battle_enemy_groupB_10
  [287] finale_afterBattle_rider_10
  [288] finale_battle_horse_dead_3
  [289] finale_battle_enemy_dead_38
  [290] finale_battle_enemy_groupB_6
  [291] finale_battle_enemy_groupB_9
  [292] finale_battle_enemy_dead_30
  [293] finale_battle_allies_dead_42
  [294] finale_battle_enemy_dead_28
  [295] finale_afterBattle_rider_5
  [296] finale_battle_enemy_dead_77
  [297] finale_afterBattle_horse_11
  [298] finale_hanusSoldier_1
  [299] finale_battle_allies_24
  [300] finale_battle_horse_10
  [301] finale_battle_allies_9
  [302] char_GENERIC_MAN_SOLDIER_14
  [303] finale_man_13
  [304] char_GENERIC_MAN_SOLDIER_15
  [305] finale_battle_allies_16
  [306] finale_man_31
  [307] finale_battle_enemy_groupA_10
  [308] finale_afterBattle_horse_15
  [309] finale_battle_enemy_dead_65
  [310] finale_battle_horse_34
  [311] finale_battle_allies_dead_51
  [312] finale_afterBattle_rider_20
  [313] finale_battle_allies_dead_7
  [314] finale_battle_horse_17
  [315] finale_battle_enemy_dead_10
  [316] finale_battle_allies_dead_25
  [317] finale_battle_enemy_dead_29
  [318] finale_afterBattle_horse_7
  [319] finale_battle_enemy_dead_24
  [320] finale_battle_horse_21
  [321] finale_battle_enemy_dead_16
  [322] finale_battle_horse_dead_2
  [323] finale_battle_allies_dead_47
  [324] finale_battle_horse_4
  [325] finale_battle_enemy_wall_4
  [326] finale_battle_allies_11
  [327] finale_battle_enemy_dead_6
  [328] finale_battle_allies_5
  [329] finale_afterBattle_rider_8
  [330] finale_battle_enemy_dead_18
  [331] finale_man_28
  [332] finale_battle_enemy_groupA_7
  [333] finale_battle_enemy_dead_49
  [334] finale_battle_enemy_groupB_5
  [335] finale_battle_enemy_groupA_18
  [336] finale_battle_allies_22
  [337] finale_battle_allies_dead_45
  [338] finale_battle_horse_19
  [339] finale_battle_rider_11
  [340] finale_battle_enemy_groupB_2_dead
  [341] finale_battle_enemy_dead_84
  [342] finale_battle_rider_10
  [343] finale_battle_enemy_dead_31
  [344] finale_battle_enemy_dead_73
  [345] finale_battle_allies_1
  [346] finale_battle_allies_dead_10
  [347] finale_battle_horse_9
  [348] finale_battle_horse_dead_1
  [349] finale_battle_enemy_dead_52
  [350] finale_battle_enemy_groupB_6_dead
  [351] finale_battle_enemy_dead_72
  [352] finale_battle_allies_dead_43
  [353] finale_battle_allies_dead_14
  [354] finale_man_4
  [355] finale_battle_rider_5
  [356] finale_afterBattle_horse_18
  [357] finale_battle_allies_dead_34
  [358] finale_battle_enemy_groupA_2
  [359] finale_battle_enemy_groupA_3
  [360] finale_battle_enemy_dead_61
  [361] finale_battle_rider_13
  [362] finale_battle_enemy_dead_81
  [363] finale_battle_enemy_dead_13
  [364] finale_battle_allies_dead_29
  [365] finale_battle_enemy_groupB_1_dead
  [366] finale_battle_allies_dead_38
  [367] finale_battle_rider_9
  [368] finale_battle_enemy_groupB_15
  [369] finale_hanusSoldiers_horse_1
  [370] finale_battle_allies_dead_16
  [371] finale_battle_enemy_dead_42
  [372] finale_battle_allies_dead_27
  [373] finale_battle_enemy_dead_27
  [374] finale_battle_horse_30
  [375] finale_battle_enemy_dead_83
  [376] finale_battle_allies_2
  [377] char_GENERIC_MAN_SOLDIER_29
  [378] finale_afterBattle_horse_17
  [379] finale_battle_enemy_dead_36
  [380] finale_battle_enemy_dead_66
  [381] finale_afterBattle_rider_11
  [382] finale_battle_enemy_dead_32
  [383] finale_afterBattle_horse_12
  [384] finale_battle_enemy_dead_3
  [385] finale_battle_enemy_dead_55
  [386] finale_battle_enemy_dead_74
  [387] finale_battle_enemy_dead_9
  [388] finale_man_24
  [389] finale_man_21
  [390] finale_battle_horse_18
  [391] finale_battle_enemy_dead_23
  [392] finale_battle_horse_23
  [393] finale_battle_horse_33
  [394] finale_man_6
  [395] finale_battle_horse_12
  [396] finale_battle_allies_6
  [397] finale_man_32
  [398] finale_battle_enemy_dead_47
  [399] finale_battle_enemy_groupB_4
  [400] finale_battle_allies_dead_31
  [401] finale_battle_rider_20
  [402] finale_afterBattle_horse_19
  [403] finale_man_17
  [404] finale_afterBattle_horse_9
