======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__kgru.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 108
  String Data Size ...... 4228
  Unique String Count ... 200
  File Size ............. 18080
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] kgru_pecha
  [1] kutnohorsko_enemies_bandits_magickySipCampCertovka
  [2] Bandits
  [3] char_PECHA
  [4] kgru_man_27
  [5] kutnohorsko_settlements_grunta_commonFolk_peasants_ironworksCentral
  [6] char_GENERIC_MAN_MINER_05
  [7] kgru_man_69
  [8] kutnohorsko_settlements_grunta_commonFolk_peasants_parcel07
  [9] char_GENERIC_MAN_COMMONER_12
  [10] kgru_man_13
  [11] kutnohorsko_settlements_grunta_soldiers_guards
  [12] Guards
  [13] char_GENERIC_MAN_GUARD_13
  [14] kgru_bathmaid_3
  [15] kutnohorsko_settlements_grunta_commonFolk_tavern_budovaniLazniBathmaids
  [16] char_VESELA_ELISKA
  [17] kgru_zajic
  [18] char_ZAJIC
  [19] kgru_man_70
  [20] kutnohorsko_settlements_grunta_commonFolk_peasants_parcel05
  [21] char_GENERIC_MAN_COMMONER_26
  [22] kgru_horse_1
  [23] kutnohorsko_settlements_grunta_commonFolk_tavern
  [24] kgru_man_31
  [25] char_GENERIC_MAN_MINER_04
  [26] kgru_man_38
  [27] char_GENERIC_MAN_ENEMY_BANDIT_03
  [28] kgru_man_60
  [29] kutnohorsko_settlements_grunta_commonFolk_peasants_parcel02
  [30] char_GENERIC_MAN_COMMONER_25
  [31] kgru_woman_6
  [32] char_KERUSE
  [33] kgru_man_67
  [34] kutnohorsko_settlements_grunta_commonFolk_peasants_parcel06
  [35] char_GENERIC_MAN_COMMONER_13
  [36] kgru_horseForSale_5
  [37] kutnohorsko_settlements_grunta_commonFolk_tradersAndCraftmans_horsetrader
  [38] char_KUN_PRODEJNI_GRUNTA_5
  [39] kgru_woman_10
  [40] kutnohorsko_settlements_grunta_commonFolk_tavern_staff
  [41] char_GENERIC_WOMAN_COMMONER_01
  [42] kgru_man_72
  [43] char_GENERIC_MAN_COMMONER_09
  [44] kgru_man_71
  [45] char_GENERIC_MAN_COMMONER_11
  [46] kgru_man_4
  [47] kutnohorsko_settlements_grunta_commonFolk_peasants_parcel08
  [48] char_FARAR_HAVEL
  [49] kgru_man_76
  [50] kutnohorsko_settlements_grunta_commonFolk_peasants_ironworksSouth
  [51] char_GENERIC_MAN_MINER_02
  [52] kgru_dog_1
  [53] kgru_woman_7
  [54] char_GENERIC_WOMAN_COMMONER_03
  [55] kgru_man_74
  [56] kutnohorsko_settlements_grunta_commonFolk_peasants_parcel01
  [57] char_GENERIC_MAN_COMMONER_17
  [58] kgru_man_51
  [59] char_HUTNIK_SIMA
  [60] kgru_zdimir
  [61] Merchants
  [62] char_ZDIMIR_GRUNTA
  [63] kgru_man_36
  [64] char_GENERIC_MAN_ENEMY_BANDIT_04
  [65] kgru_man_6
  [66] char_GENERIC_MAN_MINER_01
  [67] kgru_man_53
  [68] char_PACHOLEK_TOBIAS
  [69] kgru_man_3
  [70] char_GENERIC_MAN_COMMONER_23
  [71] kgru_man_21
  [72] char_GENERIC_MAN_GERMAN_03
  [73] kgru_kona
  [74] char_KONA_GRUNTA
  [75] kgru_woman_13
  [76] char_GENERIC_WOMAN_COMMONER_11
  [77] kgru_woman_1
  [78] char_GENERIC_WOMAN_COMMONER_10
  [79] kgru_man_20
  [80] char_GENERIC_MAN_MINER_03
  [81] kgru_man_11
  [82] kgru_man_19
  [83] kgru_woman_12
  [84] char_GENERIC_WOMAN_MERCHANT_CZECH_04
  [85] kgru_man_52
  [86] char_GENERIC_MAN_GERMAN_04
  [87] kgru_horse_6
  [88] kgru_matej
  [89] char_KOVARSKY_UCEDNIK_MATEJ
  [90] kgru_man_12
  [91] kgru_horseForSale_2
  [92] char_KUN_PRODEJNI_GRUNTA_2
  [93] kgru_woman_11
  [94] char_SENKYRKA_Z_HOSPODY_V_GRUNTE_2
  [95] kgru_man_65
  [96] char_GENERIC_MAN_COMMONER_01
  [97] kgru_horse_2
  [98] kgru_man_14
  [99] char_GENERIC_MAN_GUARD_08
  [100] kgru_woman_8
  [101] char_HANNA
  [102] kgru_horse_3
  [103] kgru_man_16
  [104] kgru_horse_5
  [105] kgru_pukavec
  [106] kutnohorsko_enemies_bandits_campCertovka
  [107] char_BANDITA_PUKAVEC
  [108] kgru_man_58
  [109] char_GENERIC_MAN_ENEMY_BANDIT_02
  [110] kgru_man_68
  [111] char_GENERIC_MAN_COMMONER_03
  [112] kgru_man_77
  [113] kgru_man_63
  [114] char_GENERIC_MAN_GUARD_16
  [115] kgru_horseForSale_6
  [116] char_KUN_PRODEJNI_GRUNTA_6
  [117] kgru_bathmaid_2
  [118] char_MAMA
  [119] kgru_man_9
  [120] kgru_man_33
  [121] kgru_man_37
  [122] kgru_man_32
  [123] kgru_horse_7
  [124] kgru_man_10
  [125] kgru_man_25
  [126] kgru_man_18
  [127] kgru_woman_14
  [128] char_GENERIC_WOMAN_COMMONER_12
  [129] kgru_woman_9
  [130] char_SENKYRKA_Z_HOSPODY_V_GRUNTE_1
  [131] kgru_man_28
  [132] char_GENERIC_MAN_GUARD_14
  [133] kgru_buresovaGorila
  [134] char_BURESOVA_OSOBNI_STRAZ
  [135] kgru_man_66
  [136] char_GENERIC_MAN_COMMONER_24
  [137] kgru_man_29
  [138] char_GENERIC_MAN_GUARD_12
  [139] kgru_man_54
  [140] char_GENERIC_MAN_ENEMY_BANDIT_09
  [141] kgru_man_15
  [142] kgru_horseForSale_3
  [143] char_KUN_PRODEJNI_GRUNTA_3
  [144] kgru_man_73
  [145] char_GENERIC_MAN_COMMONER_05
  [146] kgru_woman_15
  [147] char_GENERIC_WOMAN_COMMONER_08
  [148] kgru_man_40
  [149] char_GENERIC_MAN_ENEMY_BANDIT_14
  [150] kgru_borut
  [151] char_NAPRAVENY_BORUT
  [152] kgru_man_55
  [153] char_GENERIC_MAN_ENEMY_BANDIT_06
  [154] kgru_man_35
  [155] kgru_man_22
  [156] kgru_man_23
  [157] kgru_man_7
  [158] kgru_man_59
  [159] char_GENERIC_MAN_ENEMY_BANDIT_12
  [160] kgru_man_62
  [161] char_GENERIC_MAN_COMMONER_20
  [162] kgru_vokrak
  [163] char_HUTNIK_VOKRAK
  [164] kgru_woman_3
  [165] char_GENERIC_WOMAN_COMMONER_04
  [166] kgru_buresZCapic
  [167] char_BURES_Z_CAPIC
  [168] kgru_man_44
  [169] char_GENERIC_MAN_COMMONER_07
  [170] kgru_man_8
  [171] kgru_buresHorse
  [172] char_BURESUV_KUN
  [173] kgru_man_24
  [174] kgru_man_75
  [175] kgru_gros
  [176] char_HOSPODKSY_GRUNTA
  [177] kgru_dog_3
  [178] kgru_horse_8
  [179] kgru_man_61
  [180] char_GENERIC_MAN_COMMONER_14
  [181] kgru_man_39
  [182] kgru_man_1
  [183] char_GENERIC_MAN_COMMONER_19
  [184] kgru_bathmaid_1
  [185] char_KLARA_HOLICKA
  [186] kgru_man_57
  [187] char_GENERIC_MAN_ENEMY_BANDIT_08
  [188] kgru_man_26
  [189] kgru_man_64
  [190] char_GENERIC_MAN_GUARD_15
  [191] kgru_horseForSale_1
  [192] char_KUN_PRODEJNI_GRUNTA_1
  [193] kgru_man_17
  [194] kgru_horseForSale_4
  [195] char_KUN_PRODEJNI_GRUNTA_4
  [196] kgru_man_30
  [197] char_GENERIC_MAN_GUARD_03
  [198] kgru_man_34
  [199] kgru_man_56
