======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__mysi.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 4
  String Data Size ...... 55
  Unique String Count ... 5
  File Size ............. 595
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] mysi_bull
  [1] animal_home
  [2] mysi_bull4
  [3] mysi_bull2
  [4] mysi_bull3
