======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__listovniTajemstvi.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 4
  String Data Size ...... 274
  Unique String Count ... 11
  File Size ............. 814
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] listovniTajemstvi_bandit_3
  [1] eventNPCs_enemies_hostile
  [2] Bandits
  [3] char_ZLOUNUV_VRAHOUN_3
  [4] listovniTajemstvi_bandit_1
  [5] char_ZLOUNUV_VRAHOUN_1
  [6] listovniTajemstvi_bandit_2
  [7] char_ZLOUNUV_VRAHOUN_2
  [8] listovniTajemstvi_kvetoslav
  [9] kutnohorsko_outskirts_miners_listovniTajemstvi
  [10] char_KVETOSLAV
