======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/soul__listovniTajemstvi.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 4
  String Data Size ...... 304
  Unique String Count ... 11
  File Size ............. 844
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] listovniTajemstvi_bandit_3
  [1] eventNPCs_enemies_hostile
  [2] Bandits
  [3] char_GENERIC_MAN_ENEMY_BANDIT_02
  [4] listovniTajemstvi_bandit_1
  [5] char_GENERIC_MAN_ENEMY_BANDIT_11
  [6] listovniTajemstvi_bandit_2
  [7] char_GENERIC_MAN_ENEMY_BANDIT_12
  [8] listovniTajemstvi_kvetoslav
  [9] kutnohorsko_outskirts_miners_listovniTajemstvi
  [10] char_KVETOSLAV
