======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__ttro.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 139
  String Data Size ...... 5407
  Unique String Count ... 263
  File Size ............. 23227
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] ttro_closedCastle_trosky_10
  [1] trosecko_settlements_trosky_soldiers_guards
  [2] char_GENERIC_MAN_SOLDIER_21
  [3] ttro_horse_3
  [4] trosecko_settlements_trosky_commonFolk_servants
  [5] ttro_man_71
  [6] char_GENERIC_MAN_COMMONER_24
  [7] ttro_man_65
  [8] char_GENERIC_MAN_COMMONER_11
  [9] ttro_man_70
  [10] char_GENERIC_MAN_COMMONER_05
  [11] ttro_katerinaHorse
  [12] players_friends_katerina
  [13] ttro_man_64
  [14] char_GENERIC_MAN_SOLDIER_10
  [15] ttro_man_61
  [16] char_GENERIC_MAN_SOLDIER_22
  [17] ttro_woman_15
  [18] char_GENERIC_WOMAN_COMMONER_06
  [19] ttro_man_55
  [20] trosecko_settlements_trosky_soldiers_militia
  [21] Guards
  [22] char_GENERIC_MAN_GUARD_14
  [23] ttro_closedCastle_trosky_5
  [24] char_GENERIC_MAN_SOLDIER_19
  [25] ttro_man_47
  [26] char_GENERIC_MAN_GUARD_12
  [27] ttro_woman_11
  [28] trosecko_settlements_trosky_nobility_lordsAndLadies
  [29] char_JOHANKA_ZE_ZERNOVA
  [30] ttro_closedCastle_trosky_13
  [31] char_GENERIC_MAN_SOLDIER_18
  [32] ttro_man_56
  [33] char_GENERIC_MAN_GUARD_15
  [34] ttro_man_62
  [35] char_GENERIC_MAN_SOLDIER_25
  [36] ttro_man_37
  [37] char_RYTIR_FRIDUS_LOMNICKY
  [38] ttro_man_73
  [39] char_GENERIC_MAN_COMMONER_21
  [40] ttro_man_63
  [41] char_GENERIC_MAN_SOLDIER_28
  [42] ttro_horse_6
  [43] ttro_man_72
  [44] char_GENERIC_MAN_COMMONER_14
  [45] ttro_closedCastle_trosky_12
  [46] char_GENERIC_MAN_SOLDIER_20
  [47] ttro_hasek
  [48] trosecko_settlements_trosky_nobility_commanders
  [49] char_HASEK_Z_KOZLE
  [50] ttro_woman_6
  [51] trosecko_settlements_trosky_commonFolk_baths
  [52] Merchants
  [53] char_MAJITELKA_LAZNI_MAGDA
  [54] ttro_man_39
  [55] char_RYTIR_OLBRAM_Z_UJEZDA
  [56] ttro_man_74
  [57] char_GENERIC_MAN_COMMONER_10
  [58] ttro_man_68
  [59] char_GENERIC_MAN_COMMONER_20
  [60] ttro_woman_16
  [61] char_GENERIC_WOMAN_COMMONER_11
  [62] ttro_man_54
  [63] char_GENERIC_MAN_GUARD_08
  [64] ttro_man_77
  [65] trosecko_settlements_trosky_commonFolk_huntsmen
  [66] char_GENERIC_MAN_GAMEKEEPER_02
  [67] ttro_malir
  [68] trosecko_settlements_trosky_commonFolk
  [69] char_MALIR_DLC1
  [70] ttro_vezen
  [71] trosecko_settlements_trosky_commonFolk_prisioners
  [72] char_SPOLUVEZEN_TROSKY
  [73] ttro_man_58
  [74] ttro_man_11
  [75] ttro_man_30
  [76] char_GENERIC_MAN_GUARD_03
  [77] ttro_man_43
  [78] char_OTTE_KOCH
  [79] ttro_man_19
  [80] ttro_man_17
  [81] char_STRAZNY_KROUPA
  [82] ttro_man_32
  [83] char_GENERIC_MAN_GUARD_02
  [84] ttro_man_29
  [85] char_GENERIC_MAN_GUARD_13
  [86] ttro_man_33
  [87] char_GENERIC_MAN_GUARD_05
  [88] ttro_cernyBartos
  [89] char_CERNY_BARTOS
  [90] ttro_man_1
  [91] trosecko_settlements_trosky_commonFolk_quarry
  [92] char_BRENEK_Z_LOMU
  [93] ttro_woman_1
  [94] char_GENERIC_WOMAN_COMMONER_08
  [95] ttro_man_18
  [96] char_STRAZNY_HYNEK
  [97] ttro_man_34
  [98] char_GENERIC_MAN_GUARD_18
  [99] ttro_man_3
  [100] char_GENERIC_MAN_COMMONER_08
  [101] ttro_man_8
  [102] trosecko_settlements_trosky_commonFolk_tradersAndCraftmen_saddler
  [103] char_PODKONI_KABAT
  [104] ttro_closedCastle_trosky_11
  [105] char_GENERIC_MAN_SOLDIER_23
  [106] ttro_man_28
  [107] ttro_pisar
  [108] trosecko_settlements_trosky_nobility_scribe
  [109] char_PISAR_TROSKY
  [110] ttro_man_22
  [111] char_GENERIC_MAN_GUARD_16
  [112] ttro_baba
  [113] char_PERCHTA
  [114] ttro_panna
  [115] char_MANETA
  [116] ttro_man_9
  [117] char_GENERIC_MAN_COMMONER_19
  [118] ttro_man_21
  [119] ttro_man_12
  [120] ttro_pista
  [121] trosecko_badGuys
  [122] char_ISTVAN_TOTH
  [123] ttro_man_35
  [124] ttro_man_20
  [125] ttro_komori
  [126] char_KOMORI_TROSKY
  [127] ttro_man_14
  [128] char_PACHOLEK_KOLDA
  [129] ttro_woman_3
  [130] char_GENERIC_WOMAN_COMMONER_12
  [131] ttro_zajatec
  [132] trosecko_settlements_semin_soldiers_mucirnaZajatec
  [133] char_ZAJATEC_TROSKY
  [134] ttro_man_57
  [135] char_STAREJ_KAMENIK
  [136] ttro_man_15
  [137] char_GENERIC_MAN_COMMONER_13
  [138] ttro_woman_2
  [139] char_GENERIC_WOMAN_COMMONER_02
  [140] ttro_man_27
  [141] ttro_man_2
  [142] ttro_kovar
  [143] trosecko_settlements_trosky_commonFolk_tradersAndCraftmen_blacksmith
  [144] char_PLATNER_OSINA
  [145] ttro_man_16
  [146] char_GENERIC_MAN_COMMONER_23
  [147] ttro_man_24
  [148] ttro_bergov
  [149] trosecko_settlements_trosky_nobility_bergovAndFamily
  [150] char_BERGOV
  [151] ttro_man_13
  [152] ttro_man_23
  [153] ttro_erik
  [154] char_ERIK
  [155] ttro_woman_4
  [156] char_GENERIC_WOMAN_COMMONER_03
  [157] ttro_horseCaponTrosecko
  [158] players_friends_ptacek
  [159] char_KUN_PTACKUV_PRVNI
  [160] ttro_man_31
  [161] ttro_man_26
  [162] ttro_man_5
  [163] char_JAREK
  [164] ttro_man_7
  [165] char_PACHOLEK_HERSO
  [166] ttro_man_10
  [167] ttro_man_25
  [168] ttro_katerina
  [169] char_KATERINA_ZIZKOVA
  [170] ttro_man_36
  [171] ttro_herman
  [172] char_RYTIR_HERMAN_PALECEK_Z_CHLUMU
  [173] ttro_man_4
  [174] trosecko_settlements_trosky_clergy
  [175] char_KAPLAN_NIKODEM
  [176] ttro_woman_5
  [177] char_KUCHARKA_FANKA
  [178] ttro_woman_8
  [179] char_HEDVIKA_Z_UJEZDA
  [180] ttro_closedCastle_trosky_4
  [181] char_GENERIC_MAN_SOLDIER_17
  [182] ttro_closedCastle_trosky_3
  [183] char_GENERIC_MAN_SOLDIER_37
  [184] ttro_man_78
  [185] char_GENERIC_MAN_SOLDIER_24
  [186] ttro_man_80
  [187] ttro_closedCastle_trosky_7
  [188] char_GENERIC_MAN_SOLDIER_31
  [189] ttro_man_66
  [190] char_GENERIC_MAN_COMMONER_09
  [191] ttro_closedCastle_trosky_2
  [192] char_GENERIC_MAN_SOLDIER_07
  [193] ttro_man_50
  [194] ttro_tomas
  [195] trosecko_settlements_trosky_nobility_governorTomas
  [196] char_HEJTMAN_TOMAS
  [197] ttro_woman_12
  [198] char_BOLKA_ZELEZNA_ZE_SEMIL
  [199] ttro_closedCastle_trosky_14
  [200] char_GENERIC_MAN_SOLDIER_02
  [201] ttro_horse_7
  [202] ttro_man_59
  [203] char_GENERIC_MAN_SOLDIER_14
  [204] ttro_man_69
  [205] char_SPRAVCE_VYBAVY_TROSKY
  [206] ttro_horse_4
  [207] ttro_man_45
  [208] ttro_bergovHorse
  [209] players_enemies_bergov
  [210] char_BERGOVUV_KUN_ATTILA
  [211] ttro_man_41
  [212] char_RYTIR_JAN_PAREZ
  [213] ttro_man_40
  [214] char_RYTIR_JESEK_Z_BORU
  [215] ttro_man_67
  [216] char_GENERIC_MAN_COMMONER_18
  [217] ttro_woman_10
  [218] char_ADLETA_ZE_STRAZE
  [219] ttro_man_46
  [220] ttro_horse_8
  [221] ttro_man_44
  [222] char_HEJTMAN_BUSEK_DUB
  [223] ttro_man_48
  [224] ttro_closedCastle_trosky_6
  [225] char_GENERIC_MAN_SOLDIER_16
  [226] ttro_man_42
  [227] char_HANKO_KOZIHLAVA
  [228] ttro_closedCastle_trosky_15
  [229] char_GENERIC_MAN_SOLDIER_05
  [230] ttro_man_51
  [231] ttro_horse_2
  [232] ttro_man_52
  [233] ttro_closedCastle_trosky_1
  [234] char_GENERIC_MAN_SOLDIER_38
  [235] ttro_woman_9
  [236] char_MARETA_Z_BORU
  [237] ttro_woman_13
  [238] char_ADELA_HEJTMANOVA_SESTRA
  [239] ttro_man_76
  [240] char_GENERIC_MAN_GAMEKEEPER_04
  [241] ttro_man_60
  [242] ttro_man_79
  [243] char_GENERIC_MAN_SOLDIER_33
  [244] ttro_closedCastle_trosky_8
  [245] char_GENERIC_MAN_SOLDIER_03
  [246] ttro_dog_1
  [247] ttro_woman_14
  [248] char_SLUZKA_REGINA
  [249] ttro_jitka
  [250] trosecko_settlements_trosky_nobility
  [251] char_JITKA_Z_KOZLE
  [252] ttro_man_75
  [253] char_GENERIC_MAN_COMMONER_03
  [254] ttro_horse_1
  [255] ttro_man_53
  [256] ttro_firebookOwner
  [257] char_GENERIC_MAN_TOWNSMAN_04
  [258] ttro_horse_5
  [259] ttro_closedCastle_trosky_9
  [260] ttro_man_49
  [261] ttro_woman_7
  [262] char_GENERIC_WOMAN_COMMONER_09
