======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\rpg\soul__krab.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2656347562
  Layout Hash ........... 3826342426
  Table Version ......... 2
  Line Count ............ 46
  String Data Size ...... 1968
  Unique String Count ... 88
  File Size ............. 7884
  Calculated Line Size .. 128 (rem. 0)
String Table:
  [0] krab_man_2
  [1] kutnohorsko_millers_rabstejnka_millerHelpers
  [2] char_GENERIC_MAN_COMMONER_02
  [3] krab_man_7
  [4] kutnohorsko_outskirts_woodcutters_campRabstejnsko
  [5] char_GENERIC_MAN_COMMONER_16
  [6] krab_huntsmanDog_npc_2
  [7] kutnohorsko_outskirts_gamekeepers_rabstejnsko
  [8] krab_man_21
  [9] kutnohorsko_enemies_bandits_rabstejnskoAlchemistCamp
  [10] Bandits
  [11] char_ZLY_ALCHYMISTA_RABSTEJNKA
  [12] krab_man_29
  [13] Guards
  [14] char_GENERIC_MAN_GAMEKEEPER_04
  [15] krab_woman_4
  [16] kutnohorsko_millers_staraLhota
  [17] char_GENERIC_WOMAN_COMMONER_09
  [18] krab_man_16
  [19] char_GENERIC_MAN_ENEMY_BANDIT_02
  [20] krab_man_5
  [21] char_GENERIC_MAN_COMMONER_03
  [22] krab_deserter_3
  [23] kutnohorsko_enemies_bandits_zikmunduvTaborDefectors
  [24] char_GENERIC_MAN_ENEMY_BANDIT_06
  [25] krab_man_25
  [26] kutnohorsko_enemies_bandits_rabstejnskoInactiveZakopanyZitrek
  [27] char_GENERIC_MAN_ENEMY_BANDIT_08
  [28] krab_man_11
  [29] char_GENERIC_MAN_COMMONER_08
  [30] krab_man_14
  [31] char_GENERIC_MAN_ENEMY_BANDIT_04
  [32] krab_woodcutter
  [33] char_DREVORUBEC_VASEK
  [34] krab_deserter_5
  [35] char_GENERIC_MAN_ENEMY_BANDIT_14
  [36] krab_man_15
  [37] char_GENERIC_MAN_ENEMY_BANDIT_09
  [38] krab_man_20
  [39] krab_deserter_4
  [40] krab_man_9
  [41] krab_deserter_2
  [42] krab_woman_6
  [43] test_npcs
  [44] char_GENERIC_WOMAN_COMMONER_06
  [45] krab_man_23
  [46] char_GENERIC_MAN_ENEMY_BANDIT_01
  [47] krab_man_30
  [48] Merchants
  [49] char_GENERIC_MAN_MERCHANT_CZECH_07
  [50] krab_man_1
  [51] krab_man_22
  [52] krab_machal
  [53] char_MLYNAR_MACHAL_RABSTEJNKA
  [54] krab_man_4
  [55] char_GENERIC_MAN_COMMONER_07
  [56] krab_woman_5
  [57] char_GENERIC_WOMAN_COMMONER_01
  [58] krab_woman_3
  [59] char_GENERIC_WOMAN_COMMONER_02
  [60] krab_man_17
  [61] krab_man_6
  [62] krab_man_8
  [63] char_GENERIC_MAN_COMMONER_13
  [64] krab_man_24
  [65] char_GENERIC_MAN_ENEMY_BANDIT_03
  [66] krab_woman_2
  [67] krab_horse_2
  [68] krab_man_12
  [69] char_GENERIC_MAN_COMMONER_05
  [70] krab_man_28
  [71] krab_woman_1
  [72] krab_man_13
  [73] char_GENERIC_MAN_ENEMY_BANDIT_12
  [74] krab_man_19
  [75] krab_deserter_1
  [76] krab_horse_1
  [77] krab_man_26
  [78] char_GENERIC_MAN_ENEMY_BANDIT_11
  [79] krab_skopek
  [80] kutnohorsko_settlements_kutnaHora_civiliansReplaceMe
  [81] char_MLYNAR_SKOPEK
  [82] krab_man_3
  [83] char_GENERIC_MAN_COMMONER_25
  [84] krab_man_27
  [85] krab_woman_7
  [86] kutnohorsko_settlements_kutnaHora_commonFolk_peasants_additiveNPCs
  [87] char_GENERIC_WOMAN_TOWNSWOMAN_05
