======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/rpg/statistic.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1434444578
  Layout Hash ........... 3553676657
  Table Version ......... 1
  Line Count ............ 203
  String Data Size ...... 8379
  Unique String Count ... 384
  File Size ............. 19775
  Calculated Line Size .. 56 (rem. 0)
String Table:
  [0] AlcoholismDerivStat
  [1] SoulDerivStat
  [2] AnimalsKilled
  [3] stat_animals_killed
  [4] IntegerSum
  [5] AnimalsKilledWithRifle
  [6] stat_animals_killed_rifle
  [7] ApplesConsumed
  [8] stat_apples_consumed
  [9] ArrowsFired
  [10] stat_arrows_fired
  [11] ArrowsHitCorpse
  [12] stat_arrows_hit_corpse
  [13] ArrowsHitLiving
  [14] stat_arrows_hit_living
  [15] BandagesUsed
  [16] stat_bandages_used
  [17] BeersConsumed
  [18] stat_beer_consumed
  [19] BlacksmithingCraftedItems
  [20] stat_items_crafted
  [21] BloodAmountBled
  [22] stat_blood_amount_bled
  [23] DecimalSum
  [24] BoltsFired
  [25] stat_bolts_fired
  [26] BulletsFired
  [27] stat_bullets_fired
  [28] CaptionObjectsActivated
  [29] CiviliansKilled
  [30] stat_civilians_killed
  [31] CoercionsSucceded
  [32] stat_coercions_succeded
  [33] CombosPerformed
  [34] stat_combos_performed
  [35] CorpsesLooted
  [36] stat_corpses_looted
  [37] CurrentBalancedDietTime
  [38] WorldTimeResetSampling
  [39] CurrentExhaustedTime
  [40] CurrentOvereatTime
  [41] CurrentStarvingTime
  [42] DairyConsumed
  [43] stat_dairy_consumed
  [44] DamageDealt
  [45] stat_damage_dealt
  [46] DamageTaken
  [47] stat_damage_taken
  [48] DiceGamesLost
  [49] stat_dices_lost
  [50] DiceGamesWon
  [51] stat_dices_won
  [52] DiedInHardcoreMode
  [53] DistanceFastTraveled
  [54] stat_distance_fasttraveled
  [55] DecimalProxy
  [56] DistanceOnFoot
  [57] stat_distance_on_foot
  [58] DistanceRan
  [59] stat_distance_ran
  [60] DistanceRidden
  [61] stat_distance_ridden
  [62] DistanceSprinted
  [63] stat_distance_sprinted
  [64] DistanceTraveled
  [65] stat_distance_traveled
  [66] DistanceWalked
  [67] stat_distance_walked
  [68] DocsRead
  [69] DocsStudied
  [70] DominationsSucceded
  [71] stat_dominations_succeded
  [72] DrinksConsumed
  [73] stat_drinks_consumed
  [74] EasyLocksPicked
  [75] stat_easy_locks_picked
  [76] EnemiesKilled
  [77] stat_enemies_killed
  [78] EnemiesKilledFromHorse
  [79] stat_enemies_killed_from_horse
  [80] EnemiesKilledWhileDrunk
  [81] stat_enemies_killed_while_drunk
  [82] EnemiesKilledWithBow
  [83] stat_enemies_kw_bow
  [84] EnemiesKilledWithCombo
  [85] EnemiesKilledWithCrossbow
  [86] stat_enemies_killed_with_crossbow
  [87] EnemiesKilledWithHeadshot
  [88] stat_enemies_kw_headshot
  [89] EnemiesKilledWithRifle
  [90] stat_enemies_killed_with_rifle
  [91] EnemiesKilledWithStealth
  [92] stat_enemies_kw_stealth
  [93] EnemiesKilledWithStone
  [94] stat_enemies_killed_with_stone
  [95] EnemyShieldsDestroyed
  [96] stat_enemy_shields_destroyed
  [97] FencesJumped
  [98] stat_fences_jumped
  [99] FoodConsumed
  [100] stat_food_consumed
  [101] FruitsConsumed
  [102] stat_fruits_consumed
  [103] GameModePerkCount
  [104] IntegerProxy
  [105] GrindstoneUsed
  [106] stat_grindstones_used
  [107] HaggleSucceeded
  [108] stat_haggle_succeeded
  [109] HardLocksPicked
  [110] stat_hard_locks_picked
  [111] HaresKilled
  [112] stat_hares_killed
  [113] HaresKilledWithRifle
  [114] stat_hares_killed_rifle
  [115] HerbsCollected
  [116] stat_herbs_collected
  [117] HerbsCollectedWeight
  [118] stat_herbs_weight
  [119] HitByArrows
  [120] stat_hit_by_arrows
  [121] HitByBolts
  [122] stat_hit_by_bolts
  [123] HitByBullets
  [124] stat_hit_by_bullets
  [125] HitsBlocked
  [126] stat_hits_blocked
  [127] HumansKilled
  [128] stat_humans_killed
  [129] HumansKilledWithAxe
  [130] HumansKilledWithBow
  [131] HumansKilledWithCrossbowHeavy
  [132] HumansKilledWithCrossbowLight
  [133] HumansKilledWithCrossbowMedium
  [134] HumansKilledWithDagger
  [135] HumansKilledWithFlail
  [136] HumansKilledWithHalberd
  [137] HumansKilledWithHeadshot
  [138] stat_souls_kw_headshot
  [139] HumansKilledWithHuntingSword
  [140] HumansKilledWithLongSword
  [141] HumansKilledWithMace
  [142] HumansKilledWithRifle
  [143] HumansKilledWithSabre
  [144] HumansKilledWithSword
  [145] HumansKilledWithUnarmed
  [146] ImpressesSucceded
  [147] stat_impresses_succeded
  [148] Imprisoned
  [149] stat_imprisoned
  [150] IsHardcoreMode
  [151] ItemsPickpocketed
  [152] stat_items_pickpocketed
  [153] ItemsRepairDiscount
  [154] stat_items_repaired_discount
  [155] ItemsRepaired
  [156] stat_items_repaired
  [157] ItemsStolen
  [158] stat_items_stolen
  [159] LiquorConsumed
  [160] stat_liquor_consumed
  [161] LocationsDiscovered
  [162] stat_locations_discovered
  [163] LockpicksBroken
  [164] stat_lockpicks_broken
  [165] LocksPicked
  [166] stat_locks_picked
  [167] MaxMoneyOwned
  [168] stat_m_money_owned
  [169] IntegerMaxProxy
  [170] MaximumDistanceOfCrossbowHeadshot
  [171] DecimalMax
  [172] MeatsConsumed
  [173] stat_meats_consumed
  [174] MightsSucceded
  [175] stat_mights_succeeded
  [176] ModerateLocksPicked
  [177] stat_moderate_locks_picked
  [178] MoneyCollected
  [179] stat_money_collected
  [180] MoneySparedOnHaggle
  [181] stat_money_on_haggle
  [182] MoneySpentInShops
  [183] MushroomsConsumed
  [184] stat_mushrooms_consumed
  [185] NumberOfSlotsFilledWithLoadedRifles
  [186] POIDiscovered
  [187] stat_poi_discovered
  [188] PastryConsumed
  [189] stat_pastry_consumed
  [190] PearsConsumed
  [191] stat_pears_consumed
  [192] PerfectBlocksPerformed
  [193] stat_pblocks_performed
  [194] PerfectlySharpenedWeapon
  [195] stat_perf_sharp_weapon
  [196] PersuationsSucceded
  [197] stat_persuations_succeded
  [198] PickpocketingStarted
  [199] stat_pickpocket_started
  [200] PoisonousHerbsCollected
  [201] stat_poisonous_herbs_collected
  [202] PotionsBrewed
  [203] stat_potions_brewed
  [204] PotionsConsumed
  [205] stat_potions_consumed
  [206] QuestsCompleted
  [207] stat_quests_completed
  [208] QuestsFailed
  [209] stat_quests_failed
  [210] RaczekSwordReforged
  [211] ReadingLevel
  [212] SoulLevel
  [213] RiddenHorsesShot
  [214] RifleEnemiesKilledWithRifle
  [215] stat_enemies_killed_rifle
  [216] RipostesPerformed
  [217] stat_ripostes_performed
  [218] ScriptMoneyWonOnDices
  [219] stat_money_on_dices
  [220] Script
  [221] SheepKilled
  [222] stat_sheep_killed
  [223] Skill_Alchemy_Succeeded
  [224] stat_skillcheck_alchemy_succeeded
  [225] Skill_Armourer_Succeeded
  [226] stat_skillcheck_armourer_succeeded
  [227] Skill_Bard_Succeeded
  [228] stat_skillcheck_bard_succeeded
  [229] Skill_Bowyery_Succeeded
  [230] Skill_Cooking_Succeeded
  [231] stat_skillcheck_cooking_succeeded
  [232] Skill_Defense_Succeeded
  [233] stat_skillcheck_defense_succeeded
  [234] Skill_Drinking_Succeeded
  [235] stat_skillcheck_drinking_succeeded
  [236] Skill_Fencing_Succeeded
  [237] stat_skillcheck_fencing_succeeded
  [238] Skill_FirstAid_Succeeded
  [239] stat_skillcheck_firstaid_succeeded
  [240] Skill_Fishing_Succeeded
  [241] stat_skillcheck_fishing_succeeded
  [242] Skill_Gambling_Succeeded
  [243] stat_skillcheck_gambling_succeeded
  [244] Skill_Gunsmithing_Succeeded
  [245] Skill_Herbalism_Succeeded
  [246] stat_skillcheck_herbalism_succeeded
  [247] Skill_HorseRiding_Succeeded
  [248] stat_skillcheck_horseriding_succeeded
  [249] Skill_Houndmaster_Succeeded
  [250] stat_skillcheck_houndmaster_succeeded
  [251] Skill_Hunter_Succeeded
  [252] stat_skillcheck_hunter_succeeded
  [253] Skill_Lockpicking_Succeeded
  [254] stat_skillcheck_lockpicking_succeeded
  [255] Skill_Marksmanship_Succeeded
  [256] stat_skillcheck_markmanship_succeeded
  [257] Skill_Mining_Succeeded
  [258] stat_skillcheck_mining_succeeded
  [259] Skill_Pickpocketing_Succeeded
  [260] stat_skillcheck_pickpocketing_succeeded
  [261] Skill_Reading_Succeeded
  [262] stat_skillcheck_reading_succeeded
  [263] Skill_Repairing_Succeeded
  [264] stat_skillcheck_repairing_succeeded
  [265] Skill_Shoemaking_Succeeded
  [266] stat_skillcheck_shoemaking_succeeded
  [267] Skill_Smithing_Succeeded
  [268] stat_skillcheck_smithing_succeeded
  [269] Skill_Stealth_Succeeded
  [270] stat_skillcheck_stealth_succeeded
  [271] Skill_Tailoring_Succeeded
  [272] stat_skillcheck_tailoring_succeeded
  [273] Skill_WeaponAxe_Succeeded
  [274] stat_skillcheck_weaponaxe_succeeded
  [275] Skill_WeaponBow_Succeeded
  [276] stat_skillcheck_weaponbow_succeeded
  [277] Skill_WeaponDagger_Succeeded
  [278] stat_skillcheck_weapondagger_succeeded
  [279] Skill_WeaponLarge_Succeeded
  [280] stat_skillcheck_weaponlarge_succeeded
  [281] Skill_WeaponMace_Succeeded
  [282] stat_skillcheck_weaponmace_succeeded
  [283] Skill_WeaponShield_Succeeded
  [284] stat_skillcheck_weaponshield_succeeded
  [285] Skill_WeaponSmithing_Succeeded
  [286] stat_skillcheck_weaponsmithing_succeeded
  [287] Skill_WeaponSword_Succeeded
  [288] stat_skillcheck_weaponsword_succeeded
  [289] Skill_WeaponUnarmed_Succeeded
  [290] stat_skillcheck_weaponunarmed_succeeded
  [291] SkirmishesWonWhileBleeding
  [292] SoulsKilled
  [293] stat_souls_killed
  [294] SoulsKilledWithStealth
  [295] stat_souls_kw_stealth
  [296] SoulsKnockedOut
  [297] stat_souls_knocked_out
  [298] SoulsKnockedOutWithStealth
  [299] stat_souls_ko_stealth
  [300] SpeechLevel
  [301] Stat_Agility_Succeeded
  [302] stat_skillcheck_agility_succeeded
  [303] Stat_Barter_Succeeded
  [304] stat_skillcheck_barter_succeeded
  [305] Stat_Courage_Succeeded
  [306] stat_skillcheck_courage_succeeded
  [307] Stat_Hearing_Succeeded
  [308] stat_skillcheck_hearing_succeeded
  [309] Stat_Speech_Succeeded
  [310] stat_skillcheck_speech_succeeded
  [311] Stat_StoryProgress_Succeeded
  [312] stat_skillcheck_story_progress_succeeded
  [313] Stat_Strength_Succeeded
  [314] stat_skillcheck_strength_succeeded
  [315] Stat_Vision_Succeeded
  [316] stat_skillcheck_vision_succeeded
  [317] Stat_Vitality_Succeeded
  [318] stat_skillcheck_vitality_succeeded
  [319] ThreatsSucceded
  [320] stat_threats_succeeded
  [321] TimeAlcoholic
  [322] stat_time_alcoholic
  [323] WorldTimeSampling
  [324] TimeBled
  [325] stat_time_bled
  [326] TimeDrunk
  [327] stat_time_drunk
  [328] TimeExhausted
  [329] stat_time_exhausted
  [330] TimeImprisoned
  [331] stat_time_imprisoned
  [332] TimeIngame
  [333] stat_time_ingame
  [334] WorldTime
  [335] TimeOvereaten
  [336] stat_time_overeaten
  [337] TimePlayed
  [338] stat_time_played
  [339] PlayTime
  [340] TimePoisoned
  [341] stat_time_poisoned
  [342] TimeSkipped
  [343] stat_time_skipped
  [344] TimeSlept
  [345] stat_time_slept
  [346] TimeStarved
  [347] stat_time_starved
  [348] UniqueCaptionObjectsActivated
  [349] stat_unique_captions_used
  [350] DistinctGuid
  [351] UniqueDocsFullyStudied
  [352] stat_u_docs_fully_studied
  [353] UniqueDocsRead
  [354] stat_u_docs_read
  [355] UniqueDocsStudied
  [356] stat_u_docs_studied
  [357] UniquePotionsBrewed
  [358] stat_u_potions_brewed
  [359] UniqueQuestsCompleted
  [360] stat_unique_quests_completed
  [361] DistinctString
  [362] UniqueQuestsFailed
  [363] stat_unique_quests_failed
  [364] UniqueRecipesPrepared
  [365] stat_u_recipes_prepared
  [366] DistinctUint
  [367] UniqueSoulsDefeatedInDice
  [368] stat_u_defeated_in_dice
  [369] ValuePickpocketed
  [370] stat_value_pickpocketed
  [371] ValueStolen
  [372] stat_value_stolen
  [373] VegetablesConsumed
  [374] stat_vegetables_consumed
  [375] VeryEasyLocksPicked
  [376] stat_very_easy_locks_picked
  [377] VeryHardLocksPicked
  [378] stat_very_hard_locks_picked
  [379] WeaponsSharpened
  [380] stat_weapons_sharpened
  [381] WenchesInBathsHired
  [382] WinesConsumed
  [383] stat_wines_consumed
