======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\animation\anim_fragment_events.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 919120507
  Layout Hash ........... 3519930121
  Table Version ......... 14
  Line Count ............ 3271
  String Data Size ...... 49117
  Unique String Count ... 1897
  File Size ............. 258489
  Calculated Line Size .. 64 (rem. 0)
String Table:
  [0] EatingVar
  [1] DoNotInterruptOff
  [2] MotionMovement
  [3] walk
  [4] segment1
  [5] segment2
  [6] segment3
  [7] segment4
  [8] segment5
  [9] segment6
  [10] AnimationControlled
  [11] door_l_b_c_c
  [12] doorEnd
  [13] ApothecaryAlchemyBookIdleOut
  [14] Attach
  [15] Detach
  [16] ApothecaryAlchemyBookIdle_VAR
  [17] ApothecaryAlchemyBookIn
  [18] ApothecaryAlchemyBookOut
  [19] ApothecaryMortarFromSeller
  [20] pickup
  [21] mortar,mortarSlot,Left
  [22] pestle,pestleSlot,Right
  [23] ApothecaryMortarIn
  [24] ApothecaryMortarOut
  [25] place
  [26] pestle,pestleSlot,Right,true
  [27] mortar,mortarSlot,Left,true
  [28] ApothecaryMortarToSeller
  [29] BakerBaggingIn
  [30] BakerBaggingOut
  [31] Bartender_CleaningTable
  [32] spawnitem
  [33] rag,fa621ab1-f972-4ac6-88f9-67bef66b0aa8,Right
  [34] despawnitem
  [35] rag,Right
  [36] Bartender_CollectBowl
  [37] femaleOpponent+fillSideLeft
  [38] femaleOpponent+fillSideRight
  [39] fillSideLeft
  [40] bowlSlot,bowlSlot,Left
  [41] fillSideRight
  [42] maleOpponent+fillSideLeft
  [43] maleOpponent+fillSideRight
  [44] Bartender_CollectBowlLeft
  [45] Bartender_CollectBowlRight
  [46] Bartender_PutStein
  [47] r_stein
  [48] PlaceEnd
  [49] Bartender_PutTray
  [50] r_tray
  [51] phaseitem
  [52] chickenBowl,-1.000000,Right
  [53] Bartender_ServeBeer
  [54] fillDistClose+fillDistFrontLeft
  [55] End_Anm
  [56] fillDistClose+fillDistFrontRight
  [57] fillDistClose+fillSideLeft
  [58] fillDistClose+fillSideRight
  [59] fillDistFar+fillSideLeft
  [60] fillDistFar+fillSideRight
  [61] Bartender_ServeBowl
  [62] ,bowlSlot,Left
  [63] bowlSlot,bowlSlot,Left,true
  [64] Bartender_ServeBowlLeft
  [65] Bartender_ServeBowlRight
  [66] Bartender_ServeTray
  [67] chickenSlot,chickenSlot,Right
  [68] Bartender_TakeAndTapStein
  [69] stein,stein,Right
  [70] PickupEnd
  [71] Bartender_TakeBowl
  [72] Bartender_TakeStein
  [73] Bartender_TakeTray
  [74] Bartender_TakeTrayAway
  [75] BathrobesCleantubeIn
  [76] bathrobesBrush,a7c45c96-0b6f-46e3-8ab3-3e147be5dc92,Right
  [77] BathrobesCleantubeOut
  [78] bathrobesBrush,Right
  [79] BeggarTakePriest
  [80] beggar
  [81] breadRoll,ca873759-2d0d-4f2f-ba05-49b6c1872a9e,Right
  [82] breadRoll,Right
  [83] beggarKneel
  [84] BucketFillIn
  [85] phase,1.000000,Right
  [86] BucketPour
  [87] phase,-1.000000,Right
  [88] CampHorseGroomingInLeftFemale
  [89] spawnComb,d6cb249b-0eeb-4c47-a307-1ab73ecaddfb,Right
  [90] CampHorseGroomingInRightFemale
  [91] CampHorseGroomingOutLeftFemale
  [92] despawnComb,Right
  [93] CampHorseGroomingOutRightFemale
  [94] ClassifyService
  [95] spawnItem,51846e82-7106-4b0e-86e4-2d61201995b2,Right
  [96] despawnItem,Right
  [97] spawnItem,51846e82-7106-4b0e-86e4-2d61201995b2,Left
  [98] despawnItem,Left
  [99] Cooking
  [100] monologbymetarole
  [101] koment,HOSPODYNE_KOMENTUJE_NAVARENE,NoOverride,false,false,false
  [102] CookingIn
  [103] pickScoop,scoopSlot,Right
  [104] inDenyStop
  [105] LeftIn
  [106] RightIn
  [107] campfire
  [108] pickup,scoopSlot,Right
  [109] CookingOut
  [110] outDenyStop
  [111] placeScoop,scoopSlot,Right,true
  [112] place,scoopSlot,Right,true
  [113] CookingScoopIn
  [114] CookingScoopOut
  [115] CookingScoopToBowl
  [116] changePhase,1.000000,Left
  [117] CrimeRobbedReaction
  [118] l_noweapon+r_noweapon
  [119] reactionBark,NPC_ZJISTILO_NEVYKRADENE_KAPSY_(BEZVEDOMI),NoOverride,false,false,false
  [120] Customer
  [121] shoppingStall
  [122] lastFrame
  [123] DiceGameOut
  [124] sitting
  [125] cupSlot,cupSlot,Right
  [126] diceOnTable,diceOnTable,Right
  [127] hiddenDiceOnTable,hiddenDiceOnTable,Right,true
  [128] hiddenSlot,hiddenSlot,Right,true
  [129] DiceGameOut_OnlyCup
  [130] DiceGameOut_OnlyDice
  [131] diceOnTable,diceOnTable,Left
  [132] hiddenDiceOnTable,hiddenDiceOnTable,Left,true
  [133] DiceGameStart
  [134] hiddenSlot,hiddenSlot,Right
  [135] DiceNew_EndFailure
  [136] hiddenDiceOnTable,hiddenDiceOnTable,Left
  [137] diceOnTable,diceOnTable,Left,true
  [138] DiceNew_EndSuccess
  [139] DiceNew_StartFailure
  [140] cupSlot,cupSlot,Right,true
  [141] DiceNew_StartSuccess
  [142] DiceNew_TurnFailure
  [143] DiceNew_TurnSuccess
  [144] DiceShake
  [145] throw
  [146] let_go
  [147] Door_CloseLock
  [148] doorTypeLeft+doorDirBack
  [149] doorTypeLeft+doorDirFront
  [150] doorTypeRight+doorDirBack
  [151] doorTypeRight+doorDirFront
  [152] Door_LockUnlock
  [153] Door_Locked
  [154] Door_UnlockOpen
  [155] DrawFromInventory
  [156] pickHandLeft
  [157] pickHandRight
  [158] DrinkBeer
  [159] beer,guestBeer,Right
  [160] beer,guestBeer,Right,true
  [161] DrinkWineskin
  [162] ,747151e4-b4f5-44de-b098-101c3d491390,Right
  [163] ,Right
  [164] sittingNoTable
  [165] Drop
  [166] l_hoe+pickHandLeft
  [167] EatingIn
  [168] sittingGround
  [169] ,06787e37-2822-4180-9dda-6aa1a2d15707,Left
  [170] EatingMash
  [171] fillBowl,1.000000,Left
  [172] EatingMashIn
  [173] spawnItem,30b2916b-37be-4d62-ad7f-2389b137fd59,Right
  [174] EatingMashOut
  [175] bowlSlot,-1.000000,Left
  [176] sitting+fast
  [177] changePhase,-1.000000,Left
  [178] sittingNoTable+fast
  [179] EatingMashWaitingIn
  [180] EatingMashWaitingOut
  [181] spoon,Right
  [182] EatingOut
  [183] ,Left
  [184] EmbroideryIn
  [185] embroidery,2274da3f-e0b4-461d-9c89-46d6b73edb73,Left
  [186] needle,7155a238-7fb3-4219-a5f7-7a9ef3152d81,Right
  [187] EmbroideryOut
  [188] needle,Right
  [189] embroidery,Left
  [190] FarmerGetWater
  [191] spawnItem,747151e4-b4f5-44de-b098-101c3d491390,Right
  [192] FemaleBartenderCleaningTable
  [193] GenericFastOut
  [194] spawneditemscleanup
  [195] sittingGround+sittingGroundVar1
  [196] GetMash
  [197] FrontIn
  [198] pickSpoon,scoopSlot,Right
  [199] placeSpoon,scoopSlot,Right,true
  [200] GetUp
  [201] lying+lieSideLeft
  [202] jobComment,NPC_SE_PROBUDILO,NoOverride,false,false,false
  [203] lying+lieSideRight
  [204] lyingGroundLeft
  [205] lyingGroundRight
  [206] lyingLeft
  [207] lyingRight
  [208] lyingShelter
  [209] lyingTent
  [210] GuestShoppingPayOut
  [211] femaleOpponent
  [212] Guest_CheersBeer
  [213] cheersCrossLeft+cheersPartnerA
  [214] cheersCrossLeft+cheersPartnerB
  [215] cheersCrossRight+cheersPartnerA
  [216] cheersCrossRight+cheersPartnerB
  [217] cheersFront+cheersPartnerA
  [218] cheersFront+cheersPartnerB
  [219] cheersFullHouse+cheersPartnerA
  [220] cheersFullHouse+cheersPartnerB
  [221] cheersFullHouse+cheersPartnerC
  [222] cheersFullHouse+cheersPartnerD
  [223] cheersSide+cheersPartnerA
  [224] cheersSide+cheersPartnerB
  [225] Guest_CollectBowl
  [226] sitting+femaleOpponent+fillSideLeft
  [227] sitting+femaleOpponent+fillSideRight
  [228] sitting+maleOpponent+fillSideLeft
  [229] sitting+maleOpponent+fillSideRight
  [230] Guest_DrawTankard
  [231] guestHidden,guestHidden,Right
  [232] guestBeer,guestBeer,Right,true
  [233] Guest_DrinkBeer
  [234] Guest_EatingChicken
  [235] sideLeft
  [236] Bite
  [237] sideRight
  [238] Guest_EatingChickenIn
  [239] sitting+fillSideLeft
  [240] chickenSlot,0.250000,Right
  [241] thigh,5863190f-0439-44a7-830a-2dc09279bd4e,Left
  [242] sitting+fillSideRight
  [243] Guest_EatingChickenOut
  [244] thigh,Left
  [245] Guest_EatingIn
  [246] fillBowlOnStart,1.000000,Left
  [247] bowlFarIn,bowlFarIn,Left
  [248] bowlCloseIn,bowlCloseIn,Left,false
  [249] Guest_EatingIn_Left
  [250] Guest_EatingIn_Right
  [251] Guest_EatingOut
  [252] bowlCloseOut,bowlCloseOut,Left
  [253] bowlFarOut,bowlFarOut,Left,false
  [254] Guest_EatingOut_Left
  [255] Guest_EatingOut_Right
  [256] Guest_HolsterTankard
  [257] guestBeer,guestBeer,Right
  [258] guestHidden,guestHidden,Right,true
  [259] Guest_MoveBowl
  [260] Guest_ServeBeer
  [261] Guest_ServeBowl
  [262] HealerCookingIn
  [263] spoon,30b2916b-37be-4d62-ad7f-2389b137fd59,Left
  [264] HealerCookingOut
  [265] spoon,Left
  [266] Detach_1
  [267] Attach_2
  [268] Detach_2
  [269] HealingBedIn
  [270] healingSideLeft
  [271] rag,rag,Right
  [272] HealingBedOut
  [273] rag,rag,Right,true
  [274] HealingBedPotion
  [275] potion,15e5e6ce-ab31-4d8e-8124-78d13f2be843,Left
  [276] potion,Left
  [277] HealingGroundPotion
  [278] HealingIn
  [279] healingSideRight
  [280] HealingOut
  [281] HoeingPickup
  [282] HoeingPlace
  [283] HolsterToInventory
  [284] HousekeeperChurnMakeButterIn
  [285] pickHandle,handleSlot,Right
  [286] HousekeeperChurnMakeButterMilkpanFull
  [287] HousekeeperChurnMakeButterOut
  [288] placeHandle,handleSlot,Right,true
  [289] HousekeeperChurnPick
  [290] HousekeeperChurnPlace
  [291] HousekeeperCookingHerbsPut
  [292] HousekeeperCookingIngrediencePut
  [293] HousekeeperCookingPickHerbs
  [294] =0.000000
  [295] HousekeeperCookingPickIngredience
  [296] HousekeeperCreamPickMilkpan
  [297] HousekeeperCreamPickTub
  [298] r_bucket
  [299] HousekeeperCreamPlaceMilkpan
  [300] HousekeeperCreamPlaceTub
  [301] HousekeeperDogCarees
  [302] jobComment,HOSPODYNE_SE_MAZLI_SE_PSEM,NoOverride,false,false,false
  [303] HousekeeperFeedingDog
  [304] spawnItem,578a6bb7-4eae-4d06-9272-bdf692b249c7,Left
  [305] jobComment,HOSPODYNE_KRMI_PSA,NoOverride,false,false,false
  [306] HousekeeperFeedingDogCall
  [307] jobComment,HOSPODYNE_PRIVOLAVA_PSA,NoOverride,false,false,false
  [308] HousekeeperFeedingDogPick
  [309] HousekeeperFeedingHen
  [310] jobComment,HOSPODYNE_SYPE_ZRNI_SLEPICIM,NoOverride,false,false,false
  [311] HousekeeperFeedingHenPick
  [312] HousekeeperFeedingHenPlace
  [313] HousekeeperFeedingPigs
  [314] changePhase,-1.000000,Right
  [315] HousekeeperFeedingPigsIn
  [316] foodBowl,pigFoodItemSlot,Left
  [317] HousekeeperFeedingPigsOut
  [318] changePhase,0.500000,Right
  [319] placeFoodBowl,,Left,true
  [320] HousekeeperFirewoodIn
  [321] pickMultiWood,multiSlot,Left
  [322] pickWood,firewoodSingle,Right
  [323] placeWood,firewoodSingle,Right,true
  [324] addOne,0.500000,Left
  [325] HousekeeperFirewoodPutToStove
  [326] Detach_3
  [327] pickupSingle,firewoodSingle,Right
  [328] subOne,-0.500000,Left
  [329] placeSingle,firewoodSingle,Right,true
  [330] HousekeeperIdlePickBasket
  [331] HousekeeperIdlePlaceBasket
  [332] HousekeeperLaundryIn
  [333] placeBasket,laundryBasketSetAsside,Right,true
  [334] spawnSmacker,6bf72347-1874-46ea-b48a-a4807407b688,Right
  [335] spawnLaundry,21dfed98-995c-418d-a22e-3c456b68410f,Left
  [336] HousekeeperLaundryLoopVAR
  [337] despawnLaundry,Left
  [338] HousekeeperLaundryOut
  [339] despawnSmacker,Right
  [340] pickBasket,laundryBasketSetAsside,Right
  [341] HousekeeperMilking
  [342] bucketPhase,0.250000,Right
  [343] jobComment,HOSPODYNE_DOJI_KRAVU,NoOverride,false,false,false
  [344] HousekeeperMilkingIn
  [345] placeBucket,tempBucketSlot,Right,true
  [346] HousekeeperMilkingOut
  [347] pickupBucket,tempBucketSlot,Right
  [348] HousekeeperMilkpanPick
  [349] HousekeeperPickingEggsLoop
  [350] spawnEgg,7a9f5d9f-0ad5-4671-879b-e83d5016a7aa,Right
  [351] despawnEgg,Right
  [352] HousekeeperPickingEggsOut
  [353] BackOut
  [354] spawnEgg,Right
  [355] LeftOut
  [356] HousekeeperPickingEggs_VAR
  [357] HousekeeperShopping2Pay
  [358] pickHaler,itemHalerInvis,Right
  [359] placeHaler,itemHaler,Right,false
  [360] pickSack,itemSack,Right
  [361] placeSack,itemSackInvis,Right,false
  [362] l_shoppingBasket
  [363] HousekeeperSpindleIn
  [364] spawnItem,2274da3f-e0b4-461d-9c89-46d6b73edb72,Right
  [365] HousekeeperSpindleOut
  [366] HousekeeperSpindlePick
  [367] HousekeeperSpindlePlace
  [368] HousekeeperWaterFromTube
  [369] LieDown
  [370] liePlaceBed+lieSideLeft
  [371] jobComment,NPC_SI_JDE_LEHNOUT,NoOverride,false,false,false
  [372] liePlaceBed+lieSideRight
  [373] liePlaceBench+lieSideLeft
  [374] liePlaceBench+lieSideRight
  [375] liePlaceGround+lieSideLeft
  [376] liePlaceGround+lieSideRight
  [377] liePlaceShelter
  [378] liePlaceTent
  [379] MoveToIdle
  [380] run
  [381] run+long
  [382] sprint
  [383] PickFrom
  [384] slaveChest+pickPlaceChest02
  [385] inChest
  [386] inPocket
  [387] Picking
  [388] l_lamp+r_pick_bucket
  [389] l_pick_basketWeaving
  [390] l_pick_bowl
  [391] l_pick_eggBasket
  [392] l_pick_hen2
  [393] jobComment,HOSPODYNE_CHYTA_SLEPICI,NoOverride,false,false,false
  [394] l_pick_hoe+fromGround
  [395] l_pick_plate
  [396] l_pick_shoppingBasket
  [397] l_pick_stoneBasket
  [398] pickHandLeft+l_pick_basketWeaving+fromGround
  [399] pickHandLeft+l_pick_eggBasket+fromGround
  [400] pickHandLeft+l_pick_firewood+fromGround
  [401] pickHandLeft+l_pick_hen2+fromGround
  [402] pickHandLeft+l_pick_lamp+fromGround
  [403] pickHandLeft+l_pick_milkpan+fromGround
  [404] pickHandLeft+l_pick_plate+fromGround
  [405] pickHandLeft+l_pick_pouch+fromGround
  [406] pickHandLeft+l_pick_shoppingBasket+fromGround
  [407] pickHandRight+r_pick_basket+fromGround
  [408] pickHandRight+r_pick_broom+fromGround
  [409] pickHandRight+r_pick_stein+fromGround
  [410] pickHandRight+r_pick_tray+fromGround
  [411] r_pick_basket
  [412] r_pick_broom
  [413] r_pick_bucket
  [414] r_pick_stein
  [415] r_pick_tray
  [416] PlaceTo
  [417] Placing
  [418] l_basketWeaving+pickHandLeft
  [419] l_eggBasket+pickHandLeft
  [420] l_hen2+pickHandLeft
  [421] pickupScoop,scoopSlot,Right
  [422] l_plate+pickHandLeft
  [423] l_shoppingBasket+pickHandLeft
  [424] l_stoneBasket+pickHandLeft
  [425] r_basket+pickHandRight
  [426] r_broom+pickHandRight
  [427] r_bucket+pickHandRight
  [428] PickupStart
  [429] r_stein+pickHandLeft+pickSideLeft
  [430] r_tray+pickHandRight
  [431] PlacingFromInventory
  [432] PrayBed
  [433] prayLong
  [434] amen,NPC_AMEN,NoOverride,false,false,false
  [435] prayShort
  [436] PrayIdle
  [437] PrayKneeOut
  [438] PrayKneelerOut
  [439] PrayKneeling
  [440] PrayStandOut
  [441] Quest_HostageSituation_KidnapperReleasesHostage_HostageKillsKidnapper
  [442] ,,Left,true
  [443] ,sword_pickingUpByHostage_slot,Right
  [444] ,sword_droppedByHostage_slot,Right,false
  [445] Quest_Socky_Innkeeper_TappingWine_In
  [446] Scooping
  [447] l_plate
  [448] Morph
  [449] SellerShopping2Pay
  [450] pickupHaler,itemHaler,Right
  [451] placeHaler,itemHalerInvis,Right,false
  [452] pickSack,itemSackInvis,Left
  [453] placeSack,itemSack,Left,false
  [454] SickPotion
  [455] lyingBedLeft
  [456] potion,b38c34b7-6016-4f64-9ba2-65e1ce31d4a1,Left
  [457] lyingBedRight
  [458] SickPotion_Bed
  [459] SickPotion_Ground
  [460] SitDown
  [461] l_milkpan+sitSideFront+sitPlaceBench+noTable
  [462] pickLadle,f60980f7-a835-475b-847b-4a3c691ac277,Right
  [463] l_plate+sitSideBack+sitPlaceBench
  [464] l_plate+sitSideBackLeft+sitPlaceBench
  [465] l_plate+sitSideBackLeft+sitPlaceChair
  [466] attachobject
  [467] attach,attachable,,Right,chairPointIn
  [468] detachobject
  [469] detach,Right
  [470] l_plate+sitSideBackRight+sitPlaceBench
  [471] l_plate+sitSideBackRight+sitPlaceChair
  [472] l_plate+sitSideFrontLeft+sitPlaceBench
  [473] l_plate+sitSideFrontRight+sitPlaceBench
  [474] sitSideBackLeft+sitPlaceChair
  [475] sitSideBackLeft+sitPlaceChairNoble
  [476] sitSideBackRight+sitPlaceChair
  [477] sitSideBackRight+sitPlaceChairNoble
  [478] Sowing
  [479] SowingIn
  [480] SowingOut
  [481] SpaServices
  [482] spaAddHerbs
  [483] spaPlaceStain
  [484] spaTakeHerbs
  [485] spaTakeStain
  [486] StandUp
  [487] sitting+l_plate+sitSideBackLeft
  [488] sitting+l_plate+sitSideBackLeft+sitPlaceChair
  [489] attach,attachable,,Right,chairPointOut
  [490] sitting+l_plate+sitSideBackRight
  [491] sitting+l_plate+sitSideBackRight+sitPlaceChair
  [492] sitting+l_plate+sitSideFrontLeft
  [493] sitting+sitSideBackLeft+fast
  [494] rightAttach
  [495] rightDetach
  [496] sitting+sitSideBackLeft+sitPlaceChair
  [497] sitting+sitSideBackLeft+sitPlaceChair+fast
  [498] sitting+sitSideBackLeft+sitPlaceChairNoble
  [499] sitting+sitSideBackLeft+sitPlaceChairNoble+fast
  [500] sitting+sitSideBackRight+fast
  [501] sitting+sitSideBackRight+sitPlaceChair
  [502] sitting+sitSideBackRight+sitPlaceChair+fast
  [503] sitting+sitSideBackRight+sitPlaceChairNoble
  [504] sitting+sitSideBackRight+sitPlaceChairNoble+fast
  [505] sitting+sitSideFrontLeft+fast
  [506] sitting+sitSideFrontRight+fast
  [507] sittingNoTable+l_hen2+sitSideFront
  [508] change,1.000000,Left
  [509] sittingNoTable+l_milkpan+sitSideFront
  [510] placeLaddle,Right
  [511] StokeFireplace
  [512] StokeStove
  [513] SweepingFloor
  [514] jobComment,HOSPODYNE_ZAMETA,NoOverride,false,false,false
  [515] TailorSewingIn
  [516] embroidery,2274da3f-e0b4-461d-9c89-46d6b73edb73,Right
  [517] TailorSewingOut
  [518] embroidery,Right
  [519] TiedUpIn_Slave
  [520] sit
  [521] ,4ec42492-9f9c-4261-adbd-5de9d92bd07f,Left
  [522] TiedUpOut_Slave
  [523] TournamentBlowhornIn
  [524] TournamentBlowhornOut
  [525] WalkThrough
  [526] Segment1
  [527] Well
  [528] well
  [529] placeBucket,slot,Right,true
  [530] phaseBucket,1.000000,Right
  [531] pickupBucket,slot,Right
  [532] CorpseGrab
  [533] carryCorpse+relatedHare
  [534] ,,,Right
  [535] CorpsePut
  [536] f_ge_ground_sit
  [537] Pick
  [538] Place
  [539] AlchemyCloseBook
  [540] ClosingBook
  [541] AlchemyGunpowderFinish
  [542] AttachMortar
  [543] AttachPot
  [544] DetachPot
  [545] AttachPestle
  [546] Use
  [547] DetachPestle
  [548] AttachSack
  [549] DetachSack
  [550] DetachMortar
  [551] alchemyPotUpPosition
  [552] AlchemyIdle
  [553] alchemyHoney
  [554] AlchemyPickBook
  [555] AlchemyPlaceBook
  [556] OpeningBook
  [557] AlchemyPutBasis
  [558] alchemyPot
  [559] alchemyPotUpPosition+alchemyPot
  [560] AlchemyPutBowl
  [561] alchemyMortar
  [562] DetachResource
  [563] AlchemyPutHerb
  [564] alchemyBowl
  [565] ActionEnd
  [566] AlchemyPutMortar
  [567] AlchemyPutSpecialIngredience
  [568] AlchemyReturn
  [569] alchemyFlask
  [570] alchemySlot1
  [571] alchemySlot2
  [572] alchemySlot3
  [573] alchemySpecialingredienceSlot1
  [574] alchemySpecialingredienceSlot2
  [575] alchemySpecialingredienceSlot3
  [576] AlchemyTake
  [577] alchemyRetort
  [578] AlchemyUse
  [579] alchemyBook
  [580] StartReading
  [581] alchemyHooch
  [582] alchemyHooch+alchemyPotUpPosition
  [583] use
  [584] alchemyOil+alchemyPotUpPosition+slaveBellows
  [585] alchemyOil+slaveBellows
  [586] DetachFlask
  [587] alchemyPotUpPosition+alchemyRetort+slaveKettleHalter
  [588] AttachRetort
  [589] DetachRetort
  [590] alchemyRetort+slaveKettleHalter
  [591] alchemySandglass
  [592] alchemyVine
  [593] alchemyVine+alchemyPotUpPosition
  [594] alchemyWater
  [595] alchemyWater+alchemyPotUpPosition
  [596] ApothecaryAlchemyIn
  [597] ApothecaryAlchemyOut
  [598] ApothecaryAlchemy_VAR
  [599] spoon,d18fc183-0af6-4a17-a274-5b06fd71bad4,Right
  [600] despoon,Right
  [601] ,mortarSlot,Left
  [602] ,pestleSlot,Right
  [603] ,pestleSlot,Right,true
  [604] ,mortarSlot,Left,true
  [605] ArmorsmithIn
  [606] ArmorsmithOut
  [607] BakerMillFill
  [608] BakerMillIn
  [609] BakerMillOut
  [610] BakerMillRefile
  [611] BakerPouringIn
  [612] BakerPouringOut
  [613] BakerSiftingIn
  [614] sieve,sieve,Left
  [615] flourBowl,flourBowl,Right
  [616] flourBowl,flourBowl,Right,true
  [617] BakerSiftingLoop_VAR
  [618] BakerSiftingOut
  [619] sieve,sieve,Left,true
  [620] BakerSiftingRecruit
  [621] Baker_bakeFinish
  [622] attach
  [623] attach_dough1
  [624] detach_dough1
  [625] attach_dough2
  [626] detach_dough2
  [627] attach_dough3
  [628] detach_dough3
  [629] attach_dough4
  [630] detach_dough4
  [631] detach
  [632] Baker_bakeStart
  [633] Baker_forming1
  [634] flourStart2
  [635] flourEnd2
  [636] Baker_forming2
  [637] Baker_forming3
  [638] Baker_forming4
  [639] Baker_pourFlour
  [640] scoop,scoop,Right
  [641] scoop,scoop,Right,true
  [642] Baker_pourWater
  [643] BasketChoppingPicking
  [644] BasketChoppingPlacing
  [645] BathIn
  [646] EntersBath
  [647] BathOut
  [648] bath
  [649] bath+fast
  [650] BattleKneelShieldCover_In
  [651] l_shield
  [652] BattleKneelShswShldIn
  [653] l_shield+r_axe
  [654] l_shield+r_mace
  [655] l_shield+r_sabre
  [656] l_shield+r_sword
  [657] BattleLadderLayOnToIdle
  [658] r_ladder
  [659] ladderSlot,ladderSlot,Right,true
  [660] r_ladder+injured
  [661] BattleLadderLayOnToIdle02
  [662] BattleLadderPickup
  [663] battle
  [664] BattleLngswIn
  [665] r_longsword
  [666] BeggarTakeAlms
  [667] BeggarToCombat
  [668] beggar+l_pick_dagger
  [669] beggarKneel+l_pick_dagger
  [670] BehaviorDrinkBarrelSmallSpigot
  [671] spawn,30b2916b-37be-4d62-ad7f-2389b137fd55,Right
  [672] stealth
  [673] despawn,Right
  [674] BehaviorEatingBoiler
  [675] stealth+usedSideFront
  [676] spawn,30b2916b-37be-4d62-ad7f-2389b137fd57,Right
  [677] stealth+usedSideLeft
  [678] spawn,30b2916b-37be-4d62-ad7f-2389b137fd59,Right
  [679] usedSideFront
  [680] usedSideLeft
  [681] BehaviorEatingPot
  [682] spawn,1.000000,Right
  [683] BehaviorPoisoningBarrelSmallSpigot
  [684] spawn,30b2916b-37be-4d62-ad7f-2389b137fd56,Right
  [685] pickupPlug,plugSlot,Left
  [686] placePlug,plugSlot,Left,true
  [687] BehaviorPoisoningBoiler
  [688] BehaviorPoisoningKitchen
  [689] BlacksmithBehaviorForgingIn
  [690] pickupHammer,hammerSlot,Right
  [691] pickupSword,swordSlot,Left
  [692] phaseSword,1.000000,Left
  [693] BlacksmithBehaviorForgingLoop
  [694] jobComment,KOVAR_SAMOMLUVA,NoOverride,false,false,false
  [695] BlacksmithBehaviorForgingOut
  [696] placeHammer,hammerSlot,Right,true
  [697] cooldown
  [698] phaseSword,-1.000000,Left
  [699] placeSword,swordSlot,Left,true
  [700] BlacksmithBehaviorForgingToHeating
  [701] placeHammer,hammerSlot,Right,false
  [702] detachHammer,hammerSlot,Right,false
  [703] BlacksmithBehaviorHeatingIn
  [704] resetPhase,-1.000000,Left
  [705] BlacksmithBehaviorHeatingLoop
  [706] forgeBag
  [707] swordHeatingPlace,swordHeatingSlot,Left,true
  [708] swordHeatingPickup,swordHeatingSlot,Left
  [709] BlacksmithBehaviorHeatingOut
  [710] placeSword,swordHeatingPlaceSlot,Left,false
  [711] BlacksmithBehaviorHeatingToForging
  [712] BlacksmithingForgeIdle
  [713] forgeBag+slaveTongs
  [714] ForgeBagPull
  [715] ForgeBagRelease
  [716] sword+forgeBag
  [717] BlendRagdoll
  [718] blendOut+standup
  [719] hideUI
  [720] BrokenAnkleTreatment
  [721] baPatient
  [722] Crack
  [723] c_special_bone_crack1
  [724] BucketFill
  [725] morph
  [726] CampArrowRepair
  [727] spawnArrow,8d4d346d-c190-4807-85c6-1c6f97ccde8e,Left
  [728] despawnArrow,Left
  [729] CampArrowRepairChestPick
  [730] slaveChest
  [731] CampArrowRepairChestPlace
  [732] CampCarvingIn
  [733] AttachDagger
  [734] CampCarvingOut
  [735] DetachDagger
  [736] CampDeerHangingEjectionIn
  [737] spawnKnife,ec9399a5-3995-455f-81a5-9e9afec59e53,Right
  [738] CampDeerHangingEjectionLoop
  [739] jobComment,REZNIK_SAMOMLUVA,NoOverride,false,false,false
  [740] CampDeerHangingEjectionOut
  [741] despawnKnife,Right
  [742] CampDeerLyingEjectionIn
  [743] CampDeerLyingEjectionLoop
  [744] CampDeerLyingEjectionOut
  [745] CampFireplaceStoking
  [746] spawnItem,994d61fb-7e0a-4d8a-924c-724c35172ea4,Right
  [747] CampFireplaceTinkering01
  [748] spawnItem,b9e07608-e6bb-4d79-adfd-ed8e582e9ae5,Right
  [749] CampFireplaceTinkering02
  [750] CampGetWaterSpruit
  [751] CampHorseGroomingInLeft
  [752] CampHorseGroomingInRight
  [753] CampHorseGroomingOutLeft
  [754] CampHorseGroomingOutRight
  [755] CampKnifeSharpeningIn
  [756] spawnKnife,ec9399a5-3995-455f-81a5-9e9afec59e53,Left
  [757] spawnStone,43fd458b-8e49-4ad1-8e9a-1d7e44f2ab41,Right
  [758] CampKnifeSharpeningOut
  [759] despawnStone,Right
  [760] despawnKnife,Left
  [761] CampRazorSharpeningIn
  [762] spawnKnife,952ad1f4-38c2-4584-bd93-f44a55d79a51,Left
  [763] CampRazorSharpeningOut
  [764] CampRepairGearIn
  [765] shoe,f119692d-774a-4701-a57d-ac0e84591891,Left
  [766] CampRepairGearOut
  [767] shoe,Left
  [768] CampSharpeningSwordIn
  [769] CampSharpeningSwordOut
  [770] CampThrowKnifeIn
  [771] SpawnKnife,ec9399a5-3995-455f-81a5-9e9afec59e53,Right
  [772] CampThrowKnifeOut
  [773] CampWineDrinkDraft
  [774] spawnTankard,710eae16-0b2e-a077-86a1-6c9ef8f949ef,Left
  [775] CampWineDrinkOut
  [776] despawnTankard,Left
  [777] Carpenter
  [778] jobComment,TESAR_SAMOMLUVA,NoOverride,false,false,false
  [779] CarpenterIn
  [780] ,slot,Right
  [781] CarpenterOut
  [782] ,slot,Right,true
  [783] CarryItemPickup
  [784] PackAndPick
  [785] pickPlaceWagon
  [786] jobComment,POVZDECH_PRI_PRACI_MUZ,NoOverride,false,false,false
  [787] player+Jug
  [788] player+pickPlaceWagon
  [789] CarryItemPlace
  [790] Jug
  [791] ,Detach,Right,true
  [792] Charge
  [793] horse+l_bow+prime
  [794] Charged
  [795] ReadyToFire
  [796] horse+l_crossbow+prime
  [797] horse+l_crossbow+prime+transitionFromIdle
  [798] horse+r_rifle+prime
  [799] SpawnHelper
  [800] l_bow+prime
  [801] l_bow+prime+battleArchery
  [802] l_bow+prime+battleArchery+transitionFromIdle
  [803] l_crossbow+player+prime
  [804] l_crossbow+player+prime+transitionFromIdle
  [805] l_crossbow+prime
  [806] l_crossbow+prime+battleArchery
  [807] l_crossbow+prime+battleArchery+transitionFromIdle
  [808] l_crossbow+prime+transitionFromIdle
  [809] r_rifle+player+prime
  [810] r_rifle+player+prime+transitionFromIdle
  [811] r_rifle+prime
  [812] r_rifle+prime+battleArchery
  [813] r_rifle+prime+battleArchery+transitionFromIdle
  [814] r_rifle+prime+transitionFromIdle
  [815] stealth+l_bow+prime
  [816] =
  [817] stealth+l_crossbow+prime
  [818] stealth+l_crossbow+prime+transitionFromIdle
  [819] stealth+r_rifle+prime
  [820] stealth+r_rifle+prime+transitionFromIdle
  [821] ChestBehaviorCheckOut
  [822] ChestCheckOut
  [823] Cin_s0950t_mlynaruvucen_contraband_sack
  [824] henry
  [825] pickSack
  [826] dropSack
  [827] CoalMan
  [828] jobComment,UHLIR_SAMOMLUVA,NoOverride,false,false,false
  [829] CoalManIn
  [830] CoalManOut
  [831] CoalManSoft
  [832] CoalManSoftIn
  [833] CoalManSoftOut
  [834] jobComment,HOSPODYNE_KOMENTUJE_NAVARENE,NoOverride,false,false,false
  [835] ,scoopSlot,Right
  [836] pickScoop,scoopSlot,Right,true
  [837] ,scoopSlot,Right,true
  [838] CookingPanCamp
  [839] CookingPanKitchen
  [840] BackLeftIn
  [841] BackRightIn
  [842] BackLeftOut
  [843] BackRightOut
  [844] RightOut
  [845] CorpseDrawTorch
  [846] relatedFemale+carryCorpse+player
  [847] relatedMale+carryCorpse+player
  [848] relatedFemale+carryCorpse
  [849] relatedMale+carryCorpse
  [850] stealth+relatedFemale+carryCorpse
  [851] stealth+relatedMale+carryCorpse
  [852] CorpseHolsterTorch
  [853] CountingMoneyIn
  [854] pileSource,pileSource,Right
  [855] pileSlot,pileSlot,Right,true
  [856] CountingMoneyOut
  [857] pileSlot,pileSlot,Right
  [858] pileSource,pileSource,Right,true
  [859] Death
  [860] liePlaceGround
  [861] Last_Frame
  [862] DecoyDraw
  [863] stealth+l_bow+player+holdingDecoy
  [864] stealth+l_bow+player+prime+holdingDecoy
  [865] stealth+l_crossbow+player+holdingDecoy
  [866] stealth+l_crossbow+player+prime+holdingDecoy
  [867] stealth+player+holdingDecoy
  [868] DecoyThrow
  [869] DiceGameContinueTurn
  [870] DiceGameEndTurn
  [871] sitting+DiceGameFail
  [872] sitting+DiceGameSuccess
  [873] DiceGameFinish
  [874] DiceGameIn
  [875] DiceGameNewTurn
  [876] Digging
  [877] locationAdjust
  [878] gravel
  [879] DoorNervousKnocking_VAR
  [880] ,NERVOZNI_BUSENI_NA_DVERE,NoOverride,false,false,false
  [881] r_equip_axe+pickHandRight
  [882] r_equip_longsword+pickHandRight
  [883] r_equip_mace+pickHandRight
  [884] r_equip_sword+pickHandRight
  [885] DrawWeapon
  [886] horse+l_pick_bow
  [887] CombatDrawStart
  [888] CombatDrawEnd
  [889] horse+l_pick_crossbow
  [890] horse+l_torch+player+r_pick_axe
  [891] horse+l_torch+player+r_pick_longsword
  [892] horse+l_torch+player+r_pick_mace
  [893] horse+l_torch+player+r_pick_sabre
  [894] horse+l_torch+player+r_pick_sword
  [895] horse+player+r_pick_axe+l_pick_shield
  [896] attachRight
  [897] attachLeft
  [898] horse+player+r_pick_halberd
  [899] horse+player+r_pick_longsword
  [900] horse+player+r_pick_longsword+l_pick_shield
  [901] AttachRight
  [902] AttachLeft
  [903] horse+player+r_pick_mace+l_pick_shield
  [904] horse+player+r_pick_sabre+l_pick_shield
  [905] horse+player+r_pick_sword+l_pick_shield
  [906] horse+r_pick_rifle
  [907] l_pick_bow
  [908] l_pick_crossbow
  [909] l_pick_dagger
  [910] l_pick_torch
  [911] l_torch+r_pick_axe
  [912] l_torch+r_pick_longsword
  [913] l_torch+r_pick_mace
  [914] l_torch+r_pick_sabre
  [915] l_torch+r_pick_sword
  [916] player+l_pick_bow
  [917] player+l_pick_crossbow
  [918] player+l_pick_torch
  [919] player+r_pick_axe
  [920] player+r_pick_axe+l_pick_shield
  [921] player+r_pick_halberd
  [922] player+r_pick_longsword
  [923] player+r_pick_longsword+l_pick_shield
  [924] player+r_pick_mace
  [925] player+r_pick_mace+l_pick_shield
  [926] player+r_pick_rifle
  [927] player+r_pick_sabre
  [928] player+r_pick_sabre+l_pick_shield
  [929] player+r_pick_sword
  [930] player+r_pick_sword+l_pick_shield
  [931] r_equip_longsword+player+l_pick_bow
  [932] r_equip_sword+player+l_pick_bow
  [933] r_pick_axe
  [934] r_pick_axe+closeVisor
  [935] r_pick_axe+l_pick_shield
  [936] r_pick_axe+l_pick_torch
  [937] r_pick_halberd
  [938] r_pick_longsword
  [939] r_pick_longsword+closeVisor
  [940] r_pick_longsword+l_pick_shield
  [941] r_pick_longsword+l_pick_torch
  [942] r_pick_mace
  [943] r_pick_mace+closeVisor
  [944] r_pick_mace+l_pick_shield
  [945] r_pick_mace+l_pick_torch
  [946] r_pick_rifle
  [947] r_pick_sabre
  [948] r_pick_sabre+closeVisor
  [949] r_pick_sabre+l_pick_shield
  [950] r_pick_sabre+l_pick_torch
  [951] r_pick_sword
  [952] r_pick_sword+closeVisor
  [953] r_pick_sword+l_pick_shield
  [954] r_pick_sword+l_pick_torch
  [955] stealth+l_pick_bow
  [956] stealth+l_pick_crossbow
  [957] stealth+l_pick_dagger
  [958] stealth+r_pick_rifle
  [959] DrawWeaponFull
  [960] l_torch+r_pick_mace+toCombat
  [961] l_torch+r_pick_sword+toCombat
  [962] r_pick_axe+l_pick_shield+showOff
  [963] r_pick_axe+showOff
  [964] r_pick_longsword+showOff
  [965] endAnimation
  [966] e
  [967] r_pick_longsword+toCombat
  [968] r_pick_longsword+toCombat+closeVisor
  [969] r_pick_mace+l_pick_shield+showOff
  [970] r_pick_mace+l_pick_shield+toCombat
  [971] r_pick_mace+l_pick_shield+toCombat+closeVisor
  [972] r_pick_mace+l_pick_torch+toCombat
  [973] r_pick_mace+l_pick_torch+toCombat+closeVisor
  [974] r_pick_mace+showOff
  [975] r_pick_mace+toCombat
  [976] r_pick_mace+toCombat+closeVisor
  [977] r_pick_sabre+l_pick_shield+showOff
  [978] r_pick_sabre+showOff
  [979] r_pick_sword+l_pick_shield+showOff
  [980] r_pick_sword+l_pick_shield+toCombat
  [981] r_pick_sword+l_pick_shield+toCombat+closeVisor
  [982] r_pick_sword+l_pick_torch+toCombat
  [983] r_pick_sword+l_pick_torch+toCombat+closeVisor
  [984] r_pick_sword+showOff
  [985] r_pick_sword+toCombat
  [986] r_pick_sword+toCombat+closeVisor
  [987] wine,da7e3d8f-a480-4734-b7f4-5057cc5f15f8,Right
  [988] wine,Right
  [989] DrinkingWine
  [990] sittingNoTable+sitPlaceBench
  [991] l_halberd+r_halberd+pickHandRight
  [992] l_torch
  [993] r_sack+pickHandRight
  [994] EatingBaconWine
  [995] detachBacon
  [996] attachWine
  [997] detachWine
  [998] attachBacon
  [999] EatingBaconWineIn
  [1000] EatingBaconWineOut
  [1001] breadroll,ca873759-2d0d-4f2f-ba05-49b6c1872a9e,Right
  [1002] biteBun,1.000000,Right
  [1003] sitting+player
  [1004] sittingGround+sittingGroundVar2
  [1005] sittingGround+sittingGroundVar3
  [1006] sittingNoTable+holsteredOnBack
  [1007] sitting+player+fast
  [1008] sittingGround+sittingGroundVar1+fast
  [1009] spawn,Right
  [1010] sittingGround+sittingGroundVar2+fast
  [1011] sittingGround+sittingGroundVar3+fast
  [1012] sittingNoTable+holsteredOnBack+fast
  [1013] breadroll,Right
  [1014] EatingTableInvKielbasasIn
  [1015] ,56a33f87-4df8-4f5e-880c-894b7340d737,Right
  [1016] EatingTableInvKielbasasOut
  [1017] Fire
  [1018] horse+l_bow
  [1019] FireArrow
  [1020] horse+l_crossbow
  [1021] horse+r_rifle
  [1022] Ignite
  [1023] DespawnHelper
  [1024] l_bow
  [1025] l_bow+battleArchery
  [1026] l_crossbow
  [1027] l_crossbow+battleArchery
  [1028] l_crossbow+player
  [1029] r_rifle
  [1030] r_rifle+battleArchery
  [1031] r_rifle+player
  [1032] stealth+l_bow
  [1033] stealth+l_crossbow
  [1034] stealth+r_rifle
  [1035] FishingCast
  [1036] ForceUpdate
  [1037] rod,fishingSlot,Right,true
  [1038] FishingLeave
  [1039] rod,fishingSlot,Right
  [1040] FortificationFire
  [1041] GateAttack_VAR
  [1042] GateAttack_VAR_01
  [1043] GateAttack_VAR_02
  [1044] GateAttack_VAR_03
  [1045] GateAttack_VAR_04
  [1046] GateAttack_VAR_05
  [1047] GateAttack_VAR_06
  [1048] r_light
  [1049] lying+lieSideLeft+isSitting
  [1050] lying+lieSideRight+isSitting
  [1051] lying+player+lieSideLeft
  [1052] lying+player+lieSideLeft+isSitting
  [1053] lying+player+lieSideRight
  [1054] lying+player+lieSideRight+isSitting
  [1055] lyingGroundLeft+lyingVar01
  [1056] lyingGroundLeft+lyingVar02
  [1057] lyingGroundLeft+player
  [1058] lyingGroundLeft+r_pick_longsword+toCombat+fast
  [1059] lyingGroundLeft+r_pick_mace+l_pick_shield+toCombat+fast
  [1060] lyingGroundLeft+r_pick_mace+l_pick_torch+toCombat+fast
  [1061] lyingGroundLeft+r_pick_mace+toCombat+fast
  [1062] lyingGroundLeft+r_pick_sword+l_pick_shield+toCombat+fast
  [1063] lyingGroundLeft+r_pick_sword+l_pick_torch+toCombat+fast
  [1064] lyingGroundLeft+r_pick_sword+toCombat+fast
  [1065] lyingGroundLeft+wakeUp
  [1066] lyingGroundRight+lyingVar01
  [1067] lyingGroundRight+lyingVar02
  [1068] lyingGroundRight+player
  [1069] lyingGroundRight+r_pick_longsword+toCombat+fast
  [1070] lyingGroundRight+r_pick_mace+l_pick_shield+toCombat+fast
  [1071] lyingGroundRight+r_pick_mace+l_pick_torch+toCombat+fast
  [1072] lyingGroundRight+r_pick_mace+toCombat+fast
  [1073] lyingGroundRight+r_pick_sword+l_pick_shield+toCombat+fast
  [1074] lyingGroundRight+r_pick_sword+l_pick_torch+toCombat+fast
  [1075] lyingGroundRight+r_pick_sword+toCombat+fast
  [1076] lyingGroundRight+wakeUp
  [1077] lyingLeft+isSitting
  [1078] lyingLeft+player
  [1079] lyingLeft+wakeUp
  [1080] lyingRight+isSitting
  [1081] lyingRight+player
  [1082] lyingRight+wakeUp
  [1083] lyingShelter+player
  [1084] Grating_breakThrough
  [1085] grActor1
  [1086] hit
  [1087] finish
  [1088] GrindingIn
  [1089] sittingGround+r_longsword
  [1090] SwordAttach
  [1091] StoneAttach
  [1092] GrindingOut
  [1093] StoneDetach
  [1094] SwordDetach
  [1095] GroomSaddleRepairIn
  [1096] GroomSaddleRepairOut
  [1097] groomSaddleRepair
  [1098] GuardHlbrdPushAway
  [1099] r_halberd+10
  [1100] placeSlot,placeSlot,Left
  [1101] damagedLadder,1.000000,Left
  [1102] dropSlot,dropSlot,Left,false
  [1103] r_halberd+225
  [1104] r_halberd+350
  [1105] r_halberd+575
  [1106] GuardHlbrdPushAway_Player
  [1107] 10
  [1108] halberd,e5f25908-a843-456a-b095-c31db34aa577,Right
  [1109] monologbyalias
  [1110] hekani,bojAZraneni_hekaniPriShazovaniZebrikuZHradebPlayer,NoOverride,false,false,false
  [1111] halberd,Right
  [1112] 225
  [1113] 350
  [1114] 575
  [1115] r_pick_halberd+10
  [1116] r_pick_halberd+225
  [1117] r_pick_halberd+350
  [1118] r_pick_halberd+575
  [1119] GuardVAR
  [1120] spawn,ca873759-2d0d-4f2f-ba05-49b6c1872a9e,Right
  [1121] spawn,747151e4-b4f5-44de-b098-101c3d491390,Right
  [1122] l_noweapon+r_noweapon+r_equip_longsword
  [1123] Guest_DrinkWine
  [1124] cup,cup,Right
  [1125] cup,cup,Right,true
  [1126] Guest_PushAwayBowl
  [1127] ,guestBeer,Right
  [1128] FullTankard
  [1129] ,guestBeer,Right,true
  [1130] move_mat
  [1131] HayHoofCleaning
  [1132] hoofpick,b071f80b-804b-42ca-bc3c-c218ac60a5aa,Right
  [1133] hoofpick,Right
  [1134] HitDeath
  [1135] r_rifle+charge+prime+so_ahead+death
  [1136] Detach,Right
  [1137] Detach,Left
  [1138] r_rifle+charge+prime+so_back+death
  [1139] r_rifle+charge+prime+so_left+death
  [1140] r_rifle+charge+prime+so_right+death
  [1141] Hoeing
  [1142] jobComment,ROLNIK_SAMOMLUVA,NoOverride,false,false,false
  [1143] HolsterWeapon
  [1144] horse+l_bow+player
  [1145] horse+l_bow+player+prime
  [1146] AttachAmmo
  [1147] DetachAmmo
  [1148] horse+l_shield+r_axe+player
  [1149] horse+l_shield+r_longsword+player
  [1150] horse+l_shield+r_mace+player
  [1151] horse+l_shield+r_sabre+player
  [1152] horse+l_shield+r_sword+player
  [1153] horse+l_torch+r_axe+player
  [1154] horse+l_torch+r_longsword+player
  [1155] horse+l_torch+r_mace+player
  [1156] horse+l_torch+r_sabre+player
  [1157] horse+l_torch+r_sword+player
  [1158] horse+r_halberd+player
  [1159] horse+r_longsword+player
  [1160] l_bow+player
  [1161] CombatHolsterStart
  [1162] CombatHolsterEnd
  [1163] l_bow+player+prime
  [1164] l_bow+r_equip_longsword+player+prime
  [1165] l_bow+r_equip_sword+player+prime
  [1166] l_crossbow+afterShot
  [1167] l_crossbow+afterShot+player
  [1168] l_dagger
  [1169] l_shield+r_axe+player
  [1170] l_shield+r_longsword
  [1171] l_shield+r_longsword+player
  [1172] l_shield+r_mace+player
  [1173] l_shield+r_sabre+player
  [1174] l_shield+r_sword+player
  [1175] l_torch+r_axe
  [1176] l_torch+r_axe+player
  [1177] l_torch+r_longsword
  [1178] l_torch+r_longsword+player
  [1179] l_torch+r_mace
  [1180] l_torch+r_mace+player
  [1181] l_torch+r_sabre
  [1182] l_torch+r_sabre+player
  [1183] l_torch+r_sword
  [1184] l_torch+r_sword+player
  [1185] r_axe
  [1186] r_axe+player
  [1187] r_halberd
  [1188] r_halberd+player
  [1189] r_longsword+player
  [1190] r_mace
  [1191] r_mace+player
  [1192] r_rifle+afterShot
  [1193] r_sabre
  [1194] r_sabre+player
  [1195] r_sword
  [1196] r_sword+player
  [1197] stealth+l_dagger
  [1198] HorseHoofCleaning
  [1199] HorseSellerCombingIn
  [1200] HorseSellerCombingOut
  [1201] pickupHaler,itemHalerInvis,Right
  [1202] KeyPickupFromToiletIn
  [1203] key,key,Right
  [1204] KeyPickupFromToilet_Oneshot
  [1205] LadderGetOff
  [1206] up+palisade+l_pick_shield+r_pick_axe
  [1207] up+palisade+l_pick_shield+r_pick_longsword
  [1208] up+palisade+l_pick_shield+r_pick_mace
  [1209] up+palisade+l_pick_shield+r_pick_sword
  [1210] up+palisade+r_pick_longsword
  [1211] LayLadder
  [1212] layFromIdle
  [1213] layFromRun
  [1214] Leaning_Back_In
  [1215] direction_front
  [1216] holsteredOnBack+direction_front
  [1217] Leaning_Left_In
  [1218] Leaning_Right_In
  [1219] LedgeGrab
  [1220] floor+vault+over
  [1221] ledgeOut
  [1222] run+floor+vault+over
  [1223] run+player+floor+vault+over
  [1224] sprint+floor+vault+over
  [1225] sprint+player+floor+vault+over
  [1226] walk+floor+vault+over
  [1227] walk+player+floor+vault+over
  [1228] showUI
  [1229] player+liePlaceBed+lieSideLeft
  [1230] player+liePlaceBed+lieSideRight
  [1231] sittingNoTable+liePlaceBed+lieSideLeft
  [1232] sittingNoTable+liePlaceBed+lieSideRight
  [1233] sittingNoTable+lieSideLeft
  [1234] sittingNoTable+lieSideRight
  [1235] Load
  [1236] LoadReachedAmmo
  [1237] LoadReachedWeapon
  [1238] LoadReachedCocking
  [1239] horse+l_crossbow+cocked
  [1240] horse+l_crossbow+cocked+transitionFromIdle
  [1241] horse+l_crossbow+medium+transitionFromIdle+goatsfoot
  [1242] SpawnLever
  [1243] DespawnLever
  [1244] l_bow+afterShot
  [1245] l_bow+afterShot+player
  [1246] l_bow+r_equip_longsword+afterShot+player
  [1247] l_bow+r_equip_longsword+player
  [1248] l_bow+r_equip_sword+afterShot+player
  [1249] l_bow+r_equip_sword+player
  [1250] RequireTransitionOut
  [1251] l_crossbow+cocked
  [1252] l_crossbow+cocked+battleArchery
  [1253] l_crossbow+cocked+transitionFromIdle
  [1254] l_crossbow+heavy+lever
  [1255] DespawLever
  [1256] l_crossbow+medium+goatsfoot
  [1257] l_crossbow+player+cocked
  [1258] l_crossbow+player+cocked+transitionFromIdle
  [1259] l_crossbow+player+heavy+lever
  [1260] l_crossbow+player+medium+goatsfoot
  [1261] AllowInterruptUntagged
  [1262] PreventInterrupt
  [1263] AllowInterrupt
  [1264] r_rifle+transitionFromIdle+powderFlask
  [1265] HideAmmoHolster
  [1266] ShowAmmoHolster
  [1267] stealth+l_crossbow+cocked
  [1268] stealth+l_crossbow+cocked+transitionFromIdle
  [1269] stealth+l_crossbow+heavy+lever
  [1270] stealth+l_crossbow+medium+goatsfoot
  [1271] LoadToIdle
  [1272] LockpickingFailOut
  [1273] cartChest
  [1274] chest
  [1275] CanLeave
  [1276] stealth+chest
  [1277] LockpickingFailTurnOut
  [1278] LockpickingIdleOut
  [1279] pillory
  [1280] LockpickingIn
  [1281] LockpickingTurnFail
  [1282] LockpickingTurnSuccess
  [1283] LumberJackCut
  [1284] LumberJackCutIn
  [1285] LogicalEnd
  [1286] LumberJackCuttingTree
  [1287] LumberJackSaw
  [1288] LumberJackSawIn
  [1289] LumberJackSawOut
  [1290] Mintage
  [1291] hammerSlot,hammerSlot,Right
  [1292] jobComment,REMESLNIK_SAMOMLUVA,NoOverride,false,false,false
  [1293] hammerSlot,hammerSlot,Right,true
  [1294] MintageIn
  [1295] mintSlot,mintSlot,Left
  [1296] MintageOut
  [1297] mintSlot,mintSlot,Left,true
  [1298] horse+walk+l_bow+charge+player+prime
  [1299] walk+l_hoe+hoeing
  [1300] walk+l_hoe+r_noweapon+hoeing
  [1301] cart+r_whip
  [1302] run+l_bow
  [1303] run+l_crossbow
  [1304] run+r_ladder
  [1305] run+r_ladder+injured
  [1306] run+r_rifle
  [1307] sprint+long
  [1308] walk+l_bow
  [1309] walk+l_branch
  [1310] walk+l_crossbow
  [1311] walk+l_firewood
  [1312] walk+l_pavise
  [1313] walk+l_scuttle
  [1314] walk+l_stoneBasket
  [1315] walk+l_torch
  [1316] walk+l_wood
  [1317] walk+r_barrel
  [1318] walk+r_basket
  [1319] walk+r_book
  [1320] walk+r_bucket
  [1321] walk+r_fishingRod
  [1322] walk+r_hammer
  [1323] walk+r_hay
  [1324] walk+r_ingredience
  [1325] walk+r_ladder
  [1326] walk+r_ladder+injured
  [1327] walk+r_quiver
  [1328] walk+r_rifle
  [1329] walk+r_sack
  [1330] MurderSigi_Henry
  [1331] dagger,3a640e5d-d8bd-4e8b-b61d-8cd5180e79e7,Left
  [1332] zabijeni_zikmunda,setkaniVRatbori1_jindraZabijiZikmunda,NoOverride,false,false,false
  [1333] otoceni_na_straz,setkaniVRatbori1_jindraSeOtaciNaStraz,NoOverride,false,false,false
  [1334] zabiti_henryho,setkaniVRatbori1_strazZabijiJindru,NoOverride,false,false,false
  [1335] OverlookingTable
  [1336] OverlookingTableIn
  [1337] OverlookingTableOut
  [1338] PainterCleanBrushIn
  [1339] slot,slot,Right
  [1340] PainterCleanBrushOut
  [1341] slot,slot,Right,true
  [1342] PainterSkullListenIn
  [1343] PainterSkullListenOut
  [1344] Party_DancingPlayerWithFemale_Player
  [1345] variant_02
  [1346] ,svatba_jindrichBarkPoslapaneNohy,NoOverride,false,false,false
  [1347] Party_Duo_Sitting_Drunk_TalkingAndDrinkingAndCheering_PickingCup_01_Gestures_Leader
  [1348] sitting+variant_01
  [1349] ,item_slot_leader,Right
  [1350] ,item_slot_leader,Right,true
  [1351] Party_Duo_Sitting_Drunk_TalkingAndDrinkingAndCheering_PickingCup_01_Gestures_Minion
  [1352] ,item_slot_minion,Right
  [1353] ,item_slot_minion,Right,true
  [1354] Party_Duo_Sitting_Drunk_TalkingAndDrinkingAndCheering_PickingCup_Minion
  [1355] Party_Duo_Sitting_TalkingAndDrinkingAndCheering_PickingCup_01_Gestures_Leader
  [1356] Party_Duo_Sitting_TalkingAndDrinkingAndCheering_PickingCup_01_Gestures_Minion
  [1357] Party_Duo_Sitting_TalkingAndDrinkingAndCheering_PickingCup_Leader
  [1358] Party_Duo_Sitting_TalkingAndDrinkingAndCheering_PickingCup_Minion
  [1359] Party_Leaning_Drinking_HoldingCup_In
  [1360] variant_01
  [1361] ,item_slot,Right
  [1362] Party_Leaning_Drinking_HoldingCup_Out
  [1363] ,item_slot,Right,false
  [1364] Party_Sitting_Drunk_Drinking_PickingCup_VAR
  [1365] ,item_slot,Right,true
  [1366] Party_Standing_Drinking_HoldingCup_In
  [1367] Party_Standing_Drinking_HoldingCup_Out
  [1368] Party_Standing_TalkingAndDrinking_HoldingCup_In
  [1369] Party_Standing_TalkingAndDrinking_HoldingCup_Out
  [1370] PaviseLaydown
  [1371] l_pavise
  [1372] stick,f3d25372-35e6-46bf-bdb4-9c47c14813d4,Right
  [1373] pavise,-1.000000,Left
  [1374] stick,Right
  [1375] PickAxe
  [1376] PickFishingRod
  [1377] pickPlaceStash
  [1378] PickLadder
  [1379] l_bow+prime+pickHandRight
  [1380] l_lamp+pickHandRight+r_pick_axe_tool+fromGround
  [1381] l_lamp+pickHandRight+r_pick_book+fromGround
  [1382] l_lamp+pickHandRight+r_pick_long+fromGround
  [1383] l_lamp+pickHandRight+r_pick_shovel+fromGround
  [1384] l_pick_branch
  [1385] spawnBranch,517d2c60-b5c2-4d66-a6d1-d20bb50c4072,Left
  [1386] l_pick_pavise
  [1387] pavise,1.000000,Left
  [1388] l_torch+pickHandRight
  [1389] pickHandRight+r_pick_axe_tool+fromGround
  [1390] pickHandRight+r_pick_book+fromGround
  [1391] pickHandRight+r_pick_long+fromGround
  [1392] pickHandRight+r_pick_shovel+fromGround
  [1393] player+r_pick_sack
  [1394] r_pick_axe_tool
  [1395] r_pick_crate
  [1396] r_pick_fishingRod
  [1397] r_pick_sack
  [1398] r_pick_shovel
  [1399] stealth+pickHandLeft
  [1400] stealth+pickHandRight
  [1401] stealth+player+r_pick_halberd
  [1402] PlaceAxe
  [1403] PlaceFishingRod
  [1404] l_branch
  [1405] despawnBranch,Left
  [1406] l_lamp+r_axe_tool+pickHandRight
  [1407] l_lamp+r_book+pickHandRight
  [1408] l_lamp+r_long+pickHandRight
  [1409] l_lamp+r_shovel+pickHandRight
  [1410] l_torch+r_bucket+pickHandRight
  [1411] PickUpStart
  [1412] l_torch+r_shovel+pickHandRight
  [1413] r_crate+pickHandRight
  [1414] r_halberd+pickHandRight
  [1415] r_sack+drunk+pickHandRight
  [1416] r_sack+player+pickHandRight
  [1417] r_shovel+pickHandRight
  [1418] PlayFluteSong
  [1419] tempo_fast
  [1420] ,47c3bd7b-1411-4da7-83e7-669385331d92,Right
  [1421] tempo_slow
  [1422] PrayKneelingBed
  [1423] PrayKneelingOut
  [1424] PrayStandLong
  [1425] PriestBeggarFaceDownGift
  [1426] PriestBeggarKneelIn
  [1427] QuestVineDealingLoop
  [1428] stein,slot,Left
  [1429] stein,slot,Left,true
  [1430] QuestVineDealingLoop_VAR
  [1431] Quest_AttackOnFemaleUndercutting
  [1432] dagger,6195801f-e7e4-429c-9db9-8b31a62126c8,Right
  [1433] dagger,Right
  [1434] Quest_AttackOnMaleUndercutting
  [1435] Quest_BlockadeFireSC04Synagogue
  [1436] ,benchSource,Right
  [1437] ,benchDestination,Right,true
  [1438] Quest_CleaningVomit
  [1439] ,a7c45c96-0b6f-46e3-8ab3-3e147be5dc92,Right
  [1440] triggerpoint
  [1441] trigger_cleaningVomit_end
  [1442] Quest_CollectionCarcasses
  [1443] Quest_CrossbowCrouchIdleAimIn
  [1444] Quest_CrossbowIdleAimIn
  [1445] Quest_DrinkingOnBenchIn
  [1446] pickup,,Right
  [1447] Quest_DrinkingOnBenchIn02
  [1448] Quest_DrinkingOnBenchOut
  [1449] ,,Right,true
  [1450] Quest_FakePick
  [1451] Quest_FakePlace
  [1452] Quest_FindingLetter
  [1453] attachDaggerAndLetter
  [1454] detachDagger
  [1455] detachLetter
  [1456] attachShield
  [1457] detachShield
  [1458] Quest_GroundDaggerKill
  [1459] ,6195801f-e7e4-429c-9db9-8b31a62126c8,Right
  [1460] Quest_HangmanCutoff
  [1461] ,e319c3a6-e202-48ef-8c2d-3d1922544554,Right
  [1462] Quest_HenryStoppedByBandit
  [1463] ,sword_player,Right
  [1464] Quest_HenryStoppedByBanditSlave
  [1465] ,efa237c7-3905-4813-b9c3-a32b449c17ad,Right
  [1466] ,sword_bandit,Right
  [1467] Quest_HerbalistRescue_stone
  [1468] ,killerStone_slot,Right
  [1469] ,killerStone_slot,Right,false
  [1470] ,sword_droppedByKidnapper_slot,Right,false
  [1471] Quest_HostageSituation_PlayerUntyingHostageOnGround
  [1472] untyingFinished
  [1473] Quest_HunterInjury_jump
  [1474] ,zranenyLovci_hunter_landing,NoOverride,false,false,false
  [1475] Quest_InjuryLaydownGetUpDeath
  [1476] AnimationHit
  [1477] ,utokNaNebakov_smrtelnyVykrikKomoriho,NoOverride,false,false,false
  [1478] Quest_KickedOutDoor
  [1479] l_crossbow+doorTypeLeft
  [1480] l_crossbow+doorTypeRight
  [1481] l_torch+doorTypeLeft
  [1482] l_torch+doorTypeRight
  [1483] Quest_LouteTake
  [1484] ,luteSlot,Right
  [1485] Quest_Maypole
  [1486] funeni_01,zaby_maypoleBreathing_01,NoOverride,false,false,false
  [1487] ,60df738c-dd40-4711-8816-8fbb741d87ac,Right
  [1488] funeni_02,zaby_maypoleBreathing_02,NoOverride,false,false,false
  [1489] funeni_03,zaby_maypoleBreathing_03,NoOverride,false,false,false
  [1490] Quest_OpeningGate
  [1491] ,gate_latch_pick_slot,Right
  [1492] ,gate_latch_place_slot,Right,false
  [1493] trigger_gateOpening_finished
  [1494] Quest_PickingDagger
  [1495] Quest_PickingDaggerFromCorpse
  [1496] Quest_PickingHuntingSword
  [1497] Quest_PoisoningTankardSitting
  [1498] spawnItem,c46ab027-7f06-4935-a92d-ed103739eb2c,Right
  [1499] Quest_PoisoningTankardStanding
  [1500] Quest_Prepadeni_StoppedByBandit_Bandit
  [1501] Quest_Prepadeni_StoppedByBandit_Player
  [1502] Quest_PushLadder
  [1503] Quest_RunToIdle
  [1504] Quest_SearchingDeathbodyFound
  [1505] ,sedmStatecnych2_toJeOn,NoOverride,false,false,true
  [1506] Quest_SearchingDeathbodyVAR
  [1507] ,sedmStatecnych2_toNeniOn,NoOverride,false,false,true
  [1508] Quest_SecretOutKnife
  [1509] ,stone_1_wall_slot,Right
  [1510] ,stone_2_wall_slot,Left
  [1511] ,stone_1_ground_slot,Right,false
  [1512] ,JINDRICH_ROZEBIRA_ZED,NoOverride,false,false,false
  [1513] ,stone_2_ground_slot,Left,false
  [1514] trigger_disassembleWall_finished
  [1515] Quest_ShowOffIn
  [1516] Quest_ShowOffOut
  [1517] Quest_SpillingPotion
  [1518] water,9d8b45f4-3b2c-4cbf-8271-7f8adc2064e0,Right
  [1519] water,Right
  [1520] Quest_StandByObstacleDaggerKill
  [1521] Quest_StandHlbrdKill
  [1522] Quest_StealSwordPick
  [1523] Quest_StealSwordPlace
  [1524] sword,2f13a4b9-22c1-40b3-95df-a1436eb07577,Right
  [1525] sermiri_swordPlaced
  [1526] sword,Right
  [1527] Quest_Tailor
  [1528] Quest_TailorIn
  [1529] Quest_TailorOut
  [1530] Quest_TarasMuraTorch
  [1531] pickTorch,torch_slot,Right
  [1532] Quest_ThrowDecoyIn
  [1533] Quest_ThrowDecoyOut
  [1534] Quest_ThrowDecoy_OneShot
  [1535] Quest_TiedUp_SittingWithoutPole_Out
  [1536] Quest_TiedUp_Wounded_In
  [1537] Quest_TiedUp_Wounded_Out
  [1538] Quest_TiedUp_Wounded_Released
  [1539] Quest_UnderHorseRelease
  [1540] Dude,utokNaNebakov_valley_playerBarkingUnderHorse_1,NoOverride,false,true,false
  [1541] Dude,utokNaNebakov_valley_playerBarkingUnderHorse_2,NoOverride,false,true,false
  [1542] Dude,utokNaNebakov_valley_playerBarkingUnderHorse_3,NoOverride,false,true,false
  [1543] Dude,utokNaNebakov_valley_playerBarkingUnderHorse_4,NoOverride,false,true,false
  [1544] Dude,utokNaNebakov_valley_playerBarkingUnderHorse_5,NoOverride,false,true,false
  [1545] Dude,utokNeNebakov_valley_caponForceChat_2,NoOverride,false,false,false
  [1546] Dude,utokNeNebakov_valley_caponForceChat_4,NoOverride,false,false,false
  [1547] Dude,utokNeNebakov_valley_caponForceChat_6,NoOverride,false,false,false
  [1548] Quest_UnderHorseReleaseCapon
  [1549] tkop_ptacek,utokNaNebakov_valley_caponSeePlayer,NoOverride,false,false,true
  [1550] tkop_ptacek,utokNeNebakov_valley_caponForceChat_1,NoOverride,false,false,true
  [1551] tkop_ptacek,utokNeNebakov_valley_caponForceChat_3,NoOverride,false,false,true
  [1552] tkop_ptacek,utokNeNebakov_valley_caponForceChat_5,NoOverride,false,false,true
  [1553] tkop_ptacek,utokNeNebakov_valley_caponForceChat_7,NoOverride,false,false,true
  [1554] Quest_WineDealing_1
  [1555] Quest_WineDealing_2
  [1556] ReadingBookIn
  [1557] book
  [1558] bookSlot,bookSlot,Right
  [1559] sitting+book
  [1560] sittingNoTable+book
  [1561] ReadingBookOut
  [1562] bookSlot,bookSlot,Right,true
  [1563] ReadingBookstandIn
  [1564] bookStand+book
  [1565] ReadingBookstandOut
  [1566] ReadingFromShelfIn
  [1567] bookShelfDown+book
  [1568] bookShelfMid+book
  [1569] bookShelfUp+book
  [1570] ReadingFromShelfOut
  [1571] RepairFenceHammerIn
  [1572] hammer,8804ce02-0648-4efd-9637-334db5ed5e25,Right
  [1573] RepairFenceHammerOut
  [1574] hammer,Right
  [1575] RoasterEmptyBasket
  [1576] emptyBasket
  [1577] RoasterServiceIn
  [1578] RoasterServiceOut
  [1579] SackWagoonPick
  [1580] SackWagoonPlace
  [1581] SamuelWallProspectingSuccess
  [1582] ,papezskyLegat_jindrichPoklepavaNaSpravnouZed,NoOverride,false,false,false
  [1583] Schumacher
  [1584] needle,Left
  [1585] needle,7155a238-7fb3-4219-a5f7-7a9ef3152d81,Left
  [1586] SchumacherIn
  [1587] hammer,slot,Right
  [1588] SchumacherOut
  [1589] SchumacherVAR
  [1590] l_plate+LeftIn
  [1591] l_plate+RightIn
  [1592] l_plate+campfire
  [1593] ScribeStandIn
  [1594] monk
  [1595] ScribeStandOut
  [1596] Scribe_BookReturn
  [1597] Scribe_BookTakeOut
  [1598] SearchingChest
  [1599] kneelingChest+slaveChest
  [1600] LoopStart
  [1601] ShortButchering
  [1602] Fader
  [1603] player+holsteredOnBack+sitSideFront+sitPlaceBench+noTable
  [1604] player+sitSideBackLeft+sitPlaceChair
  [1605] player+sitSideBackRight+sitPlaceChair
  [1606] player+sitSideFront+sitPlaceBench+noTable
  [1607] sitPlaceBench+sitVar01+noTable
  [1608] sitSideBack+sitPlaceBench
  [1609] SittingIdle
  [1610] sittingNoTable+sittingGroundVar1
  [1611] SmithForging
  [1612] smithItemSword
  [1613] SmithForgingCoopCallHelper
  [1614] smithItemSword+smithModeMaster
  [1615] monologStart
  [1616] SmithForgingCoopIn
  [1617] smithItemSword+smithModeSlave
  [1618] hammer,hammer,Right
  [1619] SmithForgingCoopOut
  [1620] hammer,hammer,Right,true
  [1621] SmithForgingToHeating
  [1622] SmithGrab
  [1623] SmithHarden
  [1624] smithItemSword+smithModeContinue
  [1625] smithItemSword+smithModeFinish
  [1626] SmithHardenToNew
  [1627] dhammer
  [1628] psword
  [1629] SmithHeating
  [1630] smithItemSword+forgeBag
  [1631] SmithHeatingToForging
  [1632] SmithPlateIn
  [1633] leftAttach
  [1634] SmithPlateOut
  [1635] leftDetach
  [1636] SmithSwordGrab
  [1637] attachProduct
  [1638] SpaWashIn
  [1639] SpaWashOut
  [1640] sitting+player+sitSideBackLeft+sitPlaceChair
  [1641] sitting+player+sitSideBackRight+sitPlaceChair
  [1642] sittingGround+sittingGroundVar4+r_pick_axe+l_pick_shield+toCombat+closeVisor+fast
  [1643] sittingGround+sittingGroundVar4+r_pick_axe+l_pick_shield+toCombat+fast
  [1644] sittingGround+sittingGroundVar4+r_pick_axe+l_pick_torch+toCombat+closeVisor+fast
  [1645] sittingGround+sittingGroundVar4+r_pick_axe+l_pick_torch+toCombat+fast
  [1646] sittingGround+sittingGroundVar4+r_pick_axe+toCombat+closeVisor+fast
  [1647] sittingGround+sittingGroundVar4+r_pick_axe+toCombat+fast
  [1648] sittingGround+sittingGroundVar4+r_pick_longsword+toCombat+back+fast
  [1649] sittingGround+sittingGroundVar4+r_pick_longsword+toCombat+closeVisor+back+fast
  [1650] sittingGround+sittingGroundVar4+r_pick_longsword+toCombat+closeVisor+fast
  [1651] sittingGround+sittingGroundVar4+r_pick_longsword+toCombat+fast
  [1652] sittingGround+sittingGroundVar4+r_pick_mace+l_pick_shield+toCombat+closeVisor+fast
  [1653] sittingGround+sittingGroundVar4+r_pick_mace+l_pick_shield+toCombat+fast
  [1654] sittingGround+sittingGroundVar4+r_pick_mace+l_pick_torch+toCombat+closeVisor+fast
  [1655] sittingGround+sittingGroundVar4+r_pick_mace+l_pick_torch+toCombat+fast
  [1656] sittingGround+sittingGroundVar4+r_pick_mace+toCombat+closeVisor+fast
  [1657] sittingGround+sittingGroundVar4+r_pick_mace+toCombat+fast
  [1658] sittingGround+sittingGroundVar4+r_pick_sword+l_pick_shield+toCombat+closeVisor+fast
  [1659] sittingGround+sittingGroundVar4+r_pick_sword+l_pick_shield+toCombat+fast
  [1660] sittingGround+sittingGroundVar4+r_pick_sword+l_pick_torch+toCombat+closeVisor+fast
  [1661] sittingGround+sittingGroundVar4+r_pick_sword+l_pick_torch+toCombat+fast
  [1662] sittingGround+sittingGroundVar4+r_pick_sword+toCombat+closeVisor+fast
  [1663] sittingGround+sittingGroundVar4+r_pick_sword+toCombat+fast
  [1664] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_shield+toCombat+back+fast
  [1665] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_shield+toCombat+closeVisor+back+fast
  [1666] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_shield+toCombat+closeVisor+fast
  [1667] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_shield+toCombat+fast
  [1668] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_torch+toCombat+back+fast
  [1669] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_torch+toCombat+closeVisor+back+fast
  [1670] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_torch+toCombat+closeVisor+fast
  [1671] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_torch+toCombat+fast
  [1672] sittingNoTable+holsteredOnBack+r_pick_axe+toCombat+back+fast
  [1673] sittingNoTable+holsteredOnBack+r_pick_axe+toCombat+closeVisor+back+fast
  [1674] sittingNoTable+holsteredOnBack+r_pick_axe+toCombat+closeVisor+fast
  [1675] sittingNoTable+holsteredOnBack+r_pick_axe+toCombat+fast
  [1676] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_shield+toCombat+back+fast
  [1677] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_shield+toCombat+closeVisor+back+fast
  [1678] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_shield+toCombat+closeVisor+fast
  [1679] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_shield+toCombat+fast
  [1680] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_torch+toCombat+back+fast
  [1681] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_torch+toCombat+closeVisor+back+fast
  [1682] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_torch+toCombat+closeVisor+fast
  [1683] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_torch+toCombat+fast
  [1684] sittingNoTable+holsteredOnBack+r_pick_mace+toCombat+back+fast
  [1685] sittingNoTable+holsteredOnBack+r_pick_mace+toCombat+closeVisor+back+fast
  [1686] sittingNoTable+holsteredOnBack+r_pick_mace+toCombat+closeVisor+fast
  [1687] sittingNoTable+holsteredOnBack+r_pick_mace+toCombat+fast
  [1688] sittingNoTable+r_pick_axe+l_pick_shield+toCombat+back+fast
  [1689] sittingNoTable+r_pick_axe+l_pick_shield+toCombat+closeVisor+back+fast
  [1690] sittingNoTable+r_pick_axe+l_pick_shield+toCombat+closeVisor+fast
  [1691] sittingNoTable+r_pick_axe+l_pick_shield+toCombat+fast
  [1692] sittingNoTable+r_pick_axe+l_pick_torch+toCombat+back+fast
  [1693] sittingNoTable+r_pick_axe+l_pick_torch+toCombat+closeVisor+back+fast
  [1694] sittingNoTable+r_pick_axe+l_pick_torch+toCombat+closeVisor+fast
  [1695] sittingNoTable+r_pick_axe+l_pick_torch+toCombat+fast
  [1696] sittingNoTable+r_pick_axe+toCombat+back+fast
  [1697] sittingNoTable+r_pick_axe+toCombat+closeVisor+back+fast
  [1698] sittingNoTable+r_pick_axe+toCombat+closeVisor+fast
  [1699] sittingNoTable+r_pick_axe+toCombat+fast
  [1700] sittingNoTable+r_pick_longsword+toCombat+back+fast
  [1701] sittingNoTable+r_pick_longsword+toCombat+closeVisor+back+fast
  [1702] sittingNoTable+r_pick_longsword+toCombat+closeVisor+fast
  [1703] sittingNoTable+r_pick_longsword+toCombat+fast
  [1704] sittingNoTable+r_pick_mace+l_pick_shield+toCombat+back+fast
  [1705] sittingNoTable+r_pick_mace+l_pick_shield+toCombat+closeVisor+back+fast
  [1706] sittingNoTable+r_pick_mace+l_pick_shield+toCombat+closeVisor+fast
  [1707] sittingNoTable+r_pick_mace+l_pick_shield+toCombat+fast
  [1708] sittingNoTable+r_pick_mace+l_pick_torch+toCombat+back+fast
  [1709] sittingNoTable+r_pick_mace+l_pick_torch+toCombat+closeVisor+back+fast
  [1710] sittingNoTable+r_pick_mace+l_pick_torch+toCombat+closeVisor+fast
  [1711] sittingNoTable+r_pick_mace+l_pick_torch+toCombat+fast
  [1712] sittingNoTable+r_pick_mace+toCombat+back+fast
  [1713] sittingNoTable+r_pick_mace+toCombat+closeVisor+back+fast
  [1714] sittingNoTable+r_pick_mace+toCombat+closeVisor+fast
  [1715] sittingNoTable+r_pick_mace+toCombat+fast
  [1716] sittingNoTable+r_pick_sword+l_pick_shield+toCombat+back+fast
  [1717] sittingNoTable+r_pick_sword+l_pick_shield+toCombat+closeVisor+back+fast
  [1718] sittingNoTable+r_pick_sword+l_pick_shield+toCombat+closeVisor+fast
  [1719] sittingNoTable+r_pick_sword+l_pick_shield+toCombat+fast
  [1720] sittingNoTable+r_pick_sword+l_pick_torch+toCombat+back+fast
  [1721] sittingNoTable+r_pick_sword+l_pick_torch+toCombat+closeVisor+back+fast
  [1722] sittingNoTable+r_pick_sword+l_pick_torch+toCombat+closeVisor+fast
  [1723] sittingNoTable+r_pick_sword+l_pick_torch+toCombat+fast
  [1724] sittingNoTable+r_pick_sword+toCombat+back+fast
  [1725] sittingNoTable+r_pick_sword+toCombat+closeVisor+back+fast
  [1726] sittingNoTable+r_pick_sword+toCombat+closeVisor+fast
  [1727] sittingNoTable+r_pick_sword+toCombat+fast
  [1728] StartFire
  [1729] StockadeBarrel
  [1730] Attach_cut
  [1731] Detach_cut
  [1732] FillHalf
  [1733] FillEmpty
  [1734] StokeKiln
  [1735] attach_right_log
  [1736] detach_right_log
  [1737] StoneThrowingIn
  [1738] stoneThrowing+stonePositionLeft+stoneThrowingHole
  [1739] stoneThrowing+stonePositionLeft+stoneThrowingWalls
  [1740] stoneThrowing+stonePositionRight+stoneThrowingHole
  [1741] stoneThrowing+stonePositionRight+stoneThrowingWalls
  [1742] StoneThrowingThrow
  [1743] stoneThrowing+player+stonePositionLeft+stoneThrowingWalls
  [1744] stoneThrowing+player+stonePositionRight+stoneThrowingWalls
  [1745] stoneThrowing+stoneThrowingHole
  [1746] StonemasonBasketClassifyServicePickup
  [1747] StonemasonBasketClassifyServicePlace
  [1748] StonemasonBasketPickup
  [1749] StonemasonBasketPlace
  [1750] StonemasonChisel
  [1751] StonemasonChiselIn
  [1752] chisel,23f73bbf-1d3c-432f-8cff-ec88cdf2af7b,Left
  [1753] hammer,b53cd35f-8008-48a1-8ce4-ccc3efe3a3f4,Right
  [1754] StonemasonChiselOut
  [1755] chisel,Left
  [1756] StonemasonPick
  [1757] StonemasonPickInOnehand
  [1758] pickaxe,slot,Right
  [1759] StonemasonPickOutOnehand
  [1760] pickaxe,slot,Right,true
  [1761] l_lamp
  [1762] StonemasonPickSoft
  [1763] StoupaService
  [1764] StoupaServiceIn
  [1765] StoupaServiceOut
  [1766] SurrenderIn
  [1767] SwapWeapon
  [1768] l_bow+r_pick_axe+l_pick_shield+toCombat
  [1769] l_bow+r_pick_axe+toCombat
  [1770] l_bow+r_pick_longsword+toCombat
  [1771] l_bow+r_pick_mace+l_pick_shield+toCombat
  [1772] l_bow+r_pick_mace+toCombat
  [1773] l_bow+r_pick_sabre+l_pick_shield+toCombat
  [1774] l_bow+r_pick_sabre+toCombat
  [1775] l_bow+r_pick_sword+l_pick_shield+toCombat
  [1776] l_bow+r_pick_sword+toCombat
  [1777] l_crossbow+r_pick_axe+l_pick_shield+toCombat
  [1778] l_crossbow+r_pick_axe+toCombat
  [1779] l_crossbow+r_pick_longsword+toCombat
  [1780] l_crossbow+r_pick_sword+l_pick_shield+toCombat
  [1781] l_crossbow+r_pick_sword+toCombat
  [1782] l_shield+r_axe+l_pick_bow
  [1783] l_shield+r_axe+l_pick_crossbow
  [1784] l_shield+r_axe+r_pick_rifle
  [1785] l_shield+r_mace+l_pick_bow
  [1786] l_shield+r_sword+l_pick_bow
  [1787] l_shield+r_sword+player+l_pick_bow
  [1788] l_shield+r_sword+r_pick_crossbow
  [1789] l_shield+r_sword+r_pick_rifle
  [1790] r_axe+l_pick_bow
  [1791] r_axe+l_pick_crossbow
  [1792] r_axe+player+l_pick_bow
  [1793] r_axe+r_pick_rifle
  [1794] r_longsword+l_pick_bow
  [1795] r_mace+l_pick_bow
  [1796] r_rifle+r_pick_axe+l_pick_shield+toCombat
  [1797] r_rifle+r_pick_axe+toCombat
  [1798] r_rifle+r_pick_longsword+toCombat
  [1799] r_rifle+r_pick_sword+l_pick_shield+toCombat
  [1800] r_rifle+r_pick_sword+toCombat
  [1801] r_sabre+l_pick_bow
  [1802] r_sword+l_pick_bow
  [1803] r_sword+l_pick_crossbow
  [1804] r_sword+player+l_pick_bow
  [1805] r_sword+r_pick_rifle
  [1806] Tailor
  [1807] TailorIn
  [1808] TailorOut
  [1809] TailorPattern
  [1810] TalmLadderSiege1Action
  [1811] lsActorLeft
  [1812] lsActorRight
  [1813] TalmLadderSiege2Action
  [1814] TalmLadderSiege3Action
  [1815] TannerScraping
  [1816] TannerScrapingIn
  [1817] ,toolSlot,Right
  [1818] TannerScrapingOut
  [1819] ,toolSlot,Right,true
  [1820] TannerWashing
  [1821] TannerWashingIn
  [1822] ,stick,Right
  [1823] TannerWashingOut
  [1824] ,stick,Right,true
  [1825] Test_AnimEvents
  [1826] spawn,e86d0798-f855-45a4-acbc-db82a1133ccd,Right
  [1827] phaseItem,0.250000,Right
  [1828] despawn,slot,Right
  [1829] lie
  [1830] stand
  [1831] TiedUpOut_Master
  [1832] stealth+stand
  [1833] ,babce3ac-ea4f-4fcc-a716-686e3217e426,Right
  [1834] TournamentIntro
  [1835] TranscribingIn
  [1836] scribe_pickup,slot,Right
  [1837] TranscribingOut
  [1838] scribe_place,slot,Right,true
  [1839] Trebuchet
  [1840] trebuchetLoad+trebuchet
  [1841] Uncharge
  [1842] Unload
  [1843] UnloadReachedWeapon
  [1844] UnloadReached
  [1845] WagonIn
  [1846] driver
  [1847] WagonOut
  [1848] cart+driver
  [1849] WagonOutFast
  [1850] WatchmanBlowhorn
  [1851] spawn,babce3ac-ea4f-4fcc-a716-686e3217e426,Right
  [1852] spawn,babce3ac-ea4f-4fcc-a716-686e3217e426,Left
  [1853] spawn,Left
  [1854] WhittlingIn
  [1855] sittingGround+var5
  [1856] WoodAttach
  [1857] WhittlingOut
  [1858] WoodDetach
  [1859] WoodChopping_choppedFromStack
  [1860] DetachRight
  [1861] ReAttachChunk
  [1862] DettachChunk
  [1863] AttachChunk
  [1864] FillFull
  [1865] WoodChopping_choppedToBasket
  [1866] spawn,8867336e-80c8-4e2f-9ee5-3b1cd610a2d8,Left
  [1867] spawn,8867336e-80c8-4e2f-9ee5-3b1cd610a2d8,Right
  [1868] despawn,Left
  [1869] phaseItem,0.750000,Right
  [1870] phaseItem,1.000000,Right
  [1871] WoodChopping_choppedToStack
  [1872] basket,basket,Right,true
  [1873] ,8867336e-80c8-4e2f-9ee5-3b1cd610a2d8,Right
  [1874] phaseItem,-0.250000,Right
  [1875] phaseItem,-2.000000,Right
  [1876] basket,basket,Right
  [1877] WoodChopping_choppedToStackIn
  [1878] WoodChopping_choppedToStackLoop
  [1879] WoodChopping_choppedToStackOut
  [1880] WoodChopping_in
  [1881] pickAxe,axeSlot,Right
  [1882] logSlot,e86d0798-f855-45a4-acbc-db82a1133ccd,Left
  [1883] WoodChopping_logsToBasket
  [1884] WoodChopping_logsToBasketIn
  [1885] WoodChopping_logsToBasketLoop
  [1886] WoodChopping_logsToBasketOut
  [1887] WoodChopping_loop
  [1888] DetachLog
  [1889] ,e86d0798-f855-45a4-acbc-db82a1133ccd,Left
  [1890] jobComment,SAMOMLUVA_SEKANI_DREVA_MUZ,NoOverride,false,false,false
  [1891] WoodChopping_out
  [1892] SplitLog
  [1893] phaseItem,-1.000000,Right
  [1894] DetachLogOut
  [1895] logSlot,Left
  [1896] axeSlot,axeSlot,Right,true
