======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/animation/anim_fragment_events.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 919120507
  Layout Hash ........... 3519930121
  Table Version ......... 14
  Line Count ............ 3201
  String Data Size ...... 47738
  Unique String Count ... 1859
  File Size ............. 252630
  Calculated Line Size .. 64 (rem. 0)
String Table:
  [0] EatingVar
  [1] DoNotInterruptOff
  [2] MotionMovement
  [3] walk
  [4] segment1
  [5] segment2
  [6] segment3
  [7] segment4
  [8] segment5
  [9] segment6
  [10] AnimationControlled
  [11] door_l_b_c_c
  [12] doorEnd
  [13] ApothecaryAlchemyBookIdleOut
  [14] Attach
  [15] Detach
  [16] ApothecaryAlchemyBookIdle_VAR
  [17] ApothecaryAlchemyBookIn
  [18] ApothecaryAlchemyBookOut
  [19] ApothecaryMortarFromSeller
  [20] pickup
  [21] mortar,mortarSlot,Left
  [22] pestle,pestleSlot,Right
  [23] ApothecaryMortarIn
  [24] ApothecaryMortarOut
  [25] place
  [26] pestle,pestleSlot,Right,true
  [27] mortar,mortarSlot,Left,true
  [28] ApothecaryMortarToSeller
  [29] BakerBaggingIn
  [30] BakerBaggingOut
  [31] Bartender_CleaningTable
  [32] spawnitem
  [33] rag,fa621ab1-f972-4ac6-88f9-67bef66b0aa8,Right
  [34] despawnitem
  [35] rag,Right
  [36] Bartender_CollectBowl
  [37] femaleOpponent+fillSideLeft
  [38] femaleOpponent+fillSideRight
  [39] fillSideLeft
  [40] bowlSlot,bowlSlot,Left
  [41] fillSideRight
  [42] maleOpponent+fillSideLeft
  [43] maleOpponent+fillSideRight
  [44] Bartender_CollectBowlLeft
  [45] Bartender_CollectBowlRight
  [46] Bartender_PutStein
  [47] r_stein
  [48] PlaceEnd
  [49] Bartender_PutTray
  [50] r_tray
  [51] phaseitem
  [52] chickenBowl,-1.000000,Right
  [53] Bartender_ServeBeer
  [54] fillDistClose+fillDistFrontLeft
  [55] End_Anm
  [56] fillDistClose+fillDistFrontRight
  [57] fillDistClose+fillSideLeft
  [58] fillDistClose+fillSideRight
  [59] fillDistFar+fillSideLeft
  [60] fillDistFar+fillSideRight
  [61] Bartender_ServeBowl
  [62] ,bowlSlot,Left
  [63] bowlSlot,bowlSlot,Left,true
  [64] Bartender_ServeBowlLeft
  [65] Bartender_ServeBowlRight
  [66] Bartender_ServeTray
  [67] chickenSlot,chickenSlot,Right
  [68] Bartender_TakeAndTapStein
  [69] stein,stein,Right
  [70] PickupEnd
  [71] Bartender_TakeBowl
  [72] Bartender_TakeStein
  [73] Bartender_TakeTray
  [74] Bartender_TakeTrayAway
  [75] BathrobesCleantubeIn
  [76] bathrobesBrush,a7c45c96-0b6f-46e3-8ab3-3e147be5dc92,Right
  [77] BathrobesCleantubeOut
  [78] bathrobesBrush,Right
  [79] BeggarTakePriest
  [80] beggar
  [81] breadRoll,ca873759-2d0d-4f2f-ba05-49b6c1872a9e,Right
  [82] breadRoll,Right
  [83] beggarKneel
  [84] BucketFillIn
  [85] phase,1.000000,Right
  [86] BucketPour
  [87] phase,-1.000000,Right
  [88] CampHorseGroomingInLeftFemale
  [89] spawnComb,d6cb249b-0eeb-4c47-a307-1ab73ecaddfb,Right
  [90] CampHorseGroomingInRightFemale
  [91] CampHorseGroomingOutLeftFemale
  [92] despawnComb,Right
  [93] CampHorseGroomingOutRightFemale
  [94] ClassifyService
  [95] spawnItem,51846e82-7106-4b0e-86e4-2d61201995b2,Right
  [96] despawnItem,Right
  [97] spawnItem,51846e82-7106-4b0e-86e4-2d61201995b2,Left
  [98] despawnItem,Left
  [99] Cooking
  [100] monologbymetarole
  [101] koment,HOSPODYNE_KOMENTUJE_NAVARENE,NoOverride,false,false,false
  [102] CookingIn
  [103] pickScoop,scoopSlot,Right
  [104] inDenyStop
  [105] LeftIn
  [106] RightIn
  [107] campfire
  [108] pickup,scoopSlot,Right
  [109] CookingOut
  [110] outDenyStop
  [111] placeScoop,scoopSlot,Right,true
  [112] place,scoopSlot,Right,true
  [113] CookingScoopIn
  [114] CookingScoopOut
  [115] CookingScoopToBowl
  [116] changePhase,1.000000,Left
  [117] CrimeRobbedReaction
  [118] l_noweapon+r_noweapon
  [119] reactionBark,NPC_ZJISTILO_NEVYKRADENE_KAPSY_(BEZVEDOMI),NoOverride,false,false,false
  [120] Customer
  [121] shoppingStall
  [122] lastFrame
  [123] DiceGameOut
  [124] sitting
  [125] cupSlot,cupSlot,Right
  [126] diceOnTable,diceOnTable,Right
  [127] hiddenDiceOnTable,hiddenDiceOnTable,Right,true
  [128] hiddenSlot,hiddenSlot,Right,true
  [129] DiceGameOut_OnlyCup
  [130] DiceGameOut_OnlyDice
  [131] diceOnTable,diceOnTable,Left
  [132] hiddenDiceOnTable,hiddenDiceOnTable,Left,true
  [133] DiceGameStart
  [134] hiddenSlot,hiddenSlot,Right
  [135] DiceNew_EndFailure
  [136] hiddenDiceOnTable,hiddenDiceOnTable,Left
  [137] diceOnTable,diceOnTable,Left,true
  [138] DiceNew_EndSuccess
  [139] DiceNew_StartFailure
  [140] cupSlot,cupSlot,Right,true
  [141] DiceNew_StartSuccess
  [142] DiceNew_TurnFailure
  [143] DiceNew_TurnSuccess
  [144] DiceShake
  [145] throw
  [146] let_go
  [147] Door_CloseLock
  [148] doorTypeLeft+doorDirBack
  [149] doorTypeLeft+doorDirFront
  [150] doorTypeRight+doorDirBack
  [151] doorTypeRight+doorDirFront
  [152] Door_LockUnlock
  [153] Door_Locked
  [154] Door_UnlockOpen
  [155] DrawFromInventory
  [156] pickHandLeft
  [157] pickHandRight
  [158] DrinkBeer
  [159] beer,guestBeer,Right
  [160] beer,guestBeer,Right,true
  [161] DrinkWineskin
  [162] ,747151e4-b4f5-44de-b098-101c3d491390,Right
  [163] ,Right
  [164] sittingNoTable
  [165] Drop
  [166] l_hoe+pickHandLeft
  [167] EatingIn
  [168] sittingGround
  [169] ,06787e37-2822-4180-9dda-6aa1a2d15707,Left
  [170] EatingMashIn
  [171] spawnItem,30b2916b-37be-4d62-ad7f-2389b137fd59,Right
  [172] EatingMashOut
  [173] bowlSlot,-1.000000,Left
  [174] sitting+fast
  [175] changePhase,-1.000000,Left
  [176] sittingNoTable+fast
  [177] EatingMashWaitingIn
  [178] EatingMashWaitingOut
  [179] spoon,Right
  [180] EatingOut
  [181] ,Left
  [182] EmbroideryIn
  [183] embroidery,2274da3f-e0b4-461d-9c89-46d6b73edb73,Left
  [184] needle,7155a238-7fb3-4219-a5f7-7a9ef3152d81,Right
  [185] EmbroideryOut
  [186] needle,Right
  [187] embroidery,Left
  [188] FarmerGetWater
  [189] spawnItem,747151e4-b4f5-44de-b098-101c3d491390,Right
  [190] FemaleBartenderCleaningTable
  [191] GenericFastOut
  [192] spawneditemscleanup
  [193] sittingGround+sittingGroundVar1
  [194] GetMash
  [195] FrontIn
  [196] pickSpoon,scoopSlot,Right
  [197] placeSpoon,scoopSlot,Right,true
  [198] GetUp
  [199] lying+lieSideLeft
  [200] jobComment,NPC_SE_PROBUDILO,NoOverride,false,false,false
  [201] lying+lieSideRight
  [202] lyingGroundLeft
  [203] lyingGroundRight
  [204] lyingLeft
  [205] lyingRight
  [206] lyingShelter
  [207] lyingTent
  [208] GuestShoppingPayOut
  [209] femaleOpponent
  [210] Guest_CheersBeer
  [211] cheersCrossLeft+cheersPartnerA
  [212] cheersCrossLeft+cheersPartnerB
  [213] cheersCrossRight+cheersPartnerA
  [214] cheersCrossRight+cheersPartnerB
  [215] cheersFront+cheersPartnerA
  [216] cheersFront+cheersPartnerB
  [217] cheersFullHouse+cheersPartnerA
  [218] cheersFullHouse+cheersPartnerB
  [219] cheersFullHouse+cheersPartnerC
  [220] cheersFullHouse+cheersPartnerD
  [221] cheersSide+cheersPartnerA
  [222] cheersSide+cheersPartnerB
  [223] Guest_CollectBowl
  [224] sitting+femaleOpponent+fillSideLeft
  [225] sitting+femaleOpponent+fillSideRight
  [226] sitting+maleOpponent+fillSideLeft
  [227] sitting+maleOpponent+fillSideRight
  [228] Guest_DrawTankard
  [229] guestHidden,guestHidden,Right
  [230] guestBeer,guestBeer,Right,true
  [231] Guest_DrinkBeer
  [232] Guest_EatingChicken
  [233] sideLeft
  [234] Bite
  [235] sideRight
  [236] Guest_EatingChickenIn
  [237] sitting+fillSideLeft
  [238] chickenSlot,0.250000,Right
  [239] thigh,5863190f-0439-44a7-830a-2dc09279bd4e,Left
  [240] sitting+fillSideRight
  [241] Guest_EatingChickenOut
  [242] thigh,Left
  [243] Guest_EatingIn
  [244] bowlFarIn,bowlFarIn,Left
  [245] bowlCloseIn,bowlCloseIn,Left,false
  [246] Guest_EatingIn_Left
  [247] Guest_EatingIn_Right
  [248] Guest_EatingOut
  [249] bowlCloseOut,bowlCloseOut,Left
  [250] bowlFarOut,bowlFarOut,Left,false
  [251] Guest_EatingOut_Left
  [252] Guest_EatingOut_Right
  [253] Guest_HolsterTankard
  [254] guestBeer,guestBeer,Right
  [255] guestHidden,guestHidden,Right,true
  [256] Guest_MoveBowl
  [257] Guest_ServeBeer
  [258] Guest_ServeBowl
  [259] HealerCookingIn
  [260] spoon,30b2916b-37be-4d62-ad7f-2389b137fd59,Left
  [261] HealerCookingOut
  [262] spoon,Left
  [263] Detach_1
  [264] Attach_2
  [265] Detach_2
  [266] HealingBedIn
  [267] healingSideLeft
  [268] rag,rag,Right
  [269] HealingBedOut
  [270] rag,rag,Right,true
  [271] HealingBedPotion
  [272] potion,15e5e6ce-ab31-4d8e-8124-78d13f2be843,Left
  [273] potion,Left
  [274] HealingGroundPotion
  [275] HealingIn
  [276] healingSideRight
  [277] HealingOut
  [278] HoeingPickup
  [279] HoeingPlace
  [280] HolsterToInventory
  [281] HousekeeperChurnMakeButterIn
  [282] pickHandle,handleSlot,Right
  [283] HousekeeperChurnMakeButterMilkpanFull
  [284] HousekeeperChurnMakeButterOut
  [285] placeHandle,handleSlot,Right,true
  [286] HousekeeperChurnPick
  [287] HousekeeperChurnPlace
  [288] HousekeeperCookingHerbsPut
  [289] HousekeeperCookingIngrediencePut
  [290] HousekeeperCookingPickHerbs
  [291] =0.000000
  [292] HousekeeperCookingPickIngredience
  [293] HousekeeperCreamPickMilkpan
  [294] HousekeeperCreamPickTub
  [295] r_bucket
  [296] HousekeeperCreamPlaceMilkpan
  [297] HousekeeperCreamPlaceTub
  [298] HousekeeperDogCarees
  [299] jobComment,HOSPODYNE_SE_MAZLI_SE_PSEM,NoOverride,false,false,false
  [300] HousekeeperFeedingDog
  [301] spawnItem,578a6bb7-4eae-4d06-9272-bdf692b249c7,Left
  [302] jobComment,HOSPODYNE_KRMI_PSA,NoOverride,false,false,false
  [303] HousekeeperFeedingDogCall
  [304] jobComment,HOSPODYNE_PRIVOLAVA_PSA,NoOverride,false,false,false
  [305] HousekeeperFeedingDogPick
  [306] HousekeeperFeedingHen
  [307] jobComment,HOSPODYNE_SYPE_ZRNI_SLEPICIM,NoOverride,false,false,false
  [308] HousekeeperFeedingHenPick
  [309] HousekeeperFeedingHenPlace
  [310] HousekeeperFeedingPigs
  [311] changePhase,-1.000000,Right
  [312] HousekeeperFeedingPigsIn
  [313] foodBowl,pigFoodItemSlot,Left
  [314] HousekeeperFeedingPigsOut
  [315] changePhase,0.500000,Right
  [316] placeFoodBowl,,Left,true
  [317] HousekeeperFirewoodIn
  [318] pickMultiWood,multiSlot,Left
  [319] pickWood,firewoodSingle,Right
  [320] placeWood,firewoodSingle,Right,true
  [321] addOne,0.500000,Left
  [322] HousekeeperFirewoodPutToStove
  [323] Detach_3
  [324] pickupSingle,firewoodSingle,Right
  [325] subOne,-0.500000,Left
  [326] placeSingle,firewoodSingle,Right,true
  [327] HousekeeperIdlePickBasket
  [328] HousekeeperIdlePlaceBasket
  [329] HousekeeperLaundryIn
  [330] placeBasket,laundryBasketSetAsside,Right,true
  [331] spawnSmacker,6bf72347-1874-46ea-b48a-a4807407b688,Right
  [332] spawnLaundry,21dfed98-995c-418d-a22e-3c456b68410f,Left
  [333] HousekeeperLaundryLoopVAR
  [334] despawnLaundry,Left
  [335] HousekeeperLaundryOut
  [336] despawnSmacker,Right
  [337] pickBasket,laundryBasketSetAsside,Right
  [338] HousekeeperMilking
  [339] bucketPhase,0.250000,Right
  [340] jobComment,HOSPODYNE_DOJI_KRAVU,NoOverride,false,false,false
  [341] HousekeeperMilkingIn
  [342] placeBucket,tempBucketSlot,Right,true
  [343] HousekeeperMilkingOut
  [344] pickupBucket,tempBucketSlot,Right
  [345] HousekeeperMilkpanPick
  [346] HousekeeperPickingEggsLoop
  [347] spawnEgg,7a9f5d9f-0ad5-4671-879b-e83d5016a7aa,Right
  [348] despawnEgg,Right
  [349] HousekeeperPickingEggsOut
  [350] BackOut
  [351] spawnEgg,Right
  [352] LeftOut
  [353] HousekeeperPickingEggs_VAR
  [354] HousekeeperShopping2Pay
  [355] pickHaler,itemHalerInvis,Right
  [356] placeHaler,itemHaler,Right,false
  [357] pickSack,itemSack,Right
  [358] placeSack,itemSackInvis,Right,false
  [359] l_shoppingBasket
  [360] HousekeeperSpindleIn
  [361] spawnItem,2274da3f-e0b4-461d-9c89-46d6b73edb72,Right
  [362] HousekeeperSpindleOut
  [363] HousekeeperSpindlePick
  [364] HousekeeperSpindlePlace
  [365] HousekeeperWaterFromTube
  [366] LieDown
  [367] liePlaceBed+lieSideLeft
  [368] jobComment,NPC_SI_JDE_LEHNOUT,NoOverride,false,false,false
  [369] liePlaceBed+lieSideRight
  [370] liePlaceBench+lieSideLeft
  [371] liePlaceBench+lieSideRight
  [372] liePlaceGround+lieSideLeft
  [373] liePlaceGround+lieSideRight
  [374] liePlaceShelter
  [375] liePlaceTent
  [376] MoveToIdle
  [377] run
  [378] run+long
  [379] sprint
  [380] PickFrom
  [381] slaveChest+pickPlaceChest02
  [382] inChest
  [383] inPocket
  [384] Picking
  [385] l_lamp+r_pick_bucket
  [386] l_pick_basketWeaving
  [387] l_pick_bowl
  [388] l_pick_eggBasket
  [389] l_pick_hen2
  [390] jobComment,HOSPODYNE_CHYTA_SLEPICI,NoOverride,false,false,false
  [391] l_pick_hoe+fromGround
  [392] l_pick_plate
  [393] l_pick_shoppingBasket
  [394] l_pick_stoneBasket
  [395] pickHandLeft+l_pick_basketWeaving+fromGround
  [396] pickHandLeft+l_pick_eggBasket+fromGround
  [397] pickHandLeft+l_pick_hen2+fromGround
  [398] pickHandLeft+l_pick_milkpan+fromGround
  [399] pickHandLeft+l_pick_plate+fromGround
  [400] pickHandLeft+l_pick_pouch+fromGround
  [401] pickHandLeft+l_pick_shoppingBasket+fromGround
  [402] pickHandRight+r_pick_basket+fromGround
  [403] pickHandRight+r_pick_broom+fromGround
  [404] pickHandRight+r_pick_stein+fromGround
  [405] pickHandRight+r_pick_tray+fromGround
  [406] r_pick_basket
  [407] r_pick_broom
  [408] r_pick_bucket
  [409] r_pick_stein
  [410] r_pick_tray
  [411] PlaceTo
  [412] Placing
  [413] l_basketWeaving+pickHandLeft
  [414] l_eggBasket+pickHandLeft
  [415] l_hen2+pickHandLeft
  [416] pickupScoop,scoopSlot,Right
  [417] l_plate+pickHandLeft
  [418] l_shoppingBasket+pickHandLeft
  [419] l_stoneBasket+pickHandLeft
  [420] r_basket+pickHandRight
  [421] r_broom+pickHandRight
  [422] r_bucket+pickHandRight
  [423] PickupStart
  [424] r_stein+pickHandLeft+pickSideLeft
  [425] r_tray+pickHandRight
  [426] PlacingFromInventory
  [427] PrayBed
  [428] prayLong
  [429] amen,NPC_AMEN,NoOverride,false,false,false
  [430] prayShort
  [431] PrayIdle
  [432] PrayKneeOut
  [433] PrayKneelerOut
  [434] PrayKneeling
  [435] PrayStandOut
  [436] Quest_HostageSituation_KidnapperReleasesHostage_HostageKillsKidnapper
  [437] ,,Left,true
  [438] ,sword_pickingUpByHostage_slot,Right
  [439] ,sword_droppedByHostage_slot,Right,false
  [440] Quest_Socky_Innkeeper_TappingWine_In
  [441] Scooping
  [442] l_plate
  [443] Morph
  [444] SellerShopping2Pay
  [445] pickupHaler,itemHaler,Right
  [446] placeHaler,itemHalerInvis,Right,false
  [447] pickSack,itemSackInvis,Left
  [448] placeSack,itemSack,Left,false
  [449] SickPotion
  [450] lyingBedLeft
  [451] potion,b38c34b7-6016-4f64-9ba2-65e1ce31d4a1,Left
  [452] lyingBedRight
  [453] SickPotion_Bed
  [454] SickPotion_Ground
  [455] SitDown
  [456] l_milkpan+sitSideFront+sitPlaceBench+noTable
  [457] pickLadle,f60980f7-a835-475b-847b-4a3c691ac277,Right
  [458] l_plate+sitSideBack+sitPlaceBench
  [459] l_plate+sitSideBackLeft+sitPlaceBench
  [460] l_plate+sitSideBackLeft+sitPlaceChair
  [461] attachobject
  [462] attach,attachable,,Right,chairPointIn
  [463] detachobject
  [464] detach,Right
  [465] l_plate+sitSideBackRight+sitPlaceBench
  [466] l_plate+sitSideBackRight+sitPlaceChair
  [467] l_plate+sitSideFrontLeft+sitPlaceBench
  [468] l_plate+sitSideFrontRight+sitPlaceBench
  [469] sitSideBackLeft+sitPlaceChair
  [470] sitSideBackLeft+sitPlaceChairNoble
  [471] sitSideBackRight+sitPlaceChair
  [472] sitSideBackRight+sitPlaceChairNoble
  [473] Sowing
  [474] SowingIn
  [475] SowingOut
  [476] SpaServices
  [477] spaAddHerbs
  [478] spaPlaceStain
  [479] spaTakeHerbs
  [480] spaTakeStain
  [481] StandUp
  [482] sitting+l_plate+sitSideBackLeft
  [483] sitting+l_plate+sitSideBackLeft+sitPlaceChair
  [484] attach,attachable,,Right,chairPointOut
  [485] sitting+l_plate+sitSideBackRight
  [486] sitting+l_plate+sitSideBackRight+sitPlaceChair
  [487] sitting+l_plate+sitSideFrontLeft
  [488] sitting+sitSideBackLeft+fast
  [489] rightAttach
  [490] rightDetach
  [491] sitting+sitSideBackLeft+sitPlaceChair
  [492] sitting+sitSideBackLeft+sitPlaceChair+fast
  [493] sitting+sitSideBackLeft+sitPlaceChairNoble
  [494] sitting+sitSideBackLeft+sitPlaceChairNoble+fast
  [495] sitting+sitSideBackRight+fast
  [496] sitting+sitSideBackRight+sitPlaceChair
  [497] sitting+sitSideBackRight+sitPlaceChair+fast
  [498] sitting+sitSideBackRight+sitPlaceChairNoble
  [499] sitting+sitSideBackRight+sitPlaceChairNoble+fast
  [500] sitting+sitSideFrontLeft+fast
  [501] sitting+sitSideFrontRight+fast
  [502] sittingNoTable+l_hen2+sitSideFront
  [503] change,1.000000,Left
  [504] sittingNoTable+l_milkpan+sitSideFront
  [505] placeLaddle,Right
  [506] StokeFireplace
  [507] StokeStove
  [508] SweepingFloor
  [509] jobComment,HOSPODYNE_ZAMETA,NoOverride,false,false,false
  [510] TailorSewingIn
  [511] embroidery,2274da3f-e0b4-461d-9c89-46d6b73edb73,Right
  [512] TailorSewingOut
  [513] embroidery,Right
  [514] TiedUpIn_Slave
  [515] sit
  [516] ,4ec42492-9f9c-4261-adbd-5de9d92bd07f,Left
  [517] TiedUpOut_Slave
  [518] TournamentBlowhornIn
  [519] TournamentBlowhornOut
  [520] WalkThrough
  [521] Segment1
  [522] Well
  [523] well
  [524] placeBucket,slot,Right,true
  [525] phaseBucket,1.000000,Right
  [526] pickupBucket,slot,Right
  [527] CorpseGrab
  [528] carryCorpse+relatedHare
  [529] ,,,Right
  [530] Pick
  [531] AlchemyCloseBook
  [532] ClosingBook
  [533] AlchemyGunpowderFinish
  [534] AttachMortar
  [535] AttachPot
  [536] DetachPot
  [537] AttachPestle
  [538] Use
  [539] DetachPestle
  [540] AttachSack
  [541] DetachSack
  [542] DetachMortar
  [543] alchemyPotUpPosition
  [544] AlchemyIdle
  [545] alchemyHoney
  [546] AlchemyPickBook
  [547] AlchemyPlaceBook
  [548] OpeningBook
  [549] AlchemyPutBasis
  [550] alchemyPot
  [551] alchemyPotUpPosition+alchemyPot
  [552] AlchemyPutBowl
  [553] alchemyMortar
  [554] DetachResource
  [555] AlchemyPutHerb
  [556] alchemyBowl
  [557] ActionEnd
  [558] AlchemyPutMortar
  [559] AlchemyPutSpecialIngredience
  [560] AlchemyReturn
  [561] alchemyFlask
  [562] alchemySlot1
  [563] alchemySlot2
  [564] alchemySlot3
  [565] alchemySpecialingredienceSlot1
  [566] alchemySpecialingredienceSlot2
  [567] alchemySpecialingredienceSlot3
  [568] AlchemyTake
  [569] alchemyRetort
  [570] AlchemyUse
  [571] alchemyBook
  [572] StartReading
  [573] alchemyHooch
  [574] alchemyHooch+alchemyPotUpPosition
  [575] use
  [576] alchemyOil+alchemyPotUpPosition+slaveBellows
  [577] alchemyOil+slaveBellows
  [578] DetachFlask
  [579] alchemyPotUpPosition+alchemyRetort+slaveKettleHalter
  [580] AttachRetort
  [581] DetachRetort
  [582] alchemyRetort+slaveKettleHalter
  [583] alchemySandglass
  [584] alchemyVine
  [585] alchemyVine+alchemyPotUpPosition
  [586] alchemyWater
  [587] alchemyWater+alchemyPotUpPosition
  [588] ApothecaryAlchemyIn
  [589] ApothecaryAlchemyOut
  [590] ApothecaryAlchemy_VAR
  [591] spoon,d18fc183-0af6-4a17-a274-5b06fd71bad4,Right
  [592] despoon,Right
  [593] ,mortarSlot,Left
  [594] ,pestleSlot,Right
  [595] ,pestleSlot,Right,true
  [596] ,mortarSlot,Left,true
  [597] BakerMillFill
  [598] BakerMillIn
  [599] BakerMillOut
  [600] BakerMillRefile
  [601] BakerPouringIn
  [602] BakerPouringOut
  [603] BakerSiftingIn
  [604] sieve,sieve,Left
  [605] flourBowl,flourBowl,Right
  [606] flourBowl,flourBowl,Right,true
  [607] BakerSiftingLoop_VAR
  [608] BakerSiftingOut
  [609] sieve,sieve,Left,true
  [610] BakerSiftingRecruit
  [611] Baker_bakeFinish
  [612] attach
  [613] attach_dough1
  [614] detach_dough1
  [615] attach_dough2
  [616] detach_dough2
  [617] attach_dough3
  [618] detach_dough3
  [619] attach_dough4
  [620] detach_dough4
  [621] detach
  [622] Baker_bakeStart
  [623] Baker_forming1
  [624] flourStart2
  [625] flourEnd2
  [626] Baker_forming2
  [627] Baker_forming3
  [628] Baker_forming4
  [629] Baker_pourFlour
  [630] scoop,scoop,Right
  [631] scoop,scoop,Right,true
  [632] Baker_pourWater
  [633] BasketChoppingPicking
  [634] BasketChoppingPlacing
  [635] BathIn
  [636] EntersBath
  [637] BathOut
  [638] bath
  [639] bath+fast
  [640] BattleKneelShieldCover_In
  [641] l_shield
  [642] BattleKneelShswShldIn
  [643] l_shield+r_axe
  [644] l_shield+r_mace
  [645] l_shield+r_sabre
  [646] l_shield+r_sword
  [647] BattleLadderLayOnToIdle
  [648] r_ladder
  [649] ladderSlot,ladderSlot,Right,true
  [650] r_ladder+injured
  [651] BattleLadderLayOnToIdle02
  [652] BattleLadderPickup
  [653] battle
  [654] BattleLngswIn
  [655] r_longsword
  [656] BeggarTakeAlms
  [657] BeggarToCombat
  [658] beggar+l_pick_dagger
  [659] beggarKneel+l_pick_dagger
  [660] BehaviorDrinkBarrelSmallSpigot
  [661] spawn,30b2916b-37be-4d62-ad7f-2389b137fd55,Right
  [662] stealth
  [663] despawn,Right
  [664] BehaviorEatingBoiler
  [665] stealth+usedSideFront
  [666] spawn,30b2916b-37be-4d62-ad7f-2389b137fd57,Right
  [667] stealth+usedSideLeft
  [668] spawn,30b2916b-37be-4d62-ad7f-2389b137fd59,Right
  [669] usedSideFront
  [670] spawn,1.000000,Right
  [671] usedSideLeft
  [672] BehaviorEatingPot
  [673] BehaviorPoisoningBarrelSmallSpigot
  [674] spawn,30b2916b-37be-4d62-ad7f-2389b137fd56,Right
  [675] pickupPlug,plugSlot,Left
  [676] placePlug,plugSlot,Left,true
  [677] BehaviorPoisoningBoiler
  [678] BehaviorPoisoningKitchen
  [679] BlacksmithBehaviorForgingIn
  [680] pickupHammer,hammerSlot,Right
  [681] pickupSword,swordSlot,Left
  [682] phaseSword,1.000000,Left
  [683] BlacksmithBehaviorForgingLoop
  [684] jobComment,KOVAR_SAMOMLUVA,NoOverride,false,false,false
  [685] BlacksmithBehaviorForgingOut
  [686] placeHammer,hammerSlot,Right,true
  [687] cooldown
  [688] phaseSword,-1.000000,Left
  [689] placeSword,swordSlot,Left,true
  [690] BlacksmithBehaviorForgingToHeating
  [691] placeHammer,hammerSlot,Right,false
  [692] detachHammer,hammerSlot,Right,false
  [693] BlacksmithBehaviorHeatingIn
  [694] resetPhase,-1.000000,Left
  [695] BlacksmithBehaviorHeatingLoop
  [696] forgeBag
  [697] swordHeatingPlace,swordHeatingSlot,Left,true
  [698] swordHeatingPickup,swordHeatingSlot,Left
  [699] BlacksmithBehaviorHeatingOut
  [700] placeSword,swordHeatingPlaceSlot,Left,false
  [701] BlacksmithBehaviorHeatingToForging
  [702] BlacksmithingForgeIdle
  [703] forgeBag+slaveTongs
  [704] ForgeBagPull
  [705] ForgeBagRelease
  [706] sword+forgeBag
  [707] BlendRagdoll
  [708] blendOut+standup
  [709] hideUI
  [710] BrokenAnkleTreatment
  [711] baPatient
  [712] Crack
  [713] c_special_bone_crack1
  [714] BucketFill
  [715] morph
  [716] CampArrowRepair
  [717] spawnArrow,8d4d346d-c190-4807-85c6-1c6f97ccde8e,Left
  [718] despawnArrow,Left
  [719] CampArrowRepairChestPick
  [720] slaveChest
  [721] CampArrowRepairChestPlace
  [722] CampCarvingIn
  [723] AttachDagger
  [724] CampCarvingOut
  [725] DetachDagger
  [726] CampDeerHangingEjectionIn
  [727] spawnKnife,ec9399a5-3995-455f-81a5-9e9afec59e53,Right
  [728] CampDeerHangingEjectionLoop
  [729] jobComment,REZNIK_SAMOMLUVA,NoOverride,false,false,false
  [730] CampDeerHangingEjectionOut
  [731] despawnKnife,Right
  [732] CampDeerLyingEjectionIn
  [733] CampDeerLyingEjectionLoop
  [734] CampDeerLyingEjectionOut
  [735] CampFireplaceStoking
  [736] spawnItem,994d61fb-7e0a-4d8a-924c-724c35172ea4,Right
  [737] CampFireplaceTinkering01
  [738] spawnItem,b9e07608-e6bb-4d79-adfd-ed8e582e9ae5,Right
  [739] CampFireplaceTinkering02
  [740] CampGetWaterSpruit
  [741] CampHorseGroomingInLeft
  [742] CampHorseGroomingInRight
  [743] CampHorseGroomingOutLeft
  [744] CampHorseGroomingOutRight
  [745] CampKnifeSharpeningIn
  [746] spawnKnife,ec9399a5-3995-455f-81a5-9e9afec59e53,Left
  [747] spawnStone,43fd458b-8e49-4ad1-8e9a-1d7e44f2ab41,Right
  [748] CampKnifeSharpeningOut
  [749] despawnStone,Right
  [750] despawnKnife,Left
  [751] CampRazorSharpeningIn
  [752] spawnKnife,952ad1f4-38c2-4584-bd93-f44a55d79a51,Left
  [753] CampRazorSharpeningOut
  [754] CampRepairGearIn
  [755] shoe,f119692d-774a-4701-a57d-ac0e84591891,Left
  [756] CampRepairGearOut
  [757] shoe,Left
  [758] CampSharpeningSwordIn
  [759] CampSharpeningSwordOut
  [760] CampThrowKnifeIn
  [761] SpawnKnife,ec9399a5-3995-455f-81a5-9e9afec59e53,Right
  [762] CampThrowKnifeOut
  [763] CampWineDrinkDraft
  [764] spawnTankard,710eae16-0b2e-a077-86a1-6c9ef8f949ef,Left
  [765] CampWineDrinkOut
  [766] despawnTankard,Left
  [767] Carpenter
  [768] jobComment,TESAR_SAMOMLUVA,NoOverride,false,false,false
  [769] CarpenterIn
  [770] ,slot,Right
  [771] CarpenterOut
  [772] ,slot,Right,true
  [773] CarryItemPickup
  [774] PackAndPick
  [775] pickPlaceWagon
  [776] jobComment,POVZDECH_PRI_PRACI_MUZ,NoOverride,false,false,false
  [777] player+Jug
  [778] player+pickPlaceWagon
  [779] CarryItemPlace
  [780] Jug
  [781] ,Detach,Right,true
  [782] Charge
  [783] horse+l_bow+prime
  [784] Charged
  [785] ReadyToFire
  [786] horse+l_crossbow+prime
  [787] horse+l_crossbow+prime+transitionFromIdle
  [788] horse+r_rifle+prime
  [789] SpawnHelper
  [790] l_bow+prime
  [791] l_bow+prime+battleArchery
  [792] l_bow+prime+battleArchery+transitionFromIdle
  [793] l_crossbow+player+prime
  [794] l_crossbow+player+prime+transitionFromIdle
  [795] l_crossbow+prime
  [796] l_crossbow+prime+battleArchery
  [797] l_crossbow+prime+battleArchery+transitionFromIdle
  [798] l_crossbow+prime+transitionFromIdle
  [799] r_rifle+player+prime
  [800] r_rifle+player+prime+transitionFromIdle
  [801] r_rifle+prime
  [802] r_rifle+prime+battleArchery
  [803] r_rifle+prime+battleArchery+transitionFromIdle
  [804] r_rifle+prime+transitionFromIdle
  [805] stealth+l_bow+prime
  [806] =
  [807] stealth+l_crossbow+prime
  [808] stealth+l_crossbow+prime+transitionFromIdle
  [809] stealth+r_rifle+prime
  [810] stealth+r_rifle+prime+transitionFromIdle
  [811] ChestBehaviorCheckOut
  [812] ChestCheckOut
  [813] Cin_s0950t_mlynaruvucen_contraband_sack
  [814] henry
  [815] pickSack
  [816] dropSack
  [817] CoalMan
  [818] jobComment,UHLIR_SAMOMLUVA,NoOverride,false,false,false
  [819] CoalManIn
  [820] CoalManOut
  [821] CoalManSoft
  [822] CoalManSoftIn
  [823] CoalManSoftOut
  [824] jobComment,HOSPODYNE_KOMENTUJE_NAVARENE,NoOverride,false,false,false
  [825] ,scoopSlot,Right
  [826] pickScoop,scoopSlot,Right,true
  [827] ,scoopSlot,Right,true
  [828] CookingPanCamp
  [829] CookingPanKitchen
  [830] BackLeftIn
  [831] BackRightIn
  [832] BackLeftOut
  [833] BackRightOut
  [834] RightOut
  [835] CorpseDrawTorch
  [836] relatedFemale+carryCorpse+player
  [837] relatedMale+carryCorpse+player
  [838] relatedFemale+carryCorpse
  [839] relatedMale+carryCorpse
  [840] stealth+relatedFemale+carryCorpse
  [841] stealth+relatedMale+carryCorpse
  [842] CorpseHolsterTorch
  [843] CorpsePut
  [844] CountingMoneyIn
  [845] pileSource,pileSource,Right
  [846] pileSlot,pileSlot,Right,true
  [847] CountingMoneyOut
  [848] pileSlot,pileSlot,Right
  [849] pileSource,pileSource,Right,true
  [850] Death
  [851] liePlaceGround
  [852] Last_Frame
  [853] DecoyDraw
  [854] stealth+player+holdingDecoy
  [855] DecoyThrow
  [856] DiceGameContinueTurn
  [857] DiceGameEndTurn
  [858] sitting+DiceGameFail
  [859] sitting+DiceGameSuccess
  [860] DiceGameFinish
  [861] DiceGameIn
  [862] DiceGameNewTurn
  [863] Digging
  [864] locationAdjust
  [865] gravel
  [866] r_equip_axe+pickHandRight
  [867] r_equip_longsword+pickHandRight
  [868] r_equip_mace+pickHandRight
  [869] r_equip_sword+pickHandRight
  [870] DrawWeapon
  [871] horse+l_pick_bow
  [872] CombatDrawStart
  [873] CombatDrawEnd
  [874] horse+l_pick_crossbow
  [875] horse+l_torch+player+r_pick_axe
  [876] horse+l_torch+player+r_pick_longsword
  [877] horse+l_torch+player+r_pick_mace
  [878] horse+l_torch+player+r_pick_sabre
  [879] horse+l_torch+player+r_pick_sword
  [880] horse+player+r_pick_axe+l_pick_shield
  [881] attachRight
  [882] attachLeft
  [883] horse+player+r_pick_halberd
  [884] horse+player+r_pick_longsword
  [885] horse+player+r_pick_longsword+l_pick_shield
  [886] AttachRight
  [887] AttachLeft
  [888] horse+player+r_pick_mace+l_pick_shield
  [889] horse+player+r_pick_sabre+l_pick_shield
  [890] horse+player+r_pick_sword+l_pick_shield
  [891] horse+r_pick_rifle
  [892] l_pick_bow
  [893] l_pick_crossbow
  [894] l_pick_dagger
  [895] l_pick_torch
  [896] l_torch+r_pick_axe
  [897] l_torch+r_pick_longsword
  [898] l_torch+r_pick_mace
  [899] l_torch+r_pick_sabre
  [900] l_torch+r_pick_sword
  [901] player+l_pick_bow
  [902] player+l_pick_crossbow
  [903] player+l_pick_torch
  [904] player+r_pick_axe
  [905] player+r_pick_axe+l_pick_shield
  [906] player+r_pick_halberd
  [907] player+r_pick_longsword
  [908] player+r_pick_longsword+l_pick_shield
  [909] player+r_pick_mace
  [910] player+r_pick_mace+l_pick_shield
  [911] player+r_pick_rifle
  [912] player+r_pick_sabre
  [913] player+r_pick_sabre+l_pick_shield
  [914] player+r_pick_sword
  [915] player+r_pick_sword+l_pick_shield
  [916] r_equip_longsword+player+l_pick_bow
  [917] r_equip_sword+player+l_pick_bow
  [918] r_pick_axe
  [919] r_pick_axe+closeVisor
  [920] r_pick_axe+l_pick_shield
  [921] r_pick_axe+l_pick_torch
  [922] r_pick_halberd
  [923] r_pick_longsword
  [924] r_pick_longsword+closeVisor
  [925] r_pick_longsword+l_pick_shield
  [926] r_pick_longsword+l_pick_torch
  [927] r_pick_mace
  [928] r_pick_mace+closeVisor
  [929] r_pick_mace+l_pick_shield
  [930] r_pick_mace+l_pick_torch
  [931] r_pick_rifle
  [932] r_pick_sabre
  [933] r_pick_sabre+closeVisor
  [934] r_pick_sabre+l_pick_shield
  [935] r_pick_sabre+l_pick_torch
  [936] r_pick_sword
  [937] r_pick_sword+closeVisor
  [938] r_pick_sword+l_pick_shield
  [939] r_pick_sword+l_pick_torch
  [940] stealth+l_pick_bow
  [941] stealth+l_pick_crossbow
  [942] stealth+l_pick_dagger
  [943] stealth+r_pick_rifle
  [944] DrawWeaponFull
  [945] l_torch+r_pick_mace+toCombat
  [946] l_torch+r_pick_sword+toCombat
  [947] r_pick_axe+l_pick_shield+showOff
  [948] r_pick_axe+showOff
  [949] r_pick_longsword+showOff
  [950] endAnimation
  [951] e
  [952] r_pick_longsword+toCombat
  [953] r_pick_longsword+toCombat+closeVisor
  [954] r_pick_mace+l_pick_shield+showOff
  [955] r_pick_mace+l_pick_shield+toCombat
  [956] r_pick_mace+l_pick_shield+toCombat+closeVisor
  [957] r_pick_mace+l_pick_torch+toCombat
  [958] r_pick_mace+l_pick_torch+toCombat+closeVisor
  [959] r_pick_mace+showOff
  [960] r_pick_mace+toCombat
  [961] r_pick_mace+toCombat+closeVisor
  [962] r_pick_sabre+l_pick_shield+showOff
  [963] r_pick_sabre+showOff
  [964] r_pick_sword+l_pick_shield+showOff
  [965] r_pick_sword+l_pick_shield+toCombat
  [966] r_pick_sword+l_pick_shield+toCombat+closeVisor
  [967] r_pick_sword+l_pick_torch+toCombat
  [968] r_pick_sword+l_pick_torch+toCombat+closeVisor
  [969] r_pick_sword+showOff
  [970] r_pick_sword+toCombat
  [971] r_pick_sword+toCombat+closeVisor
  [972] wine,da7e3d8f-a480-4734-b7f4-5057cc5f15f8,Right
  [973] wine,Right
  [974] DrinkingWine
  [975] sittingNoTable+sitPlaceBench
  [976] l_halberd+r_halberd+pickHandRight
  [977] l_torch
  [978] r_sack+pickHandRight
  [979] EatingBaconWine
  [980] detachBacon
  [981] attachWine
  [982] detachWine
  [983] attachBacon
  [984] EatingBaconWineIn
  [985] EatingBaconWineOut
  [986] breadroll,ca873759-2d0d-4f2f-ba05-49b6c1872a9e,Right
  [987] biteBun,1.000000,Right
  [988] sitting+player
  [989] sittingGround+sittingGroundVar2
  [990] sittingGround+sittingGroundVar3
  [991] sittingNoTable+holsteredOnBack
  [992] sitting+player+fast
  [993] sittingGround+sittingGroundVar1+fast
  [994] spawn,Right
  [995] sittingGround+sittingGroundVar2+fast
  [996] sittingGround+sittingGroundVar3+fast
  [997] sittingNoTable+holsteredOnBack+fast
  [998] breadroll,Right
  [999] EatingTableInvKielbasasIn
  [1000] ,56a33f87-4df8-4f5e-880c-894b7340d737,Right
  [1001] EatingTableInvKielbasasOut
  [1002] Fire
  [1003] horse+l_bow
  [1004] FireArrow
  [1005] horse+l_crossbow
  [1006] horse+r_rifle
  [1007] Ignite
  [1008] DespawnHelper
  [1009] l_bow
  [1010] l_bow+battleArchery
  [1011] l_crossbow
  [1012] l_crossbow+battleArchery
  [1013] l_crossbow+player
  [1014] r_rifle
  [1015] r_rifle+battleArchery
  [1016] r_rifle+player
  [1017] stealth+l_bow
  [1018] stealth+l_crossbow
  [1019] stealth+r_rifle
  [1020] FishingCast
  [1021] ForceUpdate
  [1022] rod,fishingSlot,Right,true
  [1023] FishingLeave
  [1024] rod,fishingSlot,Right
  [1025] FortificationFire
  [1026] GateAttack_VAR
  [1027] GateAttack_VAR_01
  [1028] GateAttack_VAR_02
  [1029] GateAttack_VAR_03
  [1030] GateAttack_VAR_04
  [1031] GateAttack_VAR_05
  [1032] GateAttack_VAR_06
  [1033] r_light
  [1034] lying+lieSideLeft+isSitting
  [1035] lying+lieSideRight+isSitting
  [1036] lying+player+lieSideLeft
  [1037] lying+player+lieSideLeft+isSitting
  [1038] lying+player+lieSideRight
  [1039] lying+player+lieSideRight+isSitting
  [1040] lyingGroundLeft+lyingVar01
  [1041] lyingGroundLeft+lyingVar02
  [1042] lyingGroundLeft+player
  [1043] lyingGroundLeft+r_pick_longsword+toCombat+fast
  [1044] lyingGroundLeft+r_pick_mace+l_pick_shield+toCombat+fast
  [1045] lyingGroundLeft+r_pick_mace+l_pick_torch+toCombat+fast
  [1046] lyingGroundLeft+r_pick_mace+toCombat+fast
  [1047] lyingGroundLeft+r_pick_sword+l_pick_shield+toCombat+fast
  [1048] lyingGroundLeft+r_pick_sword+l_pick_torch+toCombat+fast
  [1049] lyingGroundLeft+r_pick_sword+toCombat+fast
  [1050] lyingGroundLeft+wakeUp
  [1051] lyingGroundRight+lyingVar01
  [1052] lyingGroundRight+lyingVar02
  [1053] lyingGroundRight+player
  [1054] lyingGroundRight+r_pick_longsword+toCombat+fast
  [1055] lyingGroundRight+r_pick_mace+l_pick_shield+toCombat+fast
  [1056] lyingGroundRight+r_pick_mace+l_pick_torch+toCombat+fast
  [1057] lyingGroundRight+r_pick_mace+toCombat+fast
  [1058] lyingGroundRight+r_pick_sword+l_pick_shield+toCombat+fast
  [1059] lyingGroundRight+r_pick_sword+l_pick_torch+toCombat+fast
  [1060] lyingGroundRight+r_pick_sword+toCombat+fast
  [1061] lyingGroundRight+wakeUp
  [1062] lyingLeft+isSitting
  [1063] lyingLeft+player
  [1064] lyingLeft+wakeUp
  [1065] lyingRight+isSitting
  [1066] lyingRight+player
  [1067] lyingRight+wakeUp
  [1068] Grating_breakThrough
  [1069] grActor1
  [1070] hit
  [1071] finish
  [1072] GrindingIn
  [1073] sittingGround+r_longsword
  [1074] SwordAttach
  [1075] StoneAttach
  [1076] GrindingOut
  [1077] StoneDetach
  [1078] SwordDetach
  [1079] GroomSaddleRepairIn
  [1080] GroomSaddleRepairOut
  [1081] groomSaddleRepair
  [1082] GuardHlbrdPushAway
  [1083] r_halberd+10
  [1084] placeSlot,placeSlot,Left
  [1085] damagedLadder,1.000000,Left
  [1086] dropSlot,dropSlot,Left,false
  [1087] r_halberd+225
  [1088] r_halberd+350
  [1089] r_halberd+575
  [1090] GuardHlbrdPushAway_Player
  [1091] 10
  [1092] halberd,e5f25908-a843-456a-b095-c31db34aa577,Right
  [1093] monologbyalias
  [1094] hekani,bojAZraneni_hekaniPriShazovaniZebrikuZHradebPlayer,NoOverride,false,false,false
  [1095] halberd,Right
  [1096] 225
  [1097] 350
  [1098] 575
  [1099] r_pick_halberd+10
  [1100] r_pick_halberd+225
  [1101] r_pick_halberd+350
  [1102] r_pick_halberd+575
  [1103] GuardVAR
  [1104] spawn,ca873759-2d0d-4f2f-ba05-49b6c1872a9e,Right
  [1105] spawn,747151e4-b4f5-44de-b098-101c3d491390,Right
  [1106] l_noweapon+r_noweapon+r_equip_longsword
  [1107] Guest_DrinkWine
  [1108] cup,cup,Right
  [1109] cup,cup,Right,true
  [1110] Guest_PushAwayBowl
  [1111] ,guestBeer,Right
  [1112] FullTankard
  [1113] ,guestBeer,Right,true
  [1114] move_mat
  [1115] HayHoofCleaning
  [1116] hoofpick,b071f80b-804b-42ca-bc3c-c218ac60a5aa,Right
  [1117] hoofpick,Right
  [1118] HitDeath
  [1119] r_rifle+charge+prime+so_ahead+death
  [1120] Detach,Right
  [1121] Detach,Left
  [1122] r_rifle+charge+prime+so_back+death
  [1123] r_rifle+charge+prime+so_left+death
  [1124] r_rifle+charge+prime+so_right+death
  [1125] Hoeing
  [1126] jobComment,ROLNIK_SAMOMLUVA,NoOverride,false,false,false
  [1127] HolsterWeapon
  [1128] horse+l_bow+player
  [1129] horse+l_bow+player+prime
  [1130] AttachAmmo
  [1131] DetachAmmo
  [1132] horse+l_shield+r_axe+player
  [1133] horse+l_shield+r_longsword+player
  [1134] horse+l_shield+r_mace+player
  [1135] horse+l_shield+r_sabre+player
  [1136] horse+l_shield+r_sword+player
  [1137] horse+l_torch+r_axe+player
  [1138] horse+l_torch+r_longsword+player
  [1139] horse+l_torch+r_mace+player
  [1140] horse+l_torch+r_sabre+player
  [1141] horse+l_torch+r_sword+player
  [1142] horse+r_halberd+player
  [1143] horse+r_longsword+player
  [1144] l_bow+player
  [1145] CombatHolsterStart
  [1146] CombatHolsterEnd
  [1147] l_bow+player+prime
  [1148] l_bow+r_equip_longsword+player+prime
  [1149] l_bow+r_equip_sword+player+prime
  [1150] l_crossbow+afterShot
  [1151] l_crossbow+afterShot+player
  [1152] l_dagger
  [1153] l_shield+r_axe+player
  [1154] l_shield+r_longsword
  [1155] l_shield+r_longsword+player
  [1156] l_shield+r_mace+player
  [1157] l_shield+r_sabre+player
  [1158] l_shield+r_sword+player
  [1159] l_torch+r_axe
  [1160] l_torch+r_axe+player
  [1161] l_torch+r_longsword
  [1162] l_torch+r_longsword+player
  [1163] l_torch+r_mace
  [1164] l_torch+r_mace+player
  [1165] l_torch+r_sabre
  [1166] l_torch+r_sabre+player
  [1167] l_torch+r_sword
  [1168] l_torch+r_sword+player
  [1169] r_axe
  [1170] r_axe+player
  [1171] r_halberd
  [1172] r_halberd+player
  [1173] r_longsword+player
  [1174] r_mace
  [1175] r_mace+player
  [1176] r_rifle+afterShot
  [1177] r_sabre
  [1178] r_sabre+player
  [1179] r_sword
  [1180] r_sword+player
  [1181] stealth+l_dagger
  [1182] HorseHoofCleaning
  [1183] HorseSellerCombingIn
  [1184] HorseSellerCombingOut
  [1185] pickupHaler,itemHalerInvis,Right
  [1186] KeyPickupFromToiletIn
  [1187] key,key,Right
  [1188] KeyPickupFromToilet_Oneshot
  [1189] LadderGetOff
  [1190] up+palisade+l_pick_shield+r_pick_axe
  [1191] up+palisade+l_pick_shield+r_pick_longsword
  [1192] up+palisade+l_pick_shield+r_pick_mace
  [1193] up+palisade+l_pick_shield+r_pick_sword
  [1194] up+palisade+r_pick_longsword
  [1195] LayLadder
  [1196] layFromIdle
  [1197] layFromRun
  [1198] Leaning_Back_In
  [1199] direction_front
  [1200] holsteredOnBack+direction_front
  [1201] Leaning_Left_In
  [1202] Leaning_Right_In
  [1203] LedgeGrab
  [1204] floor+vault+over
  [1205] ledgeOut
  [1206] run+floor+vault+over
  [1207] run+player+floor+vault+over
  [1208] sprint+floor+vault+over
  [1209] sprint+player+floor+vault+over
  [1210] walk+floor+vault+over
  [1211] walk+player+floor+vault+over
  [1212] showUI
  [1213] player+liePlaceBed+lieSideLeft
  [1214] player+liePlaceBed+lieSideRight
  [1215] sittingNoTable+liePlaceBed+lieSideLeft
  [1216] sittingNoTable+liePlaceBed+lieSideRight
  [1217] sittingNoTable+lieSideLeft
  [1218] sittingNoTable+lieSideRight
  [1219] Load
  [1220] LoadReachedAmmo
  [1221] LoadReachedWeapon
  [1222] LoadReachedCocking
  [1223] horse+l_crossbow+cocked
  [1224] horse+l_crossbow+cocked+transitionFromIdle
  [1225] horse+l_crossbow+medium+transitionFromIdle+goatsfoot
  [1226] SpawnLever
  [1227] DespawnLever
  [1228] l_bow+afterShot
  [1229] l_bow+afterShot+player
  [1230] l_bow+r_equip_longsword+afterShot+player
  [1231] l_bow+r_equip_longsword+player
  [1232] l_bow+r_equip_sword+afterShot+player
  [1233] l_bow+r_equip_sword+player
  [1234] RequireTransitionOut
  [1235] l_crossbow+cocked
  [1236] l_crossbow+cocked+battleArchery
  [1237] l_crossbow+cocked+transitionFromIdle
  [1238] l_crossbow+heavy+lever
  [1239] DespawLever
  [1240] l_crossbow+medium+goatsfoot
  [1241] l_crossbow+player+cocked
  [1242] l_crossbow+player+cocked+transitionFromIdle
  [1243] l_crossbow+player+heavy+lever
  [1244] l_crossbow+player+medium+goatsfoot
  [1245] AllowInterruptUntagged
  [1246] PreventInterrupt
  [1247] AllowInterrupt
  [1248] r_rifle+transitionFromIdle+powderFlask
  [1249] HideAmmoHolster
  [1250] ShowAmmoHolster
  [1251] stealth+l_crossbow+cocked
  [1252] stealth+l_crossbow+cocked+transitionFromIdle
  [1253] stealth+l_crossbow+heavy+lever
  [1254] stealth+l_crossbow+medium+goatsfoot
  [1255] LoadToIdle
  [1256] LockpickingFailOut
  [1257] cartChest
  [1258] chest
  [1259] CanLeave
  [1260] stealth+chest
  [1261] LockpickingFailTurnOut
  [1262] LockpickingIdleOut
  [1263] pillory
  [1264] LockpickingIn
  [1265] LockpickingTurnFail
  [1266] LockpickingTurnSuccess
  [1267] LumberJackCut
  [1268] LumberJackCutIn
  [1269] LogicalEnd
  [1270] LumberJackCuttingTree
  [1271] LumberJackSaw
  [1272] LumberJackSawIn
  [1273] LumberJackSawOut
  [1274] Mintage
  [1275] hammerSlot,hammerSlot,Right
  [1276] jobComment,REMESLNIK_SAMOMLUVA,NoOverride,false,false,false
  [1277] hammerSlot,hammerSlot,Right,true
  [1278] MintageIn
  [1279] mintSlot,mintSlot,Left
  [1280] MintageOut
  [1281] mintSlot,mintSlot,Left,true
  [1282] horse+walk+l_bow+charge+player+prime
  [1283] walk+l_hoe+hoeing
  [1284] walk+l_hoe+r_noweapon+hoeing
  [1285] cart+r_whip
  [1286] run+l_bow
  [1287] run+l_crossbow
  [1288] run+r_ladder
  [1289] run+r_ladder+injured
  [1290] run+r_rifle
  [1291] sprint+long
  [1292] walk+l_bow
  [1293] walk+l_branch
  [1294] walk+l_crossbow
  [1295] walk+l_firewood
  [1296] walk+l_pavise
  [1297] walk+l_scuttle
  [1298] walk+l_stoneBasket
  [1299] walk+l_torch
  [1300] walk+l_wood
  [1301] walk+r_barrel
  [1302] walk+r_basket
  [1303] walk+r_book
  [1304] walk+r_bucket
  [1305] walk+r_fishingRod
  [1306] walk+r_hammer
  [1307] walk+r_hay
  [1308] walk+r_ingredience
  [1309] walk+r_ladder
  [1310] walk+r_ladder+injured
  [1311] walk+r_quiver
  [1312] walk+r_rifle
  [1313] walk+r_sack
  [1314] OverlookingTable
  [1315] OverlookingTableIn
  [1316] OverlookingTableOut
  [1317] Party_DancingPlayerWithFemale_Player
  [1318] variant_02
  [1319] ,svatba_jindrichBarkPoslapaneNohy,NoOverride,false,false,false
  [1320] Party_Duo_Sitting_Drunk_TalkingAndDrinkingAndCheering_PickingCup_01_Gestures_Leader
  [1321] sitting+variant_01
  [1322] ,item_slot_leader,Right
  [1323] ,item_slot_leader,Right,true
  [1324] Party_Duo_Sitting_Drunk_TalkingAndDrinkingAndCheering_PickingCup_01_Gestures_Minion
  [1325] ,item_slot_minion,Right
  [1326] ,item_slot_minion,Right,true
  [1327] Party_Duo_Sitting_Drunk_TalkingAndDrinkingAndCheering_PickingCup_Minion
  [1328] Party_Duo_Sitting_TalkingAndDrinkingAndCheering_PickingCup_01_Gestures_Leader
  [1329] Party_Duo_Sitting_TalkingAndDrinkingAndCheering_PickingCup_01_Gestures_Minion
  [1330] Party_Duo_Sitting_TalkingAndDrinkingAndCheering_PickingCup_Leader
  [1331] Party_Duo_Sitting_TalkingAndDrinkingAndCheering_PickingCup_Minion
  [1332] Party_Leaning_Drinking_HoldingCup_In
  [1333] variant_01
  [1334] ,item_slot,Right
  [1335] Party_Leaning_Drinking_HoldingCup_Out
  [1336] ,item_slot,Right,false
  [1337] Party_Sitting_Drunk_Drinking_PickingCup_VAR
  [1338] ,item_slot,Right,true
  [1339] Party_Standing_Drinking_HoldingCup_In
  [1340] Party_Standing_Drinking_HoldingCup_Out
  [1341] Party_Standing_TalkingAndDrinking_HoldingCup_In
  [1342] Party_Standing_TalkingAndDrinking_HoldingCup_Out
  [1343] PaviseLaydown
  [1344] l_pavise
  [1345] stick,f3d25372-35e6-46bf-bdb4-9c47c14813d4,Right
  [1346] pavise,-1.000000,Left
  [1347] stick,Right
  [1348] pavise,pavise,Left,true
  [1349] PickAxe
  [1350] PickFishingRod
  [1351] pickPlaceStash
  [1352] PickLadder
  [1353] l_bow+prime+pickHandRight
  [1354] l_pick_branch
  [1355] spawnBranch,517d2c60-b5c2-4d66-a6d1-d20bb50c4072,Left
  [1356] l_pick_pavise
  [1357] pavise,1.000000,Left
  [1358] l_torch+pickHandRight
  [1359] pickHandRight+r_pick_axe_tool+fromGround
  [1360] pickHandRight+r_pick_book+fromGround
  [1361] pickHandRight+r_pick_long+fromGround
  [1362] pickHandRight+r_pick_shovel+fromGround
  [1363] player+r_pick_sack
  [1364] r_pick_axe_tool
  [1365] r_pick_crate
  [1366] r_pick_fishingRod
  [1367] r_pick_sack
  [1368] r_pick_shovel
  [1369] stealth+pickHandLeft
  [1370] stealth+pickHandRight
  [1371] stealth+player+r_pick_halberd
  [1372] PlaceAxe
  [1373] PlaceFishingRod
  [1374] l_branch
  [1375] despawnBranch,Left
  [1376] l_torch+r_bucket+pickHandRight
  [1377] PickUpStart
  [1378] l_torch+r_shovel+pickHandRight
  [1379] r_crate+pickHandRight
  [1380] r_halberd+pickHandRight
  [1381] r_sack+drunk+pickHandRight
  [1382] r_sack+player+pickHandRight
  [1383] r_shovel+pickHandRight
  [1384] PlayFluteSong
  [1385] tempo_fast
  [1386] ,47c3bd7b-1411-4da7-83e7-669385331d92,Right
  [1387] tempo_slow
  [1388] PrayKneelingBed
  [1389] PrayKneelingOut
  [1390] PrayStandLong
  [1391] PriestBeggarFaceDownGift
  [1392] PriestBeggarKneelIn
  [1393] QuestVineDealingLoop
  [1394] stein,slot,Left
  [1395] stein,slot,Left,true
  [1396] QuestVineDealingLoop_VAR
  [1397] Quest_AttackOnFemaleUndercutting
  [1398] dagger,6195801f-e7e4-429c-9db9-8b31a62126c8,Right
  [1399] dagger,Right
  [1400] Quest_AttackOnMaleUndercutting
  [1401] Quest_BlockadeFireSC04Synagogue
  [1402] ,benchSource,Right
  [1403] ,benchDestination,Right,true
  [1404] Quest_CleaningVomit
  [1405] ,a7c45c96-0b6f-46e3-8ab3-3e147be5dc92,Right
  [1406] triggerpoint
  [1407] trigger_cleaningVomit_end
  [1408] Quest_CollectionCarcasses
  [1409] Quest_CrossbowCrouchIdleAimIn
  [1410] Quest_CrossbowIdleAimIn
  [1411] Quest_DrinkingOnBenchIn
  [1412] pickup,,Right
  [1413] Quest_DrinkingOnBenchIn02
  [1414] Quest_DrinkingOnBenchOut
  [1415] ,,Right,true
  [1416] Quest_FakePick
  [1417] Quest_FakePlace
  [1418] Quest_FindingLetter
  [1419] attachDaggerAndLetter
  [1420] detachDagger
  [1421] detachLetter
  [1422] attachShield
  [1423] detachShield
  [1424] Quest_GroundDaggerKill
  [1425] ,6195801f-e7e4-429c-9db9-8b31a62126c8,Right
  [1426] Quest_HangmanCutoff
  [1427] ,e319c3a6-e202-48ef-8c2d-3d1922544554,Right
  [1428] Quest_HenryStoppedByBandit
  [1429] ,sword_player,Right
  [1430] Quest_HenryStoppedByBanditSlave
  [1431] ,efa237c7-3905-4813-b9c3-a32b449c17ad,Right
  [1432] ,sword_bandit,Right
  [1433] Quest_HerbalistRescue_stone
  [1434] ,killerStone_slot,Right
  [1435] ,killerStone_slot,Right,false
  [1436] ,sword_droppedByKidnapper_slot,Right,false
  [1437] Quest_HostageSituation_PlayerUntyingHostageOnGround
  [1438] untyingFinished
  [1439] Quest_HunterInjury_jump
  [1440] ,zranenyLovci_hunter_landing,NoOverride,false,false,false
  [1441] Quest_InjuryLaydownGetUpDeath
  [1442] AnimationHit
  [1443] ,utokNaNebakov_smrtelnyVykrikKomoriho,NoOverride,false,false,false
  [1444] Quest_KickedOutDoor
  [1445] l_crossbow+doorTypeLeft
  [1446] l_crossbow+doorTypeRight
  [1447] l_torch+doorTypeLeft
  [1448] l_torch+doorTypeRight
  [1449] Quest_LouteTake
  [1450] ,luteSlot,Right
  [1451] Quest_Maypole
  [1452] ,60df738c-dd40-4711-8816-8fbb741d87ac,Right
  [1453] Quest_OpeningGate
  [1454] ,gate_latch_pick_slot,Right
  [1455] ,gate_latch_place_slot,Right,false
  [1456] trigger_gateOpening_finished
  [1457] Quest_PickingDagger
  [1458] Quest_PickingHuntingSword
  [1459] Quest_PoisoningTankardSitting
  [1460] spawnItem,c46ab027-7f06-4935-a92d-ed103739eb2c,Right
  [1461] Quest_PoisoningTankardStanding
  [1462] Quest_Prepadeni_StoppedByBandit_Bandit
  [1463] Quest_Prepadeni_StoppedByBandit_Player
  [1464] Quest_PushLadder
  [1465] Quest_RunToIdle
  [1466] Quest_SearchingDeathbodyFound
  [1467] ,sedmStatecnych2_toJeOn,NoOverride,false,false,true
  [1468] Quest_SearchingDeathbodyVAR
  [1469] ,sedmStatecnych2_toNeniOn,NoOverride,false,false,true
  [1470] Quest_SecretOutKnife
  [1471] ,stone_1_wall_slot,Right
  [1472] ,stone_2_wall_slot,Left
  [1473] ,stone_1_ground_slot,Right,false
  [1474] ,JINDRICH_ROZEBIRA_ZED,NoOverride,false,false,false
  [1475] ,stone_2_ground_slot,Left,false
  [1476] trigger_disassembleWall_finished
  [1477] Quest_ShowOffIn
  [1478] Quest_ShowOffOut
  [1479] Quest_SpillingPotion
  [1480] water,9d8b45f4-3b2c-4cbf-8271-7f8adc2064e0,Right
  [1481] water,Right
  [1482] Quest_StandByObstacleDaggerKill
  [1483] Quest_StandHlbrdKill
  [1484] Quest_StealSwordPick
  [1485] Quest_StealSwordPlace
  [1486] sword,2f13a4b9-22c1-40b3-95df-a1436eb07577,Right
  [1487] sermiri_swordPlaced
  [1488] sword,Right
  [1489] Quest_Tailor
  [1490] Quest_TailorIn
  [1491] Quest_TailorOut
  [1492] Quest_TarasMuraTorch
  [1493] pickTorch,torch_slot,Right
  [1494] Quest_ThrowDecoyIn
  [1495] Quest_ThrowDecoyOut
  [1496] Quest_ThrowDecoy_OneShot
  [1497] Quest_TiedUp_SittingWithoutPole_Out
  [1498] Quest_TiedUp_Wounded_In
  [1499] Quest_TiedUp_Wounded_Out
  [1500] Quest_TiedUp_Wounded_Released
  [1501] Quest_UnderHorseRelease
  [1502] Dude,utokNaNebakov_valley_playerBarkingUnderHorse_1,NoOverride,false,true,false
  [1503] Dude,utokNaNebakov_valley_playerBarkingUnderHorse_2,NoOverride,false,true,false
  [1504] Dude,utokNaNebakov_valley_playerBarkingUnderHorse_3,NoOverride,false,true,false
  [1505] Dude,utokNaNebakov_valley_playerBarkingUnderHorse_4,NoOverride,false,true,false
  [1506] Dude,utokNaNebakov_valley_playerBarkingUnderHorse_5,NoOverride,false,true,false
  [1507] Dude,utokNeNebakov_valley_caponForceChat_2,NoOverride,false,false,false
  [1508] Dude,utokNeNebakov_valley_caponForceChat_4,NoOverride,false,false,false
  [1509] Dude,utokNeNebakov_valley_caponForceChat_6,NoOverride,false,false,false
  [1510] Quest_UnderHorseReleaseCapon
  [1511] tkop_ptacek,utokNaNebakov_valley_caponSeePlayer,NoOverride,false,false,true
  [1512] tkop_ptacek,utokNeNebakov_valley_caponForceChat_1,NoOverride,false,false,true
  [1513] tkop_ptacek,utokNeNebakov_valley_caponForceChat_3,NoOverride,false,false,true
  [1514] tkop_ptacek,utokNeNebakov_valley_caponForceChat_5,NoOverride,false,false,true
  [1515] tkop_ptacek,utokNeNebakov_valley_caponForceChat_7,NoOverride,false,false,true
  [1516] Quest_WineDealing_1
  [1517] Quest_WineDealing_2
  [1518] ReadingBookIn
  [1519] book
  [1520] bookSlot,bookSlot,Right
  [1521] sitting+book
  [1522] sittingNoTable+book
  [1523] ReadingBookOut
  [1524] bookSlot,bookSlot,Right,true
  [1525] ReadingBookstandIn
  [1526] bookStand+book
  [1527] ReadingBookstandOut
  [1528] ReadingFromShelfIn
  [1529] bookShelfDown+book
  [1530] bookShelfMid+book
  [1531] bookShelfUp+book
  [1532] ReadingFromShelfOut
  [1533] RepairFenceHammerIn
  [1534] hammer,8804ce02-0648-4efd-9637-334db5ed5e25,Right
  [1535] RepairFenceHammerOut
  [1536] hammer,Right
  [1537] RoasterEmptyBasket
  [1538] emptyBasket
  [1539] RoasterServiceIn
  [1540] RoasterServiceOut
  [1541] SackWagoonPick
  [1542] SackWagoonPlace
  [1543] SamuelWallProspectingSuccess
  [1544] ,papezskyLegat_jindrichPoklepavaNaSpravnouZed,NoOverride,false,false,false
  [1545] Schumacher
  [1546] needle,Left
  [1547] needle,7155a238-7fb3-4219-a5f7-7a9ef3152d81,Left
  [1548] SchumacherIn
  [1549] hammer,slot,Right
  [1550] SchumacherOut
  [1551] SchumacherVAR
  [1552] l_plate+LeftIn
  [1553] l_plate+RightIn
  [1554] l_plate+campfire
  [1555] ScribeStandIn
  [1556] monk
  [1557] ScribeStandOut
  [1558] Scribe_BookReturn
  [1559] Scribe_BookTakeOut
  [1560] SearchingChest
  [1561] kneelingChest+slaveChest
  [1562] LoopStart
  [1563] ShortButchering
  [1564] Fader
  [1565] player+holsteredOnBack+sitSideFront+sitPlaceBench+noTable
  [1566] player+sitSideBackLeft+sitPlaceChair
  [1567] player+sitSideBackRight+sitPlaceChair
  [1568] player+sitSideFront+sitPlaceBench+noTable
  [1569] sitPlaceBench+sitVar01+noTable
  [1570] sitSideBack+sitPlaceBench
  [1571] SittingIdle
  [1572] sittingNoTable+sittingGroundVar1
  [1573] SmithForging
  [1574] smithItemSword
  [1575] SmithForgingCoopCallHelper
  [1576] smithItemSword+smithModeMaster
  [1577] monologStart
  [1578] SmithForgingCoopIn
  [1579] smithItemSword+smithModeSlave
  [1580] hammer,hammer,Right
  [1581] SmithForgingCoopOut
  [1582] hammer,hammer,Right,true
  [1583] SmithForgingToHeating
  [1584] SmithGrab
  [1585] SmithHarden
  [1586] smithItemSword+smithModeContinue
  [1587] smithItemSword+smithModeFinish
  [1588] SmithHardenToNew
  [1589] dhammer
  [1590] psword
  [1591] SmithHeating
  [1592] smithItemSword+forgeBag
  [1593] SmithHeatingToForging
  [1594] SmithPlateIn
  [1595] leftAttach
  [1596] SmithPlateOut
  [1597] leftDetach
  [1598] SmithSwordGrab
  [1599] attachProduct
  [1600] SpaWashIn
  [1601] SpaWashOut
  [1602] sitting+player+sitSideBackLeft+sitPlaceChair
  [1603] sitting+player+sitSideBackRight+sitPlaceChair
  [1604] sittingGround+sittingGroundVar4+r_pick_axe+l_pick_shield+toCombat+closeVisor+fast
  [1605] sittingGround+sittingGroundVar4+r_pick_axe+l_pick_shield+toCombat+fast
  [1606] sittingGround+sittingGroundVar4+r_pick_axe+l_pick_torch+toCombat+closeVisor+fast
  [1607] sittingGround+sittingGroundVar4+r_pick_axe+l_pick_torch+toCombat+fast
  [1608] sittingGround+sittingGroundVar4+r_pick_axe+toCombat+closeVisor+fast
  [1609] sittingGround+sittingGroundVar4+r_pick_axe+toCombat+fast
  [1610] sittingGround+sittingGroundVar4+r_pick_longsword+toCombat+back+fast
  [1611] sittingGround+sittingGroundVar4+r_pick_longsword+toCombat+closeVisor+back+fast
  [1612] sittingGround+sittingGroundVar4+r_pick_longsword+toCombat+closeVisor+fast
  [1613] sittingGround+sittingGroundVar4+r_pick_longsword+toCombat+fast
  [1614] sittingGround+sittingGroundVar4+r_pick_mace+l_pick_shield+toCombat+closeVisor+fast
  [1615] sittingGround+sittingGroundVar4+r_pick_mace+l_pick_shield+toCombat+fast
  [1616] sittingGround+sittingGroundVar4+r_pick_mace+l_pick_torch+toCombat+closeVisor+fast
  [1617] sittingGround+sittingGroundVar4+r_pick_mace+l_pick_torch+toCombat+fast
  [1618] sittingGround+sittingGroundVar4+r_pick_mace+toCombat+closeVisor+fast
  [1619] sittingGround+sittingGroundVar4+r_pick_mace+toCombat+fast
  [1620] sittingGround+sittingGroundVar4+r_pick_sword+l_pick_shield+toCombat+closeVisor+fast
  [1621] sittingGround+sittingGroundVar4+r_pick_sword+l_pick_shield+toCombat+fast
  [1622] sittingGround+sittingGroundVar4+r_pick_sword+l_pick_torch+toCombat+closeVisor+fast
  [1623] sittingGround+sittingGroundVar4+r_pick_sword+l_pick_torch+toCombat+fast
  [1624] sittingGround+sittingGroundVar4+r_pick_sword+toCombat+closeVisor+fast
  [1625] sittingGround+sittingGroundVar4+r_pick_sword+toCombat+fast
  [1626] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_shield+toCombat+back+fast
  [1627] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_shield+toCombat+closeVisor+back+fast
  [1628] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_shield+toCombat+closeVisor+fast
  [1629] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_shield+toCombat+fast
  [1630] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_torch+toCombat+back+fast
  [1631] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_torch+toCombat+closeVisor+back+fast
  [1632] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_torch+toCombat+closeVisor+fast
  [1633] sittingNoTable+holsteredOnBack+r_pick_axe+l_pick_torch+toCombat+fast
  [1634] sittingNoTable+holsteredOnBack+r_pick_axe+toCombat+back+fast
  [1635] sittingNoTable+holsteredOnBack+r_pick_axe+toCombat+closeVisor+back+fast
  [1636] sittingNoTable+holsteredOnBack+r_pick_axe+toCombat+closeVisor+fast
  [1637] sittingNoTable+holsteredOnBack+r_pick_axe+toCombat+fast
  [1638] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_shield+toCombat+back+fast
  [1639] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_shield+toCombat+closeVisor+back+fast
  [1640] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_shield+toCombat+closeVisor+fast
  [1641] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_shield+toCombat+fast
  [1642] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_torch+toCombat+back+fast
  [1643] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_torch+toCombat+closeVisor+back+fast
  [1644] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_torch+toCombat+closeVisor+fast
  [1645] sittingNoTable+holsteredOnBack+r_pick_mace+l_pick_torch+toCombat+fast
  [1646] sittingNoTable+holsteredOnBack+r_pick_mace+toCombat+back+fast
  [1647] sittingNoTable+holsteredOnBack+r_pick_mace+toCombat+closeVisor+back+fast
  [1648] sittingNoTable+holsteredOnBack+r_pick_mace+toCombat+closeVisor+fast
  [1649] sittingNoTable+holsteredOnBack+r_pick_mace+toCombat+fast
  [1650] sittingNoTable+r_pick_axe+l_pick_shield+toCombat+back+fast
  [1651] sittingNoTable+r_pick_axe+l_pick_shield+toCombat+closeVisor+back+fast
  [1652] sittingNoTable+r_pick_axe+l_pick_shield+toCombat+closeVisor+fast
  [1653] sittingNoTable+r_pick_axe+l_pick_shield+toCombat+fast
  [1654] sittingNoTable+r_pick_axe+l_pick_torch+toCombat+back+fast
  [1655] sittingNoTable+r_pick_axe+l_pick_torch+toCombat+closeVisor+back+fast
  [1656] sittingNoTable+r_pick_axe+l_pick_torch+toCombat+closeVisor+fast
  [1657] sittingNoTable+r_pick_axe+l_pick_torch+toCombat+fast
  [1658] sittingNoTable+r_pick_axe+toCombat+back+fast
  [1659] sittingNoTable+r_pick_axe+toCombat+closeVisor+back+fast
  [1660] sittingNoTable+r_pick_axe+toCombat+closeVisor+fast
  [1661] sittingNoTable+r_pick_axe+toCombat+fast
  [1662] sittingNoTable+r_pick_longsword+toCombat+back+fast
  [1663] sittingNoTable+r_pick_longsword+toCombat+closeVisor+back+fast
  [1664] sittingNoTable+r_pick_longsword+toCombat+closeVisor+fast
  [1665] sittingNoTable+r_pick_longsword+toCombat+fast
  [1666] sittingNoTable+r_pick_mace+l_pick_shield+toCombat+back+fast
  [1667] sittingNoTable+r_pick_mace+l_pick_shield+toCombat+closeVisor+back+fast
  [1668] sittingNoTable+r_pick_mace+l_pick_shield+toCombat+closeVisor+fast
  [1669] sittingNoTable+r_pick_mace+l_pick_shield+toCombat+fast
  [1670] sittingNoTable+r_pick_mace+l_pick_torch+toCombat+back+fast
  [1671] sittingNoTable+r_pick_mace+l_pick_torch+toCombat+closeVisor+back+fast
  [1672] sittingNoTable+r_pick_mace+l_pick_torch+toCombat+closeVisor+fast
  [1673] sittingNoTable+r_pick_mace+l_pick_torch+toCombat+fast
  [1674] sittingNoTable+r_pick_mace+toCombat+back+fast
  [1675] sittingNoTable+r_pick_mace+toCombat+closeVisor+back+fast
  [1676] sittingNoTable+r_pick_mace+toCombat+closeVisor+fast
  [1677] sittingNoTable+r_pick_mace+toCombat+fast
  [1678] sittingNoTable+r_pick_sword+l_pick_shield+toCombat+back+fast
  [1679] sittingNoTable+r_pick_sword+l_pick_shield+toCombat+closeVisor+back+fast
  [1680] sittingNoTable+r_pick_sword+l_pick_shield+toCombat+closeVisor+fast
  [1681] sittingNoTable+r_pick_sword+l_pick_shield+toCombat+fast
  [1682] sittingNoTable+r_pick_sword+l_pick_torch+toCombat+back+fast
  [1683] sittingNoTable+r_pick_sword+l_pick_torch+toCombat+closeVisor+back+fast
  [1684] sittingNoTable+r_pick_sword+l_pick_torch+toCombat+closeVisor+fast
  [1685] sittingNoTable+r_pick_sword+l_pick_torch+toCombat+fast
  [1686] sittingNoTable+r_pick_sword+toCombat+back+fast
  [1687] sittingNoTable+r_pick_sword+toCombat+closeVisor+back+fast
  [1688] sittingNoTable+r_pick_sword+toCombat+closeVisor+fast
  [1689] sittingNoTable+r_pick_sword+toCombat+fast
  [1690] StartFire
  [1691] StockadeBarrel
  [1692] Attach_cut
  [1693] Detach_cut
  [1694] FillHalf
  [1695] FillEmpty
  [1696] StokeKiln
  [1697] attach_right_log
  [1698] detach_right_log
  [1699] StoneThrowingIn
  [1700] stoneThrowing+stonePositionLeft+stoneThrowingHole
  [1701] stoneThrowing+stonePositionLeft+stoneThrowingWalls
  [1702] stoneThrowing+stonePositionRight+stoneThrowingHole
  [1703] stoneThrowing+stonePositionRight+stoneThrowingWalls
  [1704] StoneThrowingThrow
  [1705] stoneThrowing+player+stonePositionLeft+stoneThrowingWalls
  [1706] stoneThrowing+player+stonePositionRight+stoneThrowingWalls
  [1707] stoneThrowing+stoneThrowingHole
  [1708] StonemasonBasketClassifyServicePickup
  [1709] StonemasonBasketClassifyServicePlace
  [1710] StonemasonBasketPickup
  [1711] StonemasonBasketPlace
  [1712] StonemasonChisel
  [1713] StonemasonChiselIn
  [1714] chisel,23f73bbf-1d3c-432f-8cff-ec88cdf2af7b,Left
  [1715] hammer,b53cd35f-8008-48a1-8ce4-ccc3efe3a3f4,Right
  [1716] StonemasonChiselOut
  [1717] chisel,Left
  [1718] StonemasonPick
  [1719] StonemasonPickInOnehand
  [1720] pickaxe,slot,Right
  [1721] StonemasonPickOutOnehand
  [1722] pickaxe,slot,Right,true
  [1723] l_lamp
  [1724] StonemasonPickSoft
  [1725] StoupaService
  [1726] StoupaServiceIn
  [1727] StoupaServiceOut
  [1728] SurrenderIn
  [1729] SwapWeapon
  [1730] l_bow+r_pick_axe+l_pick_shield+toCombat
  [1731] l_bow+r_pick_axe+toCombat
  [1732] l_bow+r_pick_longsword+toCombat
  [1733] l_bow+r_pick_mace+l_pick_shield+toCombat
  [1734] l_bow+r_pick_mace+toCombat
  [1735] l_bow+r_pick_sabre+l_pick_shield+toCombat
  [1736] l_bow+r_pick_sabre+toCombat
  [1737] l_bow+r_pick_sword+l_pick_shield+toCombat
  [1738] l_bow+r_pick_sword+toCombat
  [1739] l_crossbow+r_pick_axe+l_pick_shield+toCombat
  [1740] l_crossbow+r_pick_axe+toCombat
  [1741] l_crossbow+r_pick_longsword+toCombat
  [1742] l_crossbow+r_pick_sword+l_pick_shield+toCombat
  [1743] l_crossbow+r_pick_sword+toCombat
  [1744] l_shield+r_axe+l_pick_bow
  [1745] l_shield+r_axe+l_pick_crossbow
  [1746] l_shield+r_axe+r_pick_rifle
  [1747] l_shield+r_mace+l_pick_bow
  [1748] l_shield+r_sword+l_pick_bow
  [1749] l_shield+r_sword+player+l_pick_bow
  [1750] l_shield+r_sword+r_pick_crossbow
  [1751] l_shield+r_sword+r_pick_rifle
  [1752] r_axe+l_pick_bow
  [1753] r_axe+l_pick_crossbow
  [1754] r_axe+player+l_pick_bow
  [1755] r_axe+r_pick_rifle
  [1756] r_longsword+l_pick_bow
  [1757] r_mace+l_pick_bow
  [1758] r_rifle+r_pick_axe+l_pick_shield+toCombat
  [1759] r_rifle+r_pick_axe+toCombat
  [1760] r_rifle+r_pick_longsword+toCombat
  [1761] r_rifle+r_pick_sword+l_pick_shield+toCombat
  [1762] r_rifle+r_pick_sword+toCombat
  [1763] r_sabre+l_pick_bow
  [1764] r_sword+l_pick_bow
  [1765] r_sword+l_pick_crossbow
  [1766] r_sword+player+l_pick_bow
  [1767] r_sword+r_pick_rifle
  [1768] Tailor
  [1769] TailorIn
  [1770] TailorOut
  [1771] TailorPattern
  [1772] TalmLadderSiege1Action
  [1773] lsActorLeft
  [1774] lsActorRight
  [1775] TalmLadderSiege2Action
  [1776] TalmLadderSiege3Action
  [1777] TannerScraping
  [1778] TannerScrapingIn
  [1779] ,toolSlot,Right
  [1780] TannerScrapingOut
  [1781] ,toolSlot,Right,true
  [1782] TannerWashing
  [1783] TannerWashingIn
  [1784] ,stick,Right
  [1785] TannerWashingOut
  [1786] ,stick,Right,true
  [1787] Test_AnimEvents
  [1788] spawn,e86d0798-f855-45a4-acbc-db82a1133ccd,Right
  [1789] phaseItem,0.250000,Right
  [1790] despawn,slot,Right
  [1791] lie
  [1792] stand
  [1793] TiedUpOut_Master
  [1794] stealth+stand
  [1795] ,babce3ac-ea4f-4fcc-a716-686e3217e426,Right
  [1796] TournamentIntro
  [1797] TranscribingIn
  [1798] scribe_pickup,slot,Right
  [1799] TranscribingOut
  [1800] scribe_place,slot,Right,true
  [1801] Trebuchet
  [1802] trebuchetLoad+trebuchet
  [1803] Uncharge
  [1804] Unload
  [1805] UnloadReachedWeapon
  [1806] UnloadReached
  [1807] WagonIn
  [1808] driver
  [1809] WagonOut
  [1810] cart+driver
  [1811] WagonOutFast
  [1812] WatchmanBlowhorn
  [1813] spawn,babce3ac-ea4f-4fcc-a716-686e3217e426,Right
  [1814] spawn,babce3ac-ea4f-4fcc-a716-686e3217e426,Left
  [1815] spawn,Left
  [1816] WhittlingIn
  [1817] sittingGround+var5
  [1818] WoodAttach
  [1819] WhittlingOut
  [1820] WoodDetach
  [1821] WoodChopping_choppedFromStack
  [1822] DetachRight
  [1823] ReAttachChunk
  [1824] DettachChunk
  [1825] AttachChunk
  [1826] FillFull
  [1827] WoodChopping_choppedToBasket
  [1828] spawn,8867336e-80c8-4e2f-9ee5-3b1cd610a2d8,Left
  [1829] spawn,8867336e-80c8-4e2f-9ee5-3b1cd610a2d8,Right
  [1830] despawn,Left
  [1831] phaseItem,0.750000,Right
  [1832] phaseItem,1.000000,Right
  [1833] WoodChopping_choppedToStack
  [1834] basket,basket,Right,true
  [1835] ,8867336e-80c8-4e2f-9ee5-3b1cd610a2d8,Right
  [1836] phaseItem,-0.250000,Right
  [1837] phaseItem,-2.000000,Right
  [1838] basket,basket,Right
  [1839] WoodChopping_choppedToStackIn
  [1840] WoodChopping_choppedToStackLoop
  [1841] WoodChopping_choppedToStackOut
  [1842] WoodChopping_in
  [1843] pickAxe,axeSlot,Right
  [1844] logSlot,e86d0798-f855-45a4-acbc-db82a1133ccd,Left
  [1845] WoodChopping_logsToBasket
  [1846] WoodChopping_logsToBasketIn
  [1847] WoodChopping_logsToBasketLoop
  [1848] WoodChopping_logsToBasketOut
  [1849] WoodChopping_loop
  [1850] DetachLog
  [1851] ,e86d0798-f855-45a4-acbc-db82a1133ccd,Left
  [1852] jobComment,SAMOMLUVA_SEKANI_DREVA_MUZ,NoOverride,false,false,false
  [1853] WoodChopping_out
  [1854] SplitLog
  [1855] phaseItem,-1.000000,Right
  [1856] DetachLogOut
  [1857] logSlot,Left
  [1858] axeSlot,axeSlot,Right,true
