======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\animation\picking.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 801953885
  Layout Hash ........... 3417094649
  Table Version ......... 3
  Line Count ............ 94
  String Data Size ...... 2255
  Unique String Count ... 102
  File Size ............. 9803
  Calculated Line Size .. 80 (rem. 0)
String Table:
  [0] Picking
  [1] stealth+player+r_pick_halberd
  [2] r_pick_halberd
  [3] stealth+pickHandRight
  [4] stealth+pickHandLeft
  [5] l_bow+prime+pickHandRight
  [6] l_lamp+pickHandRight+r_pick_book+fromGround
  [7] r_pick_book
  [8] l_lamp+pickHandRight+r_pick_shovel+fromGround
  [9] r_pick_shovel
  [10] l_lamp+pickHandRight+r_pick_axe_tool+fromGround
  [11] r_pick_axe_tool
  [12] l_lamp+pickHandRight+r_pick_long+fromGround
  [13] r_pick_long
  [14] pickHandRight+r_pick_book+fromGround
  [15] pickHandRight+r_pick_long+fromGround
  [16] pickHandLeft+l_pick_firewood+fromGround
  [17] l_pick_firewood
  [18] pickHandLeft+l_pick_lamp+fromGround
  [19] l_pick_lamp
  [20] pickHandRight+r_pick_basket+fromGround
  [21] r_pick_basket
  [22] pickHandRight+r_pick_axe_tool+fromGround
  [23] pickHandRight+r_pick_shovel+fromGround
  [24] l_torch+pickHandRight
  [25] player+r_pick_halberd
  [26] player+r_pick_sack
  [27] r_pick_sack
  [28] l_pick_hoe+fromGround
  [29] l_pick_hoe
  [30] r_pick_crate
  [31] l_pick_plate
  [32] pickHandRight
  [33] pickHandLeft
  [34] l_pick_pavise
  [35] l_pick_branch
  [36] r_pick_fishingRod
  [37] r_pick_bucket
  [38] pickHandRight+r_pick_tray+fromGround
  [39] r_pick_tray
  [40] pickHandLeft+l_pick_shoppingBasket+fromGround
  [41] l_pick_shoppingBasket
  [42] pickHandLeft+l_pick_basketWeaving+fromGround
  [43] l_pick_basketWeaving
  [44] pickHandLeft+l_pick_eggBasket+fromGround
  [45] l_pick_eggBasket
  [46] pickHandLeft+l_pick_plate+fromGround
  [47] pickHandLeft+l_pick_pouch+fromGround
  [48] l_pick_pouch
  [49] pickHandRight+r_pick_broom+fromGround
  [50] r_pick_broom
  [51] pickHandLeft+l_pick_milkpan+fromGround
  [52] l_pick_milkpan
  [53] pickHandLeft+l_pick_hen2+fromGround
  [54] l_pick_hen2
  [55] pickHandRight+r_pick_stein+fromGround
  [56] r_pick_stein
  [57] l_lamp+r_pick_bucket
  [58] l_pick_stoneBasket
  [59] l_pick_bowl
  [60] Placing
  [61] r_sack+drunk+pickHandRight
  [62] r_sack
  [63] r_sack+player+pickHandRight
  [64] l_torch+r_bucket+pickHandRight
  [65] l_torch
  [66] r_sack+pickHandRight
  [67] r_basket+pickHandRight
  [68] r_basket
  [69] r_halberd+pickHandRight
  [70] r_halberd
  [71] r_bucket+pickHandRight
  [72] r_bucket
  [73] l_lamp+r_axe_tool+pickHandRight
  [74] l_lamp
  [75] l_torch+r_shovel+pickHandRight
  [76] l_lamp+r_book+pickHandRight
  [77] l_lamp+r_long+pickHandRight
  [78] l_lamp+r_shovel+pickHandRight
  [79] r_shovel+pickHandRight
  [80] r_shovel
  [81] l_plate+pickHandLeft
  [82] l_plate
  [83] r_crate+pickHandRight
  [84] r_crate
  [85] l_branch
  [86] r_stein+pickHandLeft+pickSideLeft
  [87] r_stein
  [88] r_tray+pickHandRight
  [89] r_tray
  [90] l_basketWeaving+pickHandLeft
  [91] l_basketWeaving
  [92] l_shoppingBasket+pickHandLeft
  [93] l_shoppingBasket
  [94] r_broom+pickHandRight
  [95] r_broom
  [96] l_stoneBasket+pickHandLeft
  [97] l_stoneBasket
  [98] l_hen2+pickHandLeft
  [99] l_hen2
  [100] l_eggBasket+pickHandLeft
  [101] l_eggBasket
