======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\ai\brain2subbrain.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1831068395
  Layout Hash ........... 1079996233
  Table Version ......... 1
  Line Count ............ 175
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 6328
  Calculated Line Size .. 36 (rem. 0)
