======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/ai/brain2mailbox.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 4022517513
  Layout Hash ........... 1079996233
  Table Version ......... 1
  Line Count ............ 129
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 4672
  Calculated Line Size .. 36 (rem. 0)
