======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\ai\brain.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1615649549
  Layout Hash ........... 516410557
  Table Version ......... 1
  Line Count ............ 190
  String Data Size ...... 3376
  Unique String Count ... 190
  File Size ............. 7964
  Calculated Line Size .. 24 (rem. 0)
String Table:
  [0] Default
  [1] npc_default
  [2] DefaultSmartArea
  [3] so_cart
  [4] DefaultSmartObject
  [5] so_smokehouse
  [6] sermiri_sermirnaBrain
  [7] so_clearItems
  [8] moveableInteractionTrigger
  [9] so_sitPlace
  [10] horse_test_lod_anims
  [11] test_jakub_sa_pytlak_3
  [12] so_horseHandler_parking
  [13] test_sa_PlayerStateHandler
  [14] test_pathfollower_dummy
  [15] so_crime_extraGuards
  [16] so_player_prayingSpot_brain
  [17] test_so_ph
  [18] shootingRange
  [19] so_eliciting_crowdCheck
  [20] sa_situation_opilyManzel
  [21] so_choppingWood
  [22] battleGateController
  [23] so_crossCountry
  [24] so_waterResource
  [25] zoufalaObranaZaBohutuBattlePart
  [26] so_trainingGround
  [27] npc_closedCastle
  [28] so_sound
  [29] zachrana
  [30] test_js_testBehavsHolder
  [31] test_WildDog
  [32] test_so_tomasV
  [33] test_guards
  [34] so_test_skirmish_messageRouter
  [35] test_makePlayerDog
  [36] test_alisa
  [37] npc_battle
  [38] zranenyLovci
  [39] tomasv_test
  [40] sa_catch
  [41] test_horseform
  [42] so_ladder
  [43] test_labut_01
  [44] so_fireplace
  [45] test_npc_martin
  [46] test_so_tomasV_3
  [47] test_so_atomic_areapresence
  [48] test_sa_stairs
  [49] wildDog_alpha
  [50] sa_crimeDistrict
  [51] test_wildDogLeader
  [52] test_vitek_female
  [53] npc_basic_animal
  [54] test_sa_vitek
  [55] test_npc_wildanimal
  [56] kzik_openworld_brain
  [57] test_tereza
  [58] test_forceDialogSubdecision
  [59] test_lukas_wolf
  [60] test_npc_vitek
  [61] zaby_test_sheepBrain
  [62] test_radek_so_2
  [63] test_so_levelDirector
  [64] test_jakub_so_pytlak_3
  [65] test_gs_existPath
  [66] test_npc_dogCompanion
  [67] test_npc_ondra
  [68] test_lukas_newBrain
  [69] test_sa_lukas
  [70] test_skirmish_combat_events
  [71] test_so_lukas
  [72] zaby
  [73] test_sa_ondraBrain
  [74] so_bed
  [75] test_so_monk_director
  [76] test_dog_dialog
  [77] test_vitek_pick
  [78] test_lukas_helper_brain
  [79] hledaniPsa_ignaz
  [80] test_chestpick
  [81] test_sheep_behavior
  [82] so_test_dialog
  [83] test_combat
  [84] so_vinice_trespass
  [85] dogPackBrain
  [86] test_lod_load2
  [87] test_retarded_sheep
  [88] test_so_smejki_upcall_trees_holder
  [89] test_sa_trespass
  [90] test_vitek_brain
  [91] test_vitek_crime0
  [92] so_combat_controller
  [93] test_lukas_baitArea
  [94] test_so_sazava_traffic
  [95] so_graveHole
  [96] so_test_doortest
  [97] test_sa_tomasV
  [98] test_so_gate
  [99] npc_basic
  [100] test_stairs
  [101] so_horseArchery
  [102] so_test_itemNodes
  [103] so_door_brain
  [104] test_lod_load
  [105] so_diceTable
  [106] so_test_tomasv_3
  [107] test_lukas_wolf_daycycle
  [108] companion_playerDog
  [109] test_lukas_so_newBrain
  [110] test_sa_ondra
  [111] player
  [112] test_js_brainBehaviorSA
  [113] test_codetest_brain
  [114] a03a_tests
  [115] test_smejkiTestBrain
  [116] test_sa_codeJirka
  [117] test_so_hidingCabinet
  [118] kucharskaKniha
  [119] test_waitstring_bug
  [120] test_sandbox
  [121] test_radek_so
  [122] test_lukas_quest_brain
  [123] test_so_js_graphsearchbug
  [124] test_npc_hearing_01
  [125] test_saveload_brain
  [126] so_test_horseAction
  [127] battleBloodDecals
  [128] crime_expectedSafeguard
  [129] BattleTestDirector
  [130] test_distGateCrashBug
  [131] so_bell
  [132] switchAnimcharController
  [133] test_so_callback
  [134] test_so_gamescom
  [135] so_indulgence_box_brain
  [136] battleGroupController
  [137] so_birdsTakeoff
  [138] test_combatWeapons
  [139] test_js_qsotree_v09_2016
  [140] animal_basic
  [141] so_closedCastle
  [142] test_quest_jakub
  [143] so_animalCare_pig
  [144] so_waterTube
  [145] battleWakingController
  [146] so_campBuffable
  [147] test_vitek
  [148] so_fistfightsFanAudio
  [149] test_patrik
  [150] battleBenchmark
  [151] so_kajicnaPout
  [152] battleLadderController
  [153] sa_elicitingCrowdCheck
  [154] shootingRange_situation
  [155] zranenyLovci_campFire
  [156] so_animalCare_dog
  [157] sa_particleArea
  [158] test_graphSearchSpawnDespawn
  [159] DefaultHorse
  [160] so_rentRoom
  [161] kcd1_npc_deadBody
  [162] so_finale
  [163] so_pigFeeder
  [164] test_brain_so_conceptAiTypes
  [165] so_flutistController_brain
  [166] zachranaPtacka
  [167] horse_test_npc
  [168] so_dummyObject
  [169] so_citywalk_point
  [170] so_vykuchHrad
  [171] test_triggerAreas
  [172] vezniNaTroskach_apolena
  [173] ActorStateTestDirector
  [174] test_sa_athert_pman
  [175] test_q_tereza_1
  [176] so_lavabo
  [177] test_ondra
  [178] zlatyMedailon
  [179] so_flutist
  [180] sa_deterrentArea
  [181] sa_horseHandler_parking
  [182] horse_test
  [183] so_interrupt
  [184] formationHolder
  [185] utokNaMalesov_burning
  [186] so_test_lod_anims
  [187] test_code_combat_smartObject
  [188] utokNaMalesov_coughing
  [189] sa_situation_friendlyFight
