======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/ai/situation_role.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2503335477
  Layout Hash ........... 1729696450
  Table Version ......... 1
  Line Count ............ 29
  String Data Size ...... 506
  Unique String Count ... 27
  File Size ............. 2390
  Calculated Line Size .. 64 (rem. 0)
String Table:
  [0] gossipReceiver
  [1] friendlyFight_audience
  [2] storyteller_talker
  [3] gateToll_passerBy
  [4] opilyManzel_zena
  [5] role_beggar
  [6] opilyManzel_muz
  [7] shootingSpectator
  [8] flutistPlayer
  [9] havirskyTurnaj_announcer
  [10] eventPranyr_prisoner
  [11] havirskyTurnaj_listener
  [12] flutistListener
  [13] majitelkaLazni_owner
  [14] storyteller_listener
  [15] sermiri_listener
  [16] eventHlasatel_hlasatel
  [17] gateToll_gateGuard
  [18] gossipInitiator
  [19] majitelkaLazni_other
  [20] eventRvacka_talker
  [21] lostItemNPC
  [22] role_beggarGiver
  [23] sermiri_menhart
  [24] eventHlasatel_listener
  [25] eventRvacka_spectator
  [26] eventPranyr_listener
