======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/ai/situation_frequency.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 336910483
  Layout Hash ........... 905829705
  Table Version ......... 1
  Line Count ............ 11
  String Data Size ...... 153
  Unique String Count ... 11
  File Size ............. 709
  Calculated Line Size .. 48 (rem. 0)
String Table:
  [0] testFast
  [1] freq_beggar
  [2] freq_gossip_bandit
  [3] test
  [4] havirskyTurnaj
  [5] freq_gateToll
  [6] freq_opilyManzel
  [7] testFastSlowPerNPC
  [8] freq_gossip
  [9] freq_lostItem
  [10] freq_storyTeller
