======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/ai/subbrain.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 3310315583
  Layout Hash ........... 2186031089
  Table Version ......... 1
  Line Count ............ 187
  String Data Size ...... 3510
  Unique String Count ... 187
  File Size ............. 11018
  Calculated Line Size .. 40 (rem. 0)
String Table:
  [0] DefaultSmartArea
  [1] DefaultSmartObject
  [2] test_sub_so_conceptAiTypes
  [3] so_bell
  [4] so_birdsTakeoff
  [5] so_kajicnaPout
  [6] so_horseArchery
  [7] test_combatWeapons
  [8] so_choppingWood
  [9] so_campBuffable
  [10] test_vitek
  [11] test_so_gamescom
  [12] vezniNaTroskach
  [13] so_clearItems
  [14] zranenyLovci_campFire
  [15] animal_basic_switch
  [16] test_jakub_sa_pytlak_3
  [17] so_interrupt_onUpdate
  [18] moveableInteractionTrigger
  [19] test_sa_athert_pman
  [20] test_lukas_newSubbrainTest
  [21] so_test_doortest
  [22] test_codetest_brain_main
  [23] so_door
  [24] test_sa_stairs
  [25] test_so_smejki_upcall_trees_holder
  [26] npc_test_base_main
  [27] test_sa_vitek
  [28] animal_scheduler
  [29] test_so_js_graphsearchbug
  [30] test_so_sazava_traffic
  [31] test_sa_lukas_sub
  [32] so_test_skirmish_messageRouter
  [33] so_bed
  [34] test_sa_ondra
  [35] so_ladder
  [36] test_daycycle_main
  [37] test_js_so_behavsHolder
  [38] test_npc_cuman
  [39] test_waitstring_bug
  [40] test_lukas_helper_subbrain
  [41] test_npc_hearing_01_main
  [42] zaby_test_sheepSubbrain
  [43] companion_playerDog
  [44] test_so_hidingCabinet
  [45] test_npc_dogCompanion
  [46] test_npc_vitek_cuma
  [47] so_sitPlace
  [48] test_dog_dialog_subbrain
  [49] test_sa_trespass
  [50] test_daycycle_switch
  [51] test_npc_vitek
  [52] test_sa_PlayerStateHandler
  [53] test_labut_01_main
  [54] test_ter_subbrain
  [55] test_so_levelDirector
  [56] test_saveload_brain
  [57] dogPack
  [58] so_test_tomasv_3
  [59] test_skirmish_combat_events
  [60] test_forceDialogSubdecision
  [61] test_smejkiSubbrain
  [62] test_js_subbrainBehaviorSA
  [63] test_npc_ondra_main
  [64] test_sa_ondraBrain
  [65] test_sb_wildDog
  [66] test_lukas_newSubbrain
  [67] change_trespass
  [68] test_so_lukas
  [69] test_radek_so
  [70] test_chestpickup
  [71] sa_crimeDistrict
  [72] test_retarded_sheep_behavior
  [73] test_npc_martin
  [74] wildDogAlpha
  [75] test_lukas_baitArea
  [76] kucharskaKniha
  [77] test_smejkiMainBrain
  [78] test_expression_crash
  [79] test_lukas_newSb
  [80] so_diceTable
  [81] so_test_dialog
  [82] sa_catch
  [83] test_vitek_subbrain
  [84] test_sandbox_main
  [85] test_so_monk_director
  [86] test_so_tomasV
  [87] player_switch
  [88] zranenyLovci
  [89] so_eliciting_crowdCheck
  [90] test_sa_codeJirka
  [91] test_lod_load2
  [92] test_radek_so_2
  [93] test_sheep_behavior
  [94] test_daycycle_situation
  [95] test_lod_load
  [96] utokNaMalesov_coughing
  [97] test_playground_ls
  [98] test_vitek_main_sub
  [99] test_wolf_behavior
  [100] so_test_cart
  [101] zaby
  [102] trespass
  [103] test_wildDogLeader_sb
  [104] hledaniPsa_ignaz_daycycle
  [105] so_graveHole
  [106] test_vitek_female
  [107] so_fistfightsFanAudio
  [108] player_scheduler
  [109] makePlayerDog
  [110] npc_basic_scheduler
  [111] npc_basic_switch
  [112] test_lukas_quest_sb
  [113] test_daycycle_dialog
  [114] test_so_gate
  [115] so_fireplace
  [116] test_so_atomic_areapresence
  [117] so_test_itemnodes
  [118] test_distGateCrashBug
  [119] a03a_tests
  [120] rentRoom
  [121] crime_expectedSafeguard
  [122] test_js_qsotree_v09_2016
  [123] kzik_openworld_brain
  [124] shootingRange
  [125] so_waterTube
  [126] so_test_horseAction
  [127] zachranaPtacka
  [128] test_triggerAreas
  [129] so_closedCastle
  [130] closedCastle
  [131] so_flutistController
  [132] so_horseHandler_parking
  [133] DefaultHorse
  [134] horse_test_lod_anims
  [135] animal_basic_scheduler
  [136] battleGroupController
  [137] horseBuying_parking_onUpdate
  [138] battleBloodDecals
  [139] horseBuying_parking
  [140] test_graphSearchSpawnDespawn
  [141] so_waterResource
  [142] so_sound
  [143] so_dummyObject
  [144] BattleTestDirector
  [145] so_finale.xml
  [146] battleLadderController
  [147] switchAnimcharController
  [148] so_flutist
  [149] so_test_lod_anims
  [150] battleWakingController
  [151] sa_situation_opilyManzel
  [152] test_code_combat_smartObject
  [153] sa_situation_friendlyFight
  [154] so_animalCare_pig
  [155] so_door_subbrain
  [156] closedCastle_switch
  [157] so_crossCountry
  [158] so_animalCare_dog
  [159] zoufalaObranaZaBohutuBattlePart
  [160] test_so_ph
  [161] so_player_prayingSpot
  [162] so_smokehouse
  [163] sa_elicitingCrowdCheck
  [164] sa_deterrentArea
  [165] horse_test
  [166] test_pathfollower_dummy
  [167] closedCastle_scheduler
  [168] battleBenchmark
  [169] utokNaMalesov_burning
  [170] so_indulgence_box_switching
  [171] test_quest_jakub
  [172] formatinoHolder
  [173] zlatyMedailon
  [174] sermirnaTrespass
  [175] trainingGrounds_manager
  [176] battleGateController
  [177] shootingRange_situation
  [178] sa_particleArea
  [179] test_ondra
  [180] so_crime_extraGuards_onUpdate
  [181] so_pigFeeder
  [182] test_q_tereza_1
  [183] horse_test_npc
  [184] ActorStateTestDirector
  [185] test_so_callback
  [186] so_lavabo
