======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/ai/subbrain_situation.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2311486532
  Layout Hash ........... 2320279061
  Table Version ......... 1
  Line Count ............ 2
  String Data Size ...... 0
  Unique String Count ... 0
  File Size ............. 60
  Calculated Line Size .. 16 (rem. 0)
