======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/ui/credit_role.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 2640528556
  Layout Hash ........... 2351292633
  Table Version ......... 1
  Line Count ............ 707
  String Data Size ...... 12229
  Unique String Count ... 707
  File Size ............. 29225
  Calculated Line Size .. 24 (rem. 0)
String Table:
  [0] cr_creative_director
  [1] cr_lead_designer
  [2] cr_executive_producer
  [3] cr_lead_programmer
  [4] cr_team_programmers
  [5] cr_team_old_prog
  [6] cr_lead_concept
  [7] cr_team_design
  [8] cr_team_script
  [9] cr_team_concept
  [10] cr_lead_artist
  [11] cr_team_artits
  [12] cr_lead_animator
  [13] cr_team_animators
  [14] cr_lead_char
  [15] cr_lead_techanim
  [16] cr_team_char
  [17] cr_lead_cutscenes
  [18] cr_team_cutscenes
  [19] cr_lead_sound
  [20] cr_lead_music
  [21] cr_lead_qa
  [22] cr_team_qa
  [23] cr_team_pr
  [24] cr_team_old_design
  [25] cr2_level_des
  [26] cr_team_old_concept
  [27] cr_team_old_art
  [28] cr_team_old_anim
  [29] cr_team_old_qa
  [30] cr_lead_mngmnt
  [31] cr_lead_eng_writer
  [32] cr_lead_research
  [33] cr_actor_henry
  [34] cr_actor_other
  [35] cr_research
  [36] cr_face
  [37] cr2_actor_katherine
  [38] cr2_actor_kubyenka
  [39] cr_actor_bohuta
  [40] cr_actor_pista
  [41] cr2_actor_eric
  [42] cr_actor_pvelitel
  [43] cr2_actor_drydevil
  [44] cr_actor_ptacek
  [45] cr2_actor_zizka
  [46] cr2_actor_uher
  [47] cr2_actor_bergow
  [48] cr2_actor_adder
  [49] cr_actor_otec
  [50] cr2_actor_matka
  [51] cr2_sound_intern
  [52] cr_actor_stunt
  [53] cr_casting
  [54] cr_orchest
  [55] cr_hoboj
  [56] cr_harfa
  [57] cr_fagot
  [58] cr_horna
  [59] cr_trumpeta
  [60] cr_trombon
  [61] cr_tuba
  [62] cr_klarinet
  [63] cr_fletna
  [64] cr_phousle
  [65] cr_dhousle
  [66] cr_violy
  [67] cr_kontrabasy
  [68] cr_zrezie
  [69] cr_mzvuku
  [70] cr_cast
  [71] cr_sound_asist
  [72] cr_eng_trans
  [73] cr_de_trans
  [74] cr_fr_trans
  [75] cr_chi_trans
  [76] cr_ru_trans
  [77] cr_cze_trans
  [78] cr_po_trans
  [79] cr_writers
  [80] cr_odesigners
  [81] cr_vodirectors
  [82] cr_lead_writer
  [83] cr_addit_writer
  [84] cr_tit_script
  [85] cr_lead_designer2
  [86] cr_tit_programing
  [87] cr_lead_programmer2
  [88] cr_tit_grafics
  [89] cr_art_director
  [90] cr_title_animation
  [91] cr_title_sound
  [92] cr_title_qa
  [93] cr_title_localisation
  [94] cr_title_marketing
  [95] cr_title_production
  [96] cr_executive_producer2
  [97] cr_prod_office
  [98] cr_it
  [99] cr_account
  [100] cr_title_historia
  [101] cr_marketing
  [102] cr_lukostrelba
  [103] cr_nbcasting
  [104] cr2_cast_barr
  [105] cr_actor_racek
  [106] cr_actor_jost
  [107] cr_ambiente
  [108] cr_title_facials
  [109] cr_facial_henry
  [110] cr_facial_capon
  [111] cr_facial_godwin
  [112] cr2_facial_zizka
  [113] cr2_facial_katherine
  [114] cr_facial_istvan
  [115] cr2_facial_eric
  [116] cr2_facial_bergow
  [117] cr_facial_markvart
  [118] cr2_facial_sam
  [119] cr2_facial_drydevil
  [120] cr2_facial_uher
  [121] cr2_facial_adder
  [122] cr2_facial_kubyenka
  [123] cr2_facial_musa
  [124] cr_facial_father
  [125] cr2_facial_matka
  [126] cr_facial_radzig
  [127] cr_facial_jobst
  [128] cr_facial_hanush
  [129] cr2_facial_pisek
  [130] cr2_actor_brabant
  [131] cr2_actor_sam
  [132] cr_title_music
  [133] cr_composer
  [134] cr_addit_music
  [135] cr_music_dire
  [136] cr_conductor
  [137] cr_title_songs
  [138] cr2_song_live
  [139] cr_song_composed
  [140] cr_song_performed
  [141] cr2_song_malicka
  [142] cr_song_lyrics2
  [143] cr_song_performed2
  [144] cr_song_trans2
  [145] cr2_panychida
  [146] cr2_song_name_pan
  [147] cr2_pan_bagpipes
  [148] cr2_pan_arranged
  [149] cr2_pan_rec_mix
  [150] cr_title_software
  [151] cr_soft_chromium
  [152] cr_soft_freebsd
  [153] cr_soft_ossim
  [154] cr_forum
  [155] cr_tu_transl
  [156] cr_sp_transl
  [157] cr2_de_lead_trans
  [158] cr_empty14
  [159] cr_empty15
  [160] cr2_song_povzneseme
  [161] cr_song_lyrics3
  [162] cr2_song_trans
  [163] cr_song_performed3
  [164] cr2_instru
  [165] cr2_song2_produced
  [166] cr_empty16
  [167] cr2_song_propitius
  [168] cr_song_composed4
  [169] cr_song_lyrics4
  [170] cr_song_performed4
  [171] cr_empty17
  [172] cr2_song_mein_liebster
  [173] cr_song_composed5
  [174] cr2_lyrics4
  [175] cr_empty18
  [176] cr_music_premises
  [177] cr_image_0
  [178] cr_image_1
  [179] cr_image_2
  [180] cr_image_3
  [181] cr_image_4
  [182] cr_image_5
  [183] cr_image_6
  [184] cr_image_8
  [185] cr_title_cinematic
  [186] cr_3dScan
  [187] cr_mocap
  [188] cr2_mocap_dir
  [189] cr_mocap_oper
  [190] cr_mocap_actors
  [191] cr_warhorse
  [192] cr_legal_only_pc_xbox
  [193] cr_legal_only_ps4
  [194] cr_lead_eng_editor
  [195] cr2_actor_musa
  [196] cr2_facial_brabant
  [197] cr_visuals
  [198] c2_team_old_producers
  [199] cr2_design_director
  [200] cr2_lead_producer
  [201] cr2_loca_managers
  [202] cr2_design_game
  [203] cr2_design_camera
  [204] cr2_design_director2
  [205] cr2_script_lead
  [206] cr2_techops_lead
  [207] cr2_tech_engineers
  [208] cr2_tech_art
  [209] cr2_tech_eng_old
  [210] cr2_team_level_artist
  [211] cr2_team_old_charart
  [212] cr2_team_cin_old
  [213] cr2_team_cin_interns
  [214] cr2_eng_assist_trans
  [215] cr2_eng_agen_trans
  [216] cr2_office
  [217] cr2_hr_manager
  [218] cr2_hr_generalist
  [219] cr2_accounto
  [220] cr2_legalsupport
  [221] cr2_officesupp
  [222] cr2_enviro_dept
  [223] cr2_charart_dept
  [224] cr_particles
  [225] cr2_techops_dept
  [226] cr2_dial_super
  [227] cr2_dial_gest
  [228] cr2_char_manager
  [229] cr2_anim_manager
  [230] cr2_dial_editor
  [231] cr2_dial_record
  [232] cr2_eng_editor
  [233] cr2_ital_trans
  [234] cr2_ital_cons
  [235] cr2_latin_cons
  [236] cr2_jew_cons
  [237] cr2_geordie
  [238] cr2_hung_cons
  [239] cr2_roma_cons
  [240] cr2_chris_cons
  [241] cr2_afric_cons
  [242] cr2_doba_karlova
  [243] cr2_military_adv
  [244] cr2_horses
  [245] cr2_vyschlumec_mus
  [246] cr2_mocap_facial
  [247] cr2_mocap_sound
  [248] cr2_mocap_mng
  [249] cr2_mocap_guest
  [250] cr2_mocap_ass
  [251] cr2_actor_hanush
  [252] cr2_actor_pisek
  [253] cr2_actor_lichtenstein
  [254] cr2_actor_bocek
  [255] cr2_actor_ruthard
  [256] cr2_actor_rosa
  [257] cr2_actor_vavak
  [258] cr2_actor_oderin
  [259] cr2_actor_rabi
  [260] cr_and
  [261] cr2_actor_sigismund
  [262] cr2_adorea
  [263] cr2_facial_lichtenstein
  [264] cr2_facial_bocek
  [265] cr2_facial_ruthard
  [266] cr2_facial_rosa
  [267] cr2_facial_vavak
  [268] cr2_facial_oderin
  [269] cr2_facial_rabi
  [270] cr2_facial_semin
  [271] cr_and2
  [272] cr2_facial_sigismund
  [273] cr2_music_ass
  [274] cr2_piccolo
  [275] cr2_bastrombons
  [276] cr2_celesta
  [277] cr2_timpani
  [278] cr2_percus
  [279] cr2_contractor
  [280] cr2_choir_master
  [281] cr2_vocals
  [282] cr2_soprano
  [283] cr2_contralto
  [284] cr2_tenor
  [285] cr2_basvoc
  [286] cr2_song_produced
  [287] cr2_technicolor
  [288] cr2_princ_script_quest
  [289] cr2_princ_ow_des
  [290] cr2_loca_other_title
  [291] cr2_mocap_combat_dir
  [292] cr2_stunt_lead
  [293] cr2_babylist
  [294] cr2_techcol_president
  [295] cr2_techcol_busdev
  [296] cr2_techcol_gha
  [297] cr2_techcol_headstudio
  [298] cr2_techcol_accdir
  [299] cr2_techcol_headprod
  [300] cr2_techcol_prod
  [301] cr2_techcol_projman
  [302] cr2_techcol_projco
  [303] cr2_techcol_projass
  [304] cr2_techcol_animdir
  [305] cr2_techcol_assanimdir
  [306] cr2_techcol_senlead
  [307] cr2_techcol_senleadta
  [308] cr2_techcol_lead
  [309] cr2_techcol_princart
  [310] cr2_techcol_senart
  [311] cr2_techcol_art
  [312] cr2_techcol_junart
  [313] cr2_3bohemians
  [314] cr2_3b_mngdir
  [315] cr2_3b_producer
  [316] cr2_3b_anim
  [317] cr2_applearts
  [318] cr2_apple_studiohead
  [319] cr2_apple_prodmng
  [320] cr2_apple_client
  [321] cr2_apple_mocap_super
  [322] cr2_apple_sentech
  [323] cr2_apple_seneditor
  [324] cr2_apple_moceditor
  [325] cr2_tsc
  [326] cr2_mocap_super
  [327] cr2_mocap_hmc
  [328] cr2_mocap_ingame
  [329] cr2_mocap_dir_ass
  [330] cr2_mocap_combat
  [331] cr2_mocap_combat_des
  [332] cr2_mocap_combat_adv
  [333] cr2_mocap_combat_drc
  [334] cr2_mocap_combat_add
  [335] cr2_pln
  [336] cr2_pln_prdev
  [337] cr2_pln_dir_prdev
  [338] cr2_pln_game_dev
  [339] cr2_pln_pub_prod
  [340] cr2_pln_pub_mana
  [341] cr2_pln_sw_online
  [342] cr2_pln_sw_online_dir
  [343] cr2_pln_proj_mng
  [344] cr2_pln_infra_eng
  [345] cr2_pln_game_tech
  [346] cr2_pln_program
  [347] cr2_pln_webdev
  [348] cr2_pln_pub_serv
  [349] cr2_pln_production
  [350] cr2_pln_pub_serv_vp
  [351] cr2_pln_prod_dir
  [352] cr2_pln_rel_mng_head
  [353] cr2_pln_rel_mng_tech
  [354] cr2_pln_rel_mng_phys
  [355] cr2_pln_rel_mng_digi
  [356] cr2_pln_rel_mng
  [357] cr2_pln_oper_spec
  [358] cr2_pln_oper_mng
  [359] cr2_pln_mastering
  [360] cr2_pln_cqa
  [361] cr2_pln_qa_head
  [362] cr2_pln_qa_proj_mng
  [363] cr2_pln_services
  [364] cr2_pln_qa_labs
  [365] cr2_pln_studio_head
  [366] cr2_pln_qa_mng
  [367] cr2_pln_qa_coord
  [368] cr2_pln_qa_lead
  [369] cr2_pln_qa_lead_tech
  [370] cr2_pln_cqa_lead
  [371] cr2_pln_qa_special_sr
  [372] cr2_pln_cqa_special_sr
  [373] cr2_pln_serv_rel_mng
  [374] cr2_pln_lqa
  [375] cr2_pln_loca_project
  [376] cr2_pln_cqa_special
  [377] cr2_pln_qa_tech
  [378] cr2_pln_qa_special
  [379] cr2_pln_qa_special_jr
  [380] cr2_pln_infra_anal
  [381] cr2_pln_brand
  [382] cr2_pln_sales_vp
  [383] cr2_pln_brand_dir_sr
  [384] cr2_pln_glob_brand
  [385] cr2_pln_brand_dir
  [386] cr2_pln_franchise_head
  [387] cr2_pln_brand_head
  [388] cr2_pln_brand_mng
  [389] cr2_pln_brand_mrkt_mng
  [390] cr2_pln_brand_ass
  [391] cr2_pln_brand_proj_mng
  [392] cr2_pln_brand_comm
  [393] cr2_pln_social_media
  [394] cr2_pln_comm_mng
  [395] cr2_pln_glob_market
  [396] cr2_pln_market_dir
  [397] cr2_pln_territ_mrkt
  [398] cr2_pln_growth_mng
  [399] cr2_pln_events_head
  [400] cr2_pln_event_mng_sr
  [401] cr2_pln_digital_mrkt_sr
  [402] cr2_pln_influ_strat
  [403] cr2_pln_glob_influ_mng
  [404] cr2_pln_influ_mng
  [405] cr2_pln_glob_soc_media
  [406] cr2_pln_terr_soc_media
  [407] cr2_pln_glob_digi_mrkt
  [408] cr2_pln_digi_mrkt_dir
  [409] cr2_pln_crm_asset_head
  [410] cr2_pln_content_mng
  [411] cr2_pln_crm_mng
  [412] cr2_pln_glob_online_camp_mng
  [413] cr2_pln_glob_online_camp_mng_ass
  [414] cr2_pln_glob_online_mng
  [415] cr2_pln_glob_analyst
  [416] cr2_pln_glob_insight
  [417] cr2_pln_plan_head
  [418] cr2_pln_busi_insight_mng
  [419] cr2_pln_glob_insight_anal
  [420] cr2_pln_brand_metrics_mng
  [421] cr2_pln_kpi_anal
  [422] cr2_pln_creative
  [423] cr2_pln_creative_dir
  [424] cr2_pln_art_dir_sr
  [425] cr2_pln_art_dir
  [426] cr2_pln_coordinator
  [427] cr2_pln_graph_des
  [428] cr2_pln_creative_ass
  [429] cr2_pln_digital_des_sr
  [430] cr2_pln_social_des
  [431] cr2_pln_digi_des
  [432] cr2_pln_video_sr
  [433] cr2_pln_video_art
  [434] cr2_pln_digi
  [435] cr2_pln_digi_dir
  [436] cr2_pln_partner_head
  [437] cr2_pln_partner_acc_mng
  [438] cr2_pln_digi_mrkt_mng_sr
  [439] cr2_pln_digi_mrkt_mng
  [440] cr2_pln_digi_busi_anal_sr
  [441] cr2_pln_digi_busi_anal
  [442] cr2_pln_commerce_mng
  [443] cr2_pln_busi_dev_mng
  [444] cr2_pln_busi_dev
  [445] cr2_pln_busi_dev_vp
  [446] cr2_pln_busi_dev_mng_sr
  [447] cr2_pln_busi_dev_anal_sr
  [448] cr2_pln_gameslab
  [449] cr2_pln_ux_anal_head
  [450] cr2_pln_ux_lead
  [451] cr2_pln_ux_sr
  [452] cr2_pln_ux_jr
  [453] cr2_pln_data_jr
  [454] cr2_pln_ux
  [455] cr2_pln_ux_head
  [456] cr2_pln_ux_des
  [457] cr2_pln_partner
  [458] cr2_pln_partner_vp
  [459] cr2_pln_commerce_dir
  [460] cr2_pln_acc_dir
  [461] cr2_pln_partner_mng
  [462] cr2_pln_partner_ass
  [463] cr2_pln_gsa
  [464] cr2_pln_gsa_head
  [465] cr2_pln_gsa_sr
  [466] cr2_pln_gsa_mrkt
  [467] cr2_pln_gsa_mrkt_ass
  [468] cr2_pln_gsa_comm_head
  [469] cr2_pln_gsa_comm_ass
  [470] cr2_pln_gsa_social
  [471] cr2_pln_gsa_influ_jr
  [472] cr2_pln_amer
  [473] cr2_pln_amer_mrkt_vp
  [474] cr2_pln_amer_sales_vp
  [475] cr2_pln_amer_oper_dir
  [476] cr2_pln_amer_comm_dir
  [477] cr2_pln_amer_mrkt_dir
  [478] cr2_pln_amer_mrkt_coord
  [479] cr2_pln_amer_mrkt_channel
  [480] cr2_pln_amer_anal_mng
  [481] cr2_pln_uk
  [482] cr2_pln_uk_mrkt_dir
  [483] cr2_pln_uk_comm_head
  [484] cr2_pln_uk_prod_mng
  [485] cr2_pln_uk_social_mng
  [486] cr2_pln_uk_influ_mng
  [487] cr2_pln_inter_mrkt_dir
  [488] cr2_pln_inter_mrkt_contr
  [489] cr2_pln_uk_sales_dir
  [490] cr2_pln_uk_acc_mng_sr
  [491] cr2_pln_uk_acc_mng
  [492] cr2_pln_uk_sales_exe
  [493] cr2_pln_uk_trade_mng
  [494] cr2_pln_uk_trade_exe
  [495] cr2_pln_nord
  [496] cr2_pln_nord_mng_dir
  [497] cr2_pln_nord_mrkt
  [498] cr2_pln_italy
  [499] cr2_pln_italy_mrkt
  [500] cr2_pln_france
  [501] cr2_pln_france_mng_dir
  [502] cr2_pln_france_mrkt_dir
  [503] cr2_pln_france_prod_mng
  [504] cr2_pln_france_prod_mng_ass
  [505] cr2_pln_france_comm_mng
  [506] cr2_pln_france_pr_mng
  [507] cr2_pln_benelux
  [508] cr2_pln_benelux_mng_dir
  [509] cr2_pln_benelux_mrkt
  [510] cr2_pln_spain
  [511] cr2_pln_spain_gm
  [512] cr2_pln_spain_mrkt
  [513] cr2_pln_poland
  [514] cr2_pln_poland_gm
  [515] cr2_pln_poland_mrkt_head
  [516] cr2_pln_poland_mrkt_pr
  [517] cr2_pln_poland_key_acc_mng
  [518] cr2_pln_poland_oper
  [519] cr2_pln_poland_export
  [520] cr2_pln_poland_territ
  [521] cr2_pln_anzac
  [522] cr2_pln_anzac_md
  [523] cr2_pln_anzac_fin_head
  [524] cr2_pln_anzac_commerce_dir
  [525] cr2_pln_anzac_mrkt_dir
  [526] cr2_pln_anzac_engage_lead
  [527] cr2_pln_anzac_mrkt_mng
  [528] cr2_pln_anzac_comm_mng
  [529] cr2_pln_anzac_influ_mng
  [530] cr2_pln_gcksa
  [531] cr2_pln_gcksa_md
  [532] cr2_pln_gcksa_mrkt_dir
  [533] cr2_pln_gcksa_mrkt_lead
  [534] cr2_pln_gcksa_mrkt_mng
  [535] cr2_pln_gcksa_engage_mng
  [536] cr2_pln_japan
  [537] cr2_pln_japan_md
  [538] cr2_pln_japan_license
  [539] cr2_pln_japan_mrkt_mng
  [540] cr2_pln_japan_mng_ass
  [541] cr2_pln_japan_loca
  [542] cr2_pln_japan_oper
  [543] cr2_pln_japan_affair
  [544] cr2_pln_empty
  [545] cr2_pln_thanks
  [546] cr2_pln_in_memory_of
  [547] cr2_dialogue_set
  [548] cr2_anim_supervisor
  [549] cr2_anim_lead_ass
  [550] cr2_team_animators_sr
  [551] cr_team_animators_fcl
  [552] cr_team_animators_tech
  [553] cr_stunt_invictum
  [554] cr2_quantic_lab
  [555] cr2_test_ql_ceo
  [556] cr2_test_ql_head
  [557] cr2_test_ql_business
  [558] cr2_test_ql_techdir
  [559] cr2_tets_ql_it
  [560] cr2_tets_ql_projmng
  [561] cr2_test_ql_qamng
  [562] cr2_test_ql_complmng
  [563] cr2_test_ql_qalead
  [564] cr2_test_ql_qa
  [565] cr2_testronicsfqa
  [566] cr2_testron_cso
  [567] cr2_testron_diroper
  [568] cr2_testron_seniorqa
  [569] cr2_testron_bus
  [570] cr2_testron_projmng
  [571] cr2_testron_projlead
  [572] cr2_testron_qa
  [573] cr2_testronicslqa
  [574] cr2_testron_cso2
  [575] cr2_testron_locadir
  [576] cr2_testron_bus2
  [577] cr2_testron_locapromng
  [578] cr2_testron_locmng
  [579] cr2_testron_projmng_loc
  [580] cr2_tetsron_locprojlead
  [581] cr2_tetsron_locprojass
  [582] cr2_testron_locqasen
  [583] cr2_tetsron_locqa
  [584] cr2_goosailors
  [585] cr2_sailors_qa
  [586] cr2_design_story
  [587] cr2_whs_thanks
  [588] cr2_whs_memory
  [589] cr2_stunt_adorea
  [590] cr2_stunt_adorea_lead
  [591] cr2_stunt_adorea_team
  [592] cr2_mocap_ingame2
  [593] cr2_mocap_in_dirs
  [594] cr2_mocap_in_actors
  [595] cr2_cze_coord
  [596] cr2_chi_simp_trans
  [597] cr2_jap_trans
  [598] cr2_kor_trans
  [599] cr2_uk_proof_trans
  [600] cr2_uk_trans
  [601] cr2_locmng_trans
  [602] cr2_de_tur_prjmng_trans
  [603] cr2_ru_proof_trans
  [604] cr2_fr_studio_trans
  [605] cr2_ru_locmng_trans
  [606] cr2_fr_locmng_trans
  [607] cr2_po_proof_trans
  [608] cr2_chi_global_trans
  [609] cr2_chi_markt_trans
  [610] cr2_po_locmng_trans
  [611] cr2_jpn_ptw_trans
  [612] cr2_shang_ptw_trans
  [613] cr2_singapore_ptw_trans
  [614] cr2_empty80
  [615] cr2_song_hewn
  [616] cr2_song_music4
  [617] cr2_song_lyrics4
  [618] cr2_song_trans4
  [619] cr2_song_performed4
  [620] cr2_moreismore
  [621] cr2_mim_fac_supervisor
  [622] cr2_mim_pipe_td
  [623] cr2_mim_pipe_dev
  [624] cr2_mim_mu
  [625] cr2_mim_prj_mng
  [626] cr2_cz_vo_studio
  [627] cr2_cz_vo_prmng
  [628] cr2_cz_vo_prodass
  [629] cr2_cz_vo_transadd
  [630] cr2_cz_vo_soundeng
  [631] cr2_cz_vo_dir
  [632] cr2_cz_vo_postprod
  [633] cr2_cz_vo_recorded
  [634] cr2_cz_vo_actors
  [635] cr2_de_vo_prmng
  [636] cr2_de_vo_lead
  [637] cr2_de_vo_recdir
  [638] cr2_de_vo_dir
  [639] cr2_de_vo_engi
  [640] cr2_de_vo_qa
  [641] cr2_de_vo_posteng
  [642] cr2_de_vo_actors
  [643] cr2_fr_vo_studio
  [644] cr2_fr_vo_audio_prmng
  [645] cr2_fr_vo_prmng
  [646] cr2_fr_vo_dir
  [647] cr2_fr_vo_postprod
  [648] cr2_fr_vo_qa
  [649] cr2_fr_vo_actors
  [650] cr2_sp_studio_trans
  [651] cr2_sp_locmng_trans
  [652] cr2_sp_vo_studio
  [653] cr2_sp_vo_audio_prmng
  [654] cr2_sp_vo_dir
  [655] cr2_sp_vo_postprod
  [656] cr2_sp_vo_qa
  [657] cr2_sp_vo_actors
  [658] cr2_jpn_vo_team
  [659] cr2_it_studio_trans
  [660] cr2_it_locmng_trans
  [661] cr2_it_trans
  [662] cr2_bra_studio_trans
  [663] cr2_bra_locmng_trans
  [664] cr2_bra_trans
  [665] cr_soft_dlss
  [666] cr_soft_fsr
  [667] cr_soft_rttr
  [668] cr2_concept_vegetat
  [669] cr2_concept_ui
  [670] cr2_dance_chor
  [671] cr2_3dsk
  [672] cr2_3dsk_ceo
  [673] cr2_3dsk_seniorphoto
  [674] cr2_3dsk_senior3d
  [675] cr2_3dsk_photospec
  [676] cr2_testron_projlead_notsr
  [677] cr2_pln_cusser
  [678] cr2_pln_cusser_head
  [679] cr2_pln_cusser_mng
  [680] cr2_pln_cusser_spec
  [681] cr2_cze_loca
  [682] cr2_de_loca
  [683] cr2_fr_loca
  [684] cr2_sp_loca
  [685] cr_tu_loca
  [686] cr2_tu_lead_trans
  [687] cr2_tu_prjmng_trans
  [688] cr2_chi_loca
  [689] cr2_jpn_loca
  [690] cr2_kor_loca
  [691] cr2_it_loca
  [692] cr2_bra_loca
  [693] cr2_po_loca
  [694] cr2_uk_loca
  [695] cr2_ru_loca
  [696] cr_image_7
  [697] cr_image_9
  [698] cr2_owlcat_sub
  [699] cr2_owlcat_lead
  [700] cr2_owlcat_prog
  [701] cr2_owlcat_chief
  [702] cr2_chi_simp_editor
  [703] cr2_testron_assprojlead
  [704] cr2_pln_qa_lead_prjmng
  [705] cr2_pln_cqa_jr_spec
  [706] cr2_chi_simp_lead_editor
