======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/skald/dialogue_animation.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1383489370
  Layout Hash ........... 717062145
  Table Version ......... 1
  Line Count ............ 4183
  String Data Size ...... 22148
  Unique String Count ... 1122
  File Size ............. 691456
  Calculated Line Size .. 160 (rem. 0)
String Table:
  [0] ADLG_Gesture_0
  [1] neutral
  [2] Male
  [3] FullBody,LookPose,Looking
  [4] ADLG_Gesture
  [5] ADLG_Nod_0
  [6] noScope
  [7] UpperBody
  [8] ADLG_Nod
  [9] ADLG_Disagree_0
  [10] sittingNoTable
  [11] nervous
  [12] FullBody,Looking
  [13] ADLG_Disagree
  [14] ADLG_Point_0
  [15] angry
  [16] ADLG_Point
  [17] ADLG_Agree_0
  [18] ADLG_Agree
  [19] ADLG_FA_Laugh_0
  [20] sitting
  [21] FacialExpression
  [22] ADLG_FA_Laugh
  [23] ADLG_BodyCheck_0
  [24] dyingSimek_Simek
  [25] ADLG_BodyCheck
  [26] ADLG_FA_Smile_0
  [27] ADLG_FA_Smile
  [28] ADLG_Confusion_0
  [29] ADLG_Confusion
  [30] ADLG_FA_DisgustTaste_0
  [31] Female
  [32] ADLG_FA_DisgustTaste
  [33] ADLG_FA_Haha_0
  [34] drunk
  [35] ADLG_FA_Haha
  [36] ADLG_Give_0
  [37] ADLG_Give
  [38] ADLG_Frustration_0
  [39] ADLG_Frustration
  [40] ADLG_FA_Idle_angry1_0
  [41] ADLG_FA_Idle_angry1
  [42] ADLG_You_0
  [43] ADLG_You
  [44] ADLG_FA_SmileTeeth_0
  [45] ADLG_FA_SmileTeeth
  [46] ADLG_Quest_SlappingSlave02_0
  [47] ADLG_Quest_SlappingSlave02
  [48] ADLG_Me_0
  [49] ADLG_Me
  [50] ADLG_Cross_0
  [51] ADLG_Cross
  [52] ADLG_FA_Surprise_0
  [53] ADLG_FA_Surprise
  [54] ADLG_Take_0
  [55] sad
  [56] ADLG_Take
  [57] ADLG_Discard_0
  [58] ADLG_Discard
  [59] weapon
  [60] ADLG_Deny_0
  [61] ADLG_Deny
  [62] ADLG_Look_around_0
  [63] ADLG_Look_around
  [64] ADLG_Emphasis_0
  [65] ADLG_Emphasis
  [66] ADLG_Dismiss_0
  [67] arogant
  [68] ADLG_Dismiss
  [69] ADLG_Disown_0
  [70] ADLG_Disown
  [71] ADLG_Gesture_1
  [72] ADLG_Knock_0
  [73] speech_angry_table
  [74] ADLG_Knock
  [75] ADLG_Choose_0
  [76] sittingWounded
  [77] ADLG_Choose
  [78] ADLG_Surprised_0
  [79] ADLG_Surprised
  [80] ADLG_Foreshow_0
  [81] ADLG_Foreshow
  [82] ADLG_FA_HitReaction_0
  [83] ADLG_FA_HitReaction
  [84] FullBody,HoldItem,LookPose,Looking
  [85] ADLG_FA_Suspicious_0
  [86] ADLG_FA_Suspicious
  [87] ADLG_Speak_0
  [88] barber
  [89] ADLG_Speak
  [90] bath
  [91] FullBody
  [92] FullBody,UpperBody,LookPose,Looking
  [93] ADLG_posture_change_0
  [94] ADLG_posture_change
  [95] ADLG_FA_GiveUpTalk_0
  [96] ADLG_FA_GiveUpTalk
  [97] ADLG_Bow_light_0
  [98] ADLG_Bow_light
  [99] ADLG_Bow_0
  [100] ADLG_Bow
  [101] ADLG_FA_HahaEvil_0
  [102] ADLG_FA_HahaEvil
  [103] ADLG_BathSecretive_In_0
  [104] bath_neutral
  [105] ADLG_BathSecretive_In
  [106] ADLG_FA_IDontKnow_0
  [107] ADLG_FA_IDontKnow
  [108] ADLG_FA_HmmSuspicious_0
  [109] ADLG_FA_HmmSuspicious
  [110] happy
  [111] sittingAtTable
  [112] ADLG_Laugh_0
  [113] ADLG_Laugh
  [114] ADLG_FA_Annoyed_0
  [115] ADLG_FA_Annoyed
  [116] ADLG_Despair_0
  [117] ADLG_Despair
  [118] injured
  [119] ADLG_FA_SmileForced_0
  [120] ADLG_FA_SmileForced
  [121] ADLG_Intense_Unpolished_0
  [122] ADLG_Intense_Unpolished
  [123] lyingGroundRight
  [124] FullBody,UpperBody,Looking
  [125] holdingWineJug
  [126] ADLG_FA_Chew_0
  [127] ADLG_FA_Chew
  [128] readingLetter
  [129] ADLG_Terminate_0
  [130] ADLG_Terminate
  [131] ADLG_Disagree_light_0
  [132] ADLG_Disagree_light
  [133] pursy
  [134] ADLG_Easy_man_0
  [135] ADLG_Easy_man
  [136] ADLG_TurnRight135_0
  [137] ADLG_TurnRight135
  [138] ADLG_Agree_light_0
  [139] ADLG_Agree_light
  [140] ADLG_FA_Hmm_0
  [141] ADLG_FA_Hmm
  [142] ADLG_Bow_1
  [143] ADLG_HammerHit_Die_0
  [144] tortureVictim
  [145] FullBody,LookPose,Looking,SlaveObject
  [146] ADLG_HammerHit_Die
  [147] ADLG_Surprised_light_0
  [148] ADLG_Surprised_light
  [149] ADLG_t28783_s59613_0_p_karolina_P9tA_0
  [150] ADLG_t28783_s59613_0_p_karolina_P9tA
  [151] ADLG_Healing_Out_0
  [152] healing_left
  [153] ADLG_Healing_Out
  [154] ADLG_Pour_cup_0
  [155] ADLG_Pour_cup
  [156] ADLG_Listen_0
  [157] gentle_right
  [158] ADLG_Listen
  [159] ADLG_t19111_s35688_1_tereza_0_UnfW_0
  [160] ADLG_t19111_s35688_1_tereza_0_UnfW
  [161] horse
  [162] ADLG_WalkForward_0
  [163] ADLG_WalkForward
  [164] ADLG_Surprised_light_1
  [165] ADLG_Intense_0
  [166] ADLG_Intense
  [167] ADLG_Agree_1
  [168] ADLG_Little_Gest_0
  [169] ADLG_Little_Gest
  [170] ADLG_FA_Idle_angry3_0
  [171] ADLG_FA_Idle_angry3
  [172] ADLG_PliersClamp_Pull_0
  [173] torturer_pliers
  [174] ADLG_PliersClamp_Pull
  [175] ADLG_Success_0
  [176] ADLG_Success
  [177] torturer_hammer
  [178] ADLG_FA_SmileTeeth_1
  [179] ADLG_Reading_fail_0
  [180] ADLG_Reading_fail
  [181] ADLG_FA_Idle_sad3_0
  [182] ADLG_FA_Idle_sad3
  [183] ADLG_posture_change_1
  [184] ADLG_Cameras_0
  [185] DialogCameras
  [186] ADLG_Cameras
  [187] ADLG_t19116_s35698_0_tereza_for_llBs_0
  [188] ADLG_t19116_s35698_0_tereza_for_llBs
  [189] final_dialogue_mother
  [190] torturer_dagger
  [191] FullBody,HoldItem,Looking
  [192] ADLG_FA_Disgust_0
  [193] ADLG_FA_Disgust
  [194] slouchedBack
  [195] ADLG_FA_EyebrowsRaise_Left_0
  [196] ADLG_FA_EyebrowsRaise_Left
  [197] ADLG_Easy_man_1
  [198] ADLG_FA_Laugh_1
  [199] gentle_left
  [200] ADLG_FA_Surprise_1
  [201] ADLG_Cross_1
  [202] ADLG_Intense_Unpolished_1
  [203] ADLG_Think_0
  [204] ADLG_Think
  [205] ADLG_Gesture_2
  [206] S01_Courtship
  [207] final_dialogue_henry
  [208] ADLG_FA_Test_0
  [209] ADLG_FA_Test
  [210] ADLG_HealingLeft_Aligned_Out_0
  [211] ADLG_HealingLeft_Aligned_Out
  [212] ADLG_FA_Idle_happy3_0
  [213] ADLG_FA_Idle_happy3
  [214] lying
  [215] ADLG_Bath_In_0
  [216] ADLG_Bath_In
  [217] ADLG_Stingy_Out_0
  [218] stingy
  [219] ADLG_Stingy_Out
  [220] ADLG_FA_EyebrowRaise_Left_0
  [221] ADLG_FA_EyebrowRaise_Left
  [222] ADLG_ComeHere_0
  [223] ADLG_ComeHere
  [224] ADLG_t19103_s38122_1_tereza_0_om1S_0
  [225] ADLG_t19103_s38122_1_tereza_0_om1S
  [226] ADLG_Scratch_0
  [227] ADLG_Scratch
  [228] at_window
  [229] hold_crossbow
  [230] ADLG_Me_1
  [231] ADLG_PraiseDog_0
  [232] ADLG_PraiseDog
  [233] ADLG_t19117_s35701_0_p_tereza_t_9djn_0
  [234] ADLG_t19117_s35701_0_p_tereza_t_9djn
  [235] ADLG_t19115_s35696_1_p_tereza_t_8ggs_0
  [236] ADLG_t19115_s35696_1_p_tereza_t_8ggs
  [237] ADLG_Threat_0
  [238] ADLG_Threat
  [239] ADLG_Disown_1
  [240] ADLG_FA_CombatGesture_0
  [241] ADLG_FA_CombatGesture
  [242] ADLG_FA_WinkSurprised_0
  [243] ADLG_FA_WinkSurprised
  [244] ADLG_Whisper_0
  [245] ADLG_Whisper
  [246] tortureVictim_dead
  [247] FullBody,FacialExpression,Looking,SlaveObject
  [248] ADLG_FA_Idle_angry1_1
  [249] ADLG_BathSecretive_Out_0
  [250] bath_secretive
  [251] ADLG_BathSecretive_Out
  [252] ADLG_You_1
  [253] ADLG_DrinkTankard_Pick_0
  [254] ADLG_DrinkTankard_Pick
  [255] ADLG_Emphasis_1
  [256] interrogated
  [257] ADLG_Gesture_3
  [258] ADLG_FA_SmileForced_1
  [259] ADLG_DaggerThreat_0
  [260] FullBody,Looking,SlaveObject
  [261] ADLG_DaggerThreat
  [262] poseAsALumberjack
  [263] ADLG_FA_Cough_0
  [264] ADLG_FA_Cough
  [265] ADLG_TurnRight90_0
  [266] ADLG_TurnRight90
  [267] ADLG_Disagree_1
  [268] ADLG_FA_Hmm_1
  [269] ADLG_FA_Sigh_0
  [270] ADLG_FA_Sigh
  [271] ADLG_Dont_know_0
  [272] sittingOnGroundSad
  [273] ADLG_Dont_know
  [274] ADLG_t19112_s35693_1_p_tereza_t_tpED_0
  [275] ADLG_t19112_s35693_1_p_tereza_t_tpED
  [276] ADLG_Cross_2
  [277] ADLG_PliersClamp_Twist_0
  [278] ADLG_PliersClamp_Twist
  [279] ADLG_Wipe_0
  [280] ADLG_Wipe
  [281] balcony_Capon
  [282] ADLG_FA_SmileTeeth_2
  [283] pensive
  [284] ADLG_Cough_0
  [285] ADLG_Cough
  [286] ADLG_posture_change_2
  [287] ADLG_FA_Idle_arrogant3_0
  [288] ADLG_FA_Idle_arrogant3
  [289] ADLG_CuttingHairIn_0
  [290] ADLG_CuttingHairIn
  [291] ADLG_Scratch_1
  [292] ADLG_Quest_HugShort_0
  [293] ADLG_Quest_HugShort
  [294] ADLG_Discard_1
  [295] ADLG_Growl_0
  [296] NotDefined
  [297] ADLG_Growl
  [298] ADLG_PourAndDrink_cup_0
  [299] ADLG_PourAndDrink_cup
  [300] judge
  [301] ADLG_Kneel_raisedHand_in_0
  [302] kneel
  [303] ADLG_Kneel_raisedHand_in
  [304] ADLG_Confusion_1
  [305] ADLG_LetterOut_0
  [306] ADLG_LetterOut
  [307] balcony_Henry
  [308] ADLG_BrabantMercyKilled_0
  [309] ADLG_BrabantMercyKilled
  [310] ADLG_Foreshow_1
  [311] sittingOnTable
  [312] ADLG_Laugh_1
  [313] ADLG_Point_1
  [314] ADLG_LookBehindYou_0
  [315] ADLG_LookBehindYou
  [316] pillory
  [317] ADLG_FA_OpenMouth_0
  [318] ADLG_FA_OpenMouth
  [319] torturer
  [320] ADLG_FA_IDontKnow_1
  [321] ADLG_FA_Idle_nervous1_0
  [322] ADLG_FA_Idle_nervous1
  [323] ADLG_PliersThreat_0
  [324] ADLG_PliersThreat
  [325] ADLG_FA_CombatGesture_1
  [326] ADLG_WindowIn_0
  [327] ADLG_WindowIn
  [328] ADLG_DrinkShot_Spawn_0
  [329] ADLG_DrinkShot_Spawn
  [330] ADLG_Deny_1
  [331] ADLG_Little_Gest_1
  [332] ADLG_FA_Idle_thinking3_0
  [333] ADLG_FA_Idle_thinking3
  [334] ADLG_LeanIn_0
  [335] ADLG_LeanIn
  [336] surrendering
  [337] ADLG_Wave_0
  [338] ADLG_Wave
  [339] ADLG_FA_Surprise_2
  [340] ADLG_FA_Idle_nervous3_0
  [341] ADLG_FA_Idle_nervous3
  [342] ADLG_Quest_CorpseSearchStink_0
  [343] ADLG_Quest_CorpseSearchStink
  [344] ADLG_Disagree_light_1
  [345] ADLG_Examine_0
  [346] dyingSimek_Tereza
  [347] ADLG_Examine
  [348] ADLG_Gesture_4
  [349] ADLG_Quest_HugLong_0
  [350] ADLG_Quest_HugLong
  [351] ADLG_PretendedHammerStrike_0
  [352] ADLG_PretendedHammerStrike
  [353] final_dialogue_father
  [354] ADLG_Frustration_1
  [355] ADLG_Terminate_1
  [356] ADLG_DrinkTankard_Spawn_0
  [357] FullBody,FacialExpression,LookPose,Looking
  [358] ADLG_DrinkTankard_Spawn
  [359] ADLG_FA_Wink_0
  [360] ADLG_FA_Wink
  [361] ADLG_Gesture_5
  [362] ADLG_HoldingWineJug_SpawnJug_0
  [363] ADLG_HoldingWineJug_SpawnJug
  [364] ADLG_Throw_Pouch_0
  [365] throw_angry_table
  [366] ADLG_Throw_Pouch
  [367] ADLG_Confusion_2
  [368] ADLG_Grandeur_0
  [369] ADLG_Grandeur
  [370] ADLG_Smile_0
  [371] ADLG_Smile
  [372] ADLG_Peek_0
  [373] ADLG_Peek
  [374] ADLG_LookLeft_0
  [375] ADLG_LookLeft
  [376] ADLG_Bless_0
  [377] ADLG_Bless
  [378] ADLG_FA_SmileForced_2
  [379] ADLG_ComeHere_1
  [380] ADLG_FA_Idle_happy1_0
  [381] ADLG_FA_Idle_happy1
  [382] ADLG_FA_Surprise_3
  [383] ADLG_DrinkGoblet_Pick_0
  [384] ADLG_DrinkGoblet_Pick
  [385] ADLG_FA_Annoyed_1
  [386] ADLG_Howl_0
  [387] ADLG_Howl
  [388] ADLG_HammerHit_Knee_0
  [389] ADLG_HammerHit_Knee
  [390] ADLG_Intense_Unpolished_2
  [391] ADLG_Kiss_0
  [392] ADLG_Kiss
  [393] ADLG_Agree_2
  [394] ADLG_Little_Gest_2
  [395] hold_sword
  [396] ADLG_FA_Surprise_4
  [397] luteSit
  [398] ADLG_You_2
  [399] ADLG_PraiseDog_1
  [400] ADLG_LuteSitBreak_0
  [401] ADLG_LuteSitBreak
  [402] ADLG_Whisper_1
  [403] ADLG_Gesture_6
  [404] ADLG_NoScopeHolder_DoNotUseOrDelete_0
  [405] leaningRight
  [406] ADLG_NoScopeHolder_DoNotUseOrDelete
  [407] ADLG_FA_EyebrowsRaise_0
  [408] ADLG_FA_EyebrowsRaise
  [409] ADLG_FA_Idle_confusion3_0
  [410] ADLG_FA_Idle_confusion3
  [411] ADLG_HappyTouch_0
  [412] ADLG_HappyTouch
  [413] beThreatened
  [414] ADLG_Gesture_7
  [415] ADLG_t19116_s35699_1_p_tereza_t_xKao_0
  [416] ADLG_t19116_s35699_1_p_tereza_t_xKao
  [417] ADLG_WineDealing_0
  [418] ADLG_WineDealing
  [419] lyingGround
  [420] healed
  [421] FullBody,FacialExpression,Looking
  [422] ADLG_Torturer_Out_0
  [423] ADLG_Torturer_Out
  [424] ADLG_Gesture_8
  [425] ADLG_Intense_Unpolished_3
  [426] ADLG_FA_Sigh_1
  [427] ADLG_WoundedLying_In_0
  [428] ADLG_WoundedLying_In
  [429] throwingKnife
  [430] ADLG_Startle_0
  [431] ADLG_Startle
  [432] ADLG_posture_change_3
  [433] ADLG_WindowOut_0
  [434] ADLG_WindowOut
  [435] ADLG_Give_1
  [436] ADLG_posture_change_4
  [437] ADLG_Gesture_9
  [438] ADLG_t19103_s35689_2_p_tereza_t_zxzW_0
  [439] ADLG_t19103_s35689_2_p_tereza_t_zxzW
  [440] ADLG_FA_Idle_confusion1_0
  [441] ADLG_FA_Idle_confusion1
  [442] ADLG_DrinkTankard_Spawn_1
  [443] ADLG_WashLong_0
  [444] ADLG_WashLong
  [445] ADLG_PatForhead_0
  [446] ADLG_PatForhead
  [447] ADLG_Focus_0
  [448] ADLG_Focus
  [449] ADLG_FA_Smile_1
  [450] ADLG_Despair_1
  [451] angryLeaning
  [452] ADLG_Intense_Unpolished_4
  [453] ADLG_Nod_1
  [454] lyingBack
  [455] ADLG_Scratch_2
  [456] ADLG_WashShort_0
  [457] ADLG_WashShort
  [458] ADLG_Gesture_10
  [459] ADLG_Contempt_0
  [460] ADLG_Contempt
  [461] leaning_and_drinking
  [462] ADLG_t19116_s35698_0_p_tereza_t_fZAW_0
  [463] ADLG_t19116_s35698_0_p_tereza_t_fZAW
  [464] ADLG_Agree_light_1
  [465] ADLG_FA_Idle_confusion3_1
  [466] ADLG_DrinkWineSkin_Spawn_0
  [467] ADLG_DrinkWineSkin_Spawn
  [468] ADLG_FA_CombatGesture_2
  [469] ADLG_Quest_MaleSittingPlayingFluteIn_0
  [470] ADLG_Quest_MaleSittingPlayingFluteIn
  [471] ADLG_Bow_2
  [472] woundedLying
  [473] ADLG_t28789_s59619_0_karolina_5_Uipb_0
  [474] ADLG_t28789_s59619_0_karolina_5_Uipb
  [475] ADLG_Surprised_1
  [476] ADLG_DringGoblen_Pick_0
  [477] ADLG_DringGoblen_Pick
  [478] ADLG_Shout_0
  [479] ADLG_Shout
  [480] ADLG_FA_Awkward_0
  [481] ADLG_FA_Awkward
  [482] kneel_raisedHand
  [483] ADLG_FA_HmmSuspicious_1
  [484] ADLG_PunchHard_0
  [485] ADLG_PunchHard
  [486] angryStanding
  [487] ADLG_FA_EyebrowRaise_Right_0
  [488] ADLG_FA_EyebrowRaise_Right
  [489] ADLG_LookUp_0
  [490] ADLG_LookUp
  [491] ADLG_FA_Annoyed_2
  [492] ADLG_Disagree_2
  [493] leaningRail
  [494] ADLG_FA_HitReaction_1
  [495] writingBookStanding
  [496] ADLG_Adjuration_sword_up_0
  [497] ADLG_Adjuration_sword_up
  [498] ADLG_FA_EyebrowsRaise_Right_0
  [499] ADLG_FA_EyebrowsRaise_Right
  [500] ADLG_Discard_2
  [501] ADLG_WineDealing_1
  [502] ADLG_Me_2
  [503] ADLG_Repent_0
  [504] ADLG_Repent
  [505] ADLG_TurnLeft180_0
  [506] ADLG_TurnLeft180
  [507] ADLG_TorturerHammer_Out_0
  [508] ADLG_TorturerHammer_Out
  [509] ADLG_DrinkGoblet_Spawn_0
  [510] ADLG_DrinkGoblet_Spawn
  [511] ADLG_HammerThreat_0
  [512] ADLG_HammerThreat
  [513] ADLG_BathSad_Out_0
  [514] ADLG_BathSad_Out
  [515] ADLG_Point_2
  [516] ADLG_Gesture_11
  [517] ADLG_Threat_1
  [518] ADLG_Gesture_12
  [519] ADLG_t19103_s35682_1_p_tereza_t_3e3l_0
  [520] ADLG_t19103_s35682_1_p_tereza_t_3e3l
  [521] ADLG_Foreshow_2
  [522] ADLG_FA_Idle_sad1_0
  [523] ADLG_FA_Idle_sad1
  [524] ADLG_PatChest_0
  [525] ADLG_PatChest
  [526] ADLG_TurnRight180_0
  [527] ADLG_TurnRight180
  [528] ADLG_Reading_success_0
  [529] ADLG_Reading_success
  [530] ADLG_t19108_s35679_0_p_tereza_t_qwFy_0
  [531] ADLG_t19108_s35679_0_p_tereza_t_qwFy
  [532] ADLG_Crying_0
  [533] ADLG_Crying
  [534] tiedUpSitting
  [535] ADLG_Deny_2
  [536] ADLG_Intense_Unpolished_5
  [537] ADLG_Intense_Unpolished_6
  [538] ADLG_TorturerHammer_In_0
  [539] ADLG_TorturerHammer_In
  [540] ADLG_FA_WinkSurprised_1
  [541] ADLG_FA_SmileTeeth_3
  [542] ADLG_TorturerDagger_Out_0
  [543] ADLG_TorturerDagger_Out
  [544] ADLG_Injury_Belly_0
  [545] ADLG_Injury_Belly
  [546] ADLG_Leave_0
  [547] ADLG_Leave
  [548] ADLG_Kneel_raisedHand_outToDefault_0
  [549] ADLG_Kneel_raisedHand_outToDefault
  [550] ADLG_AngryLeaning_Out_0
  [551] ADLG_AngryLeaning_Out
  [552] ADLG_Pray_Out_0
  [553] pray
  [554] ADLG_Pray_Out
  [555] ADLG_Intense_1
  [556] ADLG_Think_1
  [557] ADLG_FA_Laugh_2
  [558] threaten
  [559] ADLG_FA_Idle_nervous3_1
  [560] ADLG_Emphasis_2
  [561] ADLG_Enter_0
  [562] ADLG_Enter
  [563] ADLG_GovernorCommand_0
  [564] ADLG_GovernorCommand
  [565] ADLG_Nod_2
  [566] ADLG_FA_Surprise_5
  [567] ADLG_Quest_PickMagicArrowFail_0
  [568] ADLG_Quest_PickMagicArrowFail
  [569] ADLG_Angry_0
  [570] ADLG_Angry
  [571] woundedLyingRight
  [572] ADLG_HeadTurn_0
  [573] ADLG_HeadTurn
  [574] ADLG_Disagree_light_2
  [575] ADLG_Surprised_light_2
  [576] ADLG_TurnRight45_0
  [577] ADLG_TurnRight45
  [578] barber_leaning
  [579] ADLG_t19103_s35671_0_tereza_1_CQgj_0
  [580] ADLG_t19103_s35671_0_tereza_1_CQgj
  [581] ADLG_FA_Chew_1
  [582] eatingMash
  [583] ADLG_FA_Idle_happy3_1
  [584] ADLG_FA_DisgustTaste_1
  [585] ADLG_Beckon_0
  [586] ADLG_Beckon
  [587] ADLG_Agree_3
  [588] ADLG_Disagree_3
  [589] ADLG_Confusion_3
  [590] ADLG_FA_CombatGesture_3
  [591] ADLG_FA_Idle_thinking1_0
  [592] ADLG_FA_Idle_thinking1
  [593] ADLG_Little_Gest_3
  [594] ADLG_FA_HitReaction_2
  [595] ADLG_t28792_s59622_0_p_karolina_u9aK_0
  [596] ADLG_t28792_s59622_0_p_karolina_u9aK
  [597] ADLG_FA_Surprise_6
  [598] ADLG_Point_3
  [599] ADLG_Reading_fail_1
  [600] ADLG_FA_Annoyed_3
  [601] ADLG_Scratch_3
  [602] ADLG_Surprised_light_3
  [603] ADLG_ShowBookIn_0
  [604] ADLG_ShowBookIn
  [605] ADLG_FA_SmileForced_3
  [606] ADLG_Punch_0
  [607] ADLG_Punch
  [608] ADLG_BeKilled_0
  [609] ADLG_BeKilled
  [610] ADLG_Writing_0
  [611] ADLG_Writing
  [612] ADLG_You_3
  [613] ADLG_Laugh_2
  [614] ADLG_Quest_MaleRestingGroundIn_0
  [615] ADLG_Quest_MaleRestingGroundIn
  [616] ADLG_FA_Sigh_2
  [617] ADLG_Intense_Unpolished_7
  [618] ADLG_Intense_2
  [619] ADLG_Think_2
  [620] ADLG_t19110_s35684_0_p_tereza_t_nlEt_0
  [621] ADLG_t19110_s35684_0_p_tereza_t_nlEt
  [622] ADLG_HealingLeft_Aligned_In_0
  [623] ADLG_HealingLeft_Aligned_In
  [624] ADLG_Applause_0
  [625] ADLG_Applause
  [626] ADLG_Take_1
  [627] ADLG_FA_Idle_confusion3_2
  [628] ADLG_FA_CombatGesture_4
  [629] ADLG_PliersClamp_Die_0
  [630] ADLG_PliersClamp_Die
  [631] ADLG_FA_Idle_sad1_1
  [632] ADLG_FA_Idle_arrogant1_0
  [633] ADLG_FA_Idle_arrogant1
  [634] ADLG_AngryStanding_Out_0
  [635] ADLG_AngryStanding_Out
  [636] ADLG_Surprised_light_4
  [637] ADLG_Gesture_13
  [638] ADLG_FA_Idle_nervous1_1
  [639] ADLG_posture_change_5
  [640] ADLG_Disown_2
  [641] ADLG_Quest_MaleStandCorpse_0
  [642] ADLG_Quest_MaleStandCorpse
  [643] balcony_Karolina
  [644] ADLG_Confusion_4
  [645] ADLG_TorturerDagger_In_0
  [646] ADLG_TorturerDagger_In
  [647] ADLG_Intense_Unpolished_8
  [648] lyingGroundLeft
  [649] ADLG_Quest_SlappingSlave01_0
  [650] ADLG_Quest_SlappingSlave01
  [651] ADLG_FA_Haha_1
  [652] ADLG_TorturerPliers_In_0
  [653] ADLG_TorturerPliers_In
  [654] ADLG_Injury_Shoulder_0
  [655] ADLG_Injury_Shoulder
  [656] ADLG_Gesture_14
  [657] ADLG_TurnLeft45_0
  [658] ADLG_TurnLeft45
  [659] ADLG_WineDealing_2
  [660] ADLG_Frustration_2
  [661] ADLG_Think_3
  [662] ADLG_Quest_MaleSittingPlayingFluteOut_0
  [663] ADLG_Quest_MaleSittingPlayingFluteOut
  [664] ADLG_BeardCheck_0
  [665] ADLG_BeardCheck
  [666] ADLG_ComeHere_2
  [667] ADLG_Grandeur_1
  [668] ADLG_FA_CombatGesture_5
  [669] ADLG_Quest_SlappingMaster02_0
  [670] ADLG_Quest_SlappingMaster02
  [671] ADLG_FA_GiveUpTalk_1
  [672] ADLG_WineDealing_3
  [673] ADLG_Introduction_0
  [674] ADLG_Introduction
  [675] ADLG_Gesture_15
  [676] ADLG_Scratch_4
  [677] ADLG_t19108_s35679_0_tereza_3_Dc6s_0
  [678] ADLG_t19108_s35679_0_tereza_3_Dc6s
  [679] ADLG_FA_Idle_neutral1_0
  [680] ADLG_FA_Idle_neutral1
  [681] ADLG_Emphasis_3
  [682] ADLG_Pour_0
  [683] ADLG_Pour
  [684] ADLG_FA_Annoyed_4
  [685] ADLG_Quest_ShowingDagger_0
  [686] ADLG_Quest_ShowingDagger
  [687] ADLG_Pray_In_0
  [688] ADLG_Pray_In
  [689] ADLG_t19110_s35685_1_p_tereza_t_4oco_0
  [690] ADLG_t19110_s35685_1_p_tereza_t_4oco
  [691] ADLG_LyingHarmed_Out_0
  [692] ADLG_LyingHarmed_Out
  [693] ADLG_FA_Laugh_3
  [694] ADLG_Frustration_3
  [695] ADLG_Gesture_16
  [696] ADLG_You_4
  [697] ADLG_Frustration_4
  [698] ADLG_Emphasis_4
  [699] ADLG_HairCheck_0
  [700] ADLG_HairCheck
  [701] ADLG_Gesture_17
  [702] ADLG_ShowBookOut_0
  [703] ADLG_ShowBookOut
  [704] ADLG_Laugh_3
  [705] ADLG_BathAngry_Out_0
  [706] ADLG_BathAngry_Out
  [707] ADLG_Grab_0
  [708] ADLG_Grab
  [709] ADLG_PoseAsLumberJack_In_0
  [710] ADLG_PoseAsLumberJack_In
  [711] ADLG_t28792_s59623_1_karolina_0_qT4a_0
  [712] ADLG_t28792_s59623_1_karolina_0_qT4a
  [713] ADLG_Wave_1
  [714] ADLG_Leave_Fast_0
  [715] ADLG_Leave_Fast
  [716] ADLG_posture_change_6
  [717] ADLG_Gesture_18
  [718] ADLG_Sniff_0
  [719] ADLG_Sniff
  [720] ADLG_t19113_s35692_1_p_tereza_t_ESmb_0
  [721] ADLG_t19113_s35692_1_p_tereza_t_ESmb
  [722] ADLG_Backoff_0
  [723] ADLG_Backoff
  [724] ADLG_ComeHere_3
  [725] ADLG_Bath_Out_0
  [726] ADLG_Bath_Out
  [727] ADLG_FA_SmileTeeth_4
  [728] ADLG_FA_Idle_confusion1_1
  [729] ADLG_FA_SmileForced_4
  [730] ADLG_Little_Gest_4
  [731] ADLG_FA_Disgust_1
  [732] ADLG_Despair_2
  [733] ADLG_Surprised_2
  [734] ADLG_FA_Idle_sad3_1
  [735] ADLG_LyingHarmed_In_0
  [736] ADLG_LyingHarmed_In
  [737] ADLG_Painting_0
  [738] ADLG_Painting
  [739] ADLG_Listen_1
  [740] ADLG_posture_change_7
  [741] ADLG_WineDealing_4
  [742] poseAsLumberjack
  [743] ADLG_BeTreated_0
  [744] sittingGround
  [745] ADLG_BeTreated
  [746] ADLG_Think_4
  [747] ADLG_Disagree_light_3
  [748] ADLG_Kneel_out_0
  [749] ADLG_Kneel_out
  [750] ADLG_GentleSitting_0
  [751] ADLG_GentleSitting
  [752] ADLG_Whisper_2
  [753] ADLG_posture_change_8
  [754] ADLG_FA_DisgustTaste_2
  [755] ADLG_FA_HitReaction_3
  [756] ADLG_Growl_1
  [757] ADLG_PraiseDog_2
  [758] TorsoDetail,DialogCameras
  [759] ADLG_Kneel_in_0
  [760] ADLG_Kneel_in
  [761] ADLG_Discard_3
  [762] ADLG_Quest_CorpseSearchHead_0
  [763] ADLG_Quest_CorpseSearchHead
  [764] ADLG_Cough_1
  [765] ADLG_Scratch_5
  [766] ADLG_Gesture_19
  [767] ADLG_Writing_1
  [768] ADLG_t19107_s35676_1_p_tereza_t_Ah6x_0
  [769] ADLG_t19107_s35676_1_p_tereza_t_Ah6x
  [770] ADLG_StartFistFight_GetPunched_0
  [771] ADLG_StartFistFight_GetPunched
  [772] ADLG_Quest_PickMagicArrowSucces_0
  [773] ADLG_Quest_PickMagicArrowSucces
  [774] ADLG_SadTouch_0
  [775] ADLG_SadTouch
  [776] ADLG_posture_change_9
  [777] ADLG_Quest_MaleSittingGroundIn_0
  [778] ADLG_Quest_MaleSittingGroundIn
  [779] ADLG_FA_Idle_nervous3_2
  [780] ADLG_Torturer_In_0
  [781] ADLG_Torturer_In
  [782] ADLG_SlapHard_0
  [783] ADLG_SlapHard
  [784] ADLG_Gesture_20
  [785] ADLG_Introduction_1
  [786] ADLG_TorturerPliers_Out_0
  [787] ADLG_TorturerPliers_Out
  [788] ADLG_Quit_0
  [789] ADLG_Quit
  [790] ADLG_t19106_s35674_0_p_tereza_t_5u3c_0
  [791] ADLG_t19106_s35674_0_p_tereza_t_5u3c
  [792] ADLG_Intense_Unpolished_9
  [793] ADLG_PoseAsLumberJack_Out_0
  [794] ADLG_PoseAsLumberJack_Out
  [795] tiedUpStanding
  [796] ADLG_Kill_0
  [797] ADLG_Kill
  [798] ADLG_Gesture_21
  [799] ADLG_FA_Idle_confusion1_2
  [800] ADLG_FA_Idle_angry3_1
  [801] ADLG_FA_Chew_2
  [802] ADLG_DaggerCut_Side_0
  [803] ADLG_DaggerCut_Side
  [804] ADLG_BeThreatened_In_0
  [805] ADLG_BeThreatened_In
  [806] ADLG_TurnLeft90_0
  [807] ADLG_TurnLeft90
  [808] ADLG_Warning_0
  [809] ADLG_Warning
  [810] ADLG_FA_Annoyed_5
  [811] ADLG_t19111_s35687_0_p_tereza_t_ZMGF_0
  [812] ADLG_t19111_s35687_0_p_tereza_t_ZMGF
  [813] ADLG_FA_Smile_2
  [814] ADLG_FA_CombatGesture_6
  [815] ADLG_Terminate_2
  [816] ADLG_Intense_3
  [817] ADLG_FA_Idle_happy1_1
  [818] ADLG_Threat_2
  [819] ADLG_BadTouch_0
  [820] ADLG_BadTouch
  [821] leaningBack
  [822] ADLG_t19108_s35680_1_p_tereza_t_DEeK_0
  [823] ADLG_t19108_s35680_1_p_tereza_t_DEeK
  [824] ADLG_LuteSit_0
  [825] ADLG_LuteSit
  [826] ADLG_Throw_Up_0
  [827] ADLG_Throw_Up
  [828] ADLG_Speak_1
  [829] ADLG_Quest_CorpseSearchLegs_0
  [830] ADLG_Quest_CorpseSearchLegs
  [831] ADLG_FA_HitReaction_4
  [832] ADLG_FA_Idle_happy3_2
  [833] ADLG_Me_3
  [834] ADLG_Eating_0
  [835] ADLG_Eating
  [836] ADLG_Gesture_22
  [837] ADLG_Foreshow_3
  [838] ADLG_FA_Idle_thinking1_1
  [839] ADLG_Intense_Unpolished_10
  [840] ADLG_Easy_man_2
  [841] ADLG_ShowBook_0
  [842] FullBody,SlaveObject
  [843] ADLG_ShowBook
  [844] ADLG_FA_Laugh_4
  [845] ADLG_Little_Gest_5
  [846] ADLG_HammerHit_Side_0
  [847] ADLG_HammerHit_Side
  [848] ADLG_StartFistFight_Punch_0
  [849] ADLG_StartFistFight_Punch
  [850] ADLG_Little_Gest_6
  [851] ADLG_TurnLeft135_0
  [852] ADLG_TurnLeft135
  [853] ADLG_Emphasis_5
  [854] ADLG_FA_Annoyed_6
  [855] ADLG_Laugh_4
  [856] ADLG_FA_Surprise_7
  [857] ADLG_Cough_2
  [858] ADLG_t19105_s35673_0_p_tereza_t_hd5O_0
  [859] ADLG_t19105_s35673_0_p_tereza_t_hd5O
  [860] ADLG_Intense_Unpolished_11
  [861] ADLG_Deny_3
  [862] ADLG_Spit_0
  [863] ADLG_Spit
  [864] ADLG_DaggerCut_Die_0
  [865] ADLG_DaggerCut_Die
  [866] ADLG_posture_change_10
  [867] ADLG_Gesture_23
  [868] ADLG_Gesture_24
  [869] ADLG_Gesture_25
  [870] ADLG_Gesture_26
  [871] ADLG_Scratch_6
  [872] ADLG_t28787_s59617_0_karolina_2_StMn_0
  [873] ADLG_t28787_s59617_0_karolina_2_StMn
  [874] ADLG_FA_Idle_arrogant3_1
  [875] ADLG_FA_Idle_sad1_2
  [876] ADLG_Gesture_27
  [877] ADLG_Yawn_0
  [878] ADLG_Yawn
  [879] ADLG_AngryStanding_In_0
  [880] ADLG_AngryStanding_In
  [881] ADLG_BeardCheck_1
  [882] ADLG_Standoff_0
  [883] ADLG_Standoff
  [884] ADLG_posture_change_11
  [885] ADLG_PraiseDog_3
  [886] ADLG_Frustration_5
  [887] ADLG_Bow_light_1
  [888] ADLG_Frustration_6
  [889] ADLG_Little_Gest_7
  [890] ADLG_FA_CombatGesture_7
  [891] ADLG_LuteSitPlay_0
  [892] ADLG_LuteSitPlay
  [893] ADLG_FA_Idle_thinking3_1
  [894] ADLG_posture_change_12
  [895] ADLG_FA_Idle_neutral1_1
  [896] ADLG_Intense_4
  [897] ADLG_TreatAManSittingOnGround_0
  [898] ADLG_TreatAManSittingOnGround
  [899] ADLG_Quest_PickMagicArrowShovel_0
  [900] ADLG_Quest_PickMagicArrowShovel
  [901] ADLG_Discard_4
  [902] ADLG_t28789_s59619_0_karolina_4_RmIu_0
  [903] ADLG_t28789_s59619_0_karolina_4_RmIu
  [904] ADLG_Command_0
  [905] ADLG_Command
  [906] ADLG_FA_Test_1
  [907] ADLG_Success_1
  [908] ADLG_Threat_3
  [909] ADLG_Gesture_28
  [910] ADLG_Foreshow_4
  [911] ADLG_FA_Idle_nervous1_2
  [912] ADLG_CheersTankard_Spawn_0
  [913] ADLG_CheersTankard_Spawn
  [914] ADLG_LetterIn_0
  [915] ADLG_LetterIn
  [916] ADLG_DrinkGoblet_Spawn_1
  [917] ADLG_Choose_1
  [918] ADLG_Quest_MaleStrangeWalk_0
  [919] ADLG_Quest_MaleStrangeWalk
  [920] ADLG_posture_change_13
  [921] ADLG_DrinkGoblet_Pick_1
  [922] ADLG_Quest_CorpseSearchBody_0
  [923] ADLG_Quest_CorpseSearchBody
  [924] ADLG_FA_Surprise_8
  [925] ADLG_Hold_Sword_In_0
  [926] ADLG_Hold_Sword_In
  [927] ADLG_FA_Idle_angry1_2
  [928] ADLG_Future_0
  [929] ADLG_Future
  [930] ADLG_ShowPaper_0
  [931] ADLG_ShowPaper
  [932] ADLG_Think_5
  [933] ADLG_You_5
  [934] ADLG_PourAndDrink_0
  [935] ADLG_PourAndDrink
  [936] ADLG_Quest_SlappingMaster01_0
  [937] ADLG_Quest_SlappingMaster01
  [938] ADLG_DrawSword_0
  [939] ADLG_DrawSword
  [940] ADLG_Think_6
  [941] ADLG_DaggerCut_Kill_0
  [942] ADLG_DaggerCut_Kill
  [943] ADLG_Intense_Unpolished_12
  [944] ADLG_Bark_0
  [945] ADLG_Bark
  [946] ADLG_BathSad_In_0
  [947] ADLG_BathSad_In
  [948] ADLG_FA_CombatGesture_8
  [949] ADLG_Point_4
  [950] ADLG_Intense_Unpolished_13
  [951] ADLG_t19110_s35684_0_p_tereza_t_prAu_0
  [952] ADLG_t19110_s35684_0_p_tereza_t_prAu
  [953] ADLG_FA_Idle_arrogant1_1
  [954] ADLG_WashBody_0
  [955] ADLG_WashBody
  [956] ADLG_Quest_RosaIsGoingToHide_0
  [957] ADLG_Quest_RosaIsGoingToHide
  [958] ADLG_Die_0
  [959] ADLG_Die
  [960] ADLG_FA_Idle_arrogant3_2
  [961] ADLG_t19106_s35674_0_p_tereza_t_SEe7_0
  [962] ADLG_t19106_s35674_0_p_tereza_t_SEe7
  [963] ADLG_CampThrowKnifeOut_0
  [964] ADLG_CampThrowKnifeOut
  [965] ADLG_Quest_MaleRestingGroundOut_0
  [966] ADLG_Quest_MaleRestingGroundOut
  [967] ADLG_Intense_Unpolished_14
  [968] ADLG_Scratch_7
  [969] ADLG_t19107_s35676_1_p_tereza_t_gbZA_0
  [970] ADLG_t19107_s35676_1_p_tereza_t_gbZA
  [971] ADLG_PoseAsALumberjack_In_0
  [972] ADLG_PoseAsALumberjack_In
  [973] ADLG_DaggerCut_Torso_0
  [974] ADLG_DaggerCut_Torso
  [975] ADLG_DrinkTankard_Fast_Spawn_0
  [976] ADLG_DrinkTankard_Fast_Spawn
  [977] ADLG_Little_Gest_8
  [978] ADLG_Intense_5
  [979] ADLG_Gesture_29
  [980] ADLG_Injury_Leg_0
  [981] ADLG_Injury_Leg
  [982] ADLG_WineDealing_5
  [983] ADLG_Laugh_5
  [984] ADLG_Agree_4
  [985] ADLG_PoseAsALumberjack_Out_0
  [986] ADLG_PoseAsALumberjack_Out
  [987] ADLG_Think_7
  [988] ADLG_Bow_light_2
  [989] ADLG_Threat_4
  [990] ADLG_Intense_Unpolished_15
  [991] ADLG_WashLeg_0
  [992] ADLG_WashLeg
  [993] ADLG_Scratch_8
  [994] ADLG_posture_change_14
  [995] ADLG_Gesture_30
  [996] ADLG_Scratch_9
  [997] ADLG_Hold_Sword_Out_0
  [998] ADLG_Hold_Sword_Out
  [999] ADLG_Gesture_31
  [1000] ADLG_You_6
  [1001] ADLG_FA_Idle_angry3_2
  [1002] ADLG_BathAngry_In_0
  [1003] ADLG_BathAngry_In
  [1004] ADLG_Intense_Unpolished_16
  [1005] ADLG_FA_Idle_sad3_2
  [1006] ADLG_HammerHit_Kill_0
  [1007] ADLG_HammerHit_Kill
  [1008] ADLG_posture_change_15
  [1009] ADLG_AngryLeaning_In_0
  [1010] ADLG_AngryLeaning_In
  [1011] ADLG_Gesture_32
  [1012] ADLG_t19110_s35684_0_tereza_for_H9vM_0
  [1013] ADLG_t19110_s35684_0_tereza_for_H9vM
  [1014] ADLG_Confusion_5
  [1015] ADLG_CheersTankard_Spawn_1
  [1016] ADLG_Slap_0
  [1017] ADLG_Slap
  [1018] ADLG_Contempt_1
  [1019] ADLG_t19105_s35677_1_p_tereza_t_0tvL_0
  [1020] ADLG_t19105_s35677_1_p_tereza_t_0tvL
  [1021] ADLG_Quest_CorpseSearchPullSheet_0
  [1022] ADLG_Quest_CorpseSearchPullSheet
  [1023] ADLG_Despair_3
  [1024] ADLG_Injury_0
  [1025] ADLG_Injury
  [1026] ADLG_t19103_s35671_0_tereza_0_3mdq_0
  [1027] ADLG_t19103_s35671_0_tereza_0_3mdq
  [1028] ADLG_Gesture_33
  [1029] ADLG_Appoint_0
  [1030] ADLG_Appoint
  [1031] ADLG_FA_Idle_neutral1_2
  [1032] ADLG_Quest_MaleStandHeron_0
  [1033] ADLG_Quest_MaleStandHeron
  [1034] ADLG_Emphasis_6
  [1035] ADLG_Disagree_4
  [1036] ADLG_Nod_3
  [1037] ADLG_Point_5
  [1038] ADLG_Little_Gest_9
  [1039] ADLG_t19113_s35692_1_tereza_0_QwRU_0
  [1040] ADLG_t19113_s35692_1_tereza_0_QwRU
  [1041] ADLG_Gesture_34
  [1042] ADLG_t19117_s35702_1_p_tereza_t_tCt4_0
  [1043] ADLG_t19117_s35702_1_p_tereza_t_tCt4
  [1044] ADLG_HealingLeft_In_0
  [1045] ADLG_HealingLeft_In
  [1046] ADLG_DrinkTankard_Pick_1
  [1047] ADLG_FA_Idle_happy1_2
  [1048] ADLG_Little_Gest_10
  [1049] ADLG_Listen_2
  [1050] ADLG_FA_Idle_arrogant1_2
  [1051] ADLG_Think_8
  [1052] ADLG_Disagree_light_4
  [1053] ADLG_Calm_0
  [1054] ADLG_Calm
  [1055] ADLG_Surprised_3
  [1056] ADLG_WindowIn_1
  [1057] ADLG_t19103_s38123_3_tereza_0_f4wV_0
  [1058] ADLG_t19103_s38123_3_tereza_0_f4wV
  [1059] ADLG_FA_Idle_thinking3_2
  [1060] ADLG_posture_change_16
  [1061] ADLG_CampThrowKnifeIn_0
  [1062] ADLG_CampThrowKnifeIn
  [1063] ADLG_Quest_MaleSittingPlayingFlute_0
  [1064] ADLG_Quest_MaleSittingPlayingFlute
  [1065] ADLG_FA_Idle_thinking1_2
  [1066] ADLG_Discard_5
  [1067] ADLG_Bartender_ServeBowlRightToDlg_0
  [1068] ADLG_Bartender_ServeBowlRightToDlg
  [1069] ADLG_Surprised_4
  [1070] ADLG_Quest_ShowingLngsw_0
  [1071] ADLG_Quest_ShowingLngsw
  [1072] ADLG_Kneel_raisedHand_out_0
  [1073] ADLG_Kneel_raisedHand_out
  [1074] ADLG_FA_CombatGesture_9
  [1075] ADLG_t19113_s35691_0_tereza_0_EEfr_0
  [1076] ADLG_t19113_s35691_0_tereza_0_EEfr
  [1077] ADLG_Quest_MaleRestingGround_0
  [1078] ADLG_Quest_MaleRestingGround
  [1079] ADLG_posture_change_17
  [1080] ADLG_Disagree_5
  [1081] ADLG_Piss_0
  [1082] ADLG_Piss
  [1083] ADLG_WashHand_0
  [1084] ADLG_WashHand
  [1085] ADLG_Emphasis_7
  [1086] ADLG_Threaten_In_0
  [1087] ADLG_Threaten_In
  [1088] ADLG_Facepalm_0
  [1089] ADLG_Facepalm
  [1090] ADLG_Deny_4
  [1091] ADLG_HairCheck_1
  [1092] ADLG_HoldingWineJug_TakeJug_0
  [1093] ADLG_HoldingWineJug_TakeJug
  [1094] ADLG_t19117_s35701_0_tereza_for_mw19_0
  [1095] ADLG_t19117_s35701_0_tereza_for_mw19
  [1096] ADLG_Nod_4
  [1097] ADLG_HairCheck_2
  [1098] ADLG_Sword_out_appoint_0
  [1099] ADLG_Sword_out_appoint
  [1100] ADLG_Little_Gest_11
  [1101] ADLG_Whisper_3
  [1102] ADLG_HeadTurn_1
  [1103] ADLG_Gesture_35
  [1104] ADLG_t19104_s35681_2_tereza_1_zXFy_0
  [1105] ADLG_t19104_s35681_2_tereza_1_zXFy
  [1106] ADLG_Kneel_in_noAlign_0
  [1107] ADLG_Kneel_in_noAlign
  [1108] ADLG_HoldingWineJug_GiveJug_0
  [1109] ADLG_HoldingWineJug_GiveJug
  [1110] ADLG_PliersClamp_Kill_0
  [1111] ADLG_PliersClamp_Kill
  [1112] ADLG_Grandeur_2
  [1113] ADLG_Gesture_36
  [1114] ADLG_Emphasis_8
  [1115] ADLG_Think_9
  [1116] ADLG_Bow_light_3
  [1117] ADLG_Gesture_37
  [1118] ADLG_Smile_1
  [1119] ADLG_Whisper_4
  [1120] ADLG_Discard_6
  [1121] ADLG_Threat_5
