======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\skald\dialogue_animation.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1383489370
  Layout Hash ........... 717062145
  Table Version ......... 1
  Line Count ............ 3904
  String Data Size ...... 22771
  Unique String Count ... 1147
  File Size ............. 647439
  Calculated Line Size .. 160 (rem. 0)
String Table:
  [0] ADLG_Gesture_0
  [1] neutral
  [2] Male
  [3] FullBody,LookPose,Looking
  [4] ADLG_Gesture
  [5] ADLG_Nod_0
  [6] noScope
  [7] UpperBody
  [8] ADLG_Nod
  [9] ADLG_Disagree_0
  [10] sittingNoTable
  [11] nervous
  [12] FullBody,Looking
  [13] ADLG_Disagree
  [14] ADLG_Point_0
  [15] angry
  [16] ADLG_Point
  [17] ADLG_Agree_0
  [18] ADLG_Agree
  [19] ADLG_BodyCheck_0
  [20] dyingSimek_Simek
  [21] ADLG_BodyCheck
  [22] ADLG_Confusion_0
  [23] ADLG_Confusion
  [24] ADLG_FA_DisgustTaste_0
  [25] Female
  [26] FacialExpression
  [27] ADLG_FA_DisgustTaste
  [28] sitting
  [29] ADLG_FA_Haha_0
  [30] drunk
  [31] ADLG_FA_Haha
  [32] ADLG_Give_0
  [33] ADLG_Give
  [34] ADLG_Frustration_0
  [35] ADLG_Frustration
  [36] ADLG_FA_Idle_angry1_0
  [37] ADLG_FA_Idle_angry1
  [38] ADLG_You_0
  [39] ADLG_You
  [40] ADLG_FA_SmileTeeth_0
  [41] ADLG_FA_SmileTeeth
  [42] ADLG_Quest_SlappingSlave02_0
  [43] ADLG_Quest_SlappingSlave02
  [44] ADLG_Me_0
  [45] ADLG_Me
  [46] ADLG_Cross_0
  [47] ADLG_Cross
  [48] ADLG_Take_0
  [49] sad
  [50] ADLG_Take
  [51] ADLG_Discard_0
  [52] ADLG_Discard
  [53] weapon
  [54] ADLG_Deny_0
  [55] ADLG_Deny
  [56] ADLG_Look_around_0
  [57] ADLG_Look_around
  [58] ADLG_Emphasis_0
  [59] ADLG_Emphasis
  [60] ADLG_Dismiss_0
  [61] arogant
  [62] ADLG_Dismiss
  [63] ADLG_Disown_0
  [64] ADLG_Disown
  [65] ADLG_Gesture_1
  [66] ADLG_Knock_0
  [67] speech_angry_table
  [68] ADLG_Knock
  [69] ADLG_Choose_0
  [70] sittingWounded
  [71] ADLG_Choose
  [72] ADLG_Surprised_0
  [73] ADLG_Surprised
  [74] ADLG_Foreshow_0
  [75] ADLG_Foreshow
  [76] FullBody,HoldItem,LookPose,Looking
  [77] ADLG_FA_Suspicious_0
  [78] ADLG_FA_Suspicious
  [79] ADLG_Speak_0
  [80] barber
  [81] ADLG_Speak
  [82] bath
  [83] FullBody,UpperBody,LookPose,Looking
  [84] ADLG_posture_change_0
  [85] ADLG_posture_change
  [86] ADLG_FA_GiveUpTalk_0
  [87] ADLG_FA_GiveUpTalk
  [88] ADLG_Bow_light_0
  [89] ADLG_Bow_light
  [90] ADLG_Bow_0
  [91] ADLG_Bow
  [92] ADLG_BathSecretive_In_0
  [93] bath_neutral
  [94] ADLG_BathSecretive_In
  [95] ADLG_FA_IDontKnow_0
  [96] ADLG_FA_IDontKnow
  [97] happy
  [98] sittingAtTable
  [99] ADLG_Laugh_0
  [100] ADLG_Laugh
  [101] ADLG_Despair_0
  [102] ADLG_Despair
  [103] injured
  [104] ADLG_FA_Annoyed_0
  [105] ADLG_FA_Annoyed
  [106] ADLG_FA_Smile_0
  [107] ADLG_FA_Smile
  [108] ADLG_Intense_Unpolished_0
  [109] ADLG_Intense_Unpolished
  [110] lyingGroundRight
  [111] FullBody,UpperBody,Looking
  [112] holdingWineJug
  [113] ADLG_FA_Chew_0
  [114] ADLG_FA_Chew
  [115] readingLetter
  [116] ADLG_Terminate_0
  [117] ADLG_Terminate
  [118] ADLG_Disagree_light_0
  [119] ADLG_Disagree_light
  [120] pursy
  [121] ADLG_Easy_man_0
  [122] ADLG_Easy_man
  [123] ADLG_TurnRight135_0
  [124] ADLG_TurnRight135
  [125] ADLG_Agree_light_0
  [126] ADLG_Agree_light
  [127] ADLG_FA_Hmm_0
  [128] ADLG_FA_Hmm
  [129] ADLG_Bow_1
  [130] ADLG_HammerHit_Die_0
  [131] tortureVictim
  [132] FullBody,LookPose,Looking,SlaveObject
  [133] ADLG_HammerHit_Die
  [134] ADLG_Surprised_light_0
  [135] ADLG_Surprised_light
  [136] ADLG_t28783_s59613_0_p_karolina_P9tA_0
  [137] ADLG_t28783_s59613_0_p_karolina_P9tA
  [138] ADLG_Healing_Out_0
  [139] healing_left
  [140] ADLG_Healing_Out
  [141] ADLG_FA_HitReaction_0
  [142] ADLG_FA_HitReaction
  [143] ADLG_Pour_cup_0
  [144] ADLG_Pour_cup
  [145] ADLG_Listen_0
  [146] gentle_right
  [147] ADLG_Listen
  [148] ADLG_t19111_s35688_1_tereza_0_UnfW_0
  [149] ADLG_t19111_s35688_1_tereza_0_UnfW
  [150] horse
  [151] ADLG_WalkForward_0
  [152] ADLG_WalkForward
  [153] ADLG_FA_SmileForced_0
  [154] ADLG_FA_SmileForced
  [155] ADLG_Surprised_light_1
  [156] ADLG_FA_Laugh_0
  [157] ADLG_FA_Laugh
  [158] ADLG_Intense_0
  [159] FullBody
  [160] ADLG_Intense
  [161] ADLG_Agree_1
  [162] ADLG_Little_Gest_0
  [163] ADLG_Little_Gest
  [164] ADLG_FA_Idle_angry3_0
  [165] ADLG_FA_Idle_angry3
  [166] ADLG_PliersClamp_Pull_0
  [167] torturer_pliers
  [168] ADLG_PliersClamp_Pull
  [169] ADLG_Success_0
  [170] ADLG_Success
  [171] torturer_hammer
  [172] ADLG_FA_SmileTeeth_1
  [173] ADLG_Reading_fail_0
  [174] ADLG_Reading_fail
  [175] ADLG_FA_Idle_sad3_0
  [176] ADLG_FA_Idle_sad3
  [177] ADLG_posture_change_1
  [178] ADLG_Cameras_0
  [179] DialogCameras
  [180] ADLG_Cameras
  [181] ADLG_t19116_s35698_0_tereza_for_llBs_0
  [182] ADLG_t19116_s35698_0_tereza_for_llBs
  [183] final_dialogue_mother
  [184] torturer_dagger
  [185] FullBody,HoldItem,Looking
  [186] slouchedBack
  [187] ADLG_FA_EyebrowsRaise_Left_0
  [188] ADLG_FA_EyebrowsRaise_Left
  [189] ADLG_Easy_man_1
  [190] ADLG_FA_Laugh_1
  [191] gentle_left
  [192] ADLG_FA_Surprise_0
  [193] ADLG_FA_Surprise
  [194] ADLG_FA_Surprise_1
  [195] ADLG_Cross_1
  [196] ADLG_Intense_Unpolished_1
  [197] ADLG_Think_0
  [198] ADLG_Think
  [199] ADLG_Gesture_2
  [200] S01_Courtship
  [201] final_dialogue_henry
  [202] ADLG_FA_Test_0
  [203] ADLG_FA_Test
  [204] ADLG_HealingLeft_Aligned_Out_0
  [205] ADLG_HealingLeft_Aligned_Out
  [206] ADLG_FA_Idle_happy3_0
  [207] ADLG_FA_Idle_happy3
  [208] lying
  [209] ADLG_Bath_In_0
  [210] ADLG_Bath_In
  [211] ADLG_Stingy_Out_0
  [212] stingy
  [213] ADLG_Stingy_Out
  [214] ADLG_ComeHere_0
  [215] ADLG_ComeHere
  [216] ADLG_t19103_s38122_1_tereza_0_om1S_0
  [217] ADLG_t19103_s38122_1_tereza_0_om1S
  [218] ADLG_Scratch_0
  [219] ADLG_Scratch
  [220] at_window
  [221] hold_crossbow
  [222] ADLG_Me_1
  [223] ADLG_PraiseDog_0
  [224] ADLG_PraiseDog
  [225] ADLG_t19117_s35701_0_p_tereza_t_9djn_0
  [226] ADLG_t19117_s35701_0_p_tereza_t_9djn
  [227] ADLG_t19115_s35696_1_p_tereza_t_8ggs_0
  [228] ADLG_t19115_s35696_1_p_tereza_t_8ggs
  [229] ADLG_Threat_0
  [230] ADLG_Threat
  [231] ADLG_Disown_1
  [232] ADLG_Whisper_0
  [233] ADLG_Whisper
  [234] tortureVictim_dead
  [235] FullBody,FacialExpression,Looking,SlaveObject
  [236] ADLG_FA_Idle_angry1_1
  [237] ADLG_BathSecretive_Out_0
  [238] bath_secretive
  [239] ADLG_BathSecretive_Out
  [240] ADLG_You_1
  [241] ADLG_DrinkTankard_Pick_0
  [242] ADLG_DrinkTankard_Pick
  [243] ADLG_Emphasis_1
  [244] interrogated
  [245] ADLG_Gesture_3
  [246] ADLG_FA_SmileForced_1
  [247] ADLG_DaggerThreat_0
  [248] FullBody,Looking,SlaveObject
  [249] ADLG_DaggerThreat
  [250] poseAsALumberjack
  [251] ADLG_FA_Cough_0
  [252] ADLG_FA_Cough
  [253] ADLG_TurnRight90_0
  [254] ADLG_TurnRight90
  [255] ADLG_Disagree_1
  [256] ADLG_Dont_know_0
  [257] sittingOnGroundSad
  [258] ADLG_Dont_know
  [259] ADLG_TorturerHammer_Out_0
  [260] armored
  [261] ADLG_TorturerHammer_Out
  [262] ADLG_t19112_s35693_1_p_tereza_t_tpED_0
  [263] ADLG_t19112_s35693_1_p_tereza_t_tpED
  [264] ADLG_Cross_2
  [265] ADLG_PliersClamp_Twist_0
  [266] ADLG_PliersClamp_Twist
  [267] ADLG_Wipe_0
  [268] ADLG_Wipe
  [269] ADLG_FA_Sigh_0
  [270] ADLG_FA_Sigh
  [271] balcony_Capon
  [272] ADLG_FA_SmileTeeth_2
  [273] pensive
  [274] ADLG_Cough_0
  [275] ADLG_Cough
  [276] ADLG_posture_change_2
  [277] ADLG_FA_Idle_arrogant3_0
  [278] ADLG_FA_Idle_arrogant3
  [279] ADLG_CuttingHairIn_0
  [280] ADLG_CuttingHairIn
  [281] ADLG_Scratch_1
  [282] ADLG_Quest_HugShort_0
  [283] ADLG_Quest_HugShort
  [284] ADLG_Discard_1
  [285] ADLG_Growl_0
  [286] NotDefined
  [287] ADLG_Growl
  [288] ADLG_PourAndDrink_cup_0
  [289] ADLG_PourAndDrink_cup
  [290] judge
  [291] ADLG_Kneel_raisedHand_in_0
  [292] kneel
  [293] ADLG_Kneel_raisedHand_in
  [294] ADLG_Confusion_1
  [295] ADLG_LetterOut_0
  [296] ADLG_LetterOut
  [297] balcony_Henry
  [298] ADLG_BrabantMercyKilled_0
  [299] ADLG_BrabantMercyKilled
  [300] ADLG_Foreshow_1
  [301] sittingOnTable
  [302] ADLG_Laugh_1
  [303] ADLG_Point_1
  [304] ADLG_FA_HmmSuspicious_0
  [305] ADLG_FA_HmmSuspicious
  [306] ADLG_LookBehindYou_0
  [307] ADLG_LookBehindYou
  [308] pillory
  [309] ADLG_FA_CombatGesture_0
  [310] ADLG_FA_CombatGesture
  [311] ADLG_DrinkBeerSuccessfullMaster_0
  [312] ADLG_DrinkBeerSuccessfullMaster
  [313] torturer
  [314] ADLG_FA_Idle_nervous1_0
  [315] ADLG_FA_Idle_nervous1
  [316] ADLG_PliersThreat_0
  [317] ADLG_PliersThreat
  [318] ADLG_FA_CombatGesture_1
  [319] ADLG_WindowIn_0
  [320] ADLG_WindowIn
  [321] ADLG_DrinkShot_Spawn_0
  [322] ADLG_DrinkShot_Spawn
  [323] ADLG_Deny_1
  [324] ADLG_Little_Gest_1
  [325] ADLG_FA_Idle_thinking3_0
  [326] ADLG_FA_Idle_thinking3
  [327] ADLG_LeanIn_0
  [328] ADLG_LeanIn
  [329] surrendering
  [330] ADLG_Wave_0
  [331] ADLG_Wave
  [332] ADLG_FA_Surprise_2
  [333] ADLG_FA_Idle_nervous3_0
  [334] ADLG_FA_Idle_nervous3
  [335] ADLG_Quest_CorpseSearchStink_0
  [336] ADLG_Quest_CorpseSearchStink
  [337] ADLG_Disagree_light_1
  [338] ADLG_Examine_0
  [339] dyingSimek_Tereza
  [340] ADLG_Examine
  [341] ADLG_Gesture_4
  [342] ADLG_FA_IDontKnow_1
  [343] ADLG_Quest_HugLong_0
  [344] ADLG_Quest_HugLong
  [345] ADLG_PretendedHammerStrike_0
  [346] ADLG_PretendedHammerStrike
  [347] final_dialogue_father
  [348] ADLG_Frustration_1
  [349] ADLG_Terminate_1
  [350] ADLG_DrinkTankard_Spawn_0
  [351] FullBody,FacialExpression,LookPose,Looking
  [352] ADLG_DrinkTankard_Spawn
  [353] ADLG_FA_Wink_0
  [354] ADLG_FA_Wink
  [355] ADLG_FA_WinkSurprised_0
  [356] ADLG_FA_WinkSurprised
  [357] ADLG_Gesture_5
  [358] ADLG_HoldingWineJug_SpawnJug_0
  [359] ADLG_HoldingWineJug_SpawnJug
  [360] ADLG_Throw_Pouch_0
  [361] throw_angry_table
  [362] ADLG_Throw_Pouch
  [363] ADLG_Confusion_2
  [364] ADLG_Grandeur_0
  [365] ADLG_Grandeur
  [366] ADLG_Smile_0
  [367] ADLG_Smile
  [368] ADLG_Peek_0
  [369] ADLG_Peek
  [370] ADLG_LookLeft_0
  [371] ADLG_LookLeft
  [372] ADLG_Bless_0
  [373] ADLG_Bless
  [374] ADLG_ComeHere_1
  [375] ADLG_FA_Idle_happy1_0
  [376] ADLG_FA_Idle_happy1
  [377] ADLG_FA_Surprise_3
  [378] ADLG_DrinkGoblet_Pick_0
  [379] ADLG_DrinkGoblet_Pick
  [380] ADLG_Howl_0
  [381] ADLG_Howl
  [382] ADLG_FA_Annoyed_1
  [383] ADLG_HammerHit_Knee_0
  [384] ADLG_HammerHit_Knee
  [385] ADLG_Intense_Unpolished_2
  [386] ADLG_Kiss_0
  [387] ADLG_Kiss
  [388] ADLG_Agree_2
  [389] ADLG_Little_Gest_2
  [390] hold_sword
  [391] ADLG_FA_Surprise_4
  [392] luteSit
  [393] ADLG_You_2
  [394] ADLG_PraiseDog_1
  [395] ADLG_LuteSitBreak_0
  [396] ADLG_LuteSitBreak
  [397] ADLG_Whisper_1
  [398] ADLG_Gesture_6
  [399] ADLG_NoScopeHolder_DoNotUseOrDelete_0
  [400] leaningRight
  [401] ADLG_NoScopeHolder_DoNotUseOrDelete
  [402] ADLG_FA_EyebrowsRaise_0
  [403] ADLG_FA_EyebrowsRaise
  [404] ADLG_FA_Idle_confusion3_0
  [405] ADLG_FA_Idle_confusion3
  [406] ADLG_HappyTouch_0
  [407] ADLG_HappyTouch
  [408] beThreatened
  [409] ADLG_Gesture_7
  [410] ADLG_t19116_s35699_1_p_tereza_t_xKao_0
  [411] ADLG_t19116_s35699_1_p_tereza_t_xKao
  [412] ADLG_WineDealing_0
  [413] ADLG_WineDealing
  [414] lyingGround
  [415] healed
  [416] FullBody,FacialExpression,Looking
  [417] ADLG_Torturer_Out_0
  [418] ADLG_Torturer_Out
  [419] ADLG_Gesture_8
  [420] ADLG_Intense_Unpolished_3
  [421] ADLG_FA_Sigh_1
  [422] ADLG_WoundedLying_In_0
  [423] ADLG_WoundedLying_In
  [424] throwingKnife
  [425] ADLG_Startle_0
  [426] ADLG_Startle
  [427] ADLG_posture_change_3
  [428] ADLG_WindowOut_0
  [429] ADLG_WindowOut
  [430] ADLG_Give_1
  [431] ADLG_posture_change_4
  [432] ADLG_Gesture_9
  [433] ADLG_t19103_s35689_2_p_tereza_t_zxzW_0
  [434] ADLG_t19103_s35689_2_p_tereza_t_zxzW
  [435] ADLG_FA_Idle_confusion1_0
  [436] ADLG_FA_Idle_confusion1
  [437] ADLG_DrinkTankard_Spawn_1
  [438] ADLG_WashLong_0
  [439] ADLG_WashLong
  [440] ADLG_FA_Disgust_0
  [441] ADLG_FA_Disgust
  [442] ADLG_PatForhead_0
  [443] ADLG_PatForhead
  [444] ADLG_Focus_0
  [445] ADLG_Focus
  [446] ADLG_FA_Smile_1
  [447] ADLG_Despair_1
  [448] angryLeaning
  [449] ADLG_Intense_Unpolished_4
  [450] ADLG_Nod_1
  [451] lyingBack
  [452] ADLG_Scratch_2
  [453] ADLG_WashShort_0
  [454] ADLG_WashShort
  [455] ADLG_Gesture_10
  [456] ADLG_Contempt_0
  [457] ADLG_Contempt
  [458] leaning_and_drinking
  [459] ADLG_t19116_s35698_0_p_tereza_t_fZAW_0
  [460] ADLG_t19116_s35698_0_p_tereza_t_fZAW
  [461] ADLG_Agree_light_1
  [462] ADLG_FA_Idle_confusion3_1
  [463] ADLG_DrinkWineSkin_Spawn_0
  [464] ADLG_DrinkWineSkin_Spawn
  [465] ADLG_Quest_MaleSittingPlayingFluteIn_0
  [466] ADLG_Quest_MaleSittingPlayingFluteIn
  [467] ADLG_Bow_2
  [468] woundedLying
  [469] ADLG_t28789_s59619_0_karolina_5_Uipb_0
  [470] ADLG_t28789_s59619_0_karolina_5_Uipb
  [471] ADLG_Surprised_1
  [472] ADLG_DringGoblen_Pick_0
  [473] ADLG_DringGoblen_Pick
  [474] ADLG_Shout_0
  [475] ADLG_Shout
  [476] ADLG_FA_HahaEvil_0
  [477] ADLG_FA_HahaEvil
  [478] ADLG_FA_Awkward_0
  [479] ADLG_FA_Awkward
  [480] kneel_raisedHand
  [481] ADLG_KneelNoSword_0
  [482] ADLG_KneelNoSword
  [483] ADLG_PunchHard_0
  [484] ADLG_PunchHard
  [485] angryStanding
  [486] ADLG_LookUp_0
  [487] ADLG_LookUp
  [488] ADLG_Disagree_2
  [489] leaningRail
  [490] writingBookStanding
  [491] ADLG_FA_HitReaction_1
  [492] ADLG_Adjuration_sword_up_0
  [493] ADLG_Adjuration_sword_up
  [494] ADLG_FA_EyebrowsRaise_Right_0
  [495] ADLG_FA_EyebrowsRaise_Right
  [496] ADLG_Discard_2
  [497] ADLG_WineDealing_1
  [498] ADLG_Me_2
  [499] ADLG_Repent_0
  [500] ADLG_Repent
  [501] ADLG_TurnLeft180_0
  [502] ADLG_TurnLeft180
  [503] ADLG_DrinkGoblet_Spawn_0
  [504] ADLG_DrinkGoblet_Spawn
  [505] ADLG_HammerThreat_0
  [506] ADLG_HammerThreat
  [507] ADLG_BathSad_Out_0
  [508] ADLG_BathSad_Out
  [509] ADLG_Point_2
  [510] ADLG_FA_Annoyed_2
  [511] ADLG_Gesture_11
  [512] ADLG_Threat_1
  [513] ADLG_Gesture_12
  [514] ADLG_t19103_s35682_1_p_tereza_t_3e3l_0
  [515] ADLG_t19103_s35682_1_p_tereza_t_3e3l
  [516] ADLG_Foreshow_2
  [517] ADLG_FA_Idle_sad1_0
  [518] ADLG_FA_Idle_sad1
  [519] ADLG_PatChest_0
  [520] ADLG_PatChest
  [521] ADLG_FA_SmileForced_2
  [522] ADLG_TurnRight180_0
  [523] ADLG_TurnRight180
  [524] ADLG_Reading_success_0
  [525] ADLG_Reading_success
  [526] ADLG_t19108_s35679_0_p_tereza_t_qwFy_0
  [527] ADLG_t19108_s35679_0_p_tereza_t_qwFy
  [528] ADLG_Crying_0
  [529] ADLG_Crying
  [530] tiedUpSitting
  [531] ADLG_Deny_2
  [532] ADLG_Intense_Unpolished_5
  [533] ADLG_Intense_Unpolished_6
  [534] ADLG_TorturerHammer_In_0
  [535] ADLG_TorturerHammer_In
  [536] ADLG_FA_SmileTeeth_3
  [537] ADLG_TorturerDagger_Out_0
  [538] ADLG_TorturerDagger_Out
  [539] ADLG_Injury_Belly_0
  [540] ADLG_Injury_Belly
  [541] ADLG_Leave_0
  [542] ADLG_Leave
  [543] ADLG_Kneel_raisedHand_outToDefault_0
  [544] ADLG_Kneel_raisedHand_outToDefault
  [545] ADLG_AngryLeaning_Out_0
  [546] ADLG_AngryLeaning_Out
  [547] ADLG_Pray_Out_0
  [548] pray
  [549] ADLG_Pray_Out
  [550] ADLG_Intense_1
  [551] ADLG_Think_1
  [552] ADLG_FA_Laugh_2
  [553] threaten
  [554] ADLG_FA_Idle_nervous3_1
  [555] ADLG_Emphasis_2
  [556] ADLG_Enter_0
  [557] ADLG_Enter
  [558] ADLG_GovernorCommand_0
  [559] ADLG_GovernorCommand
  [560] ADLG_Nod_2
  [561] ADLG_FA_Surprise_5
  [562] ADLG_Quest_PickMagicArrowFail_0
  [563] ADLG_Quest_PickMagicArrowFail
  [564] ADLG_Angry_0
  [565] ADLG_Angry
  [566] woundedLyingRight
  [567] ADLG_HeadTurn_0
  [568] ADLG_HeadTurn
  [569] ADLG_Disagree_light_2
  [570] ADLG_Surprised_light_2
  [571] ADLG_TurnRight45_0
  [572] ADLG_TurnRight45
  [573] barber_leaning
  [574] ADLG_t19103_s35671_0_tereza_1_CQgj_0
  [575] ADLG_t19103_s35671_0_tereza_1_CQgj
  [576] eatingMash
  [577] ADLG_FA_Idle_happy3_1
  [578] ADLG_FA_DisgustTaste_1
  [579] ADLG_Beckon_0
  [580] ADLG_Beckon
  [581] ADLG_Agree_3
  [582] ADLG_Disagree_3
  [583] ADLG_Confusion_3
  [584] ADLG_FA_Idle_thinking1_0
  [585] ADLG_FA_Idle_thinking1
  [586] ADLG_Little_Gest_3
  [587] ADLG_t28792_s59622_0_p_karolina_u9aK_0
  [588] ADLG_t28792_s59622_0_p_karolina_u9aK
  [589] ADLG_FA_Surprise_6
  [590] ADLG_Point_3
  [591] ADLG_Reading_fail_1
  [592] ADLG_Scratch_3
  [593] ADLG_Surprised_light_3
  [594] ADLG_ShowBookIn_0
  [595] ADLG_ShowBookIn
  [596] ADLG_FA_SmileForced_3
  [597] ADLG_Punch_0
  [598] ADLG_Punch
  [599] ADLG_BeKilled_0
  [600] ADLG_BeKilled
  [601] ADLG_Writing_0
  [602] ADLG_Writing
  [603] ADLG_You_3
  [604] ADLG_Laugh_2
  [605] ADLG_Quest_MaleRestingGroundIn_0
  [606] ADLG_Quest_MaleRestingGroundIn
  [607] ADLG_Intense_Unpolished_7
  [608] ADLG_Intense_2
  [609] ADLG_Think_2
  [610] ADLG_t19110_s35684_0_p_tereza_t_nlEt_0
  [611] ADLG_t19110_s35684_0_p_tereza_t_nlEt
  [612] ADLG_HealingLeft_Aligned_In_0
  [613] ADLG_HealingLeft_Aligned_In
  [614] ADLG_Applause_0
  [615] ADLG_Applause
  [616] ADLG_FA_EyebrowRaise_Left_0
  [617] ADLG_FA_EyebrowRaise_Left
  [618] ADLG_Take_1
  [619] ADLG_FA_Idle_confusion3_2
  [620] ADLG_PliersClamp_Die_0
  [621] ADLG_PliersClamp_Die
  [622] ADLG_FA_Idle_sad1_1
  [623] ADLG_FA_Idle_arrogant1_0
  [624] ADLG_FA_Idle_arrogant1
  [625] ADLG_AngryStanding_Out_0
  [626] ADLG_AngryStanding_Out
  [627] ADLG_Surprised_light_4
  [628] ADLG_Gesture_13
  [629] ADLG_FA_Idle_nervous1_1
  [630] ADLG_posture_change_5
  [631] ADLG_Disown_2
  [632] ADLG_Quest_MaleStandCorpse_0
  [633] ADLG_Quest_MaleStandCorpse
  [634] ADLG_DrinkGoblet_Pick_1
  [635] balcony_Karolina
  [636] ADLG_Confusion_4
  [637] ADLG_TorturerDagger_In_0
  [638] ADLG_TorturerDagger_In
  [639] ADLG_Intense_Unpolished_8
  [640] lyingGroundLeft
  [641] ADLG_Quest_SlappingSlave01_0
  [642] ADLG_Quest_SlappingSlave01
  [643] ADLG_FA_Haha_1
  [644] ADLG_TorturerPliers_In_0
  [645] ADLG_TorturerPliers_In
  [646] ADLG_TorturerPliers_Out_0
  [647] ADLG_TorturerPliers_Out
  [648] ADLG_Injury_Shoulder_0
  [649] ADLG_Injury_Shoulder
  [650] ADLG_Gesture_14
  [651] ADLG_TurnLeft45_0
  [652] ADLG_TurnLeft45
  [653] ADLG_WineDealing_2
  [654] ADLG_Frustration_2
  [655] ADLG_Think_3
  [656] ADLG_Quest_MaleSittingPlayingFluteOut_0
  [657] ADLG_Quest_MaleSittingPlayingFluteOut
  [658] male_restingGround
  [659] ADLG_FA_Sigh_2
  [660] ADLG_BeardCheck_0
  [661] ADLG_BeardCheck
  [662] ADLG_DrinkTankard_Fast_Spawn_0
  [663] ADLG_DrinkTankard_Fast_Spawn
  [664] ADLG_ComeHere_2
  [665] ADLG_Grandeur_1
  [666] ADLG_Quest_SlappingMaster02_0
  [667] ADLG_Quest_SlappingMaster02
  [668] ADLG_FA_GiveUpTalk_1
  [669] ADLG_WineDealing_3
  [670] ADLG_FA_Chew_1
  [671] ADLG_FA_Annoyed_3
  [672] ADLG_Introduction_0
  [673] ADLG_Introduction
  [674] ADLG_Gesture_15
  [675] ADLG_Quit_0
  [676] ADLG_Quit
  [677] ADLG_Scratch_4
  [678] ADLG_FA_CombatGesture_2
  [679] ADLG_t19108_s35679_0_tereza_3_Dc6s_0
  [680] ADLG_t19108_s35679_0_tereza_3_Dc6s
  [681] ADLG_FA_Idle_neutral1_0
  [682] ADLG_FA_Idle_neutral1
  [683] ADLG_Emphasis_3
  [684] ADLG_FA_OpenMouth_0
  [685] ADLG_FA_OpenMouth
  [686] ADLG_Pour_0
  [687] ADLG_Pour
  [688] ADLG_Quest_ShowingDagger_0
  [689] ADLG_Quest_ShowingDagger
  [690] ADLG_Pray_In_0
  [691] ADLG_Pray_In
  [692] ADLG_t19110_s35685_1_p_tereza_t_4oco_0
  [693] ADLG_t19110_s35685_1_p_tereza_t_4oco
  [694] ADLG_LyingHarmed_Out_0
  [695] ADLG_LyingHarmed_Out
  [696] ADLG_FA_Laugh_3
  [697] ADLG_Frustration_3
  [698] ADLG_Gesture_16
  [699] ADLG_You_4
  [700] ADLG_Frustration_4
  [701] ADLG_Emphasis_4
  [702] ADLG_HairCheck_0
  [703] ADLG_HairCheck
  [704] ADLG_Gesture_17
  [705] ADLG_ShowBookOut_0
  [706] ADLG_ShowBookOut
  [707] ADLG_Laugh_3
  [708] ADLG_BathAngry_Out_0
  [709] ADLG_BathAngry_Out
  [710] ADLG_Grab_0
  [711] ADLG_Grab
  [712] ADLG_PoseAsLumberJack_In_0
  [713] ADLG_PoseAsLumberJack_In
  [714] ADLG_t28792_s59623_1_karolina_0_qT4a_0
  [715] ADLG_t28792_s59623_1_karolina_0_qT4a
  [716] ADLG_Wave_1
  [717] ADLG_Leave_Fast_0
  [718] ADLG_Leave_Fast
  [719] ADLG_posture_change_6
  [720] ADLG_Gesture_18
  [721] ADLG_Sniff_0
  [722] ADLG_Sniff
  [723] ADLG_t19113_s35692_1_p_tereza_t_ESmb_0
  [724] ADLG_t19113_s35692_1_p_tereza_t_ESmb
  [725] ADLG_Backoff_0
  [726] ADLG_Backoff
  [727] ADLG_ComeHere_3
  [728] ADLG_Bath_Out_0
  [729] ADLG_Bath_Out
  [730] ADLG_FA_SmileTeeth_4
  [731] ADLG_FA_Idle_confusion1_1
  [732] ADLG_FA_SmileForced_4
  [733] ADLG_Little_Gest_4
  [734] ADLG_FA_Disgust_1
  [735] ADLG_FA_CombatGesture_3
  [736] ADLG_Despair_2
  [737] ADLG_Surprised_2
  [738] ADLG_FA_Idle_sad3_1
  [739] ADLG_LyingHarmed_In_0
  [740] ADLG_LyingHarmed_In
  [741] ADLG_Painting_0
  [742] ADLG_Painting
  [743] ADLG_Listen_1
  [744] ADLG_posture_change_7
  [745] ADLG_WineDealing_4
  [746] poseAsLumberjack
  [747] ADLG_BeTreated_0
  [748] sittingGround
  [749] ADLG_BeTreated
  [750] ADLG_Think_4
  [751] ADLG_Disagree_light_3
  [752] ADLG_Kneel_out_0
  [753] ADLG_Kneel_out
  [754] ADLG_GentleSitting_0
  [755] ADLG_GentleSitting
  [756] ADLG_FA_HitReaction_2
  [757] ADLG_WindowLeaning_0
  [758] ADLG_WindowLeaning
  [759] ADLG_Whisper_2
  [760] ADLG_posture_change_8
  [761] ADLG_FA_DisgustTaste_2
  [762] ADLG_FA_Annoyed_4
  [763] ADLG_Growl_1
  [764] ADLG_PraiseDog_2
  [765] TorsoDetail,DialogCameras
  [766] ADLG_Kneel_in_0
  [767] ADLG_Kneel_in
  [768] ADLG_Discard_3
  [769] ADLG_Quest_CorpseSearchHead_0
  [770] ADLG_Quest_CorpseSearchHead
  [771] ADLG_Cough_1
  [772] ADLG_Scratch_5
  [773] ADLG_Gesture_19
  [774] ADLG_FA_CombatGesture_4
  [775] ADLG_Writing_1
  [776] ADLG_t19107_s35676_1_p_tereza_t_Ah6x_0
  [777] ADLG_t19107_s35676_1_p_tereza_t_Ah6x
  [778] ADLG_StartFistFight_GetPunched_0
  [779] ADLG_StartFistFight_GetPunched
  [780] ADLG_FA_WinkSurprised_1
  [781] ADLG_Quest_PickMagicArrowSucces_0
  [782] ADLG_Quest_PickMagicArrowSucces
  [783] ADLG_SadTouch_0
  [784] ADLG_SadTouch
  [785] ADLG_posture_change_9
  [786] ADLG_Quest_MaleSittingGroundIn_0
  [787] ADLG_Quest_MaleSittingGroundIn
  [788] ADLG_FA_Idle_nervous3_2
  [789] ADLG_Torturer_In_0
  [790] ADLG_Torturer_In
  [791] ADLG_SlapHard_0
  [792] ADLG_SlapHard
  [793] ADLG_Gesture_20
  [794] ADLG_FA_HmmSuspicious_1
  [795] ADLG_Introduction_1
  [796] ADLG_t19106_s35674_0_p_tereza_t_5u3c_0
  [797] ADLG_t19106_s35674_0_p_tereza_t_5u3c
  [798] ADLG_Intense_Unpolished_9
  [799] ADLG_PoseAsLumberJack_Out_0
  [800] ADLG_PoseAsLumberJack_Out
  [801] tiedUpStanding
  [802] ADLG_Kill_0
  [803] ADLG_Kill
  [804] ADLG_Gesture_21
  [805] ADLG_FA_Idle_confusion1_2
  [806] ADLG_FA_Idle_angry3_1
  [807] ADLG_FA_Chew_2
  [808] ADLG_DaggerCut_Side_0
  [809] ADLG_DaggerCut_Side
  [810] ADLG_BeThreatened_In_0
  [811] ADLG_BeThreatened_In
  [812] ADLG_TurnLeft90_0
  [813] ADLG_TurnLeft90
  [814] ADLG_Warning_0
  [815] ADLG_Warning
  [816] ADLG_FA_Annoyed_5
  [817] ADLG_t19111_s35687_0_p_tereza_t_ZMGF_0
  [818] ADLG_t19111_s35687_0_p_tereza_t_ZMGF
  [819] ADLG_FA_Smile_2
  [820] ADLG_Terminate_2
  [821] ADLG_Intense_3
  [822] ADLG_CheersSmallBottle_Spawn_0
  [823] ADLG_CheersSmallBottle_Spawn
  [824] ADLG_FA_Idle_happy1_1
  [825] ADLG_Threat_2
  [826] ADLG_BadTouch_0
  [827] ADLG_BadTouch
  [828] leaningBack
  [829] ADLG_t19108_s35680_1_p_tereza_t_DEeK_0
  [830] ADLG_t19108_s35680_1_p_tereza_t_DEeK
  [831] ADLG_LuteSit_0
  [832] ADLG_LuteSit
  [833] ADLG_Throw_Up_0
  [834] ADLG_Throw_Up
  [835] ADLG_Speak_1
  [836] ADLG_Quest_CorpseSearchLegs_0
  [837] ADLG_Quest_CorpseSearchLegs
  [838] ADLG_FA_Idle_happy3_2
  [839] ADLG_Me_3
  [840] ADLG_Eating_0
  [841] ADLG_Eating
  [842] ADLG_Gesture_22
  [843] ADLG_Foreshow_3
  [844] ADLG_FA_IDontKnow_2
  [845] ADLG_FA_Idle_thinking1_1
  [846] ADLG_Intense_Unpolished_10
  [847] ADLG_Easy_man_2
  [848] ADLG_ShowBook_0
  [849] FullBody,SlaveObject
  [850] ADLG_ShowBook
  [851] ADLG_FA_Laugh_4
  [852] ADLG_Little_Gest_5
  [853] ADLG_HammerHit_Side_0
  [854] ADLG_HammerHit_Side
  [855] ADLG_StartFistFight_Punch_0
  [856] ADLG_StartFistFight_Punch
  [857] ADLG_Little_Gest_6
  [858] ADLG_TurnLeft135_0
  [859] ADLG_TurnLeft135
  [860] ADLG_FA_Hmm_1
  [861] ADLG_Emphasis_5
  [862] ADLG_FA_Annoyed_6
  [863] ADLG_Laugh_4
  [864] ADLG_FA_Surprise_7
  [865] ADLG_Cough_2
  [866] ADLG_t19105_s35673_0_p_tereza_t_hd5O_0
  [867] ADLG_t19105_s35673_0_p_tereza_t_hd5O
  [868] ADLG_Intense_Unpolished_11
  [869] ADLG_Deny_3
  [870] ADLG_Spit_0
  [871] ADLG_Spit
  [872] ADLG_DaggerCut_Die_0
  [873] ADLG_DaggerCut_Die
  [874] ADLG_posture_change_10
  [875] ADLG_Gesture_23
  [876] ADLG_Gesture_24
  [877] ADLG_Gesture_25
  [878] ADLG_Gesture_26
  [879] ADLG_Scratch_6
  [880] ADLG_t28787_s59617_0_karolina_2_StMn_0
  [881] ADLG_t28787_s59617_0_karolina_2_StMn
  [882] ADLG_FA_Idle_arrogant3_1
  [883] ADLG_FA_Idle_sad1_2
  [884] ADLG_Gesture_27
  [885] ADLG_Yawn_0
  [886] ADLG_Yawn
  [887] ADLG_AngryStanding_In_0
  [888] ADLG_AngryStanding_In
  [889] ADLG_BeardCheck_1
  [890] ADLG_Standoff_0
  [891] ADLG_Standoff
  [892] ADLG_posture_change_11
  [893] ADLG_PraiseDog_3
  [894] ADLG_Frustration_5
  [895] ADLG_Bow_light_1
  [896] ADLG_Frustration_6
  [897] ADLG_Little_Gest_7
  [898] ADLG_DrinkGoblet_Spawn_1
  [899] ADLG_LuteSitPlay_0
  [900] ADLG_LuteSitPlay
  [901] ADLG_FA_IDontKnow_3
  [902] ADLG_FA_Idle_thinking3_1
  [903] ADLG_posture_change_12
  [904] ADLG_FA_Idle_neutral1_1
  [905] ADLG_Intense_4
  [906] ADLG_TreatAManSittingOnGround_0
  [907] ADLG_TreatAManSittingOnGround
  [908] ADLG_Quest_PickMagicArrowShovel_0
  [909] ADLG_Quest_PickMagicArrowShovel
  [910] ADLG_DrinkBeerUnsuccessfullMaster_0
  [911] ADLG_DrinkBeerUnsuccessfullMaster
  [912] ADLG_Discard_4
  [913] ADLG_t28789_s59619_0_karolina_4_RmIu_0
  [914] ADLG_t28789_s59619_0_karolina_4_RmIu
  [915] ADLG_Command_0
  [916] ADLG_Command
  [917] ADLG_FA_Test_1
  [918] ADLG_FA_IDontKnow_4
  [919] ADLG_Success_1
  [920] ADLG_Threat_3
  [921] ADLG_Gesture_28
  [922] ADLG_Foreshow_4
  [923] ADLG_FA_Idle_nervous1_2
  [924] ADLG_CheersTankard_Spawn_0
  [925] ADLG_CheersTankard_Spawn
  [926] ADLG_LetterIn_0
  [927] ADLG_LetterIn
  [928] ADLG_Choose_1
  [929] ADLG_FA_EyebrowRaise_Right_0
  [930] ADLG_FA_EyebrowRaise_Right
  [931] ADLG_Quest_MaleStrangeWalk_0
  [932] ADLG_Quest_MaleStrangeWalk
  [933] ADLG_posture_change_13
  [934] ADLG_Quest_CorpseSearchBody_0
  [935] ADLG_Quest_CorpseSearchBody
  [936] ADLG_FA_CombatGesture_5
  [937] ADLG_Hold_Sword_In_0
  [938] ADLG_Hold_Sword_In
  [939] ADLG_FA_Idle_angry1_2
  [940] ADLG_FA_Surprise_8
  [941] ADLG_Future_0
  [942] ADLG_Future
  [943] ADLG_ShowPaper_0
  [944] ADLG_ShowPaper
  [945] ADLG_FA_CombatGesture_6
  [946] ADLG_Think_5
  [947] ADLG_You_5
  [948] ADLG_PourAndDrink_0
  [949] ADLG_PourAndDrink
  [950] ADLG_Quest_SlappingMaster01_0
  [951] ADLG_Quest_SlappingMaster01
  [952] ADLG_DrawSword_0
  [953] ADLG_DrawSword
  [954] ADLG_Think_6
  [955] ADLG_FA_HitReaction_3
  [956] ADLG_DrinkBeerUnsuccessfullSlave_0
  [957] ADLG_DrinkBeerUnsuccessfullSlave
  [958] ADLG_DaggerCut_Kill_0
  [959] ADLG_DaggerCut_Kill
  [960] ADLG_Intense_Unpolished_12
  [961] ADLG_FA_HitReaction_4
  [962] ADLG_Bark_0
  [963] ADLG_Bark
  [964] ADLG_BathSad_In_0
  [965] ADLG_BathSad_In
  [966] ADLG_Point_4
  [967] ADLG_Intense_Unpolished_13
  [968] ADLG_t19110_s35684_0_p_tereza_t_prAu_0
  [969] ADLG_t19110_s35684_0_p_tereza_t_prAu
  [970] ADLG_FA_Idle_arrogant1_1
  [971] ADLG_WashBody_0
  [972] ADLG_WashBody
  [973] ADLG_Quest_RosaIsGoingToHide_0
  [974] ADLG_Quest_RosaIsGoingToHide
  [975] ADLG_Die_0
  [976] ADLG_Die
  [977] ADLG_DrinkBeerSuccessfullSlave_0
  [978] ADLG_DrinkBeerSuccessfullSlave
  [979] ADLG_FA_Idle_arrogant3_2
  [980] ADLG_t19106_s35674_0_p_tereza_t_SEe7_0
  [981] ADLG_t19106_s35674_0_p_tereza_t_SEe7
  [982] ADLG_CampThrowKnifeOut_0
  [983] ADLG_CampThrowKnifeOut
  [984] ADLG_Quest_MaleRestingGroundOut_0
  [985] ADLG_Quest_MaleRestingGroundOut
  [986] ADLG_Intense_Unpolished_14
  [987] ADLG_DrinkTankard_Pick_1
  [988] ADLG_Scratch_7
  [989] ADLG_t19107_s35676_1_p_tereza_t_gbZA_0
  [990] ADLG_t19107_s35676_1_p_tereza_t_gbZA
  [991] ADLG_PoseAsALumberjack_In_0
  [992] ADLG_PoseAsALumberjack_In
  [993] ADLG_DaggerCut_Torso_0
  [994] ADLG_DaggerCut_Torso
  [995] ADLG_Little_Gest_8
  [996] ADLG_Intense_5
  [997] ADLG_Gesture_29
  [998] ADLG_Injury_Leg_0
  [999] ADLG_Injury_Leg
  [1000] ADLG_WineDealing_5
  [1001] ADLG_Laugh_5
  [1002] ADLG_Agree_4
  [1003] ADLG_PoseAsALumberjack_Out_0
  [1004] ADLG_PoseAsALumberjack_Out
  [1005] ADLG_Think_7
  [1006] ADLG_Bow_light_2
  [1007] ADLG_Threat_4
  [1008] ADLG_Intense_Unpolished_15
  [1009] ADLG_WashLeg_0
  [1010] ADLG_WashLeg
  [1011] ADLG_FA_IDontKnow_5
  [1012] ADLG_Scratch_8
  [1013] ADLG_posture_change_14
  [1014] ADLG_Gesture_30
  [1015] ADLG_Scratch_9
  [1016] ADLG_Hold_Sword_Out_0
  [1017] ADLG_Hold_Sword_Out
  [1018] ADLG_Gesture_31
  [1019] ADLG_You_6
  [1020] ADLG_FA_IDontKnow_6
  [1021] ADLG_FA_Idle_angry3_2
  [1022] ADLG_BathAngry_In_0
  [1023] ADLG_BathAngry_In
  [1024] ADLG_Intense_Unpolished_16
  [1025] ADLG_FA_Idle_sad3_2
  [1026] ADLG_HammerHit_Kill_0
  [1027] ADLG_HammerHit_Kill
  [1028] ADLG_posture_change_15
  [1029] ADLG_AngryLeaning_In_0
  [1030] ADLG_AngryLeaning_In
  [1031] ADLG_Gesture_32
  [1032] ADLG_t19110_s35684_0_tereza_for_H9vM_0
  [1033] ADLG_t19110_s35684_0_tereza_for_H9vM
  [1034] ADLG_Confusion_5
  [1035] ADLG_CheersTankard_Spawn_1
  [1036] ADLG_Slap_0
  [1037] ADLG_Slap
  [1038] ADLG_Contempt_1
  [1039] ADLG_t19105_s35677_1_p_tereza_t_0tvL_0
  [1040] ADLG_t19105_s35677_1_p_tereza_t_0tvL
  [1041] ADLG_Quest_CorpseSearchPullSheet_0
  [1042] ADLG_Quest_CorpseSearchPullSheet
  [1043] ADLG_Despair_3
  [1044] ADLG_Injury_0
  [1045] ADLG_Injury
  [1046] ADLG_t19103_s35671_0_tereza_0_3mdq_0
  [1047] ADLG_t19103_s35671_0_tereza_0_3mdq
  [1048] ADLG_Gesture_33
  [1049] ADLG_Appoint_0
  [1050] ADLG_Appoint
  [1051] ADLG_FA_Idle_neutral1_2
  [1052] ADLG_Quest_MaleStandHeron_0
  [1053] ADLG_Quest_MaleStandHeron
  [1054] ADLG_Emphasis_6
  [1055] ADLG_Disagree_4
  [1056] ADLG_Nod_3
  [1057] ADLG_Point_5
  [1058] ADLG_Little_Gest_9
  [1059] ADLG_t19113_s35692_1_tereza_0_QwRU_0
  [1060] ADLG_t19113_s35692_1_tereza_0_QwRU
  [1061] ADLG_Gesture_34
  [1062] ADLG_t19117_s35702_1_p_tereza_t_tCt4_0
  [1063] ADLG_t19117_s35702_1_p_tereza_t_tCt4
  [1064] ADLG_HealingLeft_In_0
  [1065] ADLG_HealingLeft_In
  [1066] ADLG_FA_CombatGesture_7
  [1067] ADLG_FA_Idle_happy1_2
  [1068] ADLG_Little_Gest_10
  [1069] ADLG_Listen_2
  [1070] ADLG_KneelNoSword_in_0
  [1071] ADLG_KneelNoSword_in
  [1072] ADLG_FA_Idle_arrogant1_2
  [1073] ADLG_Think_8
  [1074] ADLG_Disagree_light_4
  [1075] ADLG_Calm_0
  [1076] ADLG_Calm
  [1077] ADLG_Surprised_3
  [1078] ADLG_WindowIn_1
  [1079] ADLG_t19103_s38123_3_tereza_0_f4wV_0
  [1080] ADLG_t19103_s38123_3_tereza_0_f4wV
  [1081] ADLG_FA_Idle_thinking3_2
  [1082] ADLG_posture_change_16
  [1083] ADLG_CampThrowKnifeIn_0
  [1084] ADLG_CampThrowKnifeIn
  [1085] ADLG_Quest_MaleSittingPlayingFlute_0
  [1086] ADLG_Quest_MaleSittingPlayingFlute
  [1087] ADLG_FA_Idle_thinking1_2
  [1088] ADLG_Discard_5
  [1089] ADLG_Bartender_ServeBowlRightToDlg_0
  [1090] ADLG_Bartender_ServeBowlRightToDlg
  [1091] ADLG_Surprised_4
  [1092] ADLG_Quest_ShowingLngsw_0
  [1093] ADLG_Quest_ShowingLngsw
  [1094] ADLG_Kneel_raisedHand_out_0
  [1095] ADLG_Kneel_raisedHand_out
  [1096] ADLG_t19113_s35691_0_tereza_0_EEfr_0
  [1097] ADLG_t19113_s35691_0_tereza_0_EEfr
  [1098] ADLG_FA_CombatGesture_8
  [1099] ADLG_Quest_MaleRestingGround_0
  [1100] ADLG_Quest_MaleRestingGround
  [1101] ADLG_KneelNoSword_out_0
  [1102] ADLG_KneelNoSword_out
  [1103] ADLG_posture_change_17
  [1104] ADLG_Disagree_5
  [1105] ADLG_Piss_0
  [1106] ADLG_Piss
  [1107] ADLG_WashHand_0
  [1108] ADLG_WashHand
  [1109] ADLG_Emphasis_7
  [1110] ADLG_Threaten_In_0
  [1111] ADLG_Threaten_In
  [1112] ADLG_Facepalm_0
  [1113] ADLG_Facepalm
  [1114] ADLG_Deny_4
  [1115] ADLG_HairCheck_1
  [1116] ADLG_HoldingWineJug_TakeJug_0
  [1117] ADLG_HoldingWineJug_TakeJug
  [1118] ADLG_t19117_s35701_0_tereza_for_mw19_0
  [1119] ADLG_t19117_s35701_0_tereza_for_mw19
  [1120] ADLG_Nod_4
  [1121] ADLG_HairCheck_2
  [1122] ADLG_Sword_out_appoint_0
  [1123] ADLG_Sword_out_appoint
  [1124] ADLG_Little_Gest_11
  [1125] ADLG_Whisper_3
  [1126] ADLG_HeadTurn_1
  [1127] ADLG_Gesture_35
  [1128] ADLG_t19104_s35681_2_tereza_1_zXFy_0
  [1129] ADLG_t19104_s35681_2_tereza_1_zXFy
  [1130] ADLG_Kneel_in_noAlign_0
  [1131] ADLG_Kneel_in_noAlign
  [1132] ADLG_HoldingWineJug_GiveJug_0
  [1133] ADLG_HoldingWineJug_GiveJug
  [1134] ADLG_PliersClamp_Kill_0
  [1135] ADLG_PliersClamp_Kill
  [1136] ADLG_Grandeur_2
  [1137] ADLG_Gesture_36
  [1138] ADLG_Emphasis_8
  [1139] ADLG_Think_9
  [1140] ADLG_Bow_light_3
  [1141] ADLG_Gesture_37
  [1142] ADLG_FA_CombatGesture_9
  [1143] ADLG_Smile_1
  [1144] ADLG_Whisper_4
  [1145] ADLG_Discard_6
  [1146] ADLG_Threat_5
