======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\skald\skald_character.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 44062299
  Layout Hash ........... 3826303213
  Table Version ......... 1
  Line Count ............ 1091
  String Data Size ...... 49168
  Unique String Count ... 1952
  File Size ............. 92836
  Calculated Line Size .. 40 (rem. 0)
String Table:
  [0] 25
  [1] char_25_uiName
  [2] generic christian
  [3] 26
  [4] char_26_uiName
  [5] 667
  [6] char_667_uiName
  [7] generic
  [8] char_ACHIM_BASEVI
  [9] generic jew
  [10] char_ADAM_MAJITEL_LAZNI
  [11] char_ADAM_MAJITEL_LAZNI_uiName
  [12] generic german
  [13] char_ADAM_SMELKES
  [14] char_ADAM_VELVARA
  [15] char_ADAM_VELVARA_uiName
  [16] char_ADAM_ZE_ZARICI
  [17] char_ADAM_ZE_ZARICI_uiName
  [18] char_ADAM_Z_ZELEJOVA
  [19] char_ADAM_Z_ZELEJOVA_uiName
  [20] char_ADA_VON_LIPPE
  [21] char_ADA_VON_LIPPE_uiName
  [22] char_ADELA_HEJTMANOVA_SESTRA
  [23] char_ADELA_HEJTMANOVA_SESTRA_uiName
  [24] char_ADELA_Z_MNISKU
  [25] char_ADELA_Z_MNISKU_uiName
  [26] char_ADLETA_MANNLICHER
  [27] char_ADLETA_MANNLICHER_uiName
  [28] char_ADLETA_ZE_STRAZE
  [29] char_ADLETA_ZE_STRAZE_uiName
  [30] char_ALBIK_Z_UNICOVA
  [31] char_ALBIK_Z_UNICOVA_uiName
  [32] char_ALCHYMISTA_LEOPOLD
  [33] char_ALCHYMISTA_LEOPOLD_uiName
  [34] char_ALENCINA_BFF
  [35] char_ALENCINA_BFF_uiName
  [36] char_ALMUZNIK
  [37] char_ALMUZNIK_uiName
  [38] char_ANCE
  [39] char_ANCE_uiName
  [40] char_ANDREAS_KAMPA
  [41] char_ANDREAS_KAMPA_uiName
  [42] char_ANDREAS_RYCHTAR_KUTNOHORSKY
  [43] char_ANDREAS_RYCHTAR_KUTNOHORSKY_uiName
  [44] char_ANEZKA_DROZDOVA
  [45] char_ANEZKA_DROZDOVA_uiName
  [46] char_ANICKA_VRTILKA
  [47] char_ANICKA_VRTILKA_uiName
  [48] char_ANNA_Z_VALDSTEJNA
  [49] char_ANNA_Z_VALDSTEJNA_uiName
  [50] char_ANTON_KASPAR
  [51] char_ANTON_KASPAR_uiName
  [52] char_ANTON_STORK
  [53] char_ANTON_STORK_uiName
  [54] char_ARANKA
  [55] char_ARANKA_uiName
  [56] generic romani christian
  [57] char_ARNE_NEMEC
  [58] char_ARNE_NEMEC_uiName
  [59] char_ARNOST_MOOSIG
  [60] char_ARNOST_MOOSIG_uiName
  [61] char_BALTAZAR
  [62] char_BALTAZAR_uiName
  [63] char_BANDITA_PUKAVEC
  [64] char_BANDITA_PUKAVEC_uiName
  [65] char_BARD
  [66] char_BARD_uiName
  [67] char_BARTOLOMEJ_OLOMOUCKY
  [68] char_BARTOLOMEJ_OLOMOUCKY_uiName
  [69] char_BARTOS_ZLATNIK
  [70] char_BARTOS_ZLATNIK_uiName
  [71] char_BART_CHRISTMAN
  [72] char_BART_CHRISTMAN_uiName
  [73] char_BASAN_KUMAN
  [74] char_BASAN_KUMAN_uiName
  [75] generic cuman
  [76] char_BEJK
  [77] char_BEJK_uiName
  [78] char_BEJKOVEC
  [79] char_BEJKOVEC_uiName
  [80] char_BENES_OD_OKRISEK
  [81] char_BENES_OD_OKRISEK_uiName
  [82] char_BENES_Z_KOLINA
  [83] char_BENES_Z_KOLINA_uiName
  [84] char_BERCHTA_VON_KURZBACH
  [85] char_BERCHTA_VON_KURZBACH_uiName
  [86] char_BERGOV
  [87] char_BERGOV_uiName
  [88] char_BERGOVUV_KUN_ATTILA
  [89] char_BERGOVUV_KUN_ATTILA_uiName
  [90] char_BERTA
  [91] char_BERTA_uiName
  [92] char_BESTIARIUS_MACH
  [93] char_BESTIARIUS_MACH_uiName
  [94] char_BESTIARIUS_SEBESTA
  [95] char_BESTIARIUS_SEBESTA_uiName
  [96] char_BETA_MAJITELKA_LAZNI
  [97] char_BETA_MAJITELKA_LAZNI_uiName
  [98] char_BIBIANA
  [99] char_BIBIANA_uiName
  [100] char_BIBREK
  [101] char_BIBREK_uiName
  [102] char_BLAHA_BONZAK_ZIKMUNDOVO
  [103] char_BLAHA_BONZAK_ZIKMUNDOVO_uiName
  [104] char_BLAZNIVY_VIKTOR_M44A
  [105] char_BLAZNIVY_VIKTOR_M44A_uiName
  [106] char_BOCEK_STARSI
  [107] char_BOCEK_STARSI_uiName
  [108] char_BOHUS
  [109] char_BOHUS_uiName
  [110] char_BOHUSE
  [111] char_BOHUSE_uiName
  [112] char_BOHUSOVA_MATKA
  [113] char_BOHUSOVA_MATKA_uiName
  [114] char_BOHUTA
  [115] char_BOHUTA_uiName
  [116] char_BOLEK
  [117] char_BOLEK_uiName
  [118] char_BOLKA_ZELEZNA_ZE_SEMIL
  [119] char_BOLKA_ZELEZNA_ZE_SEMIL_uiName
  [120] char_BONKA_Z_PODSEMINA
  [121] char_BONKA_Z_PODSEMINA_uiName
  [122] char_BORES_ZIZKOVA_BANDA
  [123] char_BORES_ZIZKOVA_BANDA_uiName
  [124] char_BOUCHAC
  [125] char_BOUCHAC_uiName
  [126] char_BOUCHAC_2
  [127] char_BOUCHAC_2_uiName
  [128] char_BOUCHAC_3
  [129] char_BOUCHAC_3_uiName
  [130] char_BOUDICA_KUN
  [131] char_BOUDICA_KUN_uiName
  [132] char_BOZENA_KORENARKA_VEZICKO
  [133] char_BOZENA_KORENARKA_VEZICKO_uiName
  [134] char_BOZENY_PRASE
  [135] char_BOZENY_PRASE_uiName
  [136] char_BOZETECHA
  [137] char_BOZETECHA_uiName
  [138] char_BRADYR_CTIBOR
  [139] char_BRADYR_CTIBOR_uiName
  [140] char_BRADYR_FIALA
  [141] char_BRADYR_FIALA_uiName
  [142] char_BRADYR_RUDLEN
  [143] char_BRADYR_RUDLEN_uiName
  [144] char_BRATR_MORTICIUS
  [145] char_BRATR_MORTICIUS_uiName
  [146] char_BRENEK_Z_LOMU
  [147] char_BRENEK_Z_LOMU_uiName
  [148] char_BREZINA_KUBA_PARALU
  [149] char_BREZINA_KUBA_PARALU_uiName
  [150] char_BURESOVA_OSOBNI_STRAZ
  [151] char_BURESOVA_OSOBNI_STRAZ_uiName
  [152] char_BURESUV_KUN
  [153] char_BURESUV_KUN_uiName
  [154] char_BURES_Z_CAPIC
  [155] char_BURES_Z_CAPIC_uiName
  [156] char_BYNEK
  [157] char_BYNEK_uiName
  [158] char_CECHMISTR_BUSEK
  [159] char_CECHMISTR_BUSEK_uiName
  [160] char_CECHMISTR_EICHNER
  [161] char_CECHMISTR_EICHNER_uiName
  [162] char_CECHMISTR_GOTTFRIED
  [163] char_CECHMISTR_GOTTFRIED_uiName
  [164] char_CECHMISTR_MATYAS
  [165] char_CECHMISTR_MATYAS_uiName
  [166] char_CECHMISTR_ZBOREK
  [167] char_CECHMISTR_ZBOREK_uiName
  [168] char_CELEDIN_DRAT
  [169] char_CELEDIN_DRAT_uiName
  [170] char_CELNIK_MATOUS
  [171] char_CELNIK_MATOUS_uiName
  [172] char_CENEK
  [173] char_CENEK_uiName
  [174] char_CERNEJ_BELA
  [175] char_CERNEJ_BELA_uiName
  [176] char_CERNIK
  [177] char_CERNIK_uiName
  [178] char_CERNY_BARTOS
  [179] char_CERNY_BARTOS_uiName
  [180] char_CERNY_DARKO
  [181] char_CERNY_DARKO_uiName
  [182] char_CERNY_VOJAK
  [183] char_CERNY_VOJAK_uiName
  [184] char_CHAKAN_KUMAN_ZIKMUNDOVO_M44A
  [185] char_CHAKAN_KUMAN_ZIKMUNDOVO_M44A_uiName
  [186] char_CHERTHAN_VELITEL_KUMANU_ZIKMUNDOVO
  [187] char_CHERTHAN_VELITEL_KUMANU_ZIKMUNDOVO_uiName
  [188] char_CHVAL_POLAK
  [189] char_CHVAL_POLAK_uiName
  [190] char_CHYMIATER
  [191] char_CHYMIATER_uiName
  [192] char_CIKAN_KAROL
  [193] char_CIKAN_KAROL_uiName
  [194] char_CLEN_TOVARYSSTVA_1
  [195] char_CLEN_TOVARYSSTVA_1_uiName
  [196] char_CLEN_TOVARYSSTVA_2
  [197] char_CLEN_TOVARYSSTVA_2_uiName
  [198] char_CLEN_TOVARYSSTVA_3
  [199] char_CLEN_TOVARYSSTVA_3_uiName
  [200] char_CSABA_MOLNAR
  [201] char_CSABA_MOLNAR_uiName
  [202] char_CTIBOR_GRUNTA
  [203] char_CTIBOR_GRUNTA_uiName
  [204] char_CVERK_ZIZKA_BAND
  [205] char_CVERK_ZIZKA_BAND_uiName
  [206] char_DANIEL_KARPELES
  [207] char_DAVID
  [208] char_DAVID_uiName
  [209] char_DEPOLT_MALESOVSKY_VOJAK
  [210] char_DEPOLT_MALESOVSKY_VOJAK_uiName
  [211] char_DETRICH_MALESOVSKY_VOJAK
  [212] char_DETRICH_MALESOVSKY_VOJAK_uiName
  [213] char_DEVECKA_Z_TROSKOVICKE_HOSPODY
  [214] char_DEZERTER_1_MALIRUV_LEK
  [215] char_DEZERTER_1_MALIRUV_LEK_uiName
  [216] char_DEZERTER_2_MALIRUV_LEK
  [217] char_DEZERTER_2_MALIRUV_LEK_uiName
  [218] char_DEZERTER_3_MALIRUV_LEK
  [219] char_DEZERTER_3_MALIRUV_LEK_uiName
  [220] char_DEZERTER_POI_CERTOVKA
  [221] char_DEZERTER_POI_CERTOVKA_uiName
  [222] char_DIETRICH_ARNE_HORSE
  [223] char_DIETRICH_ARNE_HORSE_uiName
  [224] char_DITRICH_KATZ_VELITEL_PRAZANU_ZIKMUNDOVO
  [225] char_DITRICH_KATZ_VELITEL_PRAZANU_ZIKMUNDOVO_uiName
  [226] char_DIVOZENKA
  [227] char_DIVOZENKA_uiName
  [228] char_DLC3_BLAZENA
  [229] char_DLC3_BLAZENA_uiName
  [230] char_DLC3_BYLINAR
  [231] char_DLC3_BYLINAR_uiName
  [232] char_DLC3_CELLARIUS_JULIAN
  [233] char_DLC3_CELLARIUS_JULIAN_uiName
  [234] char_DLC3_KAMARADKA_BLAZENY
  [235] char_DLC3_KAMARADKA_BLAZENY_uiName
  [236] char_DLC3_KAMARAD_PREKLADATELE
  [237] char_DLC3_KAMARAD_PREKLADATELE_uiName
  [238] char_DLC3_KNIHOVNIK_KRYSPIN
  [239] char_DLC3_KNIHOVNIK_KRYSPIN_uiName
  [240] char_DLC3_MNICH_PREKLADATEL
  [241] char_DLC3_MNICH_PREKLADATEL_uiName
  [242] char_DLC3_MNICH_ZPOVEDNIK
  [243] char_DLC3_MNICH_ZPOVEDNIK_uiName
  [244] char_DLC3_NADRIZENY_BLAZENY
  [245] char_DLC3_NADRIZENY_BLAZENY_uiName
  [246] char_DLC3_NOVIC_BENEDIKT
  [247] char_DLC3_NOVIC_BENEDIKT_uiName
  [248] char_DLC3_POBOCNIK_ZACHARIASE
  [249] char_DLC3_POBOCNIK_ZACHARIASE_uiName
  [250] char_DLC3_RYTIR_ALBERICH
  [251] char_DLC3_RYTIR_ALBERICH_uiName
  [252] char_DLC3_ZACHARIAS
  [253] char_DLC3_ZACHARIAS_uiName
  [254] char_DOROTA_LAZEBNICE_ZIKMUNDOVO
  [255] char_DOROTA_LAZEBNICE_ZIKMUNDOVO_uiName
  [256] char_DOUBRAVKA
  [257] char_DOUBRAVKA_uiName
  [258] char_DRAB_TROSKOVICE
  [259] char_DRAB_TROSKOVICE_uiName
  [260] char_DRAHOMIRA_KUCHYRKA_MALESOV
  [261] char_DRAHOMIRA_KUCHYRKA_MALESOV_uiName
  [262] char_DREVORUBECKY_PREDAK
  [263] char_DREVORUBECKY_PREDAK_uiName
  [264] char_DREVORUBEC_DUSKO
  [265] char_DREVORUBEC_DUSKO_uiName
  [266] char_DREVORUBEC_VASEK
  [267] char_DREVORUBEC_VASEK_uiName
  [268] char_DRIMAL
  [269] char_DRIMAL_uiName
  [270] char_DRTIC_LOUTEN
  [271] char_DRTIC_LOUTEN_uiName
  [272] char_DRUHY_PREGER
  [273] char_DRUHY_PREGER_uiName
  [274] char_ELBEL_SPANGUS
  [275] char_ELBEL_SPANGUS_uiName
  [276] char_ELIAS
  [277] char_ELIAS_uiName
  [278] char_ELISKA_Z_ZELEJOVA
  [279] char_ELISKA_Z_ZELEJOVA_uiName
  [280] char_ELSE_JOHLINOVA
  [281] char_ELSE_JOHLINOVA_uiName
  [282] char_ELSE_OD_VACLAVA
  [283] char_ELSE_OD_VACLAVA_uiName
  [284] char_ENDERLIN_MECIR
  [285] char_ENDERLIN_MECIR_uiName
  [286] char_ENNELEYN
  [287] char_ENNELEYN_uiName
  [288] char_ERIK
  [289] char_ERIK_uiName
  [290] char_FABIAN_KRAFT
  [291] char_FABIAN_KRAFT_uiName
  [292] char_FABRIZIO
  [293] char_FABRIZIO_uiName
  [294] char_FARAR_ANTONIN_VYSOKA
  [295] char_FARAR_ANTONIN_VYSOKA_uiName
  [296] char_FARAR_DETRICH
  [297] char_FARAR_DETRICH_uiName
  [298] char_FARAR_HAVEL
  [299] char_FARAR_HAVEL_uiName
  [300] char_FARAR_HROZNATA
  [301] char_FARAR_HROZNATA_uiName
  [302] char_FARAR_KONRAD_PNEVICE
  [303] char_FARAR_KONRAD_PNEVICE_uiName
  [304] char_FARAR_PETR_MALIN
  [305] char_FARAR_PETR_MALIN_uiName
  [306] char_FARAR_SLAVA
  [307] char_FARAR_SLAVA_uiName
  [308] char_FIOLKA
  [309] char_FIOLKA_uiName
  [310] char_FOUSEK
  [311] char_FOUSEK_uiName
  [312] char_FOUSKOVA_STRAZ_1
  [313] char_FOUSKOVA_STRAZ_1_uiName
  [314] char_FOUSKOVA_STRAZ_2
  [315] char_FOUSKOVA_STRAZ_2_uiName
  [316] char_FRANCEK
  [317] char_FRANCEK_uiName
  [318] char_FRANCIN_KRIGL
  [319] char_FRANCIN_KRIGL_uiName
  [320] char_FRANTA_KULDANU
  [321] char_FRANTA_KULDANU_uiName
  [322] char_FRANZ_MALESOVSKY_VOJAK
  [323] char_FRANZ_MALESOVSKY_VOJAK_uiName
  [324] char_FRANZ_ROSENTHAL
  [325] char_FRANZ_ROSENTHAL_uiName
  [326] char_FRENCLIN_KLIK
  [327] char_FRENCLIN_KLIK_uiName
  [328] char_FRIDUS_KUMEL
  [329] char_FRIDUS_KUMEL_uiName
  [330] char_GAMBLER
  [331] char_GAMBLER_uiName
  [332] char_GEJZA
  [333] char_GEJZA_uiName
  [334] char_GENERIC_MAN_COMMONER_01
  [335] char_GENERIC_MAN_COMMONER_02
  [336] char_GENERIC_MAN_COMMONER_03
  [337] char_GENERIC_MAN_COMMONER_04
  [338] char_GENERIC_MAN_COMMONER_05
  [339] char_GENERIC_MAN_COMMONER_06
  [340] char_GENERIC_MAN_COMMONER_07
  [341] char_GENERIC_MAN_COMMONER_08
  [342] char_GENERIC_MAN_COMMONER_09
  [343] char_GENERIC_MAN_COMMONER_10
  [344] char_GENERIC_MAN_COMMONER_11
  [345] char_GENERIC_MAN_COMMONER_12
  [346] char_GENERIC_MAN_COMMONER_13
  [347] char_GENERIC_MAN_COMMONER_14
  [348] char_GENERIC_MAN_COMMONER_15
  [349] char_GENERIC_MAN_COMMONER_16
  [350] char_GENERIC_MAN_COMMONER_17
  [351] char_GENERIC_MAN_COMMONER_18
  [352] char_GENERIC_MAN_COMMONER_19
  [353] char_GENERIC_MAN_COMMONER_20
  [354] char_GENERIC_MAN_COMMONER_21
  [355] char_GENERIC_MAN_COMMONER_23
  [356] char_GENERIC_MAN_COMMONER_24
  [357] char_GENERIC_MAN_COMMONER_25
  [358] char_GENERIC_MAN_COMMONER_26
  [359] char_GENERIC_MAN_CUMAN_01
  [360] char_GENERIC_MAN_CUMAN_02
  [361] char_GENERIC_MAN_CUMAN_03
  [362] char_GENERIC_MAN_CUMAN_04
  [363] char_GENERIC_MAN_ENEMY_BANDIT_01
  [364] char_GENERIC_MAN_ENEMY_BANDIT_02
  [365] char_GENERIC_MAN_ENEMY_BANDIT_03
  [366] char_GENERIC_MAN_ENEMY_BANDIT_04
  [367] char_GENERIC_MAN_ENEMY_BANDIT_06
  [368] char_GENERIC_MAN_ENEMY_BANDIT_08
  [369] char_GENERIC_MAN_ENEMY_BANDIT_09
  [370] char_GENERIC_MAN_ENEMY_BANDIT_11
  [371] char_GENERIC_MAN_ENEMY_BANDIT_12
  [372] char_GENERIC_MAN_ENEMY_BANDIT_14
  [373] char_GENERIC_MAN_GAMEKEEPER_01
  [374] char_GENERIC_MAN_GAMEKEEPER_02
  [375] char_GENERIC_MAN_GAMEKEEPER_03
  [376] char_GENERIC_MAN_GAMEKEEPER_04
  [377] char_GENERIC_MAN_GERMAN_01
  [378] char_GENERIC_MAN_GERMAN_02
  [379] char_GENERIC_MAN_GERMAN_03
  [380] char_GENERIC_MAN_GERMAN_04
  [381] char_GENERIC_MAN_GERMAN_05
  [382] char_GENERIC_MAN_GUARD_02
  [383] char_GENERIC_MAN_GUARD_03
  [384] char_GENERIC_MAN_GUARD_05
  [385] char_GENERIC_MAN_GUARD_08
  [386] char_GENERIC_MAN_GUARD_12
  [387] char_GENERIC_MAN_GUARD_13
  [388] char_GENERIC_MAN_GUARD_14
  [389] char_GENERIC_MAN_GUARD_15
  [390] char_GENERIC_MAN_GUARD_16
  [391] char_GENERIC_MAN_GUARD_18
  [392] char_GENERIC_MAN_JEW_01
  [393] char_GENERIC_MAN_JEW_02
  [394] char_GENERIC_MAN_JEW_03
  [395] char_GENERIC_MAN_JEW_04
  [396] char_GENERIC_MAN_MARKET_COALMAN_CZECH_01
  [397] char_GENERIC_MAN_MARKET_COALMAN_CZECH_02
  [398] char_GENERIC_MAN_MARKET_COALMAN_CZECH_03
  [399] char_GENERIC_MAN_MARKET_POTTER_CZECH_01
  [400] char_GENERIC_MAN_MARKET_POTTER_GERMAN_01
  [401] char_GENERIC_MAN_MARKET_POTTER_GERMAN_02
  [402] char_GENERIC_MAN_MERCHANT_CZECH_01
  [403] char_GENERIC_MAN_MERCHANT_CZECH_02
  [404] char_GENERIC_MAN_MERCHANT_CZECH_03
  [405] char_GENERIC_MAN_MERCHANT_CZECH_04
  [406] char_GENERIC_MAN_MERCHANT_CZECH_05
  [407] char_GENERIC_MAN_MERCHANT_CZECH_06
  [408] char_GENERIC_MAN_MERCHANT_CZECH_07
  [409] char_GENERIC_MAN_MERCHANT_GERMAN_01
  [410] char_GENERIC_MAN_MERCHANT_GERMAN_02
  [411] char_GENERIC_MAN_MERCHANT_GERMAN_03
  [412] char_GENERIC_MAN_MERCHANT_GERMAN_04
  [413] char_GENERIC_MAN_MERCHANT_JEW_01
  [414] char_GENERIC_MAN_MERCHANT_JEW_02
  [415] char_GENERIC_MAN_MERCHANT_JEW_03
  [416] char_GENERIC_MAN_MERCHANT_ROMANI_01
  [417] char_GENERIC_MAN_MINER_01
  [418] char_GENERIC_MAN_MINER_02
  [419] char_GENERIC_MAN_MINER_03
  [420] char_GENERIC_MAN_MINER_04
  [421] char_GENERIC_MAN_MINER_05
  [422] char_GENERIC_MAN_NOBLEMAN_01
  [423] char_GENERIC_MAN_NOBLEMAN_02
  [424] char_GENERIC_MAN_NOBLEMAN_03
  [425] char_GENERIC_MAN_NOBLEMAN_04
  [426] char_GENERIC_MAN_NOBLEMAN_05
  [427] char_GENERIC_MAN_NOBLEMAN_06
  [428] char_GENERIC_MAN_NOBLEMAN_07
  [429] char_GENERIC_MAN_NOBLEMAN_08
  [430] char_GENERIC_MAN_NOBLEMAN_09
  [431] char_GENERIC_MAN_NOBLEMAN_10
  [432] char_GENERIC_MAN_NOBLEMAN_11
  [433] char_GENERIC_MAN_NOBLEMAN_12
  [434] char_GENERIC_MAN_ROMA_01
  [435] char_GENERIC_MAN_ROMA_02
  [436] char_GENERIC_MAN_ROMA_03
  [437] char_GENERIC_MAN_SOLDIER_01
  [438] char_GENERIC_MAN_SOLDIER_02
  [439] char_GENERIC_MAN_SOLDIER_03
  [440] char_GENERIC_MAN_SOLDIER_05
  [441] char_GENERIC_MAN_SOLDIER_06
  [442] char_GENERIC_MAN_SOLDIER_07
  [443] char_GENERIC_MAN_SOLDIER_08
  [444] char_GENERIC_MAN_SOLDIER_10
  [445] char_GENERIC_MAN_SOLDIER_11
  [446] char_GENERIC_MAN_SOLDIER_12
  [447] char_GENERIC_MAN_SOLDIER_13
  [448] char_GENERIC_MAN_SOLDIER_14
  [449] char_GENERIC_MAN_SOLDIER_15
  [450] char_GENERIC_MAN_SOLDIER_16
  [451] char_GENERIC_MAN_SOLDIER_17
  [452] char_GENERIC_MAN_SOLDIER_18
  [453] char_GENERIC_MAN_SOLDIER_19
  [454] char_GENERIC_MAN_SOLDIER_20
  [455] char_GENERIC_MAN_SOLDIER_21
  [456] char_GENERIC_MAN_SOLDIER_22
  [457] char_GENERIC_MAN_SOLDIER_23
  [458] char_GENERIC_MAN_SOLDIER_24
  [459] char_GENERIC_MAN_SOLDIER_25
  [460] char_GENERIC_MAN_SOLDIER_26
  [461] char_GENERIC_MAN_SOLDIER_27
  [462] char_GENERIC_MAN_SOLDIER_28
  [463] char_GENERIC_MAN_SOLDIER_29
  [464] char_GENERIC_MAN_SOLDIER_30
  [465] char_GENERIC_MAN_SOLDIER_31
  [466] char_GENERIC_MAN_SOLDIER_32
  [467] char_GENERIC_MAN_SOLDIER_33
  [468] char_GENERIC_MAN_SOLDIER_37
  [469] char_GENERIC_MAN_SOLDIER_38
  [470] char_GENERIC_MAN_TOWNSMAN_01
  [471] char_GENERIC_MAN_TOWNSMAN_02
  [472] char_GENERIC_MAN_TOWNSMAN_03
  [473] char_GENERIC_MAN_TOWNSMAN_04
  [474] char_GENERIC_MAN_TOWNSMAN_05
  [475] char_GENERIC_MAN_TOWNSMAN_06
  [476] char_GENERIC_MAN_TOWNSMAN_07
  [477] char_GENERIC_MAN_TOWNSMAN_08
  [478] char_GENERIC_MAN_TOWNSMAN_09
  [479] char_GENERIC_MAN_TOWNSMAN_10
  [480] char_GENERIC_WOMAN_COMMONER_01
  [481] char_GENERIC_WOMAN_COMMONER_02
  [482] char_GENERIC_WOMAN_COMMONER_03
  [483] char_GENERIC_WOMAN_COMMONER_04
  [484] char_GENERIC_WOMAN_COMMONER_06
  [485] char_GENERIC_WOMAN_COMMONER_07
  [486] char_GENERIC_WOMAN_COMMONER_08
  [487] char_GENERIC_WOMAN_COMMONER_09
  [488] char_GENERIC_WOMAN_COMMONER_10
  [489] char_GENERIC_WOMAN_COMMONER_11
  [490] char_GENERIC_WOMAN_COMMONER_12
  [491] char_GENERIC_WOMAN_GERMAN_01
  [492] char_GENERIC_WOMAN_GERMAN_02
  [493] char_GENERIC_WOMAN_JEW_01
  [494] char_GENERIC_WOMAN_JEW_02
  [495] char_GENERIC_WOMAN_JEW_03
  [496] char_GENERIC_WOMAN_MARKET_POTTER_CZECH_01
  [497] char_GENERIC_WOMAN_MARKET_POTTER_CZECH_03
  [498] char_GENERIC_WOMAN_MARKET_POTTER_GERMAN_01
  [499] char_GENERIC_WOMAN_MERCHANT_CZECH_01
  [500] char_GENERIC_WOMAN_MERCHANT_CZECH_02
  [501] char_GENERIC_WOMAN_MERCHANT_CZECH_03
  [502] char_GENERIC_WOMAN_MERCHANT_CZECH_04
  [503] char_GENERIC_WOMAN_MERCHANT_GERMAN_01
  [504] char_GENERIC_WOMAN_MERCHANT_JEW_01
  [505] char_GENERIC_WOMAN_MERCHANT_ROMANI_01
  [506] char_GENERIC_WOMAN_NOBLEWOMAN_01
  [507] char_GENERIC_WOMAN_NOBLEWOMAN_02
  [508] char_GENERIC_WOMAN_NOBLEWOMAN_03
  [509] char_GENERIC_WOMAN_NOBLEWOMAN_04
  [510] char_GENERIC_WOMAN_NOBLEWOMAN_05
  [511] char_GENERIC_WOMAN_NOBLEWOMAN_06
  [512] char_GENERIC_WOMAN_ROMA_01
  [513] char_GENERIC_WOMAN_ROMA_02
  [514] char_GENERIC_WOMAN_TOWNSWOMAN_01
  [515] char_GENERIC_WOMAN_TOWNSWOMAN_02
  [516] char_GENERIC_WOMAN_TOWNSWOMAN_03
  [517] char_GENERIC_WOMAN_TOWNSWOMAN_04
  [518] char_GENERIC_WOMAN_TOWNSWOMAN_05
  [519] char_GENERIC_WOMAN_TOWNSWOMAN_06
  [520] char_GENERIC_WOMAN_TOWNSWOMAN_07
  [521] char_GERHART
  [522] char_GERHART_uiName
  [523] char_GERHART_IGLAUER
  [524] char_GERHART_IGLAUER_uiName
  [525] char_GERTA_FRENCLOVA
  [526] char_GERTA_FRENCLOVA_uiName
  [527] char_GERTA_Z_LEKARNY
  [528] char_GERTA_Z_LEKARNY_uiName
  [529] char_GIUSEPPE_CABRINI
  [530] char_GIUSEPPE_CABRINI_uiName
  [531] char_GOCLIN
  [532] char_GOCLIN_uiName
  [533] char_GREGORIUS
  [534] char_GREGORIUS_uiName
  [535] char_GROZAV_Z_BORUMLACA_VELITEL_ZOLDAKU_ZIKMUNDOVO
  [536] char_GROZAV_Z_BORUMLACA_VELITEL_ZOLDAKU_ZIKMUNDOVO_uiName
  [537] char_HADANKAR_VOVES
  [538] char_HADANKAR_VOVES_uiName
  [539] char_HAJNY_BOHUNEK_DOLANSKO
  [540] char_HAJNY_BOHUNEK_DOLANSKO_uiName
  [541] char_HAJNY_HRUSKA
  [542] char_HAJNY_HRUSKA_uiName
  [543] char_HAJNY_VAREL
  [544] char_HAJNY_VAREL_uiName
  [545] char_HANDLIR_BOHUS
  [546] char_HANDLIR_BOHUS_uiName
  [547] char_HANKA
  [548] char_HANKA_uiName
  [549] char_HANKA_PRAZACKA
  [550] char_HANKA_PRAZACKA_uiName
  [551] char_HANKA_ZENA_KREJCIHO_LACKA
  [552] char_HANKA_ZENA_KREJCIHO_LACKA_uiName
  [553] char_HANKO_KOZIHLAVA
  [554] char_HANKO_KOZIHLAVA_uiName
  [555] char_HANKUV_LAPKA_1
  [556] char_HANKUV_LAPKA_1_uiName
  [557] char_HANKUV_LAPKA_2
  [558] char_HANKUV_LAPKA_2_uiName
  [559] char_HANKUV_LAPKA_3
  [560] char_HANKUV_LAPKA_3_uiName
  [561] char_HANKUV_LAPKA_4
  [562] char_HANKUV_LAPKA_4_uiName
  [563] char_HANNA
  [564] char_HANNA_uiName
  [565] char_HANS_MANNLICHER
  [566] char_HANS_MANNLICHER_uiName
  [567] char_HANS_ROTTA
  [568] char_HANS_ROTTA_uiName
  [569] char_HANS_UHER
  [570] char_HANS_UHER_uiName
  [571] char_HANUS_Z_LIPE
  [572] char_HANUS_Z_LIPE_uiName
  [573] char_HASEK_Z_KOZLE
  [574] char_HASEK_Z_KOZLE_uiName
  [575] char_HASTAL_PODKONNI
  [576] char_HASTAL_PODKONNI_uiName
  [577] char_HAVEL_KRCMAR
  [578] char_HAVEL_KRCMAR_uiName
  [579] char_HAVIR_PECKA
  [580] char_HAVIR_PECKA_uiName
  [581] char_HEDVIKA_Z_UJEZDA
  [582] char_HEDVIKA_Z_UJEZDA_uiName
  [583] char_HEIMANN_MALESOVSKY_VOJAK
  [584] char_HEIMANN_MALESOVSKY_VOJAK_uiName
  [585] char_HEIMAN_ALDER
  [586] char_HEIMAN_ALDER_uiName
  [587] char_HEJTMAN_BUSEK_DUB
  [588] char_HEJTMAN_BUSEK_DUB_uiName
  [589] char_HEJTMAN_FRENCZL_SUCHDOL
  [590] char_HEJTMAN_FRENCZL_SUCHDOL_uiName
  [591] char_HEJTMAN_PUTA
  [592] char_HEJTMAN_PUTA_uiName
  [593] char_HEJTMAN_SUK
  [594] char_HEJTMAN_SUK_uiName
  [595] char_HEJTMAN_TOMAS
  [596] char_HEJTMAN_TOMAS_uiName
  [597] char_HELENA_Z_DVORCE
  [598] char_HELENA_Z_DVORCE_uiName
  [599] char_HENDL
  [600] char_HENDL_uiName
  [601] char_HENIK_TACHOV
  [602] char_HENIK_TACHOV_uiName
  [603] char_HENRI_BRABANT_HORSE
  [604] char_HENRI_BRABANT_HORSE_uiName
  [605] char_HENSLIN
  [606] char_HENSLIN_uiName
  [607] char_HENSLIN_EBNER
  [608] char_HENSLIN_EBNER_uiName
  [609] char_HERTL_ZIZKA_BAND
  [610] char_HERTL_ZIZKA_BAND_uiName
  [611] char_HEZOUN_KARLIK
  [612] char_HEZOUN_KARLIK_uiName
  [613] char_HLASATEL
  [614] char_HLASATEL_uiName
  [615] char_HLEDANI_PSA_PASTEVEC_OG
  [616] char_HLEDANI_PSA_PASTEVEC_OG_uiName
  [617] char_HOLEC_MISTR_LUKOSTRELBY_KH
  [618] char_HOLEC_MISTR_LUKOSTRELBY_KH_uiName
  [619] char_HONSOBE_STRAZ_M31
  [620] char_HONSOBE_STRAZ_M31_uiName
  [621] char_HOSPODKSY_GRUNTA
  [622] char_HOSPODKSY_GRUNTA_uiName
  [623] char_HOSPODSKA_ALZBETA
  [624] char_HOSPODSKA_ALZBETA_uiName
  [625] char_HOSPODSKA_MARIE_TICHOTOVA
  [626] char_HOSPODSKA_MARIE_TICHOTOVA_uiName
  [627] char_HOSPODSKEHO_SYN_MAREK
  [628] char_HOSPODSKEHO_SYN_MAREK_uiName
  [629] char_HOSPODSKY_CUSTONT
  [630] char_HOSPODSKY_CUSTONT_uiName
  [631] char_HOSPODSKY_GELDSTYK
  [632] char_HOSPODSKY_GELDSTYK_uiName
  [633] char_HOSPODSKY_SCHONPETR
  [634] char_HOSPODSKY_SCHONPETR_uiName
  [635] char_HOSPODSKY_SKVIRA
  [636] char_HOSPODSKY_SKVIRA_uiName
  [637] char_HOSPODSKY_SLACALEK
  [638] char_HOSPODSKY_SLACALEK_uiName
  [639] char_HOSPODSKY_SUCHDOL
  [640] char_HOSPODSKY_SUCHDOL_uiName
  [641] char_HOSPODSKY_TICHACEK
  [642] char_HOSPODSKY_TICHACEK_uiName
  [643] char_HOSPODSKY_VAVRINEC_TICHOTA
  [644] char_HOSPODSKY_VAVRINEC_TICHOTA_uiName
  [645] char_HOSPODSKY_ZAJEZDNI_HOSTINEC_KH
  [646] char_HOSPODSKY_ZAJEZDNI_HOSTINEC_KH_uiName
  [647] char_HOSPODSKY_ZAJEZDNI_HOSTINEC_PRITOKY
  [648] char_HOSPODSKY_ZAJEZDNI_HOSTINEC_PRITOKY_uiName
  [649] char_HOSPODSKY_ZDESLAV_MISKOVICE
  [650] char_HOSPODSKY_ZDESLAV_MISKOVICE_uiName
  [651] char_HROBNIK_FRANTISEK
  [652] char_HROBNIK_FRANTISEK_uiName
  [653] char_HROBNIK_IGNAC_Z_TROSKOVIC
  [654] char_HROBNIK_IGNAC_Z_TROSKOVIC_uiName
  [655] char_HROBNIK_LENEK_SEDLEC
  [656] char_HROBNIK_LENEK_SEDLEC_uiName
  [657] char_HUGO_MANNLICHER
  [658] char_HUGO_MANNLICHER_uiName
  [659] char_HUTNIK_SIMA
  [660] char_HUTNIK_SIMA_uiName
  [661] char_HUTNIK_VOKRAK
  [662] char_HUTNIK_VOKRAK_uiName
  [663] char_HYNEK_MLIKO
  [664] char_HYNEK_MLIKO_uiName
  [665] char_HYNEK_Z_HOBZI
  [666] char_HYNEK_Z_HOBZI_uiName
  [667] char_HYNEK_Z_MEDLOVA
  [668] char_HYNEK_Z_MEDLOVA_uiName
  [669] char_IBRAHIM_BEN_JICCHAK
  [670] char_IBRAHIM_BEN_JICCHAK_uiName
  [671] char_ISTVAN_TOTH
  [672] char_ISTVAN_TOTH_uiName
  [673] char_JACHYM
  [674] char_JACHYM_uiName
  [675] char_JAKES_OD_HRADKU
  [676] char_JAKES_OD_HRADKU_uiName
  [677] char_JAKOB
  [678] char_JAKOB_uiName
  [679] char_JAKUB_SENHORA
  [680] char_JAKUB_SENHORA_uiName
  [681] char_JAKUB_WOHLGEMUT
  [682] char_JAKUB_WOHLGEMUT_uiName
  [683] char_JANEK_PISMAK
  [684] char_JANEK_PISMAK_uiName
  [685] char_JANEK_ZE_SKALICE
  [686] char_JANEK_ZE_SKALICE_uiName
  [687] char_JANKA_OD_VELVARA
  [688] char_JANKA_OD_VELVARA_uiName
  [689] char_JAN_BALSAN_TOVACOVSKY_Z_CIMBURKA
  [690] char_JAN_BALSAN_TOVACOVSKY_Z_CIMBURKA_uiName
  [691] char_JAN_II_Z_LICHTENSTEJNA
  [692] char_JAN_II_Z_LICHTENSTEJNA_uiName
  [693] char_JAN_KLADIVO
  [694] char_JAN_SEMIN
  [695] char_JAN_SEMIN_uiName
  [696] char_JAN_SINDEL
  [697] char_JAN_SINDEL_uiName
  [698] char_JAN_TLAMA
  [699] char_JAN_TLAMA_uiName
  [700] char_JAN_ZE_SUCHOTLESK
  [701] char_JAN_ZE_SUCHOTLESK_uiName
  [702] char_JAN_ZE_ZBYSE
  [703] char_JAN_ZE_ZBYSE_uiName
  [704] char_JAN_ZIZKA
  [705] char_JAN_ZIZKA_uiName
  [706] char_JAN_Z_GELNHAUSENU
  [707] char_JAN_Z_GELNHAUSENU_uiName
  [708] char_JAN_Z_LESTINY
  [709] char_JAN_Z_LESTINY_uiName
  [710] char_JARDUV_KAMARAD
  [711] char_JARDUV_KAMARAD_uiName
  [712] char_JAREK
  [713] char_JAREK_uiName
  [714] char_JARMILKA
  [715] char_JARMILKA_uiName
  [716] char_JAROSLAV_ZE_SKALICE
  [717] char_JAROSLAV_ZE_SKALICE_uiName
  [718] char_JENIK_DOLANY
  [719] char_JENIK_DOLANY_uiName
  [720] char_JERONYM_NAZ
  [721] char_JERONYM_NAZ_uiName
  [722] char_JEZEK_Z_RUDOLCE
  [723] char_JEZEK_Z_RUDOLCE_uiName
  [724] char_JIMRAM_REZNIK
  [725] char_JIMRAM_REZNIK_uiName
  [726] char_JINDRICHOVA_MATKA
  [727] char_JINDRICHOVA_MATKA_uiName
  [728] char_JIRA_OD_VEZE_STRELEC
  [729] char_JIRA_OD_VEZE_STRELEC_uiName
  [730] char_JITKA_Z_KOZLE
  [731] char_JITKA_Z_KOZLE_uiName
  [732] char_JITKA_Z_KUNSTATU
  [733] char_JITKA_Z_KUNSTATU_uiName
  [734] char_JOEL_BEN_SIMEON
  [735] char_JOEL_BEN_SIMEON_uiName
  [736] char_JOHANKA_ZE_ZERNOVA
  [737] char_JOHANKA_ZE_ZERNOVA_uiName
  [738] char_JOHAN_KRUMPHANZL
  [739] char_JOHAN_KRUMPHANZL_uiName
  [740] char_JOHAN_STRIBROPEST
  [741] char_JOHAN_STRIBROPEST_uiName
  [742] char_JOHLIN_SVEC
  [743] char_JOHLIN_SVEC_uiName
  [744] char_JORG_PRANK
  [745] char_JORG_PRANK_uiName
  [746] char_JOST_LUCEMBURSKY
  [747] char_JOST_LUCEMBURSKY_uiName
  [748] char_JURA_VOSTRY_VOKO
  [749] char_JURA_VOSTRY_VOKO_uiName
  [750] char_KACKA_LASKACKA
  [751] char_KACKA_LASKACKA_uiName
  [752] char_KAMENIK_KOULE
  [753] char_KAMENIK_KOULE_uiName
  [754] char_KAPITAN_BARNABAS
  [755] char_KAPITAN_BARNABAS_uiName
  [756] char_KAPITAN_BUSEK
  [757] char_KAPITAN_BUSEK_uiName
  [758] char_KAPLAN_NIKODEM
  [759] char_KAPLAN_NIKODEM_uiName
  [760] char_KAPSAR
  [761] char_KAPSAR_uiName
  [762] char_KAREL_ZVANY_SIP
  [763] char_KAREL_ZVANY_SIP_uiName
  [764] char_KARL_MALESOVSKY_VOJAK
  [765] char_KARL_MALESOVSKY_VOJAK_uiName
  [766] char_KARL_VON_UNTERBRUCK
  [767] char_KARL_VON_UNTERBRUCK_uiName
  [768] char_KASPAR
  [769] char_KASPAR_uiName
  [770] char_KASPAR_RUDOLF
  [771] char_KASPAR_RUDOLF_uiName
  [772] char_KATERINA_ZIZKOVA
  [773] char_KATERINA_ZIZKOVA_uiName
  [774] char_KATERINA_Z_HOLU
  [775] char_KATERINA_Z_HOLU_uiName
  [776] char_KAT_HYNEK
  [777] char_KAT_HYNEK_uiName
  [778] char_KAT_MARTIN_BROCIUS
  [779] char_KAT_MARTIN_BROCIUS_uiName
  [780] char_KAT_TROSKY
  [781] char_KAT_TROSKY_uiName
  [782] char_KECAL
  [783] char_KECAL_uiName
  [784] char_KEJKLIRKA_ROXANA
  [785] char_KEJKLIRKA_ROXANA_uiName
  [786] char_KEJLIRKA_TANECNICE
  [787] char_KEJLIRKA_TANECNICE_uiName
  [788] char_KERUSE
  [789] char_KERUSE_uiName
  [790] char_KLARA_HOLICKA
  [791] char_KLARA_HOLICKA_uiName
  [792] char_KLARA_ZIZKA_BAND
  [793] char_KLARA_ZIZKA_BAND_uiName
  [794] char_KNEZ_BOHUMIL
  [795] char_KNEZ_BOHUMIL_uiName
  [796] char_KOCICI_PANI_SUKOVC
  [797] char_KOCICI_PANI_SUKOVC_uiName
  [798] char_KOCOVNICKY_KUN_CON
  [799] char_KOCOVNICKY_KUN_CON_uiName
  [800] char_KOMAR_POLAK
  [801] char_KOMAR_POLAK_uiName
  [802] char_KOMORI_TROSKY
  [803] char_KOMORI_TROSKY_uiName
  [804] char_KONA_GRUNTA
  [805] char_KONA_GRUNTA_uiName
  [806] char_KONIAS
  [807] char_KONIAS_uiName
  [808] char_KONRAD_KAPITAN_MALESOVSKYCH_STRAZI
  [809] char_KONRAD_KAPITAN_MALESOVSKYCH_STRAZI_uiName
  [810] char_KONRAD_KRAHUJEC
  [811] char_KONRAD_KRAHUJEC_uiName
  [812] char_KONRAD_Z_VECHTY
  [813] char_KONRAD_Z_VECHTY_uiName
  [814] char_KORENARKA_VLASTA_Z_MISKOVIC
  [815] char_KORENARKA_VLASTA_Z_MISKOVIC_uiName
  [816] char_KORENAR_BARNABAS
  [817] char_KORENAR_BARNABAS_uiName
  [818] char_KOSTKAR
  [819] char_KOSTKAR_uiName
  [820] char_KOSTKARKA_JENOVEFA
  [821] char_KOSTKARKA_JENOVEFA_uiName
  [822] char_KOSTKARKA_LUCIE
  [823] char_KOSTKARKA_LUCIE_uiName
  [824] char_KOSTKAR_2
  [825] char_KOSTKAR_2_uiName
  [826] char_KOSTKAR_3
  [827] char_KOSTKAR_3_uiName
  [828] char_KOSTKAR_FILIP
  [829] char_KOSTKAR_FILIP_uiName
  [830] char_KOSTKAR_KONRAD
  [831] char_KOSTKAR_KONRAD_uiName
  [832] char_KOSTKAR_KOSTA
  [833] char_KOSTKAR_KOSTA_uiName
  [834] char_KOSTKAR_MARTIN
  [835] char_KOSTKAR_MARTIN_uiName
  [836] char_KOSTKAR_VILEM
  [837] char_KOSTKAR_VILEM_uiName
  [838] char_KOSTKAR_VOJTECH
  [839] char_KOSTKAR_VOJTECH_uiName
  [840] char_KOVARKA_MARTA
  [841] char_KOVARKA_MARTA_uiName
  [842] char_KOVAROVA_ZENA_Z_TACHOVA
  [843] char_KOVAROVA_ZENA_Z_TACHOVA_uiName
  [844] char_KOVAROVIC_PREMEK
  [845] char_KOVAROVIC_PREMEK_uiName
  [846] char_KOVAROVIC_ZUZANEK
  [847] char_KOVAROVIC_ZUZANEK_uiName
  [848] char_KOVARSKY_MISTR_MIKA
  [849] char_KOVARSKY_MISTR_MIKA_uiName
  [850] char_KOVARSKY_UCEDNIK_MATEJ
  [851] char_KOVARSKY_UCEDNIK_MATEJ_uiName
  [852] char_KOVAR_LORENC_Z_TACHOVA
  [853] char_KOVAR_LORENC_Z_TACHOVA_uiName
  [854] char_KOVAR_TEZKY_JIRA
  [855] char_KOVAR_TEZKY_JIRA_uiName
  [856] char_KOVAR_TVRZ_SUCHDOL
  [857] char_KOVAR_TVRZ_SUCHDOL_uiName
  [858] char_KOZELUH_VIDLAK
  [859] char_KOZELUH_VIDLAK_uiName
  [860] char_KOZLIK_ZIZKOVA_BANDA
  [861] char_KOZLIK_ZIZKOVA_BANDA_uiName
  [862] char_KRAMAR
  [863] char_KRAMAR_uiName
  [864] char_KREJCI_BARTOSEK_TROSKOVICE
  [865] char_KREJCI_BARTOSEK_TROSKOVICE_uiName
  [866] char_KREJCI_MIKUS
  [867] char_KREJCI_MIKUS_uiName
  [868] char_KRISTIANUV_MUZ_FANOUS
  [869] char_KRISTIANUV_MUZ_FANOUS_uiName
  [870] char_KRISTIANUV_MUZ_MILOS
  [871] char_KRISTIANUV_MUZ_MILOS_uiName
  [872] char_KRISTIAN_Z_PISKU
  [873] char_KRISTIAN_Z_PISKU_uiName
  [874] char_KRISTOF_VLEVEC
  [875] char_KRISTOF_VLEVEC_uiName
  [876] char_KRISTYNA_Z_NOSTIC
  [877] char_KRISTYNA_Z_NOSTIC_uiName
  [878] char_KRIZAN
  [879] char_KRIZAN_uiName
  [880] char_KROPENATEJ
  [881] char_KROPENATEJ_uiName
  [882] char_KRYSA
  [883] char_KRYSA_uiName
  [884] char_KRYSTOF_ODERIN
  [885] char_KRYSTOF_ODERIN_uiName
  [886] char_KUBAJZ
  [887] char_KUBAJZ_uiName
  [888] char_KUBA_STISTKO
  [889] char_KUBA_STISTKO_uiName
  [890] char_KUBENKA
  [891] char_KUBENKA_uiName
  [892] char_KUCHARKA_ANNA
  [893] char_KUCHARKA_ANNA_uiName
  [894] char_KUCHARKA_FANKA
  [895] char_KUCHARKA_FANKA_uiName
  [896] char_KUCHARKA_MADLA
  [897] char_KUCHARKA_MADLA_uiName
  [898] char_KUCHARKA_SEMIN
  [899] char_KUCHARKA_SEMIN_uiName
  [900] char_KUCHAR_VLASAK
  [901] char_KUCHAR_VLASAK_uiName
  [902] char_KUMAN_JASAK
  [903] char_KUMAN_JASAK_uiName
  [904] char_KUNZLIN_RUTHARD
  [905] char_KUNZLIN_RUTHARD_uiName
  [906] char_KUN_BASARAB
  [907] char_KUN_BASARAB_uiName
  [908] char_KUN_DAND
  [909] char_KUN_DAND_uiName
  [910] char_KUN_FRKACEK
  [911] char_KUN_FRKACEK_uiName
  [912] char_KUN_GRINGOLET_S57
  [913] char_KUN_GRINGOLET_S57_uiName
  [914] char_KUN_HANSE_UHRA
  [915] char_KUN_HANSE_UHRA_uiName
  [916] char_KUN_HEKTOR
  [917] char_KUN_HEKTOR_uiName
  [918] char_KUN_HERYNK
  [919] char_KUN_HERYNK_uiName
  [920] char_KUN_JANA_ZIZKY
  [921] char_KUN_JANA_ZIZKY_uiName
  [922] char_KUN_KATUV_SLEH
  [923] char_KUN_KATUV_SLEH_uiName
  [924] char_KUN_KOMARUV
  [925] char_KUN_KOMARUV_uiName
  [926] char_KUN_KOZELUH_VIDLAK
  [927] char_KUN_KOZELUH_VIDLAK_uiName
  [928] char_KUN_KUBENKUV
  [929] char_KUN_KUBENKUV_uiName
  [930] char_KUN_LOVCE_VOSTATKA_PEPIK
  [931] char_KUN_LOVCE_VOSTATKA_PEPIK_uiName
  [932] char_KUN_MEDUSA
  [933] char_KUN_MEDUSA_uiName
  [934] char_KUN_POI_1
  [935] char_KUN_POI_1_uiName
  [936] char_KUN_POI_2
  [937] char_KUN_POI_2_uiName
  [938] char_KUN_PRODEJNI_GRUNTA_1
  [939] char_KUN_PRODEJNI_GRUNTA_1_uiName
  [940] char_KUN_PRODEJNI_GRUNTA_2
  [941] char_KUN_PRODEJNI_GRUNTA_2_uiName
  [942] char_KUN_PRODEJNI_GRUNTA_3
  [943] char_KUN_PRODEJNI_GRUNTA_3_uiName
  [944] char_KUN_PRODEJNI_GRUNTA_4
  [945] char_KUN_PRODEJNI_GRUNTA_4_uiName
  [946] char_KUN_PRODEJNI_GRUNTA_5
  [947] char_KUN_PRODEJNI_GRUNTA_5_uiName
  [948] char_KUN_PRODEJNI_GRUNTA_6
  [949] char_KUN_PRODEJNI_GRUNTA_6_uiName
  [950] char_KUN_PRODEJNI_KUTNA_HORA_1
  [951] char_KUN_PRODEJNI_KUTNA_HORA_1_uiName
  [952] char_KUN_PRODEJNI_KUTNA_HORA_2
  [953] char_KUN_PRODEJNI_KUTNA_HORA_2_uiName
  [954] char_KUN_PRODEJNI_KUTNA_HORA_3
  [955] char_KUN_PRODEJNI_KUTNA_HORA_3_uiName
  [956] char_KUN_PRODEJNI_KUTNA_HORA_4
  [957] char_KUN_PRODEJNI_KUTNA_HORA_4_uiName
  [958] char_KUN_PRODEJNI_MALESOV_1
  [959] char_KUN_PRODEJNI_MALESOV_1_uiName
  [960] char_KUN_PRODEJNI_MALESOV_2
  [961] char_KUN_PRODEJNI_MALESOV_2_uiName
  [962] char_KUN_PRODEJNI_MALESOV_3
  [963] char_KUN_PRODEJNI_MALESOV_3_uiName
  [964] char_KUN_PRODEJNI_MALESOV_4
  [965] char_KUN_PRODEJNI_MALESOV_4_uiName
  [966] char_KUN_PRODEJNI_MALESOV_5
  [967] char_KUN_PRODEJNI_MALESOV_5_uiName
  [968] char_KUN_PRODEJNI_MALESOV_6
  [969] char_KUN_PRODEJNI_MALESOV_6_uiName
  [970] char_KUN_PRODEJNI_SEMIN_1
  [971] char_KUN_PRODEJNI_SEMIN_1_uiName
  [972] char_KUN_PRODEJNI_SEMIN_2
  [973] char_KUN_PRODEJNI_SEMIN_2_uiName
  [974] char_KUN_PRODEJNI_SEMIN_3
  [975] char_KUN_PRODEJNI_SEMIN_3_uiName
  [976] char_KUN_PTACKUV_DRUHY
  [977] char_KUN_PTACKUV_DRUHY_uiName
  [978] char_KUN_PTACKUV_PRVNI
  [979] char_KUN_PTACKUV_PRVNI_uiName
  [980] char_KUN_PTACKUV_TRETI
  [981] char_KUN_PTACKUV_TRETI_uiName
  [982] char_KUN_RYBAR_VIDLAK
  [983] char_KUN_RYBAR_VIDLAK_uiName
  [984] char_KUN_SEDIVKA
  [985] char_KUN_SEDIVKA_uiName
  [986] char_KUN_TU_MNII_EH
  [987] char_KUN_TU_MNII_EH_uiName
  [988] char_KUN_VOSYCKA
  [989] char_KUN_VOSYCKA_uiName
  [990] char_KUN_VRANIK
  [991] char_KUN_VRANIK_uiName
  [992] char_KUN_ZEFYR
  [993] char_KUN_ZEFYR_uiName
  [994] char_KUN_ZSUZSANNA
  [995] char_KUN_ZSUZSANNA_uiName
  [996] char_KUPEC_JURG_THOMEL
  [997] char_KUPEC_JURG_THOMEL_uiName
  [998] char_KURATKO
  [999] char_KURATKO_uiName
  [1000] char_KUTNOHORSKY_PREVOZNIK
  [1001] char_KUTNOHORSKY_PREVOZNIK_uiName
  [1002] char_KUTNOHORSKY_RABIN
  [1003] char_KUTNOHORSKY_RABIN_uiName
  [1004] char_KUTNOHORSKY_TURNAJ_GEARMASTER_LEFL
  [1005] char_KUTNOHORSKY_TURNAJ_GEARMASTER_LEFL_uiName
  [1006] char_KUTNOHORSKY_TURNAJ_LAZEBNICE_KRISTYNA
  [1007] char_KUTNOHORSKY_TURNAJ_LAZEBNICE_KRISTYNA_uiName
  [1008] char_KVETOSLAV
  [1009] char_KVETOSLAV_uiName
  [1010] char_LACEK
  [1011] char_LACEK_uiName
  [1012] char_LACHOUT_MALESOVSKY_VOJAK
  [1013] char_LACHOUT_MALESOVSKY_VOJAK_uiName
  [1014] char_LAMPRECHT_VON_PRAG
  [1015] char_LAMPRECHT_VON_PRAG_uiName
  [1016] char_LAPKA_KYCHAL
  [1017] char_LAPKA_KYCHAL_uiName
  [1018] char_LASZLO_FARKAS
  [1019] char_LASZLO_FARKAS_uiName
  [1020] char_LAZAR
  [1021] char_LAZAR_uiName
  [1022] char_LAZEBNICE_ANNA
  [1023] char_LAZEBNICE_ANNA_uiName
  [1024] char_LAZEBNICE_DOROTA
  [1025] char_LAZEBNICE_DOROTA_uiName
  [1026] char_LEKARNIKUV_SYN_HEINRICH
  [1027] char_LEKARNIKUV_SYN_HEINRICH_uiName
  [1028] char_LEKARNIK_EMERICH_Z_TROSKOVIC
  [1029] char_LEKARNIK_EMERICH_Z_TROSKOVIC_uiName
  [1030] char_LEOPOLD_KUBA_PARALU
  [1031] char_LEOPOLD_KUBA_PARALU_uiName
  [1032] char_LEVEJ_BOCEK
  [1033] char_LEVEJ_BOCEK_uiName
  [1034] char_LIDA_Z_ZELEJOVA
  [1035] char_LIDA_Z_ZELEJOVA_uiName
  [1036] char_LIDKA
  [1037] char_LIDKA_uiName
  [1038] char_LINHART_SVEC
  [1039] char_LINHART_SVEC_uiName
  [1040] char_LIPOLD_MALESOVSKY_VOJAK
  [1041] char_LIPOLD_MALESOVSKY_VOJAK_uiName
  [1042] char_LORENC_CHROMAJZL
  [1043] char_LORENC_CHROMAJZL_uiName
  [1044] char_LOVCI_DOBROS_PERO_SUCHDOL
  [1045] char_LOVCI_DOBROS_PERO_SUCHDOL_uiName
  [1046] char_LOVCI_VOSTATEK
  [1047] char_LOVCI_VOSTATEK_uiName
  [1048] char_LOVEC_HLAV_LATIN
  [1049] char_LOVEC_HLAV_LATIN_uiName
  [1050] char_LOVEC_STEPAN
  [1051] char_LOVEC_STEPAN_uiName
  [1052] char_LUDMILA_Z_MEDLOVA
  [1053] char_LUDMILA_Z_MEDLOVA_uiName
  [1054] char_LUKAS_PULFRATER
  [1055] char_LUKAS_PULFRATER_uiName
  [1056] char_LUKOSTRELEC_RANEK
  [1057] char_LUKOSTRELEC_RANEK_uiName
  [1058] char_LUMP_STRNAD
  [1059] char_LUMP_STRNAD_uiName
  [1060] char_MACATA_MANA
  [1061] char_MACATA_MANA_uiName
  [1062] char_MAGDALENA
  [1063] char_MAGDALENA_uiName
  [1064] char_MAJITELKA_LAZNI_MAGDA
  [1065] char_MAJITELKA_LAZNI_MAGDA_uiName
  [1066] char_MAJITELKA_LAZNI_MILADA
  [1067] char_MAJITELKA_LAZNI_MILADA_uiName
  [1068] char_MAJITELKA_LAZNI_SMOLKA
  [1069] char_MAJITELKA_LAZNI_SMOLKA_uiName
  [1070] char_MAJORDOMUS_RADNICE
  [1071] char_MAJORDOMUS_RADNICE_uiName
  [1072] char_MALEJ_JANEK
  [1073] char_MALEJ_JANEK_uiName
  [1074] char_MALINKA_LIDA
  [1075] char_MALINKA_LIDA_uiName
  [1076] char_MALIR_DLC1
  [1077] char_MALIR_DLC1_uiName
  [1078] char_MALIR_KRASEK
  [1079] char_MALIR_KRASEK_uiName
  [1080] char_MAMA
  [1081] char_MAMA_uiName
  [1082] char_MAMA_DOUBRAVKY
  [1083] char_MAMA_DOUBRAVKY_uiName
  [1084] char_MANDELINA
  [1085] char_MANDELINA_uiName
  [1086] char_MANETA
  [1087] char_MANETA_uiName
  [1088] char_MANKA_TACHOV
  [1089] char_MANKA_TACHOV_uiName
  [1090] char_MAREK_ZIZKA_BAND
  [1091] char_MAREK_ZIZKA_BAND_uiName
  [1092] char_MARETA_Z_BORU
  [1093] char_MARETA_Z_BORU_uiName
  [1094] char_MARIAN_KNEZ
  [1095] char_MARIAN_KNEZ_uiName
  [1096] char_MARIKA
  [1097] char_MARIKA_uiName
  [1098] char_MARKETA
  [1099] char_MARKETA_uiName
  [1100] char_MARKOLT_Z_LOUN
  [1101] char_MARKOLT_Z_LOUN_uiName
  [1102] char_MARKVART
  [1103] char_MARKVART_uiName
  [1104] char_MARTIN_ODERIN
  [1105] char_MARTIN_ODERIN_uiName
  [1106] char_MARTIN_OTEC_JINDRICHA
  [1107] char_MARTIN_OTEC_JINDRICHA_uiName
  [1108] char_MARUSKA_DCERA_JAKESE
  [1109] char_MARUSKA_DCERA_JAKESE_uiName
  [1110] char_MATEJ_MINCIR
  [1111] char_MATEJ_MINCIR_uiName
  [1112] char_MATKA_VORSILKY
  [1113] char_MATKA_VORSILKY_uiName
  [1114] char_MATYLDA_ZE_SLAVATIC
  [1115] char_MATYLDA_ZE_SLAVATIC_uiName
  [1116] char_MAZAK_HYNEK
  [1117] char_MAZAK_HYNEK_uiName
  [1118] char_MEJDL_ESTER
  [1119] char_MEJDL_ESTER_uiName
  [1120] char_MENHART_Z_FRANKFURTU
  [1121] char_MENHART_Z_FRANKFURTU_uiName
  [1122] char_MESORES_JAKOB
  [1123] char_MESORES_JAKOB_uiName
  [1124] char_MICHAL
  [1125] char_MICHAL_uiName
  [1126] char_MICHAL_ZIZKA_BAND
  [1127] char_MICHAL_ZIZKA_BAND_uiName
  [1128] char_MICUL_Z_MONDRY
  [1129] char_MICUL_Z_MONDRY_uiName
  [1130] char_MIKES_ZIZKOVA_BANDA
  [1131] char_MIKES_ZIZKOVA_BANDA_uiName
  [1132] char_MIKOLAJ
  [1133] char_MIKOLAJ_uiName
  [1134] char_MIKULA
  [1135] char_MIKULA_uiName
  [1136] char_MIKULAS_KRONDEL_PLATNER
  [1137] char_MIKULAS_KRONDEL_PLATNER_uiName
  [1138] char_MILENA_Z_TROSKOVIC
  [1139] char_MILENA_Z_TROSKOVIC_uiName
  [1140] char_MILULAS_Z_PRAHY
  [1141] char_MILULAS_Z_PRAHY_uiName
  [1142] char_MIROSLAV_SAMHNAT_TOVACOVSKY_Z_CIMBURKA
  [1143] char_MIROSLAV_SAMHNAT_TOVACOVSKY_Z_CIMBURKA_uiName
  [1144] char_MISKOVICKY_RYCHTAR
  [1145] char_MISKOVICKY_RYCHTAR_uiName
  [1146] char_MISTR_ANDREAS_DE_BRODA
  [1147] char_MISTR_ANDREAS_DE_BRODA_uiName
  [1148] char_MISTR_KOCOUR
  [1149] char_MISTR_KOCOUR_uiName
  [1150] char_MISTR_PETR_MANNLICHER
  [1151] char_MISTR_PETR_MANNLICHER_uiName
  [1152] char_MLADA_HOLKA
  [1153] char_MLADA_HOLKA_uiName
  [1154] char_MLADA_PECKY
  [1155] char_MLADA_PECKY_uiName
  [1156] char_MLADEJ_MIKA
  [1157] char_MLADEJ_MIKA_uiName
  [1158] char_MLADEJ_PIVEC
  [1159] char_MLADEJ_PIVEC_uiName
  [1160] char_MLADEJ_VEJMOLA
  [1161] char_MLADEJ_VEJMOLA_uiName
  [1162] char_MLYNARKA
  [1163] char_MLYNARKA_uiName
  [1164] char_MLYNAROVA_DCERA_VANKA
  [1165] char_MLYNAROVA_DCERA_VANKA_uiName
  [1166] char_MLYNAROVA_ZENA_Z_PODSEMINA
  [1167] char_MLYNAROVA_ZENA_Z_PODSEMINA_uiName
  [1168] char_MLYNARSKY_VOZKA
  [1169] char_MLYNARSKY_VOZKA_uiName
  [1170] char_MLYNARUV_SYN_VASEK
  [1171] char_MLYNARUV_SYN_VASEK_uiName
  [1172] char_MLYNAR_HERMAN
  [1173] char_MLYNAR_HERMAN_uiName
  [1174] char_MLYNAR_KREJZL
  [1175] char_MLYNAR_KREJZL_uiName
  [1176] char_MLYNAR_MACHAL_RABSTEJNKA
  [1177] char_MLYNAR_MACHAL_RABSTEJNKA_uiName
  [1178] char_MLYNAR_SKOPEK
  [1179] char_MLYNAR_SKOPEK_uiName
  [1180] char_MLYNAR_STARA_LHOTA
  [1181] char_MLYNAR_STARA_LHOTA_uiName
  [1182] char_MLYNAR_VAREL
  [1183] char_MLYNAR_VAREL_uiName
  [1184] char_MOJSE
  [1185] char_MOJSE_uiName
  [1186] char_MORAVAK_1
  [1187] char_MORAVAK_1_uiName
  [1188] char_MORAVAK_2
  [1189] char_MORAVAK_2_uiName
  [1190] char_MORAVAK_JURKO
  [1191] char_MORAVAK_JURKO_uiName
  [1192] char_MORDECHAJ_HAIM
  [1193] char_MORDECHAJ_HAIM_uiName
  [1194] char_MRTVOLA_VE_STAJI
  [1195] char_MRTVOLA_VE_STAJI_uiName
  [1196] char_MRTVY_ALBRECH_OSTROSTRLEC
  [1197] char_MRTVY_ALBRECH_OSTROSTRLEC_uiName
  [1198] char_MRTVY_CTIRAD_Z_LORCE
  [1199] char_MRTVY_CTIRAD_Z_LORCE_uiName
  [1200] char_MRTVY_GAMBLER_KATUV_SLEH
  [1201] char_MRTVY_GAMBLER_KATUV_SLEH_uiName
  [1202] char_MRTVY_PASERAK
  [1203] char_MRTVY_PASERAK_uiName
  [1204] char_MUSA_Z_MALI
  [1205] char_MUSA_Z_MALI_uiName
  [1206] char_MYSEK_RANENY_VOJAK_ZIKMUNDOVO_M44A
  [1207] char_MYSEK_RANENY_VOJAK_ZIKMUNDOVO_M44A_uiName
  [1208] char_MYSKA
  [1209] char_MYSKA_uiName
  [1210] char_MYSLIBOR
  [1211] char_MYSLIBOR_uiName
  [1212] char_NABORAR_NA_VINICI
  [1213] char_NABORAR_NA_VINICI_uiName
  [1214] char_NAPRAVENY_BORUT
  [1215] char_NAPRAVENY_BORUT_uiName
  [1216] char_NASOSKA
  [1217] char_NASOSKA_uiName
  [1218] char_NATHAN_KUSSY
  [1219] char_NECHUTA
  [1220] char_NECHUTA_uiName
  [1221] char_NEPLACH_MALESOVSKY_VOJAK
  [1222] char_NEPLACH_MALESOVSKY_VOJAK_uiName
  [1223] char_NERVOZNI_ZLODEJ
  [1224] char_NERVOZNI_ZLODEJ_uiName
  [1225] char_OBESENY_ANDEL
  [1226] char_OBESENY_ANDEL_uiName
  [1227] char_OBESENY_HAJNY_VLCI_HORY
  [1228] char_OBESENY_HAJNY_VLCI_HORY_uiName
  [1229] char_ODBOJAR_VYDRA
  [1230] char_ODBOJAR_VYDRA_uiName
  [1231] char_ODOLEN_Z_VOTIC
  [1232] char_ODOLEN_Z_VOTIC_uiName
  [1233] char_ODOLEN_Z_VOTIC_VEZEN
  [1234] char_ODOLEN_Z_VOTIC_VEZEN_uiName
  [1235] char_OKRADENY_OBCHODNIK
  [1236] char_OKRADENY_OBCHODNIK_uiName
  [1237] char_OLDRICHUV_PES_CHLUP
  [1238] char_OLDRICHUV_PES_CHLUP_uiName
  [1239] char_OLDRICH_VAVAK
  [1240] char_OLDRICH_VAVAK_uiName
  [1241] char_OLINA_DCERA_JAKESE
  [1242] char_OLINA_DCERA_JAKESE_uiName
  [1243] char_ONDREJ_BERANI_HLAVA
  [1244] char_ONDREJ_BERANI_HLAVA_uiName
  [1245] char_ONDREJ_JAKUN
  [1246] char_ONDREJ_JAKUN_uiName
  [1247] char_ONDREJ_POLNER
  [1248] char_ONDREJ_POLNER_uiName
  [1249] char_OPAT_JAN
  [1250] char_OPAT_JAN_uiName
  [1251] char_OPILEC
  [1252] char_OPILEC_uiName
  [1253] char_OPILEC_JEZEK
  [1254] char_OPILEC_JEZEK_uiName
  [1255] char_OPILEC_MARES
  [1256] char_OPILEC_MARES_uiName
  [1257] char_OPILEC_ZAVIS
  [1258] char_OPILEC_ZAVIS_uiName
  [1259] char_OSWALD_TORWART
  [1260] char_OSWALD_TORWART_uiName
  [1261] char_OTEC_PROKOP
  [1262] char_OTEC_PROKOP_uiName
  [1263] char_OTEC_TOBIAS
  [1264] char_OTEC_TOBIAS_uiName
  [1265] char_OTIK_POCEM
  [1266] char_OTIK_POCEM_uiName
  [1267] char_OTIK_RYCHNA
  [1268] char_OTIK_RYCHNA_uiName
  [1269] char_OTTE_KOCH
  [1270] char_OTTE_KOCH_uiName
  [1271] char_OVCE_ARNOST
  [1272] char_OVCE_ARNOST_uiName
  [1273] char_OVCE_IGNAC
  [1274] char_OVCE_IGNAC_uiName
  [1275] char_PACHOLEK_BRETISLAV
  [1276] char_PACHOLEK_BRETISLAV_uiName
  [1277] char_PACHOLEK_FRANCEK
  [1278] char_PACHOLEK_FRANCEK_uiName
  [1279] char_PACHOLEK_HERSO
  [1280] char_PACHOLEK_HERSO_uiName
  [1281] char_PACHOLEK_JAKES
  [1282] char_PACHOLEK_JAKES_uiName
  [1283] char_PACHOLEK_JENIK
  [1284] char_PACHOLEK_JENIK_uiName
  [1285] char_PACHOLEK_KOLDA
  [1286] char_PACHOLEK_KOLDA_uiName
  [1287] char_PACHOLEK_KUBA
  [1288] char_PACHOLEK_KUBA_uiName
  [1289] char_PACHOLEK_MALIK
  [1290] char_PACHOLEK_MALIK_uiName
  [1291] char_PACHOLEK_OLDRICH
  [1292] char_PACHOLEK_OLDRICH_uiName
  [1293] char_PACHOLEK_RADMIL
  [1294] char_PACHOLEK_RADMIL_uiName
  [1295] char_PACHOLEK_SLAMA
  [1296] char_PACHOLEK_SLAMA_uiName
  [1297] char_PACHOLEK_STANIK_HORANY
  [1298] char_PACHOLEK_STANIK_HORANY_uiName
  [1299] char_PACHOLEK_TOBIAS
  [1300] char_PACHOLEK_TOBIAS_uiName
  [1301] char_PACHOLEK_VENCA
  [1302] char_PACHOLEK_VENCA_uiName
  [1303] char_PACHOLEK_VENCA_APOLENA
  [1304] char_PACHOLEK_VENCA_APOLENA_uiName
  [1305] char_PACHOLEK_VIRA
  [1306] char_PACHOLEK_VIRA_uiName
  [1307] char_PACHOLEK_VITEK_MALESOVSKY_HRAD
  [1308] char_PACHOLEK_VITEK_MALESOVSKY_HRAD_uiName
  [1309] char_PAJSL
  [1310] char_PAJSL_uiName
  [1311] char_PANI_OFKA
  [1312] char_PANI_OFKA_uiName
  [1313] char_PAN_DOLANSKE_TVRZE
  [1314] char_PAN_DOLANSKE_TVRZE_uiName
  [1315] char_PAPEZSKY_LEGAT
  [1316] char_PAPEZSKY_LEGAT_uiName
  [1317] char_PASACEK_ALSIK_TACHOV
  [1318] char_PASACEK_ALSIK_TACHOV_uiName
  [1319] char_PASAK_PRASTA
  [1320] char_PASAK_PRASTA_uiName
  [1321] char_PASAK_SAFARIK
  [1322] char_PASAK_SAFARIK_uiName
  [1323] char_PASAK_SMOLIK
  [1324] char_PASAK_SMOLIK_uiName
  [1325] char_PASERAK_STARA_KUTNA
  [1326] char_PASERAK_STARA_KUTNA_uiName
  [1327] char_PASKO
  [1328] char_PASKO_uiName
  [1329] char_PAVEL
  [1330] char_PAVEL_uiName
  [1331] char_PAVLENA
  [1332] char_PAVLENA_uiName
  [1333] char_PAVLENA_VEZICKO
  [1334] char_PAVLENA_VEZICKO_uiName
  [1335] char_PECHA
  [1336] char_PECHA_uiName
  [1337] char_PEKAR_LEPEK_BYLANY
  [1338] char_PEKAR_LEPEK_BYLANY_uiName
  [1339] char_PELCL_ZIZKA_BAND
  [1340] char_PELCL_ZIZKA_BAND_uiName
  [1341] char_PENA_DOLANY
  [1342] char_PENA_DOLANY_uiName
  [1343] char_PERCHTA
  [1344] char_PERCHTA_uiName
  [1345] char_PEREGRIN_MESSER
  [1346] char_PEREGRIN_MESSER_uiName
  [1347] char_PERKOLT_MISTR_REZNIK
  [1348] char_PERKOLT_MISTR_REZNIK_uiName
  [1349] char_PES
  [1350] char_PES_uiName
  [1351] char_PESEK_PUTZLAUF
  [1352] char_PESEK_PUTZLAUF_uiName
  [1353] char_PES_CISAR
  [1354] char_PES_CISAR_uiName
  [1355] char_PES_KOPRETINKA
  [1356] char_PES_KOPRETINKA_uiName
  [1357] char_PES_KORENARKY_BOZENY
  [1358] char_PES_KORENARKY_BOZENY_uiName
  [1359] char_PES_TUREK
  [1360] char_PES_TUREK_uiName
  [1361] char_PETR_DRZHUBA
  [1362] char_PETR_DRZHUBA_uiName
  [1363] char_PETR_HOUSER
  [1364] char_PETR_HOUSER_uiName
  [1365] char_PETR_JORGENSON
  [1366] char_PETR_MAILER
  [1367] char_PETR_MAILER_uiName
  [1368] char_PETR_PECKY
  [1369] char_PETR_PECKY_uiName
  [1370] char_PETR_SADLO
  [1371] char_PETR_SADLO_uiName
  [1372] char_PETR_Z_PISKU
  [1373] char_PETR_PISEK_uiName
  [1374] char_PISAR_TROSKOVICE
  [1375] char_PISAR_TROSKOVICE_uiName
  [1376] char_PISAR_TROSKY
  [1377] char_PISAR_TROSKY_uiName
  [1378] char_PLATNER_OSINA
  [1379] char_PLATNER_OSINA_uiName
  [1380] char_PLECHAN
  [1381] char_PLECHAN_uiName
  [1382] char_PLESNIVEC
  [1383] char_PLESNIVEC_uiName
  [1384] char_POBUDA
  [1385] char_POBUDA_uiName
  [1386] char_POCESTNY_EVENT_RAUBRITTER
  [1387] char_POCESTNY_EVENT_RAUBRITTER_uiName
  [1388] char_PODIVNY_OBCHODNIK
  [1389] char_PODIVNY_OBCHODNIK_uiName
  [1390] char_PODIVNY_PES
  [1391] char_PODIVNY_PES_uiName
  [1392] char_PODKONI_KABAT
  [1393] char_PODKONI_KABAT_uiName
  [1394] char_PODKONI_KUTNA_HORA
  [1395] char_PODKONI_KUTNA_HORA_uiName
  [1396] char_PODKONI_SEMIN
  [1397] char_PODKONI_SEMIN_uiName
  [1398] char_POGROM_OBECNY_MESTAN_1
  [1399] char_POGROM_OBECNY_MESTAN_2
  [1400] char_POGROM_OBET_1
  [1401] char_POGROM_OBET_1_uiName
  [1402] char_POGROM_OBET_2
  [1403] char_POGROM_OBET_2_uiName
  [1404] char_POKORNY_RYTIR_U45
  [1405] char_POKORNY_RYTIR_U45_uiName
  [1406] char_POMATENEC
  [1407] char_POMATENEC_uiName
  [1408] char_POMOCNICE_U_TROSKOVICKEHO_OBCHODNIKA
  [1409] char_POMSTYCHTIVEC_1
  [1410] char_POMSTYCHTIVEC_1_uiName
  [1411] char_POMSTYCHTIVEC_2
  [1412] char_POMSTYCHTIVEC_2_uiName
  [1413] char_POMSTYCHTIVEC_3
  [1414] char_POMSTYCHTIVEC_3_uiName
  [1415] char_PONOCNY_MALESOV
  [1416] char_PONOCNY_MALESOV_uiName
  [1417] char_PONOCNY_ZE_SEMINA
  [1418] char_PONOCNY_ZE_SEMINA_uiName
  [1419] char_PORADATEL_JIZDNI_LUKOSTRELBY_ZIKMUNDOVO
  [1420] char_PORADATEL_JIZDNI_LUKOSTRELBY_ZIKMUNDOVO_uiName
  [1421] char_PORADATEL_ZAVODU_MALESOV
  [1422] char_PORADATEL_ZAVODU_MALESOV_uiName
  [1423] char_POSEL_BEZ_DOPISU
  [1424] char_POSEL_BEZ_DOPISU_uiName
  [1425] char_POSEL_TOVARYSSTVA
  [1426] char_POSEL_TOVARYSSTVA_uiName
  [1427] char_POSLICEK
  [1428] char_POSLICEK_uiName
  [1429] char_POTRHLY_VCELAR_MISKOVICE
  [1430] char_POTRHLY_VCELAR_MISKOVICE_uiName
  [1431] char_POULICNI_OBCHODNIK_1
  [1432] char_POULICNI_OBCHODNIK_1_uiName
  [1433] char_POULICNI_OBCHODNIK_2
  [1434] char_POULICNI_OBCHODNIK_2_uiName
  [1435] char_POUSTEVNIK_AMBROZ
  [1436] char_POUSTEVNIK_AMBROZ_uiName
  [1437] char_PREDAK_DREVORUBCU
  [1438] char_PREDAK_DREVORUBCU_uiName
  [1439] char_PREDAK_FRANTA
  [1440] char_PREDAK_FRANTA_uiName
  [1441] char_PREDAK_MASLO
  [1442] char_PREDAK_MASLO_uiName
  [1443] char_PREDAK_PAVEL
  [1444] char_PREDAK_PAVEL_uiName
  [1445] char_PREDAK_SAMKO
  [1446] char_PREDAK_SAMKO_uiName
  [1447] char_PREDAK_VLACH
  [1448] char_PREDAK_VLACH_uiName
  [1449] char_PREKUPNICE_DOROTA
  [1450] char_PREKUPNICE_DOROTA_uiName
  [1451] char_PREKUPNIK_DEDEK
  [1452] char_PREKUPNIK_DEDEK_uiName
  [1453] char_PREPADENI_NA_CESTE_INKVIZITOR
  [1454] char_PREPADENI_NA_CESTE_INKVIZITOR_uiName
  [1455] char_PROKOP_ELDRIS_PUSKAR
  [1456] char_PROKOP_ELDRIS_PUSKAR_uiName
  [1457] char_PROSPEKTOR_MARTIN
  [1458] char_PROSPEKTOR_MARTIN_uiName
  [1459] char_PRVNI_PREGER
  [1460] char_PRVNI_PREGER_uiName
  [1461] char_PURKRABI_ZICH
  [1462] char_PURKRABI_ZICH_uiName
  [1463] char_PUSKO
  [1464] char_PUSKO_uiName
  [1465] char_PYTLAK_MACH_Z_MARSOVIC
  [1466] char_PYTLAK_MACH_Z_MARSOVIC_uiName
  [1467] char_PYTLAK_SLATEJOV
  [1468] char_PYTLAK_SLATEJOV_uiName
  [1469] char_PYTLAK_Z_VEZAKU
  [1470] char_PYTLAK_Z_VEZAKU_uiName
  [1471] char_PYTLAK_Z_VIDLAKU
  [1472] char_PYTLAK_Z_VIDLAKU_uiName
  [1473] char_RACEK_KOBYLA
  [1474] char_RACEK_KOBYLA_uiName
  [1475] char_RANEK
  [1476] char_RANEK_uiName
  [1477] char_RAS_WOLFRAM_SUCHDOL
  [1478] char_RAS_WOLFRAM_SUCHDOL_uiName
  [1479] char_RAUBITTER_ULRICH
  [1480] char_RAUBITTER_ULRICH_uiName
  [1481] char_RAUBRITTER_CERVENAK
  [1482] char_RAUBRITTER_CERVENAK_uiName
  [1483] char_REZNIK_BASKA
  [1484] char_REZNIK_BASKA_uiName
  [1485] char_REZNIK_MATEJ_BUCEK
  [1486] char_REZNIK_MATEJ_BUCEK_uiName
  [1487] char_REZNIK_PRITOKY
  [1488] char_REZY_LINHARTOVA
  [1489] char_REZY_LINHARTOVA_uiName
  [1490] char_ROLNIK_FRANTISEK_ZELEJOV
  [1491] char_ROLNIK_FRANTISEK_ZELEJOV_uiName
  [1492] char_ROZA_RUTHARD
  [1493] char_ROZA_RUTHARD_uiName
  [1494] char_ROZHODCI
  [1495] char_ROZHODCI_uiName
  [1496] char_ROZHODCI_KAFKA
  [1497] char_ROZHODCI_KAFKA_uiName
  [1498] char_ROZHODCI_SOUBOJE
  [1499] char_ROZHODCI_SOUBOJE_uiName
  [1500] char_RUDIGER
  [1501] char_RUDOKUPEC_HERMAN
  [1502] char_RUDOKUPEC_HERMAN_uiName
  [1503] char_RUTHARDOVSKA_STRAZ
  [1504] char_RUTHARDOVSKA_STRAZ_uiName
  [1505] char_RYBAROVA_ZENA_VIDLAK
  [1506] char_RYBAROVA_ZENA_VIDLAK_uiName
  [1507] char_RYBAR_VIDLAK
  [1508] char_RYBAR_VIDLAK_uiName
  [1509] char_RYCHTARUV_SYN
  [1510] char_RYCHTARUV_SYN_uiName
  [1511] char_RYCHTAR_DROZD
  [1512] char_RYCHTAR_DROZD_uiName
  [1513] char_RYTIR_ARN
  [1514] char_RYTIR_ARN_uiName
  [1515] char_RYTIR_BARTOSEK
  [1516] char_RYTIR_BARTOSEK_uiName
  [1517] char_RYTIR_CLESGIN
  [1518] char_RYTIR_CLESGIN_uiName
  [1519] char_RYTIR_FRIDUS_LOMNICKY
  [1520] char_RYTIR_FRIDUS_LOMNICKY_uiName
  [1521] char_RYTIR_HERMAN_PALECEK_Z_CHLUMU
  [1522] char_RYTIR_HERMAN_PALECEK_Z_CHLUMU_uiName
  [1523] char_RYTIR_JAN_PAREZ
  [1524] char_RYTIR_JAN_PAREZ_uiName
  [1525] char_RYTIR_JESEK_Z_BORU
  [1526] char_RYTIR_JESEK_Z_BORU_uiName
  [1527] char_RYTIR_KONRAD
  [1528] char_RYTIR_KONRAD_uiName
  [1529] char_RYTIR_KUNES_Z_BELOVIC
  [1530] char_RYTIR_KUNES_Z_BELOVIC_uiName
  [1531] char_RYTIR_NICLAS
  [1532] char_RYTIR_NICLAS_uiName
  [1533] char_RYTIR_OLBRAM_Z_UJEZDA
  [1534] char_RYTIR_OLBRAM_Z_UJEZDA_uiName
  [1535] char_RYTIR_SEBALD
  [1536] char_RYTIR_SEBALD_uiName
  [1537] char_SAMUEL
  [1538] char_SAMUEL_uiName
  [1539] char_SARA_SAMOVA_MATKA
  [1540] char_SARA_SAMOVA_MATKA_uiName
  [1541] char_SARKA
  [1542] char_SARKA_uiName
  [1543] char_SARKAN_KUMAN_U36
  [1544] char_SARKAN_KUMAN_U36_uiName
  [1545] char_SEDIVAK_DAMIAN
  [1546] char_SEDIVAK_DAMIAN_uiName
  [1547] char_SEDLAK_BOUREK_SLATEJOV
  [1548] char_SEDLAK_BOUREK_SLATEJOV_uiName
  [1549] char_SEDLAK_KUBA
  [1550] char_SEDLAK_KUBA_uiName
  [1551] char_SEDLAK_OLBRAM_ZELEJOV
  [1552] char_SEDLAK_OLBRAM_ZELEJOV_uiName
  [1553] char_SEDLAK_PROCEK_TACHOV
  [1554] char_SEDLAK_PROCEK_TACHOV_uiName
  [1555] char_SEDLAK_SLAVEK_SEMIN
  [1556] char_SEDLAK_SLAVEK_SEMIN_uiName
  [1557] char_SEDLAK_TUMA_HORANY
  [1558] char_SEDLAK_TUMA_HORANY_uiName
  [1559] char_SEDLAK_ZVEST
  [1560] char_SEDLAK_ZVEST_uiName
  [1561] char_SEDLECKY_KNEZ
  [1562] char_SEDLECKY_KNEZ_uiName
  [1563] char_SEMINSKY_ZBROJNOS_1
  [1564] char_SEMINSKY_ZBROJNOS_1_uiName
  [1565] char_SEMINSKY_ZBROJNOS_2
  [1566] char_SEMINSKY_ZBROJNOS_2_uiName
  [1567] char_SEMINSKY_ZBROJNOS_3
  [1568] char_SEMINSKY_ZBROJNOS_3_uiName
  [1569] char_SEMINSKY_ZBROJNOS_4
  [1570] char_SEMINSKY_ZBROJNOS_4_uiName
  [1571] char_SEMINSKY_ZBROJNOS_5
  [1572] char_SEMINSKY_ZBROJNOS_5_uiName
  [1573] char_SEMIN_JUNIOR
  [1574] char_SEMIN_JUNIOR_uiName
  [1575] char_SENKYRKA_1_HOSPODA_DIRA
  [1576] char_SENKYRKA_2_HOSPODA_DIRA
  [1577] char_SENKYRKA_Z_BYLANSKE_HOSPODY_1
  [1578] char_SENKYRKA_Z_BYLANSKE_HOSPODY_2
  [1579] char_SENKYRKA_Z_HOSPODY_NA_OPRATCE_1
  [1580] char_SENKYRKA_Z_HOSPODY_NA_OPRATCE_2
  [1581] char_SENKYRKA_Z_HOSPODY_NA_OPRATCE_3
  [1582] char_SENKYRKA_Z_HOSPODY_NA_OPRATCE_3_uiName
  [1583] char_SENKYRKA_Z_HOSPODY_U_CISARE_KARLA_1
  [1584] char_SENKYRKA_Z_HOSPODY_U_CISARE_KARLA_2
  [1585] char_SENKYRKA_Z_HOSPODY_U_CISARE_KARLA_3
  [1586] char_SENKYRKA_Z_HOSPODY_U_SESIVANEJCH_1
  [1587] char_SENKYRKA_Z_HOSPODY_U_SESIVANEJCH_2
  [1588] char_SENKYRKA_Z_HOSPODY_U_SVATYCH_1
  [1589] char_SENKYRKA_Z_HOSPODY_U_SVATYCH_2
  [1590] char_SENKYRKA_Z_HOSPODY_VE_STARE_KUTNE_1
  [1591] char_SENKYRKA_Z_HOSPODY_VE_STARE_KUTNE_2
  [1592] char_SENKYRKA_Z_HOSPODY_V_CERTOVCE_1
  [1593] char_SENKYRKA_Z_HOSPODY_V_CERTOVCE_2
  [1594] char_SENKYRKA_Z_HOSPODY_V_GRUNTE_1
  [1595] char_SENKYRKA_Z_HOSPODY_V_GRUNTE_2
  [1596] char_SENKYRKA_Z_HOSPODY_V_MISKOVICICH_1
  [1597] char_SENKYRKA_Z_HOSPODY_V_MISKOVICICH_2
  [1598] char_SENKYRKA_Z_HOSPODY_V_PLATNERSKE_1
  [1599] char_SENKYRKA_Z_HOSPODY_V_PLATNERSKE_2
  [1600] char_SENKYRKA_Z_HOSPODY_V_SUCHDOLI_1
  [1601] char_SENKYRKA_Z_HOSPODY_V_SUCHDOLI_2
  [1602] char_SENKYRKA_Z_HOSPODY_V_SUCHDOLI_3
  [1603] char_SENKYRKA_Z_MALESOVSKE_HOSPODY_1
  [1604] char_SENKYRKA_Z_MALESOVSKE_HOSPODY_2
  [1605] char_SENKYRKA_Z_PRITOCKE_HOSPODY_1
  [1606] char_SENKYRKA_Z_PRITOCKE_HOSPODY_2
  [1607] char_SENKYRKA_Z_PRITOCKE_HOSPODY_3
  [1608] char_SENKYRKA_Z_PRITOCKE_HOSPODY_4
  [1609] char_SENKYRKA_Z_TROSKOVICKE_HOSPODY
  [1610] char_SENKYRKA_Z_ZELEJOVSKE_HOSPODY_1
  [1611] char_SENKYRKA_Z_ZELEJOVSKE_HOSPODY_2
  [1612] char_SIEGFRIED_MENHART_HORSE
  [1613] char_SIEGFRIED_MENHART_HORSE_uiName
  [1614] char_SIMEK_TLAMA
  [1615] char_SIMEK_TLAMA_uiName
  [1616] char_SIPAJZ
  [1617] char_SIPAJZ_uiName
  [1618] char_SLECHTICUV_SLUHA
  [1619] char_SLECHTICUV_SLUHA_uiName
  [1620] char_SLUHA_TADEAS
  [1621] char_SLUHA_TADEAS_uiName
  [1622] char_SLUZEBNA_DASA
  [1623] char_SLUZEBNA_DASA_uiName
  [1624] char_SLUZEBNA_ELISKA
  [1625] char_SLUZEBNA_ELISKA_uiName
  [1626] char_SLUZEBNA_ZUZANA_SUCHDOL
  [1627] char_SLUZEBNA_ZUZANA_SUCHDOL_uiName
  [1628] char_SLUZKA_REGINA
  [1629] char_SLUZKA_REGINA_uiName
  [1630] char_SMIL
  [1631] char_SMIL_uiName
  [1632] char_SOUKENI_FIFLE
  [1633] char_SOUKENI_FIFLE_uiName
  [1634] char_SOVKA
  [1635] char_SOVKA_uiName
  [1636] char_SPOLUVEZEN_TROSKY
  [1637] char_SPOLUVEZEN_TROSKY_uiName
  [1638] char_SPRAVCE_VINICE_JERONYM
  [1639] char_SPRAVCE_VINICE_JERONYM_uiName
  [1640] char_SPRAVCE_VYBAVY_TROSKY
  [1641] char_SPRAVCE_VYBAVY_TROSKY_uiName
  [1642] char_SPRAVCOVA_LAZNI
  [1643] char_SPRAVCOVA_LAZNI_uiName
  [1644] char_STANDA_MOUCHA
  [1645] char_STANDA_MOUCHA_uiName
  [1646] char_STAREJ_KAMENIK
  [1647] char_STAREJ_KAMENIK_uiName
  [1648] char_STAREJ_VEJMOLA
  [1649] char_STAREJ_VEJMOLA_uiName
  [1650] char_STARESINA_VLADIMIR
  [1651] char_STARESINA_VLADIMIR_uiName
  [1652] char_STATECNY_CIVIL_NEBAKOV_PRUZKUM
  [1653] char_STATECNY_CIVIL_NEBAKOV_PRUZKUM_uiName
  [1654] char_STATKAR_JAKES
  [1655] char_STATKAR_JAKES_uiName
  [1656] char_STAVITEL_JAN_PARLER
  [1657] char_STAVITEL_JAN_PARLER_uiName
  [1658] char_STEIN_ERIK_HORSE
  [1659] char_STEIN_ERIK_HORSE_uiName
  [1660] char_STEPAN_VRANA_PRAZSKY_DESATNIK_ZIKMUNDOVO
  [1661] char_STEPAN_VRANA_PRAZSKY_DESATNIK_ZIKMUNDOVO_uiName
  [1662] char_STIBOR_ZE_STIBORZYC
  [1663] char_STIBOR_ZE_STIBORZYC_uiName
  [1664] char_STIKA
  [1665] char_STIKA_uiName
  [1666] char_STISLAV_DOLANY
  [1667] char_STISLAV_DOLANY_uiName
  [1668] char_STOJAN_MALESOVSKY_VOJAK
  [1669] char_STOJAN_MALESOVSKY_VOJAK_uiName
  [1670] char_STOJA_Z_MONDRY
  [1671] char_STOJA_Z_MONDRY_uiName
  [1672] char_STRAZE_VLASSKA_1
  [1673] char_STRAZE_VLASSKA_1_uiName
  [1674] char_STRAZE_VLASSKA_2
  [1675] char_STRAZE_VLASSKA_2_uiName
  [1676] char_STRAZNY_HYNEK
  [1677] char_STRAZNY_HYNEK_uiName
  [1678] char_STRAZNY_JEDLICKA
  [1679] char_STRAZNY_JEDLICKA_uiName
  [1680] char_STRAZNY_KROUPA
  [1681] char_STRAZNY_KROUPA_uiName
  [1682] char_STRAZNY_MATEJ_ZIKMUNDOVO
  [1683] char_STRAZNY_MATEJ_ZIKMUNDOVO_uiName
  [1684] char_STRAZNY_PATRIK_ZIKMUNDOVO
  [1685] char_STRAZNY_PATRIK_ZIKMUNDOVO_uiName
  [1686] char_STRAZNY_U_MLYNA_RABSTEJNKA
  [1687] char_STRAZNY_U_MLYNA_RABSTEJNKA_uiName
  [1688] char_STRELEC_KOLDA
  [1689] char_STRELEC_KOLDA_uiName
  [1690] char_STRELMISTR_BOSONGA_KUMAN
  [1691] char_STRELMISTR_BOSONGA_KUMAN_uiName
  [1692] char_STRYC_HREBEJK
  [1693] char_STRYC_HREBEJK_uiName
  [1694] char_STULEC
  [1695] char_STULEC_uiName
  [1696] char_SUCHY_CERT
  [1697] char_SUCHY_CERT_uiName
  [1698] char_SUMAR_JOHAN
  [1699] char_SUMAR_JOHAN_uiName
  [1700] char_SVATAVA
  [1701] char_SVATAVA_uiName
  [1702] char_SVEDEK_KUBA_PARALU
  [1703] char_SVEDEK_KUBA_PARALU_uiName
  [1704] char_TABOROVY_HEROLD_ZIKMUNDOVO
  [1705] char_TABOROVY_HEROLD_ZIKMUNDOVO_uiName
  [1706] char_TARAS_MURA
  [1707] char_TARAS_MURA_uiName
  [1708] char_TESAR_MATEJ
  [1709] char_TESAR_MATEJ_uiName
  [1710] char_TEST_SOLDIER
  [1711] char_TEST_SOLDIER_uiName
  [1712] char_THOMLIN_BRUTHANS_HORANY
  [1713] char_THOMLIN_BRUTHANS_HORANY_uiName
  [1714] char_TIBOR
  [1715] char_TIBOR_uiName
  [1716] char_TIBORUV_KUN_DZAR
  [1717] char_TIBORUV_KUN_DZAR_uiName
  [1718] char_TOMAS_OD_KOLINA
  [1719] char_TOMAS_OD_KOLINA_uiName
  [1720] char_TONDA_PIVEC
  [1721] char_TONDA_PIVEC_uiName
  [1722] char_TOULAVY_PES
  [1723] char_TOULAVY_PES_uiName
  [1724] char_TOVARYS_BRUNA
  [1725] char_TOVARYS_BRUNA_uiName
  [1726] char_TOVARYS_CHRUDOS
  [1727] char_TOVARYS_CHRUDOS_uiName
  [1728] char_TOVARYS_JANEK
  [1729] char_TOVARYS_JANEK_uiName
  [1730] char_TOVARYS_STAHLAVA_KUTNA_HORA
  [1731] char_TOVARYS_STAHLAVA_KUTNA_HORA_uiName
  [1732] char_TOVARYS_VOLEK
  [1733] char_TOVARYS_VOLEK_uiName
  [1734] char_TRABANT_PESEK
  [1735] char_TRABANT_PESEK_uiName
  [1736] char_TROSECKY_PREVOZNIK
  [1737] char_TROSECKY_PREVOZNIK_uiName
  [1738] char_TRUHLAR
  [1739] char_TRUHLAR_uiName
  [1740] char_TRUHLARUV_OTEC
  [1741] char_TRUHLARUV_OTEC_uiName
  [1742] char_TRUHLAR_TRISKA_KUTNA_HORA
  [1743] char_TRUHLAR_TRISKA_KUTNA_HORA_uiName
  [1744] char_TULACKA_BARBORA
  [1745] char_TULACKA_BARBORA_uiName
  [1746] char_TUPLAK
  [1747] char_TUPLAK_uiName
  [1748] char_TYC_VETTER
  [1749] char_TYC_VETTER_uiName
  [1750] char_UDO_VON
  [1751] char_UDO_VON_uiName
  [1752] char_ULRICH_VON_ESCHENBACH
  [1753] char_ULRICH_VON_ESCHENBACH_uiName
  [1754] char_ULTIMATE_TIPSTER_WALDEMAR
  [1755] char_ULTIMATE_TIPSTER_WALDEMAR_uiName
  [1756] char_URSO_VON_MORGENSTERN
  [1757] char_URSO_VON_MORGENSTERN_uiName
  [1758] char_VACLAV_VORSUCHER
  [1759] char_VACLAV_VORSUCHER_uiName
  [1760] char_VACLAV_VYROBCE_LUKU_KH
  [1761] char_VACLAV_VYROBCE_LUKU_KH_uiName
  [1762] char_VAJDA
  [1763] char_VAJDA_uiName
  [1764] char_VALKOUN_MALESOVSKY_VOJAK
  [1765] char_VALKOUN_MALESOVSKY_VOJAK_uiName
  [1766] char_VANDARK_CHRAMOSTA
  [1767] char_VANDARK_CHRAMOSTA_uiName
  [1768] char_VANDRAK_KOBERA
  [1769] char_VANDRAK_KOBERA_uiName
  [1770] char_VANDRAK_KOPIDLO
  [1771] char_VANDRAK_KOPIDLO_uiName
  [1772] char_VAQUELIN_BRABANT
  [1773] char_VAQUELIN_BRABANT_uiName
  [1774] char_VASKO
  [1775] char_VASKO_uiName
  [1776] char_VAVAKOVA_GORILA
  [1777] char_VAVAKOVA_GORILA_uiName
  [1778] char_VAVAKOVA_GORILA_2
  [1779] char_VAVAKOVA_GORILA_2_uiName
  [1780] char_VAVAKOVA_GORILA_3
  [1781] char_VAVAKOVA_GORILA_3_uiName
  [1782] char_VAVAKOVA_GORILA_4
  [1783] char_VAVAKOVA_GORILA_4_uiName
  [1784] char_VAVAKOVA_GORILA_5
  [1785] char_VAVAKOVA_GORILA_5_uiName
  [1786] char_VAZOUN
  [1787] char_VAZOUN_uiName
  [1788] char_VDOVA_GERDA
  [1789] char_VDOVA_GERDA_uiName
  [1790] char_VDOVA_MARKETA
  [1791] char_VDOVA_MARKETA_uiName
  [1792] char_VELITEL_DRACIHO_ODDILU
  [1793] char_VELITEL_DRACIHO_ODDILU_uiName
  [1794] char_VELITEL_FALESNE_POSADKY_U61A
  [1795] char_VELITEL_FALESNE_POSADKY_U61A_uiName
  [1796] char_VELITEL_KUTNOHORSKYCH_STRAZI
  [1797] char_VELITEL_KUTNOHORSKYCH_STRAZI_uiName
  [1798] char_VELITEL_MESTSKE_STRAZE
  [1799] char_VELITEL_MESTSKE_STRAZE_uiName
  [1800] char_VELITEL_NAJEMNYCH_LAPKU
  [1801] char_VELITEL_NAJEMNYCH_LAPKU_uiName
  [1802] char_VELITEL_STRAZE_SEMIN
  [1803] char_VELITEL_STRAZE_SEMIN_uiName
  [1804] char_VELITEL_STRAZE_TROSKOVICE
  [1805] char_VELITEL_STRAZE_TROSKOVICE_uiName
  [1806] char_VELKEJ_JARDA
  [1807] char_VELKEJ_JARDA_uiName
  [1808] char_VENCL_TORWART
  [1809] char_VENCL_TORWART_uiName
  [1810] char_VENDULA
  [1811] char_VENDULA_uiName
  [1812] char_VENEFICUS
  [1813] char_VENEFICUS_uiName
  [1814] char_VEPR
  [1815] char_VEPR_uiName
  [1816] char_VEPR_CUCA
  [1817] char_VEPR_CUCA_uiName
  [1818] char_VESELA_ELISKA
  [1819] char_VESELA_ELISKA_uiName
  [1820] char_VIKTORKA
  [1821] char_VIKTORKA_uiName
  [1822] char_VILEM_DOSKAR
  [1823] char_VILEM_DOSKAR_uiName
  [1824] char_VILEM_Z_NEBAKOVA
  [1825] char_VILEM_Z_NEBAKOVA_uiName
  [1826] char_VITEK
  [1827] char_VITEK_uiName
  [1828] char_VITEK_SYN_LOVCIHO_VOSTATKA
  [1829] char_VITEK_SYN_LOVCIHO_VOSTATKA_uiName
  [1830] char_VLADENA_ZE_SEMINA
  [1831] char_VLADENA_ZE_SEMINA_uiName
  [1832] char_VOJAK_ONDREJ_BERANI_HLAVA_BANDA
  [1833] char_VOJAK_ONDREJ_BERANI_HLAVA_BANDA_uiName
  [1834] char_VOJAK_ONDREJ_BERANI_HLAVA_BANDA_2
  [1835] char_VOJAK_ONDREJ_BERANI_HLAVA_BANDA_2_uiName
  [1836] char_VOJAK_Z_TABORA_1
  [1837] char_VOJAK_Z_TABORA_1_uiName
  [1838] char_VOJAK_Z_TABORA_2
  [1839] char_VOJAK_Z_TABORA_2_uiName
  [1840] char_VOJKA_TACHOV
  [1841] char_VOJKA_TACHOV_uiName
  [1842] char_VOJTA_Z_ZELEJOVA
  [1843] char_VOJTA_Z_ZELEJOVA_uiName
  [1844] char_VOKO_SCHMIDT
  [1845] char_VOKO_SCHMIDT_uiName
  [1846] char_VOLF
  [1847] char_VOLF_uiName
  [1848] char_VORSILKA
  [1849] char_VORSILKA_uiName
  [1850] char_VOZKA_MACEK
  [1851] char_VOZKA_MACEK_uiName
  [1852] char_VOZKA_SUCHDOL
  [1853] char_VOZKA_SUCHDOL_uiName
  [1854] char_VRAH
  [1855] char_VRAH_uiName
  [1856] char_VRAH_BARNABAS
  [1857] char_VRAH_BARNABAS_uiName
  [1858] char_VRBA
  [1859] char_VRBA_uiName
  [1860] char_VSIVA_MARI
  [1861] char_VSIVA_MARI_uiName
  [1862] char_VUDCE_DEZERTERU_MALIRUV_LEK
  [1863] char_VUDCE_DEZERTERU_MALIRUV_LEK_uiName
  [1864] char_VUDCE_LAPKU_TRUHLARI
  [1865] char_VUDCE_LAPKU_TRUHLARI_uiName
  [1866] char_VUDCE_LAPKU_U49_MAPA_K_POKLADU
  [1867] char_VUDCE_LAPKU_U49_MAPA_K_POKLADU_uiName
  [1868] char_VUJTEK
  [1869] char_VUJTEK_uiName
  [1870] char_VYBERCI_CLA
  [1871] char_VYBERCI_CLA_uiName
  [1872] char_VYDERAC_DRUHY
  [1873] char_VYDERAC_DRUHY_uiName
  [1874] char_VYDERAC_PRVNI
  [1875] char_VYDERAC_PRVNI_uiName
  [1876] char_VYHAZOVAC
  [1877] char_VYHAZOVAC_uiName
  [1878] char_VYHAZOVAC_2
  [1879] char_VYHAZOVAC_2_uiName
  [1880] char_WALT_VON_KURZBACH
  [1881] char_WALT_VON_KURZBACH_uiName
  [1882] char_WILHELM
  [1883] char_ZACHARIAS
  [1884] char_ZACHARIAS_uiName
  [1885] char_ZAHRADNIK_TUREK
  [1886] char_ZAHRADNIK_TUREK_uiName
  [1887] char_ZAJATEC_TROSKY
  [1888] char_ZAJATEC_TROSKY_uiName
  [1889] char_ZAJIC
  [1890] char_ZAJIC_uiName
  [1891] char_ZALUD
  [1892] char_ZALUD_uiName
  [1893] char_ZAVISUV_PES_ZIKMUNDOVO
  [1894] char_ZAVISUV_PES_ZIKMUNDOVO_uiName
  [1895] char_ZAVIS_CERNY_Z_GARBOWA
  [1896] char_ZAVIS_CERNY_Z_GARBOWA_uiName
  [1897] char_ZBROJNOS_KONRAD
  [1898] char_ZBROJNOS_KONRAD_uiName
  [1899] char_ZBROJNOS_MIKULAS
  [1900] char_ZBROJNOS_MIKULAS_uiName
  [1901] char_ZBROJNOS_PIVEC
  [1902] char_ZBROJNOS_PIVEC_uiName
  [1903] char_ZBROJNOS_VOVES
  [1904] char_ZBROJNOS_VOVES_uiName
  [1905] char_ZDENEK_HUBA_PACHOLEK_HOSPODA_TACHOV
  [1906] char_ZDENEK_HUBA_PACHOLEK_HOSPODA_TACHOV_uiName
  [1907] char_ZDENEK_OD_BRANY
  [1908] char_ZDENEK_OD_BRANY_uiName
  [1909] char_ZDIMIR_GRUNTA
  [1910] char_ZDIMIR_GRUNTA_uiName
  [1911] char_ZDISLAV_ZELEZNAK
  [1912] char_ZDISLAV_ZELEZNAK_uiName
  [1913] char_ZEBRAK_KOZINA
  [1914] char_ZEBRAK_KOZINA_uiName
  [1915] char_ZEBRAVY_MNICH_OD_PLESNIVCE
  [1916] char_ZEBRAVY_MNICH_OD_PLESNIVCE_uiName
  [1917] char_ZELENY_VENDELIN
  [1918] char_ZELENY_VENDELIN_uiName
  [1919] char_ZELINAR_VAJSAR_ZE_SLATEJOVA
  [1920] char_ZELINAR_VAJSAR_ZE_SLATEJOVA_uiName
  [1921] char_ZEMAN_BEDRICH
  [1922] char_ZEMAN_BEDRICH_uiName
  [1923] char_ZENA_REZNIKA_Z_PRITOK
  [1924] char_ZENA_REZNIKA_Z_PRITOK_uiName
  [1925] char_ZIDOVKA_RACHEL
  [1926] char_ZIDOVKA_RACHEL_uiName
  [1927] char_ZID_JACOB
  [1928] char_ZID_JACOB_uiName
  [1929] char_ZIKMUNDUV_POSEL_NA_MALESOVE
  [1930] char_ZIKMUND_LUCEMBURSKY
  [1931] char_ZIKMUND_LUCEMBURSKY_uiName
  [1932] char_ZINK_Z_PODSEMINA
  [1933] char_ZINK_Z_PODSEMINA_uiName
  [1934] char_ZLATKA_ZENA_LOVCIHO_VOSTATKA
  [1935] char_ZLATKA_ZENA_LOVCIHO_VOSTATKA_uiName
  [1936] char_ZLODEJ_ZELI
  [1937] char_ZLODEJ_ZELI_uiName
  [1938] char_ZLOUNUV_VRAHOUN_1
  [1939] char_ZLOUNUV_VRAHOUN_1_uiName
  [1940] char_ZLOUNUV_VRAHOUN_2
  [1941] char_ZLOUNUV_VRAHOUN_2_uiName
  [1942] char_ZLOUNUV_VRAHOUN_3
  [1943] char_ZLOUNUV_VRAHOUN_3_uiName
  [1944] char_ZLY_ALCHYMISTA_RABSTEJNKA
  [1945] char_ZLY_ALCHYMISTA_RABSTEJNKA_uiName
  [1946] char_ZMETENY_JACHYM
  [1947] char_ZMETENY_JACHYM_uiName
  [1948] char_ZOLDNER_CUMPLECH
  [1949] char_ZOLDNER_CUMPLECH_uiName
  [1950] char_ZRANENY_LOJZA
  [1951] char_ZRANENY_LOJZA_uiName
