======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/skald/skald_character.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 44062299
  Layout Hash ........... 3826303213
  Table Version ......... 1
  Line Count ............ 1052
  String Data Size ...... 47354
  Unique String Count ... 1876
  File Size ............. 89462
  Calculated Line Size .. 40 (rem. 0)
String Table:
  [0] 25
  [1] char_25_uiName
  [2] generic christian
  [3] 26
  [4] char_26_uiName
  [5] 667
  [6] char_667_uiName
  [7] generic
  [8] char_ACHIM_BASEVI
  [9] generic jew
  [10] char_ADAM_MAJITEL_LAZNI
  [11] char_ADAM_MAJITEL_LAZNI_uiName
  [12] generic german
  [13] char_ADAM_SMELKES
  [14] char_ADAM_VELVARA
  [15] char_ADAM_VELVARA_uiName
  [16] char_ADAM_ZE_ZARICI
  [17] char_ADAM_ZE_ZARICI_uiName
  [18] char_ADAM_Z_ZELEJOVA
  [19] char_ADAM_Z_ZELEJOVA_uiName
  [20] char_ADA_VON_LIPPE
  [21] char_ADA_VON_LIPPE_uiName
  [22] char_ADELA_HEJTMANOVA_SESTRA
  [23] char_ADELA_HEJTMANOVA_SESTRA_uiName
  [24] char_ADLETA_MANNLICHER
  [25] char_ADLETA_MANNLICHER_uiName
  [26] char_ADLETA_ZE_STRAZE
  [27] char_ADLETA_ZE_STRAZE_uiName
  [28] char_ALBIK_Z_UNICOVA
  [29] char_ALBIK_Z_UNICOVA_uiName
  [30] char_ALCHYMISTA_LEOPOLD
  [31] char_ALCHYMISTA_LEOPOLD_uiName
  [32] char_ALENCINA_BFF
  [33] char_ALENCINA_BFF_uiName
  [34] char_ANCE
  [35] char_ANCE_uiName
  [36] char_ANDREAS_KAMPA
  [37] char_ANDREAS_KAMPA_uiName
  [38] char_ANDREAS_RYCHTAR_KUTNOHORSKY
  [39] char_ANDREAS_RYCHTAR_KUTNOHORSKY_uiName
  [40] char_ANEZKA_DROZDOVA
  [41] char_ANEZKA_DROZDOVA_uiName
  [42] char_ANICKA_VRTILKA
  [43] char_ANICKA_VRTILKA_uiName
  [44] char_ANNA_Z_VALDSTEJNA
  [45] char_ANNA_Z_VALDSTEJNA_uiName
  [46] char_ANTON_KASPAR
  [47] char_ANTON_KASPAR_uiName
  [48] char_ANTON_STORK
  [49] char_ANTON_STORK_uiName
  [50] char_ARANKA
  [51] char_ARANKA_uiName
  [52] generic romani christian
  [53] char_ARNE_NEMEC
  [54] char_ARNE_NEMEC_uiName
  [55] char_ARNOST_MOOSIG
  [56] char_ARNOST_MOOSIG_uiName
  [57] char_BALTAZAR
  [58] char_BALTAZAR_uiName
  [59] char_BANDITA_PUKAVEC
  [60] char_BANDITA_PUKAVEC_uiName
  [61] char_BARD
  [62] char_BARD_uiName
  [63] char_BARTOLOMEJ_OLOMOUCKY
  [64] char_BARTOLOMEJ_OLOMOUCKY_uiName
  [65] char_BARTOS_ZLATNIK
  [66] char_BARTOS_ZLATNIK_uiName
  [67] char_BART_CHRISTMAN
  [68] char_BART_CHRISTMAN_uiName
  [69] char_BASAN_KUMAN
  [70] char_BASAN_KUMAN_uiName
  [71] generic cuman
  [72] char_BEJK
  [73] char_BEJK_uiName
  [74] char_BEJKOVEC
  [75] char_BEJKOVEC_uiName
  [76] char_BENES_OD_OKRISEK
  [77] char_BENES_OD_OKRISEK_uiName
  [78] char_BENES_Z_KOLINA
  [79] char_BENES_Z_KOLINA_uiName
  [80] char_BERCHTA_VON_KURZBACH
  [81] char_BERCHTA_VON_KURZBACH_uiName
  [82] char_BERGOV
  [83] char_BERGOV_uiName
  [84] char_BERGOVUV_KUN_ATTILA
  [85] char_BERGOVUV_KUN_ATTILA_uiName
  [86] char_BERTA
  [87] char_BERTA_uiName
  [88] char_BESTIARIUS_MACH
  [89] char_BESTIARIUS_MACH_uiName
  [90] char_BESTIARIUS_SEBESTA
  [91] char_BESTIARIUS_SEBESTA_uiName
  [92] char_BETA_MAJITELKA_LAZNI
  [93] char_BETA_MAJITELKA_LAZNI_uiName
  [94] char_BIBIANA
  [95] char_BIBIANA_uiName
  [96] char_BIBREK
  [97] char_BIBREK_uiName
  [98] char_BLAHA_BONZAK_ZIKMUNDOVO
  [99] char_BLAHA_BONZAK_ZIKMUNDOVO_uiName
  [100] char_BLAZNIVY_VIKTOR_M44A
  [101] char_BLAZNIVY_VIKTOR_M44A_uiName
  [102] char_BOCEK_STARSI
  [103] char_BOCEK_STARSI_uiName
  [104] char_BOHUS
  [105] char_BOHUS_uiName
  [106] char_BOHUSE
  [107] char_BOHUSE_uiName
  [108] char_BOHUSOVA_MATKA
  [109] char_BOHUSOVA_MATKA_uiName
  [110] char_BOHUTA
  [111] char_BOHUTA_uiName
  [112] char_BOLEK
  [113] char_BOLEK_uiName
  [114] char_BOLKA_ZELEZNA_ZE_SEMIL
  [115] char_BOLKA_ZELEZNA_ZE_SEMIL_uiName
  [116] char_BONKA_Z_PODSEMINA
  [117] char_BONKA_Z_PODSEMINA_uiName
  [118] char_BORES_ZIZKOVA_BANDA
  [119] char_BORES_ZIZKOVA_BANDA_uiName
  [120] char_BOUCHAC
  [121] char_BOUCHAC_uiName
  [122] char_BOUCHAC_2
  [123] char_BOUCHAC_2_uiName
  [124] char_BOUCHAC_3
  [125] char_BOUCHAC_3_uiName
  [126] char_BOUDICA_KUN
  [127] char_BOUDICA_KUN_uiName
  [128] char_BOZENA_KORENARKA_VEZICKO
  [129] char_BOZENA_KORENARKA_VEZICKO_uiName
  [130] char_BOZENY_PRASE
  [131] char_BOZENY_PRASE_uiName
  [132] char_BOZETECHA
  [133] char_BOZETECHA_uiName
  [134] char_BRADYR_CTIBOR
  [135] char_BRADYR_CTIBOR_uiName
  [136] char_BRADYR_FIALA
  [137] char_BRADYR_FIALA_uiName
  [138] char_BRADYR_RUDLEN
  [139] char_BRADYR_RUDLEN_uiName
  [140] char_BRATR_MORTICIUS
  [141] char_BRATR_MORTICIUS_uiName
  [142] char_BRENEK_Z_LOMU
  [143] char_BRENEK_Z_LOMU_uiName
  [144] char_BREZINA_KUBA_PARALU
  [145] char_BREZINA_KUBA_PARALU_uiName
  [146] char_BURESOVA_OSOBNI_STRAZ
  [147] char_BURESOVA_OSOBNI_STRAZ_uiName
  [148] char_BURESUV_KUN
  [149] char_BURESUV_KUN_uiName
  [150] char_BURES_Z_CAPIC
  [151] char_BURES_Z_CAPIC_uiName
  [152] char_BYNEK
  [153] char_BYNEK_uiName
  [154] char_CECHMISTR_BUSEK
  [155] char_CECHMISTR_BUSEK_uiName
  [156] char_CECHMISTR_EICHNER
  [157] char_CECHMISTR_EICHNER_uiName
  [158] char_CECHMISTR_GOTTFRIED
  [159] char_CECHMISTR_GOTTFRIED_uiName
  [160] char_CECHMISTR_MATYAS
  [161] char_CECHMISTR_MATYAS_uiName
  [162] char_CECHMISTR_ZBOREK
  [163] char_CECHMISTR_ZBOREK_uiName
  [164] char_CELEDIN_DRAT
  [165] char_CELEDIN_DRAT_uiName
  [166] char_CELNIK_MATOUS
  [167] char_CELNIK_MATOUS_uiName
  [168] char_CENEK
  [169] char_CENEK_uiName
  [170] char_CERNEJ_BELA
  [171] char_CERNEJ_BELA_uiName
  [172] char_CERNIK
  [173] char_CERNIK_uiName
  [174] char_CERNY_BARTOS
  [175] char_CERNY_BARTOS_uiName
  [176] char_CERNY_DARKO
  [177] char_CERNY_DARKO_uiName
  [178] char_CERNY_VOJAK
  [179] char_CERNY_VOJAK_uiName
  [180] char_CHAKAN_KUMAN_ZIKMUNDOVO_M44A
  [181] char_CHAKAN_KUMAN_ZIKMUNDOVO_M44A_uiName
  [182] char_CHERTHAN_VELITEL_KUMANU_ZIKMUNDOVO
  [183] char_CHERTHAN_VELITEL_KUMANU_ZIKMUNDOVO_uiName
  [184] char_CHVAL_POLAK
  [185] char_CHVAL_POLAK_uiName
  [186] char_CIKAN_KAROL
  [187] char_CIKAN_KAROL_uiName
  [188] char_CLEN_TOVARYSSTVA_1
  [189] char_CLEN_TOVARYSSTVA_1_uiName
  [190] char_CLEN_TOVARYSSTVA_2
  [191] char_CLEN_TOVARYSSTVA_2_uiName
  [192] char_CLEN_TOVARYSSTVA_3
  [193] char_CLEN_TOVARYSSTVA_3_uiName
  [194] char_CSABA_MOLNAR
  [195] char_CSABA_MOLNAR_uiName
  [196] char_CTIBOR_GRUNTA
  [197] char_CTIBOR_GRUNTA_uiName
  [198] char_CVERK_ZIZKA_BAND
  [199] char_CVERK_ZIZKA_BAND_uiName
  [200] char_DANIEL_KARPELES
  [201] char_DAVID
  [202] char_DAVID_uiName
  [203] char_DEPOLT_MALESOVSKY_VOJAK
  [204] char_DEPOLT_MALESOVSKY_VOJAK_uiName
  [205] char_DETRICH_MALESOVSKY_VOJAK
  [206] char_DETRICH_MALESOVSKY_VOJAK_uiName
  [207] char_DEVECKA_Z_TROSKOVICKE_HOSPODY
  [208] char_DEZERTER_1_MALIRUV_LEK
  [209] char_DEZERTER_1_MALIRUV_LEK_uiName
  [210] char_DEZERTER_2_MALIRUV_LEK
  [211] char_DEZERTER_2_MALIRUV_LEK_uiName
  [212] char_DEZERTER_3_MALIRUV_LEK
  [213] char_DEZERTER_3_MALIRUV_LEK_uiName
  [214] char_DEZERTER_POI_CERTOVKA
  [215] char_DEZERTER_POI_CERTOVKA_uiName
  [216] char_DIETRICH_ARNE_HORSE
  [217] char_DIETRICH_ARNE_HORSE_uiName
  [218] char_DITRICH_KATZ_VELITEL_PRAZANU_ZIKMUNDOVO
  [219] char_DITRICH_KATZ_VELITEL_PRAZANU_ZIKMUNDOVO_uiName
  [220] char_DIVOZENKA
  [221] char_DIVOZENKA_uiName
  [222] char_DOROTA_LAZEBNICE_ZIKMUNDOVO
  [223] char_DOROTA_LAZEBNICE_ZIKMUNDOVO_uiName
  [224] char_DOUBRAVKA
  [225] char_DOUBRAVKA_uiName
  [226] char_DRAB_TROSKOVICE
  [227] char_DRAB_TROSKOVICE_uiName
  [228] char_DRAHOMIRA_KUCHYRKA_MALESOV
  [229] char_DRAHOMIRA_KUCHYRKA_MALESOV_uiName
  [230] char_DREVORUBECKY_PREDAK
  [231] char_DREVORUBECKY_PREDAK_uiName
  [232] char_DREVORUBEC_DUSKO
  [233] char_DREVORUBEC_DUSKO_uiName
  [234] char_DREVORUBEC_VASEK
  [235] char_DREVORUBEC_VASEK_uiName
  [236] char_DRIMAL
  [237] char_DRIMAL_uiName
  [238] char_DRTIC_LOUTEN
  [239] char_DRTIC_LOUTEN_uiName
  [240] char_DRUHY_PREGER
  [241] char_DRUHY_PREGER_uiName
  [242] char_ELBEL_SPANGUS
  [243] char_ELBEL_SPANGUS_uiName
  [244] char_ELISKA_Z_ZELEJOVA
  [245] char_ELISKA_Z_ZELEJOVA_uiName
  [246] char_ELSE_JOHLINOVA
  [247] char_ELSE_JOHLINOVA_uiName
  [248] char_ELSE_OD_VACLAVA
  [249] char_ELSE_OD_VACLAVA_uiName
  [250] char_ENDERLIN_MECIR
  [251] char_ENDERLIN_MECIR_uiName
  [252] char_ENNELEYN
  [253] char_ENNELEYN_uiName
  [254] char_ERIK
  [255] char_ERIK_uiName
  [256] char_FABIAN_KRAFT
  [257] char_FABIAN_KRAFT_uiName
  [258] char_FARAR_ANTONIN_VYSOKA
  [259] char_FARAR_ANTONIN_VYSOKA_uiName
  [260] char_FARAR_DETRICH
  [261] char_FARAR_DETRICH_uiName
  [262] char_FARAR_HAVEL
  [263] char_FARAR_HAVEL_uiName
  [264] char_FARAR_HROZNATA
  [265] char_FARAR_HROZNATA_uiName
  [266] char_FARAR_KONRAD_PNEVICE
  [267] char_FARAR_KONRAD_PNEVICE_uiName
  [268] char_FARAR_PETR_MALIN
  [269] char_FARAR_PETR_MALIN_uiName
  [270] char_FARAR_SLAVA
  [271] char_FARAR_SLAVA_uiName
  [272] char_FIOLKA
  [273] char_FIOLKA_uiName
  [274] char_FOUSEK
  [275] char_FOUSEK_uiName
  [276] char_FOUSKOVA_STRAZ_1
  [277] char_FOUSKOVA_STRAZ_1_uiName
  [278] char_FOUSKOVA_STRAZ_2
  [279] char_FOUSKOVA_STRAZ_2_uiName
  [280] char_FRANCEK
  [281] char_FRANCEK_uiName
  [282] char_FRANCIN_KRIGL
  [283] char_FRANCIN_KRIGL_uiName
  [284] char_FRANTA_KULDANU
  [285] char_FRANTA_KULDANU_uiName
  [286] char_FRANZ_MALESOVSKY_VOJAK
  [287] char_FRANZ_MALESOVSKY_VOJAK_uiName
  [288] char_FRANZ_ROSENTHAL
  [289] char_FRANZ_ROSENTHAL_uiName
  [290] char_FRENCLIN_KLIK
  [291] char_FRENCLIN_KLIK_uiName
  [292] char_FRIDUS_KUMEL
  [293] char_FRIDUS_KUMEL_uiName
  [294] char_GAMBLER
  [295] char_GAMBLER_uiName
  [296] char_GEJZA
  [297] char_GEJZA_uiName
  [298] char_GENERIC_MAN_COMMONER_01
  [299] char_GENERIC_MAN_COMMONER_02
  [300] char_GENERIC_MAN_COMMONER_03
  [301] char_GENERIC_MAN_COMMONER_04
  [302] char_GENERIC_MAN_COMMONER_05
  [303] char_GENERIC_MAN_COMMONER_06
  [304] char_GENERIC_MAN_COMMONER_07
  [305] char_GENERIC_MAN_COMMONER_08
  [306] char_GENERIC_MAN_COMMONER_09
  [307] char_GENERIC_MAN_COMMONER_10
  [308] char_GENERIC_MAN_COMMONER_11
  [309] char_GENERIC_MAN_COMMONER_12
  [310] char_GENERIC_MAN_COMMONER_13
  [311] char_GENERIC_MAN_COMMONER_14
  [312] char_GENERIC_MAN_COMMONER_15
  [313] char_GENERIC_MAN_COMMONER_16
  [314] char_GENERIC_MAN_COMMONER_17
  [315] char_GENERIC_MAN_COMMONER_18
  [316] char_GENERIC_MAN_COMMONER_19
  [317] char_GENERIC_MAN_COMMONER_20
  [318] char_GENERIC_MAN_COMMONER_21
  [319] char_GENERIC_MAN_COMMONER_23
  [320] char_GENERIC_MAN_COMMONER_24
  [321] char_GENERIC_MAN_COMMONER_25
  [322] char_GENERIC_MAN_COMMONER_26
  [323] char_GENERIC_MAN_CUMAN_01
  [324] char_GENERIC_MAN_CUMAN_02
  [325] char_GENERIC_MAN_CUMAN_03
  [326] char_GENERIC_MAN_CUMAN_04
  [327] char_GENERIC_MAN_ENEMY_BANDIT_01
  [328] char_GENERIC_MAN_ENEMY_BANDIT_02
  [329] char_GENERIC_MAN_ENEMY_BANDIT_03
  [330] char_GENERIC_MAN_ENEMY_BANDIT_04
  [331] char_GENERIC_MAN_ENEMY_BANDIT_06
  [332] char_GENERIC_MAN_ENEMY_BANDIT_08
  [333] char_GENERIC_MAN_ENEMY_BANDIT_09
  [334] char_GENERIC_MAN_ENEMY_BANDIT_11
  [335] char_GENERIC_MAN_ENEMY_BANDIT_12
  [336] char_GENERIC_MAN_ENEMY_BANDIT_14
  [337] char_GENERIC_MAN_GAMEKEEPER_01
  [338] char_GENERIC_MAN_GAMEKEEPER_02
  [339] char_GENERIC_MAN_GAMEKEEPER_03
  [340] char_GENERIC_MAN_GAMEKEEPER_04
  [341] char_GENERIC_MAN_GERMAN_01
  [342] char_GENERIC_MAN_GERMAN_02
  [343] char_GENERIC_MAN_GERMAN_03
  [344] char_GENERIC_MAN_GERMAN_04
  [345] char_GENERIC_MAN_GERMAN_05
  [346] char_GENERIC_MAN_GUARD_02
  [347] char_GENERIC_MAN_GUARD_03
  [348] char_GENERIC_MAN_GUARD_05
  [349] char_GENERIC_MAN_GUARD_08
  [350] char_GENERIC_MAN_GUARD_12
  [351] char_GENERIC_MAN_GUARD_13
  [352] char_GENERIC_MAN_GUARD_14
  [353] char_GENERIC_MAN_GUARD_15
  [354] char_GENERIC_MAN_GUARD_16
  [355] char_GENERIC_MAN_GUARD_18
  [356] char_GENERIC_MAN_JEW_01
  [357] char_GENERIC_MAN_JEW_02
  [358] char_GENERIC_MAN_JEW_03
  [359] char_GENERIC_MAN_JEW_04
  [360] char_GENERIC_MAN_MARKET_COALMAN_CZECH_01
  [361] char_GENERIC_MAN_MARKET_COALMAN_CZECH_02
  [362] char_GENERIC_MAN_MARKET_COALMAN_CZECH_03
  [363] char_GENERIC_MAN_MARKET_POTTER_CZECH_01
  [364] char_GENERIC_MAN_MARKET_POTTER_GERMAN_01
  [365] char_GENERIC_MAN_MARKET_POTTER_GERMAN_02
  [366] char_GENERIC_MAN_MERCHANT_CZECH_01
  [367] char_GENERIC_MAN_MERCHANT_CZECH_02
  [368] char_GENERIC_MAN_MERCHANT_CZECH_03
  [369] char_GENERIC_MAN_MERCHANT_CZECH_04
  [370] char_GENERIC_MAN_MERCHANT_CZECH_05
  [371] char_GENERIC_MAN_MERCHANT_CZECH_06
  [372] char_GENERIC_MAN_MERCHANT_CZECH_07
  [373] char_GENERIC_MAN_MERCHANT_GERMAN_01
  [374] char_GENERIC_MAN_MERCHANT_GERMAN_02
  [375] char_GENERIC_MAN_MERCHANT_GERMAN_03
  [376] char_GENERIC_MAN_MERCHANT_GERMAN_04
  [377] char_GENERIC_MAN_MERCHANT_JEW_01
  [378] char_GENERIC_MAN_MERCHANT_JEW_02
  [379] char_GENERIC_MAN_MERCHANT_JEW_03
  [380] char_GENERIC_MAN_MERCHANT_ROMANI_01
  [381] char_GENERIC_MAN_MINER_01
  [382] char_GENERIC_MAN_MINER_02
  [383] char_GENERIC_MAN_MINER_03
  [384] char_GENERIC_MAN_MINER_04
  [385] char_GENERIC_MAN_MINER_05
  [386] char_GENERIC_MAN_NOBLEMAN_01
  [387] char_GENERIC_MAN_NOBLEMAN_02
  [388] char_GENERIC_MAN_NOBLEMAN_03
  [389] char_GENERIC_MAN_NOBLEMAN_04
  [390] char_GENERIC_MAN_NOBLEMAN_05
  [391] char_GENERIC_MAN_NOBLEMAN_06
  [392] char_GENERIC_MAN_NOBLEMAN_07
  [393] char_GENERIC_MAN_NOBLEMAN_08
  [394] char_GENERIC_MAN_NOBLEMAN_09
  [395] char_GENERIC_MAN_NOBLEMAN_10
  [396] char_GENERIC_MAN_NOBLEMAN_11
  [397] char_GENERIC_MAN_NOBLEMAN_12
  [398] char_GENERIC_MAN_ROMA_01
  [399] char_GENERIC_MAN_ROMA_02
  [400] char_GENERIC_MAN_ROMA_03
  [401] char_GENERIC_MAN_SOLDIER_01
  [402] char_GENERIC_MAN_SOLDIER_02
  [403] char_GENERIC_MAN_SOLDIER_03
  [404] char_GENERIC_MAN_SOLDIER_05
  [405] char_GENERIC_MAN_SOLDIER_06
  [406] char_GENERIC_MAN_SOLDIER_07
  [407] char_GENERIC_MAN_SOLDIER_08
  [408] char_GENERIC_MAN_SOLDIER_10
  [409] char_GENERIC_MAN_SOLDIER_11
  [410] char_GENERIC_MAN_SOLDIER_12
  [411] char_GENERIC_MAN_SOLDIER_13
  [412] char_GENERIC_MAN_SOLDIER_14
  [413] char_GENERIC_MAN_SOLDIER_15
  [414] char_GENERIC_MAN_SOLDIER_16
  [415] char_GENERIC_MAN_SOLDIER_17
  [416] char_GENERIC_MAN_SOLDIER_18
  [417] char_GENERIC_MAN_SOLDIER_19
  [418] char_GENERIC_MAN_SOLDIER_20
  [419] char_GENERIC_MAN_SOLDIER_21
  [420] char_GENERIC_MAN_SOLDIER_22
  [421] char_GENERIC_MAN_SOLDIER_23
  [422] char_GENERIC_MAN_SOLDIER_24
  [423] char_GENERIC_MAN_SOLDIER_25
  [424] char_GENERIC_MAN_SOLDIER_26
  [425] char_GENERIC_MAN_SOLDIER_27
  [426] char_GENERIC_MAN_SOLDIER_28
  [427] char_GENERIC_MAN_SOLDIER_29
  [428] char_GENERIC_MAN_SOLDIER_30
  [429] char_GENERIC_MAN_SOLDIER_31
  [430] char_GENERIC_MAN_SOLDIER_32
  [431] char_GENERIC_MAN_SOLDIER_33
  [432] char_GENERIC_MAN_SOLDIER_37
  [433] char_GENERIC_MAN_SOLDIER_38
  [434] char_GENERIC_MAN_TOWNSMAN_01
  [435] char_GENERIC_MAN_TOWNSMAN_02
  [436] char_GENERIC_MAN_TOWNSMAN_03
  [437] char_GENERIC_MAN_TOWNSMAN_04
  [438] char_GENERIC_MAN_TOWNSMAN_05
  [439] char_GENERIC_MAN_TOWNSMAN_06
  [440] char_GENERIC_MAN_TOWNSMAN_07
  [441] char_GENERIC_MAN_TOWNSMAN_08
  [442] char_GENERIC_MAN_TOWNSMAN_09
  [443] char_GENERIC_MAN_TOWNSMAN_10
  [444] char_GENERIC_WOMAN_COMMONER_01
  [445] char_GENERIC_WOMAN_COMMONER_02
  [446] char_GENERIC_WOMAN_COMMONER_03
  [447] char_GENERIC_WOMAN_COMMONER_04
  [448] char_GENERIC_WOMAN_COMMONER_06
  [449] char_GENERIC_WOMAN_COMMONER_07
  [450] char_GENERIC_WOMAN_COMMONER_08
  [451] char_GENERIC_WOMAN_COMMONER_09
  [452] char_GENERIC_WOMAN_COMMONER_10
  [453] char_GENERIC_WOMAN_COMMONER_11
  [454] char_GENERIC_WOMAN_COMMONER_12
  [455] char_GENERIC_WOMAN_GERMAN_01
  [456] char_GENERIC_WOMAN_GERMAN_02
  [457] char_GENERIC_WOMAN_JEW_01
  [458] char_GENERIC_WOMAN_JEW_02
  [459] char_GENERIC_WOMAN_JEW_03
  [460] char_GENERIC_WOMAN_MARKET_POTTER_CZECH_01
  [461] char_GENERIC_WOMAN_MARKET_POTTER_CZECH_03
  [462] char_GENERIC_WOMAN_MARKET_POTTER_GERMAN_01
  [463] char_GENERIC_WOMAN_MERCHANT_CZECH_01
  [464] char_GENERIC_WOMAN_MERCHANT_CZECH_02
  [465] char_GENERIC_WOMAN_MERCHANT_CZECH_03
  [466] char_GENERIC_WOMAN_MERCHANT_CZECH_04
  [467] char_GENERIC_WOMAN_MERCHANT_GERMAN_01
  [468] char_GENERIC_WOMAN_MERCHANT_JEW_01
  [469] char_GENERIC_WOMAN_MERCHANT_ROMANI_01
  [470] char_GENERIC_WOMAN_NOBLEWOMAN_01
  [471] char_GENERIC_WOMAN_NOBLEWOMAN_02
  [472] char_GENERIC_WOMAN_NOBLEWOMAN_03
  [473] char_GENERIC_WOMAN_NOBLEWOMAN_04
  [474] char_GENERIC_WOMAN_NOBLEWOMAN_05
  [475] char_GENERIC_WOMAN_NOBLEWOMAN_06
  [476] char_GENERIC_WOMAN_ROMA_01
  [477] char_GENERIC_WOMAN_ROMA_02
  [478] char_GENERIC_WOMAN_TOWNSWOMAN_01
  [479] char_GENERIC_WOMAN_TOWNSWOMAN_02
  [480] char_GENERIC_WOMAN_TOWNSWOMAN_03
  [481] char_GENERIC_WOMAN_TOWNSWOMAN_04
  [482] char_GENERIC_WOMAN_TOWNSWOMAN_05
  [483] char_GENERIC_WOMAN_TOWNSWOMAN_06
  [484] char_GENERIC_WOMAN_TOWNSWOMAN_07
  [485] char_GERHART
  [486] char_GERHART_uiName
  [487] char_GERHART_IGLAUER
  [488] char_GERHART_IGLAUER_uiName
  [489] char_GERTA_FRENCLOVA
  [490] char_GERTA_FRENCLOVA_uiName
  [491] char_GERTA_Z_LEKARNY
  [492] char_GERTA_Z_LEKARNY_uiName
  [493] char_GIUSEPPE_CABRINI
  [494] char_GIUSEPPE_CABRINI_uiName
  [495] char_GOCLIN
  [496] char_GOCLIN_uiName
  [497] char_GREGORIUS
  [498] char_GREGORIUS_uiName
  [499] char_GROZAV_Z_BORUMLACA_VELITEL_ZOLDAKU_ZIKMUNDOVO
  [500] char_GROZAV_Z_BORUMLACA_VELITEL_ZOLDAKU_ZIKMUNDOVO_uiName
  [501] char_HADANKAR_VOVES
  [502] char_HADANKAR_VOVES_uiName
  [503] char_HAJNY_BOHUNEK_DOLANSKO
  [504] char_HAJNY_BOHUNEK_DOLANSKO_uiName
  [505] char_HAJNY_HRUSKA
  [506] char_HAJNY_HRUSKA_uiName
  [507] char_HAJNY_VAREL
  [508] char_HAJNY_VAREL_uiName
  [509] char_HANDLIR_BOHUS
  [510] char_HANDLIR_BOHUS_uiName
  [511] char_HANKA
  [512] char_HANKA_uiName
  [513] char_HANKA_PRAZACKA
  [514] char_HANKA_PRAZACKA_uiName
  [515] char_HANKA_ZENA_KREJCIHO_LACKA
  [516] char_HANKA_ZENA_KREJCIHO_LACKA_uiName
  [517] char_HANKO_KOZIHLAVA
  [518] char_HANKO_KOZIHLAVA_uiName
  [519] char_HANKUV_LAPKA_1
  [520] char_HANKUV_LAPKA_1_uiName
  [521] char_HANKUV_LAPKA_2
  [522] char_HANKUV_LAPKA_2_uiName
  [523] char_HANKUV_LAPKA_3
  [524] char_HANKUV_LAPKA_3_uiName
  [525] char_HANKUV_LAPKA_4
  [526] char_HANKUV_LAPKA_4_uiName
  [527] char_HANNA
  [528] char_HANNA_uiName
  [529] char_HANS_MANNLICHER
  [530] char_HANS_MANNLICHER_uiName
  [531] char_HANS_ROTTA
  [532] char_HANS_ROTTA_uiName
  [533] char_HANS_UHER
  [534] char_HANS_UHER_uiName
  [535] char_HANUS_Z_LIPE
  [536] char_HANUS_Z_LIPE_uiName
  [537] char_HASEK_Z_KOZLE
  [538] char_HASEK_Z_KOZLE_uiName
  [539] char_HASTAL_PODKONNI
  [540] char_HASTAL_PODKONNI_uiName
  [541] char_HAVEL_KRCMAR
  [542] char_HAVEL_KRCMAR_uiName
  [543] char_HAVIR_PECKA
  [544] char_HAVIR_PECKA_uiName
  [545] char_HEDVIKA_Z_UJEZDA
  [546] char_HEDVIKA_Z_UJEZDA_uiName
  [547] char_HEIMANN_MALESOVSKY_VOJAK
  [548] char_HEIMANN_MALESOVSKY_VOJAK_uiName
  [549] char_HEIMAN_ALDER
  [550] char_HEIMAN_ALDER_uiName
  [551] char_HEJTMAN_BUSEK_DUB
  [552] char_HEJTMAN_BUSEK_DUB_uiName
  [553] char_HEJTMAN_FRENCZL_SUCHDOL
  [554] char_HEJTMAN_FRENCZL_SUCHDOL_uiName
  [555] char_HEJTMAN_PUTA
  [556] char_HEJTMAN_PUTA_uiName
  [557] char_HEJTMAN_SUK
  [558] char_HEJTMAN_SUK_uiName
  [559] char_HEJTMAN_TOMAS
  [560] char_HEJTMAN_TOMAS_uiName
  [561] char_HELENA_Z_DVORCE
  [562] char_HELENA_Z_DVORCE_uiName
  [563] char_HENDL
  [564] char_HENDL_uiName
  [565] char_HENIK_TACHOV
  [566] char_HENIK_TACHOV_uiName
  [567] char_HENRI_BRABANT_HORSE
  [568] char_HENRI_BRABANT_HORSE_uiName
  [569] char_HENSLIN
  [570] char_HENSLIN_uiName
  [571] char_HENSLIN_EBNER
  [572] char_HENSLIN_EBNER_uiName
  [573] char_HERTL_ZIZKA_BAND
  [574] char_HERTL_ZIZKA_BAND_uiName
  [575] char_HEZOUN_KARLIK
  [576] char_HEZOUN_KARLIK_uiName
  [577] char_HLASATEL
  [578] char_HLASATEL_uiName
  [579] char_HLEDANI_PSA_PASTEVEC_OG
  [580] char_HLEDANI_PSA_PASTEVEC_OG_uiName
  [581] char_HOLEC_MISTR_LUKOSTRELBY_KH
  [582] char_HOLEC_MISTR_LUKOSTRELBY_KH_uiName
  [583] char_HONSOBE_STRAZ_M31
  [584] char_HONSOBE_STRAZ_M31_uiName
  [585] char_HOSPODKSY_GRUNTA
  [586] char_HOSPODKSY_GRUNTA_uiName
  [587] char_HOSPODSKA_ALZBETA
  [588] char_HOSPODSKA_ALZBETA_uiName
  [589] char_HOSPODSKA_MARIE_TICHOTOVA
  [590] char_HOSPODSKA_MARIE_TICHOTOVA_uiName
  [591] char_HOSPODSKEHO_SYN_MAREK
  [592] char_HOSPODSKEHO_SYN_MAREK_uiName
  [593] char_HOSPODSKY_CUSTONT
  [594] char_HOSPODSKY_CUSTONT_uiName
  [595] char_HOSPODSKY_GELDSTYK
  [596] char_HOSPODSKY_GELDSTYK_uiName
  [597] char_HOSPODSKY_SCHONPETR
  [598] char_HOSPODSKY_SCHONPETR_uiName
  [599] char_HOSPODSKY_SKVIRA
  [600] char_HOSPODSKY_SKVIRA_uiName
  [601] char_HOSPODSKY_SLACALEK
  [602] char_HOSPODSKY_SLACALEK_uiName
  [603] char_HOSPODSKY_SUCHDOL
  [604] char_HOSPODSKY_SUCHDOL_uiName
  [605] char_HOSPODSKY_TICHACEK
  [606] char_HOSPODSKY_TICHACEK_uiName
  [607] char_HOSPODSKY_VAVRINEC_TICHOTA
  [608] char_HOSPODSKY_VAVRINEC_TICHOTA_uiName
  [609] char_HOSPODSKY_ZAJEZDNI_HOSTINEC_KH
  [610] char_HOSPODSKY_ZAJEZDNI_HOSTINEC_KH_uiName
  [611] char_HOSPODSKY_ZAJEZDNI_HOSTINEC_PRITOKY
  [612] char_HOSPODSKY_ZAJEZDNI_HOSTINEC_PRITOKY_uiName
  [613] char_HOSPODSKY_ZDESLAV_MISKOVICE
  [614] char_HOSPODSKY_ZDESLAV_MISKOVICE_uiName
  [615] char_HROBNIK_FRANTISEK
  [616] char_HROBNIK_FRANTISEK_uiName
  [617] char_HROBNIK_IGNAC_Z_TROSKOVIC
  [618] char_HROBNIK_IGNAC_Z_TROSKOVIC_uiName
  [619] char_HROBNIK_LENEK_SEDLEC
  [620] char_HROBNIK_LENEK_SEDLEC_uiName
  [621] char_HUGO_MANNLICHER
  [622] char_HUGO_MANNLICHER_uiName
  [623] char_HUTNIK_SIMA
  [624] char_HUTNIK_SIMA_uiName
  [625] char_HUTNIK_VOKRAK
  [626] char_HUTNIK_VOKRAK_uiName
  [627] char_HYNEK_MLIKO
  [628] char_HYNEK_MLIKO_uiName
  [629] char_HYNEK_Z_HOBZI
  [630] char_HYNEK_Z_HOBZI_uiName
  [631] char_HYNEK_Z_MEDLOVA
  [632] char_HYNEK_Z_MEDLOVA_uiName
  [633] char_IBRAHIM_BEN_JICCHAK
  [634] char_IBRAHIM_BEN_JICCHAK_uiName
  [635] char_ISTVAN_TOTH
  [636] char_ISTVAN_TOTH_uiName
  [637] char_JACHYM
  [638] char_JACHYM_uiName
  [639] char_JAKES_OD_HRADKU
  [640] char_JAKES_OD_HRADKU_uiName
  [641] char_JAKOB
  [642] char_JAKOB_uiName
  [643] char_JAKUB_SENHORA
  [644] char_JAKUB_SENHORA_uiName
  [645] char_JAKUB_WOHLGEMUT
  [646] char_JAKUB_WOHLGEMUT_uiName
  [647] char_JANEK_PISMAK
  [648] char_JANEK_PISMAK_uiName
  [649] char_JANEK_ZE_SKALICE
  [650] char_JANEK_ZE_SKALICE_uiName
  [651] char_JANKA_OD_VELVARA
  [652] char_JANKA_OD_VELVARA_uiName
  [653] char_JAN_BALSAN_TOVACOVSKY_Z_CIMBURKA
  [654] char_JAN_BALSAN_TOVACOVSKY_Z_CIMBURKA_uiName
  [655] char_JAN_II_Z_LICHTENSTEJNA
  [656] char_JAN_II_Z_LICHTENSTEJNA_uiName
  [657] char_JAN_SEMIN
  [658] char_JAN_SEMIN_uiName
  [659] char_JAN_SINDEL
  [660] char_JAN_SINDEL_uiName
  [661] char_JAN_TLAMA
  [662] char_JAN_TLAMA_uiName
  [663] char_JAN_ZE_SUCHOTLESK
  [664] char_JAN_ZE_SUCHOTLESK_uiName
  [665] char_JAN_ZE_ZBYSE
  [666] char_JAN_ZE_ZBYSE_uiName
  [667] char_JAN_ZIZKA
  [668] char_JAN_ZIZKA_uiName
  [669] char_JAN_Z_GELNHAUSENU
  [670] char_JAN_Z_GELNHAUSENU_uiName
  [671] char_JAN_Z_LESTINY
  [672] char_JAN_Z_LESTINY_uiName
  [673] char_JARDUV_KAMARAD
  [674] char_JARDUV_KAMARAD_uiName
  [675] char_JAREK
  [676] char_JAREK_uiName
  [677] char_JARMILKA
  [678] char_JARMILKA_uiName
  [679] char_JAROSLAV_ZE_SKALICE
  [680] char_JAROSLAV_ZE_SKALICE_uiName
  [681] char_JENIK_DOLANY
  [682] char_JENIK_DOLANY_uiName
  [683] char_JERONYM_NAZ
  [684] char_JERONYM_NAZ_uiName
  [685] char_JEZEK_Z_RUDOLCE
  [686] char_JEZEK_Z_RUDOLCE_uiName
  [687] char_JIMRAM_REZNIK
  [688] char_JIMRAM_REZNIK_uiName
  [689] char_JINDRICHOVA_MATKA
  [690] char_JINDRICHOVA_MATKA_uiName
  [691] char_JIRA_OD_VEZE_STRELEC
  [692] char_JIRA_OD_VEZE_STRELEC_uiName
  [693] char_JITKA_Z_KOZLE
  [694] char_JITKA_Z_KOZLE_uiName
  [695] char_JITKA_Z_KUNSTATU
  [696] char_JITKA_Z_KUNSTATU_uiName
  [697] char_JOEL_BEN_SIMEON
  [698] char_JOEL_BEN_SIMEON_uiName
  [699] char_JOHANKA_ZE_ZERNOVA
  [700] char_JOHANKA_ZE_ZERNOVA_uiName
  [701] char_JOHAN_KRUMPHANZL
  [702] char_JOHAN_KRUMPHANZL_uiName
  [703] char_JOHAN_STRIBROPEST
  [704] char_JOHAN_STRIBROPEST_uiName
  [705] char_JOHLIN_SVEC
  [706] char_JOHLIN_SVEC_uiName
  [707] char_JORG_PRANK
  [708] char_JORG_PRANK_uiName
  [709] char_JOST_LUCEMBURSKY
  [710] char_JOST_LUCEMBURSKY_uiName
  [711] char_JURA_VOSTRY_VOKO
  [712] char_JURA_VOSTRY_VOKO_uiName
  [713] char_KACKA_LASKACKA
  [714] char_KACKA_LASKACKA_uiName
  [715] char_KAMENIK_KOULE
  [716] char_KAMENIK_KOULE_uiName
  [717] char_KAPITAN_BARNABAS
  [718] char_KAPITAN_BARNABAS_uiName
  [719] char_KAPITAN_BUSEK
  [720] char_KAPITAN_BUSEK_uiName
  [721] char_KAPLAN_NIKODEM
  [722] char_KAPLAN_NIKODEM_uiName
  [723] char_KAPSAR
  [724] char_KAPSAR_uiName
  [725] char_KAREL_ZVANY_SIP
  [726] char_KAREL_ZVANY_SIP_uiName
  [727] char_KARL_MALESOVSKY_VOJAK
  [728] char_KARL_MALESOVSKY_VOJAK_uiName
  [729] char_KARL_VON_UNTERBRUCK
  [730] char_KARL_VON_UNTERBRUCK_uiName
  [731] char_KASPAR
  [732] char_KASPAR_uiName
  [733] char_KASPAR_RUDOLF
  [734] char_KASPAR_RUDOLF_uiName
  [735] char_KATERINA_ZIZKOVA
  [736] char_KATERINA_ZIZKOVA_uiName
  [737] char_KATERINA_Z_HOLU
  [738] char_KATERINA_Z_HOLU_uiName
  [739] char_KAT_HYNEK
  [740] char_KAT_HYNEK_uiName
  [741] char_KAT_MARTIN_BROCIUS
  [742] char_KAT_MARTIN_BROCIUS_uiName
  [743] char_KAT_TROSKY
  [744] char_KAT_TROSKY_uiName
  [745] char_KECAL
  [746] char_KECAL_uiName
  [747] char_KEJKLIRKA_ROXANA
  [748] char_KEJKLIRKA_ROXANA_uiName
  [749] char_KEJLIRKA_TANECNICE
  [750] char_KEJLIRKA_TANECNICE_uiName
  [751] char_KERUSE
  [752] char_KERUSE_uiName
  [753] char_KLARA_HOLICKA
  [754] char_KLARA_HOLICKA_uiName
  [755] char_KLARA_ZIZKA_BAND
  [756] char_KLARA_ZIZKA_BAND_uiName
  [757] char_KNEZ_BOHUMIL
  [758] char_KNEZ_BOHUMIL_uiName
  [759] char_KOCICI_PANI_SUKOVC
  [760] char_KOCICI_PANI_SUKOVC_uiName
  [761] char_KOCOVNICKY_KUN_CON
  [762] char_KOCOVNICKY_KUN_CON_uiName
  [763] char_KOMAR_POLAK
  [764] char_KOMAR_POLAK_uiName
  [765] char_KOMORI_TROSKY
  [766] char_KOMORI_TROSKY_uiName
  [767] char_KONA_GRUNTA
  [768] char_KONA_GRUNTA_uiName
  [769] char_KONRAD_KAPITAN_MALESOVSKYCH_STRAZI
  [770] char_KONRAD_KAPITAN_MALESOVSKYCH_STRAZI_uiName
  [771] char_KONRAD_KRAHUJEC
  [772] char_KONRAD_KRAHUJEC_uiName
  [773] char_KONRAD_Z_VECHTY
  [774] char_KONRAD_Z_VECHTY_uiName
  [775] char_KORENARKA_VLASTA_Z_MISKOVIC
  [776] char_KORENARKA_VLASTA_Z_MISKOVIC_uiName
  [777] char_KORENAR_BARNABAS
  [778] char_KORENAR_BARNABAS_uiName
  [779] char_KOSTKAR
  [780] char_KOSTKAR_uiName
  [781] char_KOSTKARKA_JENOVEFA
  [782] char_KOSTKARKA_JENOVEFA_uiName
  [783] char_KOSTKARKA_LUCIE
  [784] char_KOSTKARKA_LUCIE_uiName
  [785] char_KOSTKAR_2
  [786] char_KOSTKAR_2_uiName
  [787] char_KOSTKAR_3
  [788] char_KOSTKAR_3_uiName
  [789] char_KOSTKAR_FILIP
  [790] char_KOSTKAR_FILIP_uiName
  [791] char_KOSTKAR_KONRAD
  [792] char_KOSTKAR_KONRAD_uiName
  [793] char_KOSTKAR_KOSTA
  [794] char_KOSTKAR_KOSTA_uiName
  [795] char_KOSTKAR_VILEM
  [796] char_KOSTKAR_VILEM_uiName
  [797] char_KOVARKA_MARTA
  [798] char_KOVARKA_MARTA_uiName
  [799] char_KOVAROVA_ZENA_Z_TACHOVA
  [800] char_KOVAROVA_ZENA_Z_TACHOVA_uiName
  [801] char_KOVAROVIC_PREMEK
  [802] char_KOVAROVIC_PREMEK_uiName
  [803] char_KOVAROVIC_ZUZANEK
  [804] char_KOVAROVIC_ZUZANEK_uiName
  [805] char_KOVARSKY_MISTR_MIKA
  [806] char_KOVARSKY_MISTR_MIKA_uiName
  [807] char_KOVARSKY_UCEDNIK_MATEJ
  [808] char_KOVARSKY_UCEDNIK_MATEJ_uiName
  [809] char_KOVAR_LORENC_Z_TACHOVA
  [810] char_KOVAR_LORENC_Z_TACHOVA_uiName
  [811] char_KOVAR_TEZKY_JIRA
  [812] char_KOVAR_TEZKY_JIRA_uiName
  [813] char_KOVAR_TVRZ_SUCHDOL
  [814] char_KOVAR_TVRZ_SUCHDOL_uiName
  [815] char_KOZELUH_VIDLAK
  [816] char_KOZELUH_VIDLAK_uiName
  [817] char_KOZLIK_ZIZKOVA_BANDA
  [818] char_KOZLIK_ZIZKOVA_BANDA_uiName
  [819] char_KRAMAR
  [820] char_KRAMAR_uiName
  [821] char_KREJCI_BARTOSEK_TROSKOVICE
  [822] char_KREJCI_BARTOSEK_TROSKOVICE_uiName
  [823] char_KREJCI_MIKUS
  [824] char_KREJCI_MIKUS_uiName
  [825] char_KRISTIANUV_MUZ_FANOUS
  [826] char_KRISTIANUV_MUZ_FANOUS_uiName
  [827] char_KRISTIANUV_MUZ_MILOS
  [828] char_KRISTIANUV_MUZ_MILOS_uiName
  [829] char_KRISTIAN_Z_PISKU
  [830] char_KRISTIAN_Z_PISKU_uiName
  [831] char_KRISTOF_VLEVEC
  [832] char_KRISTOF_VLEVEC_uiName
  [833] char_KRISTYNA_Z_NOSTIC
  [834] char_KRISTYNA_Z_NOSTIC_uiName
  [835] char_KRIZAN
  [836] char_KRIZAN_uiName
  [837] char_KROPENATEJ
  [838] char_KROPENATEJ_uiName
  [839] char_KRYSA
  [840] char_KRYSA_uiName
  [841] char_KRYSTOF_ODERIN
  [842] char_KRYSTOF_ODERIN_uiName
  [843] char_KUBAJZ
  [844] char_KUBAJZ_uiName
  [845] char_KUBA_STISTKO
  [846] char_KUBA_STISTKO_uiName
  [847] char_KUBENKA
  [848] char_KUBENKA_uiName
  [849] char_KUCHARKA_ANNA
  [850] char_KUCHARKA_ANNA_uiName
  [851] char_KUCHARKA_FANKA
  [852] char_KUCHARKA_FANKA_uiName
  [853] char_KUCHARKA_MADLA
  [854] char_KUCHARKA_MADLA_uiName
  [855] char_KUCHARKA_SEMIN
  [856] char_KUCHARKA_SEMIN_uiName
  [857] char_KUCHAR_VLASAK
  [858] char_KUCHAR_VLASAK_uiName
  [859] char_KUMAN_JASAK
  [860] char_KUMAN_JASAK_uiName
  [861] char_KUNZLIN_RUTHARD
  [862] char_KUNZLIN_RUTHARD_uiName
  [863] char_KUN_BASARAB
  [864] char_KUN_BASARAB_uiName
  [865] char_KUN_DAND
  [866] char_KUN_DAND_uiName
  [867] char_KUN_FRKACEK
  [868] char_KUN_FRKACEK_uiName
  [869] char_KUN_GRINGOLET_S57
  [870] char_KUN_GRINGOLET_S57_uiName
  [871] char_KUN_HANSE_UHRA
  [872] char_KUN_HANSE_UHRA_uiName
  [873] char_KUN_HEKTOR
  [874] char_KUN_HEKTOR_uiName
  [875] char_KUN_HERYNK
  [876] char_KUN_HERYNK_uiName
  [877] char_KUN_JANA_ZIZKY
  [878] char_KUN_JANA_ZIZKY_uiName
  [879] char_KUN_KOMARUV
  [880] char_KUN_KOMARUV_uiName
  [881] char_KUN_KOZELUH_VIDLAK
  [882] char_KUN_KOZELUH_VIDLAK_uiName
  [883] char_KUN_KUBENKUV
  [884] char_KUN_KUBENKUV_uiName
  [885] char_KUN_LOVCE_VOSTATKA_PEPIK
  [886] char_KUN_LOVCE_VOSTATKA_PEPIK_uiName
  [887] char_KUN_MEDUSA
  [888] char_KUN_MEDUSA_uiName
  [889] char_KUN_POI_1
  [890] char_KUN_POI_1_uiName
  [891] char_KUN_POI_2
  [892] char_KUN_POI_2_uiName
  [893] char_KUN_PRODEJNI_GRUNTA_1
  [894] char_KUN_PRODEJNI_GRUNTA_1_uiName
  [895] char_KUN_PRODEJNI_GRUNTA_2
  [896] char_KUN_PRODEJNI_GRUNTA_2_uiName
  [897] char_KUN_PRODEJNI_GRUNTA_3
  [898] char_KUN_PRODEJNI_GRUNTA_3_uiName
  [899] char_KUN_PRODEJNI_GRUNTA_4
  [900] char_KUN_PRODEJNI_GRUNTA_4_uiName
  [901] char_KUN_PRODEJNI_GRUNTA_5
  [902] char_KUN_PRODEJNI_GRUNTA_5_uiName
  [903] char_KUN_PRODEJNI_GRUNTA_6
  [904] char_KUN_PRODEJNI_GRUNTA_6_uiName
  [905] char_KUN_PRODEJNI_KUTNA_HORA_1
  [906] char_KUN_PRODEJNI_KUTNA_HORA_1_uiName
  [907] char_KUN_PRODEJNI_KUTNA_HORA_2
  [908] char_KUN_PRODEJNI_KUTNA_HORA_2_uiName
  [909] char_KUN_PRODEJNI_KUTNA_HORA_3
  [910] char_KUN_PRODEJNI_KUTNA_HORA_3_uiName
  [911] char_KUN_PRODEJNI_KUTNA_HORA_4
  [912] char_KUN_PRODEJNI_KUTNA_HORA_4_uiName
  [913] char_KUN_PRODEJNI_MALESOV_1
  [914] char_KUN_PRODEJNI_MALESOV_1_uiName
  [915] char_KUN_PRODEJNI_MALESOV_2
  [916] char_KUN_PRODEJNI_MALESOV_2_uiName
  [917] char_KUN_PRODEJNI_MALESOV_3
  [918] char_KUN_PRODEJNI_MALESOV_3_uiName
  [919] char_KUN_PRODEJNI_MALESOV_4
  [920] char_KUN_PRODEJNI_MALESOV_4_uiName
  [921] char_KUN_PRODEJNI_MALESOV_5
  [922] char_KUN_PRODEJNI_MALESOV_5_uiName
  [923] char_KUN_PRODEJNI_MALESOV_6
  [924] char_KUN_PRODEJNI_MALESOV_6_uiName
  [925] char_KUN_PRODEJNI_SEMIN_1
  [926] char_KUN_PRODEJNI_SEMIN_1_uiName
  [927] char_KUN_PRODEJNI_SEMIN_2
  [928] char_KUN_PRODEJNI_SEMIN_2_uiName
  [929] char_KUN_PRODEJNI_SEMIN_3
  [930] char_KUN_PRODEJNI_SEMIN_3_uiName
  [931] char_KUN_PTACKUV_DRUHY
  [932] char_KUN_PTACKUV_DRUHY_uiName
  [933] char_KUN_PTACKUV_PRVNI
  [934] char_KUN_PTACKUV_PRVNI_uiName
  [935] char_KUN_PTACKUV_TRETI
  [936] char_KUN_PTACKUV_TRETI_uiName
  [937] char_KUN_RYBAR_VIDLAK
  [938] char_KUN_RYBAR_VIDLAK_uiName
  [939] char_KUN_SEDIVKA
  [940] char_KUN_SEDIVKA_uiName
  [941] char_KUN_TU_MNII_EH
  [942] char_KUN_TU_MNII_EH_uiName
  [943] char_KUN_VOSYCKA
  [944] char_KUN_VOSYCKA_uiName
  [945] char_KUN_VRANIK
  [946] char_KUN_VRANIK_uiName
  [947] char_KUN_ZSUZSANNA
  [948] char_KUN_ZSUZSANNA_uiName
  [949] char_KUPEC_JURG_THOMEL
  [950] char_KUPEC_JURG_THOMEL_uiName
  [951] char_KURATKO
  [952] char_KURATKO_uiName
  [953] char_KUTNOHORSKY_PREVOZNIK
  [954] char_KUTNOHORSKY_PREVOZNIK_uiName
  [955] char_KUTNOHORSKY_RABIN
  [956] char_KUTNOHORSKY_RABIN_uiName
  [957] char_KUTNOHORSKY_TURNAJ_GEARMASTER_LEFL
  [958] char_KUTNOHORSKY_TURNAJ_GEARMASTER_LEFL_uiName
  [959] char_KUTNOHORSKY_TURNAJ_LAZEBNICE_KRISTYNA
  [960] char_KUTNOHORSKY_TURNAJ_LAZEBNICE_KRISTYNA_uiName
  [961] char_KVETOSLAV
  [962] char_KVETOSLAV_uiName
  [963] char_LACEK
  [964] char_LACEK_uiName
  [965] char_LACHOUT_MALESOVSKY_VOJAK
  [966] char_LACHOUT_MALESOVSKY_VOJAK_uiName
  [967] char_LAMPRECHT_VON_PRAG
  [968] char_LAMPRECHT_VON_PRAG_uiName
  [969] char_LAPKA_KYCHAL
  [970] char_LAPKA_KYCHAL_uiName
  [971] char_LASZLO_FARKAS
  [972] char_LASZLO_FARKAS_uiName
  [973] char_LAZAR
  [974] char_LAZAR_uiName
  [975] char_LAZEBNICE_ANNA
  [976] char_LAZEBNICE_ANNA_uiName
  [977] char_LAZEBNICE_DOROTA
  [978] char_LAZEBNICE_DOROTA_uiName
  [979] char_LEKARNIKUV_SYN_HEINRICH
  [980] char_LEKARNIKUV_SYN_HEINRICH_uiName
  [981] char_LEKARNIK_EMERICH_Z_TROSKOVIC
  [982] char_LEKARNIK_EMERICH_Z_TROSKOVIC_uiName
  [983] char_LEOPOLD_KUBA_PARALU
  [984] char_LEOPOLD_KUBA_PARALU_uiName
  [985] char_LEVEJ_BOCEK
  [986] char_LEVEJ_BOCEK_uiName
  [987] char_LIDA_Z_ZELEJOVA
  [988] char_LIDA_Z_ZELEJOVA_uiName
  [989] char_LIDKA
  [990] char_LIDKA_uiName
  [991] char_LINHART_SVEC
  [992] char_LINHART_SVEC_uiName
  [993] char_LIPOLD_MALESOVSKY_VOJAK
  [994] char_LIPOLD_MALESOVSKY_VOJAK_uiName
  [995] char_LORENC_CHROMAJZL
  [996] char_LORENC_CHROMAJZL_uiName
  [997] char_LOVCI_DOBROS_PERO_SUCHDOL
  [998] char_LOVCI_DOBROS_PERO_SUCHDOL_uiName
  [999] char_LOVCI_VOSTATEK
  [1000] char_LOVCI_VOSTATEK_uiName
  [1001] char_LOVEC_HLAV_LATIN
  [1002] char_LOVEC_HLAV_LATIN_uiName
  [1003] char_LOVEC_STEPAN
  [1004] char_LOVEC_STEPAN_uiName
  [1005] char_LUDMILA_Z_MEDLOVA
  [1006] char_LUDMILA_Z_MEDLOVA_uiName
  [1007] char_LUKAS_PULFRATER
  [1008] char_LUKAS_PULFRATER_uiName
  [1009] char_LUKOSTRELEC_RANEK
  [1010] char_LUKOSTRELEC_RANEK_uiName
  [1011] char_LUMP_STRNAD
  [1012] char_LUMP_STRNAD_uiName
  [1013] char_MACATA_MANA
  [1014] char_MACATA_MANA_uiName
  [1015] char_MAGDALENA
  [1016] char_MAGDALENA_uiName
  [1017] char_MAJITELKA_LAZNI_MAGDA
  [1018] char_MAJITELKA_LAZNI_MAGDA_uiName
  [1019] char_MAJITELKA_LAZNI_MILADA
  [1020] char_MAJITELKA_LAZNI_MILADA_uiName
  [1021] char_MAJITELKA_LAZNI_SMOLKA
  [1022] char_MAJITELKA_LAZNI_SMOLKA_uiName
  [1023] char_MAJORDOMUS_RADNICE
  [1024] char_MAJORDOMUS_RADNICE_uiName
  [1025] char_MALEJ_JANEK
  [1026] char_MALEJ_JANEK_uiName
  [1027] char_MALINKA_LIDA
  [1028] char_MALINKA_LIDA_uiName
  [1029] char_MALIR_DLC1
  [1030] char_MALIR_DLC1_uiName
  [1031] char_MALIR_KRASEK
  [1032] char_MALIR_KRASEK_uiName
  [1033] char_MAMA
  [1034] char_MAMA_uiName
  [1035] char_MAMA_DOUBRAVKY
  [1036] char_MAMA_DOUBRAVKY_uiName
  [1037] char_MANDELINA
  [1038] char_MANDELINA_uiName
  [1039] char_MANETA
  [1040] char_MANETA_uiName
  [1041] char_MANKA_TACHOV
  [1042] char_MANKA_TACHOV_uiName
  [1043] char_MAREK_ZIZKA_BAND
  [1044] char_MAREK_ZIZKA_BAND_uiName
  [1045] char_MARETA_Z_BORU
  [1046] char_MARETA_Z_BORU_uiName
  [1047] char_MARIAN_KNEZ
  [1048] char_MARIAN_KNEZ_uiName
  [1049] char_MARIKA
  [1050] char_MARIKA_uiName
  [1051] char_MARKETA
  [1052] char_MARKETA_uiName
  [1053] char_MARKOLT_Z_LOUN
  [1054] char_MARKOLT_Z_LOUN_uiName
  [1055] char_MARKVART
  [1056] char_MARKVART_uiName
  [1057] char_MARTIN_ODERIN
  [1058] char_MARTIN_ODERIN_uiName
  [1059] char_MARTIN_OTEC_JINDRICHA
  [1060] char_MARTIN_OTEC_JINDRICHA_uiName
  [1061] char_MARUSKA_DCERA_JAKESE
  [1062] char_MARUSKA_DCERA_JAKESE_uiName
  [1063] char_MATEJ_MINCIR
  [1064] char_MATEJ_MINCIR_uiName
  [1065] char_MATKA_VORSILKY
  [1066] char_MATKA_VORSILKY_uiName
  [1067] char_MATYLDA_ZE_SLAVATIC
  [1068] char_MATYLDA_ZE_SLAVATIC_uiName
  [1069] char_MAZAK_HYNEK
  [1070] char_MAZAK_HYNEK_uiName
  [1071] char_MEJDL_ESTER
  [1072] char_MEJDL_ESTER_uiName
  [1073] char_MENHART_Z_FRANKFURTU
  [1074] char_MENHART_Z_FRANKFURTU_uiName
  [1075] char_MESORES_JAKOB
  [1076] char_MESORES_JAKOB_uiName
  [1077] char_MICHAL
  [1078] char_MICHAL_uiName
  [1079] char_MICHAL_ZIZKA_BAND
  [1080] char_MICHAL_ZIZKA_BAND_uiName
  [1081] char_MICUL_Z_MONDRY
  [1082] char_MICUL_Z_MONDRY_uiName
  [1083] char_MIKES_ZIZKOVA_BANDA
  [1084] char_MIKES_ZIZKOVA_BANDA_uiName
  [1085] char_MIKOLAJ
  [1086] char_MIKOLAJ_uiName
  [1087] char_MIKULA
  [1088] char_MIKULA_uiName
  [1089] char_MIKULAS_KRONDEL_PLATNER
  [1090] char_MIKULAS_KRONDEL_PLATNER_uiName
  [1091] char_MILENA_Z_TROSKOVIC
  [1092] char_MILENA_Z_TROSKOVIC_uiName
  [1093] char_MILULAS_Z_PRAHY
  [1094] char_MILULAS_Z_PRAHY_uiName
  [1095] char_MIROSLAV_SAMHNAT_TOVACOVSKY_Z_CIMBURKA
  [1096] char_MIROSLAV_SAMHNAT_TOVACOVSKY_Z_CIMBURKA_uiName
  [1097] char_MISKOVICKY_RYCHTAR
  [1098] char_MISKOVICKY_RYCHTAR_uiName
  [1099] char_MISTR_ANDREAS_DE_BRODA
  [1100] char_MISTR_ANDREAS_DE_BRODA_uiName
  [1101] char_MISTR_KOCOUR
  [1102] char_MISTR_KOCOUR_uiName
  [1103] char_MISTR_PETR_MANNLICHER
  [1104] char_MISTR_PETR_MANNLICHER_uiName
  [1105] char_MLADA_HOLKA
  [1106] char_MLADA_HOLKA_uiName
  [1107] char_MLADA_PECKY
  [1108] char_MLADA_PECKY_uiName
  [1109] char_MLADEJ_MIKA
  [1110] char_MLADEJ_MIKA_uiName
  [1111] char_MLADEJ_PIVEC
  [1112] char_MLADEJ_PIVEC_uiName
  [1113] char_MLADEJ_VEJMOLA
  [1114] char_MLADEJ_VEJMOLA_uiName
  [1115] char_MLYNARKA
  [1116] char_MLYNARKA_uiName
  [1117] char_MLYNAROVA_DCERA_VANKA
  [1118] char_MLYNAROVA_DCERA_VANKA_uiName
  [1119] char_MLYNAROVA_ZENA_Z_PODSEMINA
  [1120] char_MLYNAROVA_ZENA_Z_PODSEMINA_uiName
  [1121] char_MLYNARSKY_VOZKA
  [1122] char_MLYNARSKY_VOZKA_uiName
  [1123] char_MLYNARUV_SYN_VASEK
  [1124] char_MLYNARUV_SYN_VASEK_uiName
  [1125] char_MLYNAR_HERMAN
  [1126] char_MLYNAR_HERMAN_uiName
  [1127] char_MLYNAR_KREJZL
  [1128] char_MLYNAR_KREJZL_uiName
  [1129] char_MLYNAR_MACHAL_RABSTEJNKA
  [1130] char_MLYNAR_MACHAL_RABSTEJNKA_uiName
  [1131] char_MLYNAR_SKOPEK
  [1132] char_MLYNAR_SKOPEK_uiName
  [1133] char_MLYNAR_STARA_LHOTA
  [1134] char_MLYNAR_STARA_LHOTA_uiName
  [1135] char_MLYNAR_VAREL
  [1136] char_MLYNAR_VAREL_uiName
  [1137] char_MOJSE
  [1138] char_MOJSE_uiName
  [1139] char_MORAVAK_1
  [1140] char_MORAVAK_1_uiName
  [1141] char_MORAVAK_2
  [1142] char_MORAVAK_2_uiName
  [1143] char_MORAVAK_JURKO
  [1144] char_MORAVAK_JURKO_uiName
  [1145] char_MORDECHAJ_HAIM
  [1146] char_MORDECHAJ_HAIM_uiName
  [1147] char_MRTVOLA_VE_STAJI
  [1148] char_MRTVOLA_VE_STAJI_uiName
  [1149] char_MRTVY_ALBRECH_OSTROSTRLEC
  [1150] char_MRTVY_ALBRECH_OSTROSTRLEC_uiName
  [1151] char_MRTVY_CTIRAD_Z_LORCE
  [1152] char_MRTVY_CTIRAD_Z_LORCE_uiName
  [1153] char_MRTVY_GAMBLER_KATUV_SLEH
  [1154] char_MRTVY_GAMBLER_KATUV_SLEH_uiName
  [1155] char_MRTVY_PASERAK
  [1156] char_MRTVY_PASERAK_uiName
  [1157] char_MUSA_Z_MALI
  [1158] char_MUSA_Z_MALI_uiName
  [1159] char_MYSEK_RANENY_VOJAK_ZIKMUNDOVO_M44A
  [1160] char_MYSEK_RANENY_VOJAK_ZIKMUNDOVO_M44A_uiName
  [1161] char_MYSKA
  [1162] char_MYSKA_uiName
  [1163] char_MYSLIBOR
  [1164] char_MYSLIBOR_uiName
  [1165] char_NABORAR_NA_VINICI
  [1166] char_NABORAR_NA_VINICI_uiName
  [1167] char_NAPRAVENY_BORUT
  [1168] char_NAPRAVENY_BORUT_uiName
  [1169] char_NASOSKA
  [1170] char_NASOSKA_uiName
  [1171] char_NATHAN_KUSSY
  [1172] char_NECHUTA
  [1173] char_NECHUTA_uiName
  [1174] char_NEPLACH_MALESOVSKY_VOJAK
  [1175] char_NEPLACH_MALESOVSKY_VOJAK_uiName
  [1176] char_NERVOZNI_ZLODEJ
  [1177] char_NERVOZNI_ZLODEJ_uiName
  [1178] char_OBESENY_ANDEL
  [1179] char_OBESENY_ANDEL_uiName
  [1180] char_OBESENY_HAJNY_VLCI_HORY
  [1181] char_OBESENY_HAJNY_VLCI_HORY_uiName
  [1182] char_ODBOJAR_VYDRA
  [1183] char_ODBOJAR_VYDRA_uiName
  [1184] char_ODOLEN_Z_VOTIC
  [1185] char_ODOLEN_Z_VOTIC_uiName
  [1186] char_ODOLEN_Z_VOTIC_VEZEN
  [1187] char_ODOLEN_Z_VOTIC_VEZEN_uiName
  [1188] char_OKRADENY_OBCHODNIK
  [1189] char_OKRADENY_OBCHODNIK_uiName
  [1190] char_OLDRICHUV_PES_CHLUP
  [1191] char_OLDRICHUV_PES_CHLUP_uiName
  [1192] char_OLDRICH_VAVAK
  [1193] char_OLDRICH_VAVAK_uiName
  [1194] char_OLINA_DCERA_JAKESE
  [1195] char_OLINA_DCERA_JAKESE_uiName
  [1196] char_ONDREJ_BERANI_HLAVA
  [1197] char_ONDREJ_BERANI_HLAVA_uiName
  [1198] char_ONDREJ_JAKUN
  [1199] char_ONDREJ_JAKUN_uiName
  [1200] char_ONDREJ_POLNER
  [1201] char_ONDREJ_POLNER_uiName
  [1202] char_OPAT_JAN
  [1203] char_OPAT_JAN_uiName
  [1204] char_OPILEC
  [1205] char_OPILEC_uiName
  [1206] char_OPILEC_JEZEK
  [1207] char_OPILEC_JEZEK_uiName
  [1208] char_OPILEC_MARES
  [1209] char_OPILEC_MARES_uiName
  [1210] char_OPILEC_ZAVIS
  [1211] char_OPILEC_ZAVIS_uiName
  [1212] char_OSWALD_TORWART
  [1213] char_OSWALD_TORWART_uiName
  [1214] char_OTEC_PROKOP
  [1215] char_OTEC_PROKOP_uiName
  [1216] char_OTEC_TOBIAS
  [1217] char_OTEC_TOBIAS_uiName
  [1218] char_OTIK_POCEM
  [1219] char_OTIK_POCEM_uiName
  [1220] char_OTIK_RYCHNA
  [1221] char_OTIK_RYCHNA_uiName
  [1222] char_OTTE_KOCH
  [1223] char_OTTE_KOCH_uiName
  [1224] char_OVCE_ARNOST
  [1225] char_OVCE_ARNOST_uiName
  [1226] char_OVCE_IGNAC
  [1227] char_OVCE_IGNAC_uiName
  [1228] char_PACHOLEK_BRETISLAV
  [1229] char_PACHOLEK_BRETISLAV_uiName
  [1230] char_PACHOLEK_FRANCEK
  [1231] char_PACHOLEK_FRANCEK_uiName
  [1232] char_PACHOLEK_HERSO
  [1233] char_PACHOLEK_HERSO_uiName
  [1234] char_PACHOLEK_JAKES
  [1235] char_PACHOLEK_JAKES_uiName
  [1236] char_PACHOLEK_JENIK
  [1237] char_PACHOLEK_JENIK_uiName
  [1238] char_PACHOLEK_KOLDA
  [1239] char_PACHOLEK_KOLDA_uiName
  [1240] char_PACHOLEK_KUBA
  [1241] char_PACHOLEK_KUBA_uiName
  [1242] char_PACHOLEK_MALIK
  [1243] char_PACHOLEK_MALIK_uiName
  [1244] char_PACHOLEK_OLDRICH
  [1245] char_PACHOLEK_OLDRICH_uiName
  [1246] char_PACHOLEK_RADMIL
  [1247] char_PACHOLEK_RADMIL_uiName
  [1248] char_PACHOLEK_SLAMA
  [1249] char_PACHOLEK_SLAMA_uiName
  [1250] char_PACHOLEK_STANIK_HORANY
  [1251] char_PACHOLEK_STANIK_HORANY_uiName
  [1252] char_PACHOLEK_TOBIAS
  [1253] char_PACHOLEK_TOBIAS_uiName
  [1254] char_PACHOLEK_VENCA
  [1255] char_PACHOLEK_VENCA_uiName
  [1256] char_PACHOLEK_VENCA_APOLENA
  [1257] char_PACHOLEK_VENCA_APOLENA_uiName
  [1258] char_PACHOLEK_VIRA
  [1259] char_PACHOLEK_VIRA_uiName
  [1260] char_PACHOLEK_VITEK_MALESOVSKY_HRAD
  [1261] char_PACHOLEK_VITEK_MALESOVSKY_HRAD_uiName
  [1262] char_PAJSL
  [1263] char_PAJSL_uiName
  [1264] char_PANI_OFKA
  [1265] char_PANI_OFKA_uiName
  [1266] char_PAN_DOLANSKE_TVRZE
  [1267] char_PAN_DOLANSKE_TVRZE_uiName
  [1268] char_PAPEZSKY_LEGAT
  [1269] char_PAPEZSKY_LEGAT_uiName
  [1270] char_PASACEK_ALSIK_TACHOV
  [1271] char_PASACEK_ALSIK_TACHOV_uiName
  [1272] char_PASAK_PRASTA
  [1273] char_PASAK_PRASTA_uiName
  [1274] char_PASAK_SAFARIK
  [1275] char_PASAK_SAFARIK_uiName
  [1276] char_PASAK_SMOLIK
  [1277] char_PASAK_SMOLIK_uiName
  [1278] char_PASERAK_STARA_KUTNA
  [1279] char_PASERAK_STARA_KUTNA_uiName
  [1280] char_PASKO
  [1281] char_PASKO_uiName
  [1282] char_PAVEL
  [1283] char_PAVEL_uiName
  [1284] char_PAVLENA
  [1285] char_PAVLENA_uiName
  [1286] char_PAVLENA_VEZICKO
  [1287] char_PAVLENA_VEZICKO_uiName
  [1288] char_PECHA
  [1289] char_PECHA_uiName
  [1290] char_PEKAR_LEPEK_BYLANY
  [1291] char_PEKAR_LEPEK_BYLANY_uiName
  [1292] char_PELCL_ZIZKA_BAND
  [1293] char_PELCL_ZIZKA_BAND_uiName
  [1294] char_PENA_DOLANY
  [1295] char_PENA_DOLANY_uiName
  [1296] char_PERCHTA
  [1297] char_PERCHTA_uiName
  [1298] char_PEREGRIN_MESSER
  [1299] char_PEREGRIN_MESSER_uiName
  [1300] char_PERKOLT_MISTR_REZNIK
  [1301] char_PERKOLT_MISTR_REZNIK_uiName
  [1302] char_PES
  [1303] char_PES_uiName
  [1304] char_PESEK_PUTZLAUF
  [1305] char_PESEK_PUTZLAUF_uiName
  [1306] char_PES_CISAR
  [1307] char_PES_CISAR_uiName
  [1308] char_PES_KOPRETINKA
  [1309] char_PES_KOPRETINKA_uiName
  [1310] char_PES_KORENARKY_BOZENY
  [1311] char_PES_KORENARKY_BOZENY_uiName
  [1312] char_PES_TUREK
  [1313] char_PES_TUREK_uiName
  [1314] char_PETR_DRZHUBA
  [1315] char_PETR_DRZHUBA_uiName
  [1316] char_PETR_HOUSER
  [1317] char_PETR_HOUSER_uiName
  [1318] char_PETR_MAILER
  [1319] char_PETR_MAILER_uiName
  [1320] char_PETR_PECKY
  [1321] char_PETR_PECKY_uiName
  [1322] char_PETR_SADLO
  [1323] char_PETR_SADLO_uiName
  [1324] char_PETR_Z_PISKU
  [1325] char_PETR_PISEK_uiName
  [1326] char_PISAR_TROSKOVICE
  [1327] char_PISAR_TROSKOVICE_uiName
  [1328] char_PISAR_TROSKY
  [1329] char_PISAR_TROSKY_uiName
  [1330] char_PLATNER_OSINA
  [1331] char_PLATNER_OSINA_uiName
  [1332] char_PLECHAN
  [1333] char_PLECHAN_uiName
  [1334] char_PLESNIVEC
  [1335] char_PLESNIVEC_uiName
  [1336] char_POBUDA
  [1337] char_POBUDA_uiName
  [1338] char_POCESTNY_EVENT_RAUBRITTER
  [1339] char_POCESTNY_EVENT_RAUBRITTER_uiName
  [1340] char_PODIVNY_OBCHODNIK
  [1341] char_PODIVNY_OBCHODNIK_uiName
  [1342] char_PODIVNY_PES
  [1343] char_PODIVNY_PES_uiName
  [1344] char_PODKONI_KABAT
  [1345] char_PODKONI_KABAT_uiName
  [1346] char_PODKONI_KUTNA_HORA
  [1347] char_PODKONI_KUTNA_HORA_uiName
  [1348] char_PODKONI_SEMIN
  [1349] char_PODKONI_SEMIN_uiName
  [1350] char_POGROM_OBECNY_MESTAN_1
  [1351] char_POGROM_OBECNY_MESTAN_2
  [1352] char_POGROM_OBET_1
  [1353] char_POGROM_OBET_1_uiName
  [1354] char_POGROM_OBET_2
  [1355] char_POGROM_OBET_2_uiName
  [1356] char_POKORNY_RYTIR_U45
  [1357] char_POKORNY_RYTIR_U45_uiName
  [1358] char_POMATENEC
  [1359] char_POMATENEC_uiName
  [1360] char_POMOCNICE_U_TROSKOVICKEHO_OBCHODNIKA
  [1361] char_POMSTYCHTIVEC_1
  [1362] char_POMSTYCHTIVEC_1_uiName
  [1363] char_POMSTYCHTIVEC_2
  [1364] char_POMSTYCHTIVEC_2_uiName
  [1365] char_POMSTYCHTIVEC_3
  [1366] char_POMSTYCHTIVEC_3_uiName
  [1367] char_PONOCNY_MALESOV
  [1368] char_PONOCNY_MALESOV_uiName
  [1369] char_PONOCNY_ZE_SEMINA
  [1370] char_PONOCNY_ZE_SEMINA_uiName
  [1371] char_PORADATEL_JIZDNI_LUKOSTRELBY_ZIKMUNDOVO
  [1372] char_PORADATEL_JIZDNI_LUKOSTRELBY_ZIKMUNDOVO_uiName
  [1373] char_PORADATEL_ZAVODU_MALESOV
  [1374] char_PORADATEL_ZAVODU_MALESOV_uiName
  [1375] char_POSEL_BEZ_DOPISU
  [1376] char_POSEL_BEZ_DOPISU_uiName
  [1377] char_POSEL_TOVARYSSTVA
  [1378] char_POSEL_TOVARYSSTVA_uiName
  [1379] char_POTRHLY_VCELAR_MISKOVICE
  [1380] char_POTRHLY_VCELAR_MISKOVICE_uiName
  [1381] char_POULICNI_OBCHODNIK_1
  [1382] char_POULICNI_OBCHODNIK_1_uiName
  [1383] char_POULICNI_OBCHODNIK_2
  [1384] char_POULICNI_OBCHODNIK_2_uiName
  [1385] char_POUSTEVNIK_AMBROZ
  [1386] char_POUSTEVNIK_AMBROZ_uiName
  [1387] char_PREDAK_FRANTA
  [1388] char_PREDAK_FRANTA_uiName
  [1389] char_PREDAK_MASLO
  [1390] char_PREDAK_MASLO_uiName
  [1391] char_PREDAK_PAVEL
  [1392] char_PREDAK_PAVEL_uiName
  [1393] char_PREDAK_SAMKO
  [1394] char_PREDAK_SAMKO_uiName
  [1395] char_PREDAK_VLACH
  [1396] char_PREDAK_VLACH_uiName
  [1397] char_PREKUPNICE_DOROTA
  [1398] char_PREKUPNICE_DOROTA_uiName
  [1399] char_PREKUPNIK_DEDEK
  [1400] char_PREKUPNIK_DEDEK_uiName
  [1401] char_PREPADENI_NA_CESTE_INKVIZITOR
  [1402] char_PREPADENI_NA_CESTE_INKVIZITOR_uiName
  [1403] char_PROKOP_ELDRIS_PUSKAR
  [1404] char_PROKOP_ELDRIS_PUSKAR_uiName
  [1405] char_PROSPEKTOR_MARTIN
  [1406] char_PROSPEKTOR_MARTIN_uiName
  [1407] char_PRVNI_PREGER
  [1408] char_PRVNI_PREGER_uiName
  [1409] char_PURKRABI_ZICH
  [1410] char_PURKRABI_ZICH_uiName
  [1411] char_PYTLAK_MACH_Z_MARSOVIC
  [1412] char_PYTLAK_MACH_Z_MARSOVIC_uiName
  [1413] char_PYTLAK_SLATEJOV
  [1414] char_PYTLAK_SLATEJOV_uiName
  [1415] char_PYTLAK_Z_VEZAKU
  [1416] char_PYTLAK_Z_VEZAKU_uiName
  [1417] char_PYTLAK_Z_VIDLAKU
  [1418] char_PYTLAK_Z_VIDLAKU_uiName
  [1419] char_RACEK_KOBYLA
  [1420] char_RACEK_KOBYLA_uiName
  [1421] char_RANEK
  [1422] char_RANEK_uiName
  [1423] char_RAS_WOLFRAM_SUCHDOL
  [1424] char_RAS_WOLFRAM_SUCHDOL_uiName
  [1425] char_RAUBITTER_ULRICH
  [1426] char_RAUBITTER_ULRICH_uiName
  [1427] char_RAUBRITTER_CERVENAK
  [1428] char_RAUBRITTER_CERVENAK_uiName
  [1429] char_REZNIK_BASKA
  [1430] char_REZNIK_BASKA_uiName
  [1431] char_REZNIK_PRITOKY
  [1432] char_REZY_LINHARTOVA
  [1433] char_REZY_LINHARTOVA_uiName
  [1434] char_ROLNIK_FRANTISEK_ZELEJOV
  [1435] char_ROLNIK_FRANTISEK_ZELEJOV_uiName
  [1436] char_ROZA_RUTHARD
  [1437] char_ROZA_RUTHARD_uiName
  [1438] char_ROZHODCI
  [1439] char_ROZHODCI_uiName
  [1440] char_ROZHODCI_SOUBOJE
  [1441] char_ROZHODCI_SOUBOJE_uiName
  [1442] char_RUDIGER
  [1443] char_RUDOKUPEC_HERMAN
  [1444] char_RUDOKUPEC_HERMAN_uiName
  [1445] char_RUTHARDOVSKA_STRAZ
  [1446] char_RUTHARDOVSKA_STRAZ_uiName
  [1447] char_RYBAROVA_ZENA_VIDLAK
  [1448] char_RYBAROVA_ZENA_VIDLAK_uiName
  [1449] char_RYBAR_VIDLAK
  [1450] char_RYBAR_VIDLAK_uiName
  [1451] char_RYCHTARUV_SYN
  [1452] char_RYCHTARUV_SYN_uiName
  [1453] char_RYCHTAR_DROZD
  [1454] char_RYCHTAR_DROZD_uiName
  [1455] char_RYTIR_ARN
  [1456] char_RYTIR_ARN_uiName
  [1457] char_RYTIR_BARTOSEK
  [1458] char_RYTIR_BARTOSEK_uiName
  [1459] char_RYTIR_CLESGIN
  [1460] char_RYTIR_CLESGIN_uiName
  [1461] char_RYTIR_FRIDUS_LOMNICKY
  [1462] char_RYTIR_FRIDUS_LOMNICKY_uiName
  [1463] char_RYTIR_HERMAN_PALECEK_Z_CHLUMU
  [1464] char_RYTIR_HERMAN_PALECEK_Z_CHLUMU_uiName
  [1465] char_RYTIR_JAN_PAREZ
  [1466] char_RYTIR_JAN_PAREZ_uiName
  [1467] char_RYTIR_JESEK_Z_BORU
  [1468] char_RYTIR_JESEK_Z_BORU_uiName
  [1469] char_RYTIR_KONRAD
  [1470] char_RYTIR_KONRAD_uiName
  [1471] char_RYTIR_KUNES_Z_BELOVIC
  [1472] char_RYTIR_KUNES_Z_BELOVIC_uiName
  [1473] char_RYTIR_NICLAS
  [1474] char_RYTIR_NICLAS_uiName
  [1475] char_RYTIR_OLBRAM_Z_UJEZDA
  [1476] char_RYTIR_OLBRAM_Z_UJEZDA_uiName
  [1477] char_RYTIR_SEBALD
  [1478] char_RYTIR_SEBALD_uiName
  [1479] char_SAMUEL
  [1480] char_SAMUEL_uiName
  [1481] char_SARA_SAMOVA_MATKA
  [1482] char_SARA_SAMOVA_MATKA_uiName
  [1483] char_SARKA
  [1484] char_SARKA_uiName
  [1485] char_SARKAN_KUMAN_U36
  [1486] char_SARKAN_KUMAN_U36_uiName
  [1487] char_SEDIVAK_DAMIAN
  [1488] char_SEDIVAK_DAMIAN_uiName
  [1489] char_SEDLAK_BOUREK_SLATEJOV
  [1490] char_SEDLAK_BOUREK_SLATEJOV_uiName
  [1491] char_SEDLAK_KUBA
  [1492] char_SEDLAK_KUBA_uiName
  [1493] char_SEDLAK_OLBRAM_ZELEJOV
  [1494] char_SEDLAK_OLBRAM_ZELEJOV_uiName
  [1495] char_SEDLAK_PROCEK_TACHOV
  [1496] char_SEDLAK_PROCEK_TACHOV_uiName
  [1497] char_SEDLAK_SLAVEK_SEMIN
  [1498] char_SEDLAK_SLAVEK_SEMIN_uiName
  [1499] char_SEDLAK_TUMA_HORANY
  [1500] char_SEDLAK_TUMA_HORANY_uiName
  [1501] char_SEDLAK_ZVEST
  [1502] char_SEDLAK_ZVEST_uiName
  [1503] char_SEDLECKY_KNEZ
  [1504] char_SEDLECKY_KNEZ_uiName
  [1505] char_SEMINSKY_ZBROJNOS_1
  [1506] char_SEMINSKY_ZBROJNOS_1_uiName
  [1507] char_SEMINSKY_ZBROJNOS_2
  [1508] char_SEMINSKY_ZBROJNOS_2_uiName
  [1509] char_SEMINSKY_ZBROJNOS_3
  [1510] char_SEMINSKY_ZBROJNOS_3_uiName
  [1511] char_SEMINSKY_ZBROJNOS_4
  [1512] char_SEMINSKY_ZBROJNOS_4_uiName
  [1513] char_SEMINSKY_ZBROJNOS_5
  [1514] char_SEMINSKY_ZBROJNOS_5_uiName
  [1515] char_SEMIN_JUNIOR
  [1516] char_SEMIN_JUNIOR_uiName
  [1517] char_SENKYRKA_1_HOSPODA_DIRA
  [1518] char_SENKYRKA_2_HOSPODA_DIRA
  [1519] char_SENKYRKA_Z_BYLANSKE_HOSPODY_1
  [1520] char_SENKYRKA_Z_BYLANSKE_HOSPODY_2
  [1521] char_SENKYRKA_Z_HOSPODY_NA_OPRATCE_1
  [1522] char_SENKYRKA_Z_HOSPODY_NA_OPRATCE_2
  [1523] char_SENKYRKA_Z_HOSPODY_NA_OPRATCE_3
  [1524] char_SENKYRKA_Z_HOSPODY_NA_OPRATCE_3_uiName
  [1525] char_SENKYRKA_Z_HOSPODY_U_CISARE_KARLA_1
  [1526] char_SENKYRKA_Z_HOSPODY_U_CISARE_KARLA_2
  [1527] char_SENKYRKA_Z_HOSPODY_U_CISARE_KARLA_3
  [1528] char_SENKYRKA_Z_HOSPODY_U_SESIVANEJCH_1
  [1529] char_SENKYRKA_Z_HOSPODY_U_SESIVANEJCH_2
  [1530] char_SENKYRKA_Z_HOSPODY_U_SVATYCH_1
  [1531] char_SENKYRKA_Z_HOSPODY_U_SVATYCH_2
  [1532] char_SENKYRKA_Z_HOSPODY_VE_STARE_KUTNE_1
  [1533] char_SENKYRKA_Z_HOSPODY_VE_STARE_KUTNE_2
  [1534] char_SENKYRKA_Z_HOSPODY_V_CERTOVCE_1
  [1535] char_SENKYRKA_Z_HOSPODY_V_CERTOVCE_2
  [1536] char_SENKYRKA_Z_HOSPODY_V_GRUNTE_1
  [1537] char_SENKYRKA_Z_HOSPODY_V_GRUNTE_2
  [1538] char_SENKYRKA_Z_HOSPODY_V_MISKOVICICH_1
  [1539] char_SENKYRKA_Z_HOSPODY_V_MISKOVICICH_2
  [1540] char_SENKYRKA_Z_HOSPODY_V_PLATNERSKE_1
  [1541] char_SENKYRKA_Z_HOSPODY_V_PLATNERSKE_2
  [1542] char_SENKYRKA_Z_HOSPODY_V_SUCHDOLI_1
  [1543] char_SENKYRKA_Z_HOSPODY_V_SUCHDOLI_2
  [1544] char_SENKYRKA_Z_HOSPODY_V_SUCHDOLI_3
  [1545] char_SENKYRKA_Z_MALESOVSKE_HOSPODY_1
  [1546] char_SENKYRKA_Z_MALESOVSKE_HOSPODY_2
  [1547] char_SENKYRKA_Z_PRITOCKE_HOSPODY_1
  [1548] char_SENKYRKA_Z_PRITOCKE_HOSPODY_2
  [1549] char_SENKYRKA_Z_PRITOCKE_HOSPODY_3
  [1550] char_SENKYRKA_Z_PRITOCKE_HOSPODY_4
  [1551] char_SENKYRKA_Z_TROSKOVICKE_HOSPODY
  [1552] char_SENKYRKA_Z_ZELEJOVSKE_HOSPODY_1
  [1553] char_SENKYRKA_Z_ZELEJOVSKE_HOSPODY_2
  [1554] char_SIEGFRIED_MENHART_HORSE
  [1555] char_SIEGFRIED_MENHART_HORSE_uiName
  [1556] char_SIMEK_TLAMA
  [1557] char_SIMEK_TLAMA_uiName
  [1558] char_SIPAJZ
  [1559] char_SIPAJZ_uiName
  [1560] char_SLECHTICUV_SLUHA
  [1561] char_SLECHTICUV_SLUHA_uiName
  [1562] char_SLUHA_TADEAS
  [1563] char_SLUHA_TADEAS_uiName
  [1564] char_SLUZEBNA_DASA
  [1565] char_SLUZEBNA_DASA_uiName
  [1566] char_SLUZEBNA_ELISKA
  [1567] char_SLUZEBNA_ELISKA_uiName
  [1568] char_SLUZEBNA_ZUZANA_SUCHDOL
  [1569] char_SLUZEBNA_ZUZANA_SUCHDOL_uiName
  [1570] char_SLUZKA_REGINA
  [1571] char_SLUZKA_REGINA_uiName
  [1572] char_SMIL
  [1573] char_SMIL_uiName
  [1574] char_SOUKENI_FIFLE
  [1575] char_SOUKENI_FIFLE_uiName
  [1576] char_SOVKA
  [1577] char_SOVKA_uiName
  [1578] char_SPOLUVEZEN_TROSKY
  [1579] char_SPOLUVEZEN_TROSKY_uiName
  [1580] char_SPRAVCE_VINICE_JERONYM
  [1581] char_SPRAVCE_VINICE_JERONYM_uiName
  [1582] char_SPRAVCE_VYBAVY_TROSKY
  [1583] char_SPRAVCE_VYBAVY_TROSKY_uiName
  [1584] char_SPRAVCOVA_LAZNI
  [1585] char_SPRAVCOVA_LAZNI_uiName
  [1586] char_STANDA_MOUCHA
  [1587] char_STANDA_MOUCHA_uiName
  [1588] char_STAREJ_KAMENIK
  [1589] char_STAREJ_KAMENIK_uiName
  [1590] char_STAREJ_VEJMOLA
  [1591] char_STAREJ_VEJMOLA_uiName
  [1592] char_STARESINA_VLADIMIR
  [1593] char_STARESINA_VLADIMIR_uiName
  [1594] char_STATECNY_CIVIL_NEBAKOV_PRUZKUM
  [1595] char_STATECNY_CIVIL_NEBAKOV_PRUZKUM_uiName
  [1596] char_STATKAR_JAKES
  [1597] char_STATKAR_JAKES_uiName
  [1598] char_STAVITEL_JAN_PARLER
  [1599] char_STAVITEL_JAN_PARLER_uiName
  [1600] char_STEIN_ERIK_HORSE
  [1601] char_STEIN_ERIK_HORSE_uiName
  [1602] char_STEPAN_VRANA_PRAZSKY_DESATNIK_ZIKMUNDOVO
  [1603] char_STEPAN_VRANA_PRAZSKY_DESATNIK_ZIKMUNDOVO_uiName
  [1604] char_STIBOR_ZE_STIBORZYC
  [1605] char_STIBOR_ZE_STIBORZYC_uiName
  [1606] char_STIKA
  [1607] char_STIKA_uiName
  [1608] char_STISLAV_DOLANY
  [1609] char_STISLAV_DOLANY_uiName
  [1610] char_STOJAN_MALESOVSKY_VOJAK
  [1611] char_STOJAN_MALESOVSKY_VOJAK_uiName
  [1612] char_STOJA_Z_MONDRY
  [1613] char_STOJA_Z_MONDRY_uiName
  [1614] char_STRAZE_VLASSKA_1
  [1615] char_STRAZE_VLASSKA_1_uiName
  [1616] char_STRAZE_VLASSKA_2
  [1617] char_STRAZE_VLASSKA_2_uiName
  [1618] char_STRAZNY_HYNEK
  [1619] char_STRAZNY_HYNEK_uiName
  [1620] char_STRAZNY_KROUPA
  [1621] char_STRAZNY_KROUPA_uiName
  [1622] char_STRAZNY_MATEJ_ZIKMUNDOVO
  [1623] char_STRAZNY_MATEJ_ZIKMUNDOVO_uiName
  [1624] char_STRAZNY_PATRIK_ZIKMUNDOVO
  [1625] char_STRAZNY_PATRIK_ZIKMUNDOVO_uiName
  [1626] char_STRAZNY_U_MLYNA_RABSTEJNKA
  [1627] char_STRAZNY_U_MLYNA_RABSTEJNKA_uiName
  [1628] char_STRELEC_KOLDA
  [1629] char_STRELEC_KOLDA_uiName
  [1630] char_STRELMISTR_BOSONGA_KUMAN
  [1631] char_STRELMISTR_BOSONGA_KUMAN_uiName
  [1632] char_STRYC_HREBEJK
  [1633] char_STRYC_HREBEJK_uiName
  [1634] char_STULEC
  [1635] char_STULEC_uiName
  [1636] char_SUCHY_CERT
  [1637] char_SUCHY_CERT_uiName
  [1638] char_SUMAR_JOHAN
  [1639] char_SUMAR_JOHAN_uiName
  [1640] char_SVATAVA
  [1641] char_SVATAVA_uiName
  [1642] char_SVEDEK_KUBA_PARALU
  [1643] char_SVEDEK_KUBA_PARALU_uiName
  [1644] char_TABOROVY_HEROLD_ZIKMUNDOVO
  [1645] char_TABOROVY_HEROLD_ZIKMUNDOVO_uiName
  [1646] char_TARAS_MURA
  [1647] char_TARAS_MURA_uiName
  [1648] char_TESAR_MATEJ
  [1649] char_TESAR_MATEJ_uiName
  [1650] char_TEST_SOLDIER
  [1651] char_TEST_SOLDIER_uiName
  [1652] char_THOMLIN_BRUTHANS_HORANY
  [1653] char_THOMLIN_BRUTHANS_HORANY_uiName
  [1654] char_TIBOR
  [1655] char_TIBOR_uiName
  [1656] char_TIBORUV_KUN_DZAR
  [1657] char_TIBORUV_KUN_DZAR_uiName
  [1658] char_TOMAS_OD_KOLINA
  [1659] char_TOMAS_OD_KOLINA_uiName
  [1660] char_TONDA_PIVEC
  [1661] char_TONDA_PIVEC_uiName
  [1662] char_TOULAVY_PES
  [1663] char_TOULAVY_PES_uiName
  [1664] char_TOVARYS_CHRUDOS
  [1665] char_TOVARYS_CHRUDOS_uiName
  [1666] char_TOVARYS_JANEK
  [1667] char_TOVARYS_JANEK_uiName
  [1668] char_TOVARYS_STAHLAVA_KUTNA_HORA
  [1669] char_TOVARYS_STAHLAVA_KUTNA_HORA_uiName
  [1670] char_TOVARYS_VOLEK
  [1671] char_TOVARYS_VOLEK_uiName
  [1672] char_TRABANT_PESEK
  [1673] char_TRABANT_PESEK_uiName
  [1674] char_TROSECKY_PREVOZNIK
  [1675] char_TROSECKY_PREVOZNIK_uiName
  [1676] char_TRUHLAR
  [1677] char_TRUHLAR_uiName
  [1678] char_TRUHLARUV_OTEC
  [1679] char_TRUHLARUV_OTEC_uiName
  [1680] char_TRUHLAR_TRISKA_KUTNA_HORA
  [1681] char_TRUHLAR_TRISKA_KUTNA_HORA_uiName
  [1682] char_TULACKA_BARBORA
  [1683] char_TULACKA_BARBORA_uiName
  [1684] char_TUPLAK
  [1685] char_TUPLAK_uiName
  [1686] char_TYC_VETTER
  [1687] char_TYC_VETTER_uiName
  [1688] char_UDO_VON
  [1689] char_UDO_VON_uiName
  [1690] char_ULRICH_VON_ESCHENBACH
  [1691] char_ULRICH_VON_ESCHENBACH_uiName
  [1692] char_ULTIMATE_TIPSTER_WALDEMAR
  [1693] char_ULTIMATE_TIPSTER_WALDEMAR_uiName
  [1694] char_URSO_VON_MORGENSTERN
  [1695] char_URSO_VON_MORGENSTERN_uiName
  [1696] char_VACLAV_VORSUCHER
  [1697] char_VACLAV_VORSUCHER_uiName
  [1698] char_VACLAV_VYROBCE_LUKU_KH
  [1699] char_VACLAV_VYROBCE_LUKU_KH_uiName
  [1700] char_VAJDA
  [1701] char_VAJDA_uiName
  [1702] char_VALKOUN_MALESOVSKY_VOJAK
  [1703] char_VALKOUN_MALESOVSKY_VOJAK_uiName
  [1704] char_VANDARK_CHRAMOSTA
  [1705] char_VANDARK_CHRAMOSTA_uiName
  [1706] char_VANDRAK_KOBERA
  [1707] char_VANDRAK_KOBERA_uiName
  [1708] char_VANDRAK_KOPIDLO
  [1709] char_VANDRAK_KOPIDLO_uiName
  [1710] char_VAQUELIN_BRABANT
  [1711] char_VAQUELIN_BRABANT_uiName
  [1712] char_VASKO
  [1713] char_VASKO_uiName
  [1714] char_VAVAKOVA_GORILA
  [1715] char_VAVAKOVA_GORILA_uiName
  [1716] char_VAVAKOVA_GORILA_2
  [1717] char_VAVAKOVA_GORILA_2_uiName
  [1718] char_VAVAKOVA_GORILA_3
  [1719] char_VAVAKOVA_GORILA_3_uiName
  [1720] char_VAVAKOVA_GORILA_4
  [1721] char_VAVAKOVA_GORILA_4_uiName
  [1722] char_VAVAKOVA_GORILA_5
  [1723] char_VAVAKOVA_GORILA_5_uiName
  [1724] char_VAZOUN
  [1725] char_VAZOUN_uiName
  [1726] char_VDOVA_GERDA
  [1727] char_VDOVA_GERDA_uiName
  [1728] char_VDOVA_MARKETA
  [1729] char_VDOVA_MARKETA_uiName
  [1730] char_VELITEL_DRACIHO_ODDILU
  [1731] char_VELITEL_DRACIHO_ODDILU_uiName
  [1732] char_VELITEL_FALESNE_POSADKY_U61A
  [1733] char_VELITEL_FALESNE_POSADKY_U61A_uiName
  [1734] char_VELITEL_KUTNOHORSKYCH_STRAZI
  [1735] char_VELITEL_KUTNOHORSKYCH_STRAZI_uiName
  [1736] char_VELITEL_MESTSKE_STRAZE
  [1737] char_VELITEL_MESTSKE_STRAZE_uiName
  [1738] char_VELITEL_NAJEMNYCH_LAPKU
  [1739] char_VELITEL_NAJEMNYCH_LAPKU_uiName
  [1740] char_VELITEL_STRAZE_SEMIN
  [1741] char_VELITEL_STRAZE_SEMIN_uiName
  [1742] char_VELITEL_STRAZE_TROSKOVICE
  [1743] char_VELITEL_STRAZE_TROSKOVICE_uiName
  [1744] char_VELKEJ_JARDA
  [1745] char_VELKEJ_JARDA_uiName
  [1746] char_VENCL_TORWART
  [1747] char_VENCL_TORWART_uiName
  [1748] char_VENDULA
  [1749] char_VENDULA_uiName
  [1750] char_VEPR
  [1751] char_VEPR_uiName
  [1752] char_VEPR_CUCA
  [1753] char_VEPR_CUCA_uiName
  [1754] char_VESELA_ELISKA
  [1755] char_VESELA_ELISKA_uiName
  [1756] char_VIKTORKA
  [1757] char_VIKTORKA_uiName
  [1758] char_VILEM_DOSKAR
  [1759] char_VILEM_DOSKAR_uiName
  [1760] char_VILEM_Z_NEBAKOVA
  [1761] char_VILEM_Z_NEBAKOVA_uiName
  [1762] char_VITEK
  [1763] char_VITEK_uiName
  [1764] char_VITEK_SYN_LOVCIHO_VOSTATKA
  [1765] char_VITEK_SYN_LOVCIHO_VOSTATKA_uiName
  [1766] char_VLADENA_ZE_SEMINA
  [1767] char_VLADENA_ZE_SEMINA_uiName
  [1768] char_VOJAK_ONDREJ_BERANI_HLAVA_BANDA
  [1769] char_VOJAK_ONDREJ_BERANI_HLAVA_BANDA_uiName
  [1770] char_VOJAK_ONDREJ_BERANI_HLAVA_BANDA_2
  [1771] char_VOJAK_ONDREJ_BERANI_HLAVA_BANDA_2_uiName
  [1772] char_VOJAK_Z_TABORA_1
  [1773] char_VOJAK_Z_TABORA_1_uiName
  [1774] char_VOJAK_Z_TABORA_2
  [1775] char_VOJAK_Z_TABORA_2_uiName
  [1776] char_VOJKA_TACHOV
  [1777] char_VOJKA_TACHOV_uiName
  [1778] char_VOJTA_Z_ZELEJOVA
  [1779] char_VOJTA_Z_ZELEJOVA_uiName
  [1780] char_VOKO_SCHMIDT
  [1781] char_VOKO_SCHMIDT_uiName
  [1782] char_VORSILKA
  [1783] char_VORSILKA_uiName
  [1784] char_VOZKA_MACEK
  [1785] char_VOZKA_MACEK_uiName
  [1786] char_VOZKA_SUCHDOL
  [1787] char_VOZKA_SUCHDOL_uiName
  [1788] char_VRAH
  [1789] char_VRAH_uiName
  [1790] char_VRAH_BARNABAS
  [1791] char_VRAH_BARNABAS_uiName
  [1792] char_VRBA
  [1793] char_VRBA_uiName
  [1794] char_VSIVA_MARI
  [1795] char_VSIVA_MARI_uiName
  [1796] char_VUDCE_DEZERTERU_MALIRUV_LEK
  [1797] char_VUDCE_DEZERTERU_MALIRUV_LEK_uiName
  [1798] char_VUDCE_LAPKU_TRUHLARI
  [1799] char_VUDCE_LAPKU_TRUHLARI_uiName
  [1800] char_VUDCE_LAPKU_U49_MAPA_K_POKLADU
  [1801] char_VUDCE_LAPKU_U49_MAPA_K_POKLADU_uiName
  [1802] char_VUJTEK
  [1803] char_VUJTEK_uiName
  [1804] char_VYBERCI_CLA
  [1805] char_VYBERCI_CLA_uiName
  [1806] char_VYHAZOVAC
  [1807] char_VYHAZOVAC_uiName
  [1808] char_VYHAZOVAC_2
  [1809] char_VYHAZOVAC_2_uiName
  [1810] char_WALT_VON_KURZBACH
  [1811] char_WALT_VON_KURZBACH_uiName
  [1812] char_WILHELM
  [1813] char_ZACHARIAS
  [1814] char_ZACHARIAS_uiName
  [1815] char_ZAHRADNIK_TUREK
  [1816] char_ZAHRADNIK_TUREK_uiName
  [1817] char_ZAJATEC_TROSKY
  [1818] char_ZAJATEC_TROSKY_uiName
  [1819] char_ZAJIC
  [1820] char_ZAJIC_uiName
  [1821] char_ZALUD
  [1822] char_ZALUD_uiName
  [1823] char_ZAVISUV_PES_ZIKMUNDOVO
  [1824] char_ZAVISUV_PES_ZIKMUNDOVO_uiName
  [1825] char_ZAVIS_CERNY_Z_GARBOWA
  [1826] char_ZAVIS_CERNY_Z_GARBOWA_uiName
  [1827] char_ZBROJNOS_KONRAD
  [1828] char_ZBROJNOS_KONRAD_uiName
  [1829] char_ZBROJNOS_MIKULAS
  [1830] char_ZBROJNOS_MIKULAS_uiName
  [1831] char_ZBROJNOS_PIVEC
  [1832] char_ZBROJNOS_PIVEC_uiName
  [1833] char_ZBROJNOS_VOVES
  [1834] char_ZBROJNOS_VOVES_uiName
  [1835] char_ZDENEK_HUBA_PACHOLEK_HOSPODA_TACHOV
  [1836] char_ZDENEK_HUBA_PACHOLEK_HOSPODA_TACHOV_uiName
  [1837] char_ZDENEK_OD_BRANY
  [1838] char_ZDENEK_OD_BRANY_uiName
  [1839] char_ZDIMIR_GRUNTA
  [1840] char_ZDIMIR_GRUNTA_uiName
  [1841] char_ZDISLAV_ZELEZNAK
  [1842] char_ZDISLAV_ZELEZNAK_uiName
  [1843] char_ZEBRAK_KOZINA
  [1844] char_ZEBRAK_KOZINA_uiName
  [1845] char_ZEBRAVY_MNICH_OD_PLESNIVCE
  [1846] char_ZEBRAVY_MNICH_OD_PLESNIVCE_uiName
  [1847] char_ZELENY_VENDELIN
  [1848] char_ZELENY_VENDELIN_uiName
  [1849] char_ZELINAR_VAJSAR_ZE_SLATEJOVA
  [1850] char_ZELINAR_VAJSAR_ZE_SLATEJOVA_uiName
  [1851] char_ZEMAN_BEDRICH
  [1852] char_ZEMAN_BEDRICH_uiName
  [1853] char_ZENA_REZNIKA_Z_PRITOK
  [1854] char_ZENA_REZNIKA_Z_PRITOK_uiName
  [1855] char_ZIDOVKA_RACHEL
  [1856] char_ZIDOVKA_RACHEL_uiName
  [1857] char_ZID_JACOB
  [1858] char_ZID_JACOB_uiName
  [1859] char_ZIKMUNDUV_POSEL_NA_MALESOVE
  [1860] char_ZIKMUND_LUCEMBURSKY
  [1861] char_ZIKMUND_LUCEMBURSKY_uiName
  [1862] char_ZINK_Z_PODSEMINA
  [1863] char_ZINK_Z_PODSEMINA_uiName
  [1864] char_ZLATKA_ZENA_LOVCIHO_VOSTATKA
  [1865] char_ZLATKA_ZENA_LOVCIHO_VOSTATKA_uiName
  [1866] char_ZLODEJ_ZELI
  [1867] char_ZLODEJ_ZELI_uiName
  [1868] char_ZLY_ALCHYMISTA_RABSTEJNKA
  [1869] char_ZLY_ALCHYMISTA_RABSTEJNKA_uiName
  [1870] char_ZMETENY_JACHYM
  [1871] char_ZMETENY_JACHYM_uiName
  [1872] char_ZOLDNER_CUMPLECH
  [1873] char_ZOLDNER_CUMPLECH_uiName
  [1874] char_ZRANENY_LOJZA
  [1875] char_ZRANENY_LOJZA_uiName
