<?xml version="1.0" encoding="us-ascii"?>
<kcd_mod>
    <info>
        <n>Gear Picker</n>
        <modid>gear_picker</modid>
        <description>
            This mod helps optimize gear selection for different scenarios in Kingdom Come Deliverance 2:
            
            - Maximum Armor/Protection: Optimizes for best combined defense values
            - Maximum Stealth: Minimizes visibility, noise, and conspicuousness
            - Maximum Charisma: Optimizes for social interactions and appearance
            
            The mod includes preset management for saving favorite loadouts and quick-switch hotkeys (F7-F9).
        </description>
        <author>Doug Mason</author>
        <version>1.1.4</version>
        <created_on>16.05.2025</created_on>
    </info>
</kcd_mod>