======================================================================
== /Users/douglas.mason/Documents/GitHub/kcd2_gear_picker/kcd2-ref/Libs/Tables/text/dialogue_attachment.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 3826835416
  Layout Hash ........... 600441142
  Table Version ......... 1
  Line Count ............ 112
  String Data Size ...... 3471
  Unique String Count ... 173
  File Size ............. 20523
  Calculated Line Size .. 152 (rem. 0)
String Table:
  [0] ADLG_Speak_0
  [1] Male
  [2] Left
  [3] ADLG_Speak
  [4] barber
  [5] ADLG_HammerHit_Die_0
  [6] Right
  [7] ADLG_HammerHit_Die
  [8] tortureVictim
  [9] ADLG_Healing_Out_0
  [10] ADLG_Healing_Out
  [11] healing_left
  [12] ADLG_PliersClamp_Pull_0
  [13] ADLG_PliersClamp_Pull
  [14] torturer_pliers
  [15] ADLG_Agree_0
  [16] ADLG_Agree
  [17] torturer_hammer
  [18] ADLG_Disagree_light_0
  [19] ADLG_Disagree_light
  [20] torturer_dagger
  [21] ADLG_Agree_light_0
  [22] ADLG_Agree_light
  [23] ADLG_HealingLeft_Aligned_Out_0
  [24] ADLG_HealingLeft_Aligned_Out
  [25] ADLG_DrinkTankard_Pick_0
  [26] ADLG_DrinkTankard_Pick
  [27] angry
  [28] sitting
  [29] ADLG_PliersClamp_Twist_0
  [30] ADLG_PliersClamp_Twist
  [31] ADLG_CuttingHairIn_0
  [32] ADLG_CuttingHairIn
  [33] ADLG_LetterOut_0
  [34] ADLG_LetterOut
  [35] readingLetter
  [36] ADLG_PliersThreat_0
  [37] ADLG_PliersThreat
  [38] ADLG_DrinkShot_Spawn_0
  [39] ADLG_DrinkShot_Spawn
  [40] sittingNoTable
  [41] ADLG_PretendedHammerStrike_0
  [42] ADLG_PretendedHammerStrike
  [43] ADLG_DrinkTankard_Spawn_0
  [44] ADLG_DrinkTankard_Spawn
  [45] ADLG_HoldingWineJug_SpawnJug_0
  [46] Female
  [47] ADLG_HoldingWineJug_SpawnJug
  [48] holdingWineJug
  [49] ADLG_Throw_Pouch_0
  [50] ADLG_Throw_Pouch
  [51] throw_angry_table
  [52] ADLG_HammerHit_Knee_0
  [53] ADLG_HammerHit_Knee
  [54] ADLG_LuteSitBreak_0
  [55] ADLG_LuteSitBreak
  [56] ADLG_Choose_0
  [57] ADLG_Choose
  [58] ADLG_DrinkTankard_Spawn_1
  [59] ADLG_PatForhead_0
  [60] ADLG_PatForhead
  [61] ADLG_DrinkWineSkin_Spawn_0
  [62] ADLG_DrinkWineSkin_Spawn
  [63] ADLG_DringGoblen_Pick_0
  [64] ADLG_DringGoblen_Pick
  [65] sittingAtTable
  [66] ADLG_Confusion_0
  [67] ADLG_Confusion
  [68] ADLG_Gesture_0
  [69] ADLG_Gesture
  [70] ADLG_Adjuration_sword_up_0
  [71] ADLG_Adjuration_sword_up
  [72] ADLG_TorturerHammer_Out_0
  [73] ADLG_TorturerHammer_Out
  [74] ADLG_DrinkGoblet_Spawn_0
  [75] ADLG_DrinkGoblet_Spawn
  [76] ADLG_PatChest_0
  [77] ADLG_PatChest
  [78] ADLG_TorturerHammer_In_0
  [79] ADLG_TorturerHammer_In
  [80] ADLG_TorturerDagger_Out_0
  [81] ADLG_TorturerDagger_Out
  [82] ADLG_HammerThreat_0
  [83] ADLG_HammerThreat
  [84] barber_leaning
  [85] ADLG_ShowBookIn_0
  [86] ADLG_ShowBookIn
  [87] ADLG_HealingLeft_Aligned_In_0
  [88] ADLG_HealingLeft_Aligned_In
  [89] ADLG_PliersClamp_Die_0
  [90] ADLG_PliersClamp_Die
  [91] ADLG_Listen_0
  [92] ADLG_Listen
  [93] ADLG_TorturerDagger_In_0
  [94] ADLG_TorturerDagger_In
  [95] ADLG_TorturerPliers_In_0
  [96] ADLG_TorturerPliers_In
  [97] ADLG_Pour_0
  [98] ADLG_Pour
  [99] ADLG_Quest_ShowingDagger_0
  [100] ADLG_Quest_ShowingDagger
  [101] ADLG_ShowBookOut_0
  [102] ADLG_ShowBookOut
  [103] ADLG_Quest_PickMagicArrowSucces_0
  [104] ADLG_Quest_PickMagicArrowSucces
  [105] ADLG_TorturerPliers_Out_0
  [106] ADLG_TorturerPliers_Out
  [107] ADLG_DaggerCut_Side_0
  [108] ADLG_DaggerCut_Side
  [109] ADLG_LuteSit_0
  [110] ADLG_LuteSit
  [111] ADLG_HammerHit_Side_0
  [112] ADLG_HammerHit_Side
  [113] ADLG_LuteSitPlay_0
  [114] ADLG_LuteSitPlay
  [115] luteSit
  [116] ADLG_Listen_1
  [117] ADLG_Quest_PickMagicArrowShovel_0
  [118] ADLG_Quest_PickMagicArrowShovel
  [119] ADLG_DaggerThreat_0
  [120] ADLG_DaggerThreat
  [121] ADLG_CheersTankard_Spawn_0
  [122] ADLG_CheersTankard_Spawn
  [123] ADLG_LetterIn_0
  [124] ADLG_LetterIn
  [125] ADLG_DrinkGoblet_Spawn_1
  [126] ADLG_Hold_Sword_In_0
  [127] ADLG_Hold_Sword_In
  [128] ADLG_ShowPaper_0
  [129] ADLG_ShowPaper
  [130] ADLG_Disagree_0
  [131] ADLG_Disagree
  [132] ADLG_DrawSword_0
  [133] ADLG_DrawSword
  [134] ADLG_DaggerCut_Kill_0
  [135] ADLG_DaggerCut_Kill
  [136] ADLG_Speak_1
  [137] ADLG_DaggerCut_Torso_0
  [138] ADLG_DaggerCut_Torso
  [139] ADLG_DrinkTankard_Fast_Spawn_0
  [140] ADLG_DrinkTankard_Fast_Spawn
  [141] ADLG_WineDealing_5
  [142] ADLG_WineDealing
  [143] ADLG_Hold_Sword_Out_0
  [144] ADLG_Hold_Sword_Out
  [145] hold_sword
  [146] ADLG_HammerHit_Kill_0
  [147] ADLG_HammerHit_Kill
  [148] ADLG_CheersTankard_Spawn_1
  [149] ADLG_Appoint_0
  [150] ADLG_Appoint
  [151] ADLG_Writing_0
  [152] ADLG_Writing
  [153] ADLG_HealingLeft_In_0
  [154] ADLG_HealingLeft_In
  [155] ADLG_DrinkTankard_Pick_1
  [156] ADLG_DrinkGoblet_Pick_0
  [157] ADLG_DrinkGoblet_Pick
  [158] ADLG_Listen_2
  [159] ADLG_Bartender_ServeBowlRightToDlg_0
  [160] ADLG_Bartender_ServeBowlRightToDlg
  [161] ADLG_Quest_ShowingLngsw_0
  [162] ADLG_Quest_ShowingLngsw
  [163] ADLG_Disagree_1
  [164] ADLG_HoldingWineJug_TakeJug_0
  [165] ADLG_HoldingWineJug_TakeJug
  [166] ADLG_Agree_1
  [167] ADLG_Sword_out_appoint_0
  [168] ADLG_Sword_out_appoint
  [169] ADLG_HoldingWineJug_GiveJug_0
  [170] ADLG_HoldingWineJug_GiveJug
  [171] ADLG_PliersClamp_Kill_0
  [172] ADLG_PliersClamp_Kill
