======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\text\dialogue_attachment.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 3826835416
  Layout Hash ........... 600441142
  Table Version ......... 1
  Line Count ............ 136
  String Data Size ...... 3821
  Unique String Count ... 185
  File Size ............. 24521
  Calculated Line Size .. 152 (rem. 0)
String Table:
  [0] ADLG_Speak_0
  [1] Male
  [2] Left
  [3] ADLG_Speak
  [4] barber
  [5] ADLG_HammerHit_Die_0
  [6] Right
  [7] ADLG_HammerHit_Die
  [8] tortureVictim
  [9] ADLG_Healing_Out_0
  [10] ADLG_Healing_Out
  [11] healing_left
  [12] ADLG_PliersClamp_Pull_0
  [13] ADLG_PliersClamp_Pull
  [14] torturer_pliers
  [15] ADLG_Agree_0
  [16] ADLG_Agree
  [17] torturer_hammer
  [18] ADLG_Disagree_light_0
  [19] ADLG_Disagree_light
  [20] torturer_dagger
  [21] ADLG_Agree_light_0
  [22] ADLG_Agree_light
  [23] ADLG_HealingLeft_Aligned_Out_0
  [24] ADLG_HealingLeft_Aligned_Out
  [25] ADLG_DrinkTankard_Pick_0
  [26] ADLG_DrinkTankard_Pick
  [27] angry
  [28] sitting
  [29] ADLG_TorturerHammer_Out_0
  [30] ADLG_TorturerHammer_Out
  [31] ADLG_PliersClamp_Twist_0
  [32] ADLG_PliersClamp_Twist
  [33] ADLG_CuttingHairIn_0
  [34] ADLG_CuttingHairIn
  [35] ADLG_LetterOut_0
  [36] ADLG_LetterOut
  [37] readingLetter
  [38] ADLG_DrinkBeerSuccessfullMaster_0
  [39] ADLG_DrinkBeerSuccessfullMaster
  [40] ADLG_PliersThreat_0
  [41] ADLG_PliersThreat
  [42] ADLG_DrinkShot_Spawn_0
  [43] ADLG_DrinkShot_Spawn
  [44] sittingNoTable
  [45] ADLG_PretendedHammerStrike_0
  [46] ADLG_PretendedHammerStrike
  [47] ADLG_DrinkTankard_Spawn_0
  [48] ADLG_DrinkTankard_Spawn
  [49] ADLG_HoldingWineJug_SpawnJug_0
  [50] Female
  [51] ADLG_HoldingWineJug_SpawnJug
  [52] holdingWineJug
  [53] ADLG_Throw_Pouch_0
  [54] ADLG_Throw_Pouch
  [55] throw_angry_table
  [56] ADLG_HammerHit_Knee_0
  [57] ADLG_HammerHit_Knee
  [58] ADLG_LuteSitBreak_0
  [59] ADLG_LuteSitBreak
  [60] ADLG_Choose_0
  [61] ADLG_Choose
  [62] ADLG_DrinkTankard_Spawn_1
  [63] ADLG_PatForhead_0
  [64] ADLG_PatForhead
  [65] ADLG_DrinkWineSkin_Spawn_0
  [66] ADLG_DrinkWineSkin_Spawn
  [67] ADLG_DringGoblen_Pick_0
  [68] ADLG_DringGoblen_Pick
  [69] sittingAtTable
  [70] ADLG_Confusion_0
  [71] ADLG_Confusion
  [72] ADLG_Gesture_0
  [73] ADLG_Gesture
  [74] ADLG_Adjuration_sword_up_0
  [75] ADLG_Adjuration_sword_up
  [76] ADLG_DrinkGoblet_Spawn_0
  [77] ADLG_DrinkGoblet_Spawn
  [78] ADLG_PatChest_0
  [79] ADLG_PatChest
  [80] ADLG_TorturerHammer_In_0
  [81] ADLG_TorturerHammer_In
  [82] ADLG_TorturerDagger_Out_0
  [83] ADLG_TorturerDagger_Out
  [84] ADLG_HammerThreat_0
  [85] ADLG_HammerThreat
  [86] barber_leaning
  [87] ADLG_DrinkGoblet_Pick_0
  [88] ADLG_DrinkGoblet_Pick
  [89] ADLG_ShowBookIn_0
  [90] ADLG_ShowBookIn
  [91] ADLG_HealingLeft_Aligned_In_0
  [92] ADLG_HealingLeft_Aligned_In
  [93] ADLG_PliersClamp_Die_0
  [94] ADLG_PliersClamp_Die
  [95] ADLG_Listen_0
  [96] ADLG_Listen
  [97] ADLG_TorturerDagger_In_0
  [98] ADLG_TorturerDagger_In
  [99] ADLG_TorturerPliers_In_0
  [100] ADLG_TorturerPliers_In
  [101] ADLG_TorturerPliers_Out_0
  [102] ADLG_TorturerPliers_Out
  [103] ADLG_DrinkTankard_Fast_Spawn_0
  [104] ADLG_DrinkTankard_Fast_Spawn
  [105] ADLG_Quit_0
  [106] ADLG_Quit
  [107] ADLG_Pour_0
  [108] ADLG_Pour
  [109] ADLG_Quest_ShowingDagger_0
  [110] ADLG_Quest_ShowingDagger
  [111] ADLG_ShowBookOut_0
  [112] ADLG_ShowBookOut
  [113] ADLG_Quest_PickMagicArrowSucces_0
  [114] ADLG_Quest_PickMagicArrowSucces
  [115] ADLG_DaggerCut_Side_0
  [116] ADLG_DaggerCut_Side
  [117] ADLG_CheersSmallBottle_Spawn_0
  [118] ADLG_CheersSmallBottle_Spawn
  [119] ADLG_LuteSit_0
  [120] ADLG_LuteSit
  [121] ADLG_HammerHit_Side_0
  [122] ADLG_HammerHit_Side
  [123] ADLG_DrinkGoblet_Spawn_1
  [124] ADLG_LuteSitPlay_0
  [125] ADLG_LuteSitPlay
  [126] luteSit
  [127] ADLG_Listen_1
  [128] ADLG_Quest_PickMagicArrowShovel_0
  [129] ADLG_Quest_PickMagicArrowShovel
  [130] ADLG_DrinkBeerUnsuccessfullMaster_0
  [131] ADLG_DrinkBeerUnsuccessfullMaster
  [132] ADLG_DaggerThreat_0
  [133] ADLG_DaggerThreat
  [134] ADLG_CheersTankard_Spawn_0
  [135] ADLG_CheersTankard_Spawn
  [136] ADLG_LetterIn_0
  [137] ADLG_LetterIn
  [138] ADLG_Hold_Sword_In_0
  [139] ADLG_Hold_Sword_In
  [140] ADLG_ShowPaper_0
  [141] ADLG_ShowPaper
  [142] ADLG_Disagree_0
  [143] ADLG_Disagree
  [144] ADLG_DrawSword_0
  [145] ADLG_DrawSword
  [146] ADLG_DrinkBeerUnsuccessfullSlave_0
  [147] ADLG_DrinkBeerUnsuccessfullSlave
  [148] ADLG_DaggerCut_Kill_0
  [149] ADLG_DaggerCut_Kill
  [150] ADLG_DrinkBeerSuccessfullSlave_0
  [151] ADLG_DrinkBeerSuccessfullSlave
  [152] ADLG_Speak_1
  [153] ADLG_DrinkTankard_Pick_1
  [154] ADLG_DaggerCut_Torso_0
  [155] ADLG_DaggerCut_Torso
  [156] ADLG_WineDealing_5
  [157] ADLG_WineDealing
  [158] ADLG_Hold_Sword_Out_0
  [159] ADLG_Hold_Sword_Out
  [160] hold_sword
  [161] ADLG_HammerHit_Kill_0
  [162] ADLG_HammerHit_Kill
  [163] ADLG_CheersTankard_Spawn_1
  [164] ADLG_Appoint_0
  [165] ADLG_Appoint
  [166] ADLG_Writing_0
  [167] ADLG_Writing
  [168] ADLG_HealingLeft_In_0
  [169] ADLG_HealingLeft_In
  [170] ADLG_Listen_2
  [171] ADLG_Bartender_ServeBowlRightToDlg_0
  [172] ADLG_Bartender_ServeBowlRightToDlg
  [173] ADLG_Quest_ShowingLngsw_0
  [174] ADLG_Quest_ShowingLngsw
  [175] ADLG_Disagree_1
  [176] ADLG_HoldingWineJug_TakeJug_0
  [177] ADLG_HoldingWineJug_TakeJug
  [178] ADLG_Agree_1
  [179] ADLG_Sword_out_appoint_0
  [180] ADLG_Sword_out_appoint
  [181] ADLG_HoldingWineJug_GiveJug_0
  [182] ADLG_HoldingWineJug_GiveJug
  [183] ADLG_PliersClamp_Kill_0
  [184] ADLG_PliersClamp_Kill
