======================================================================
== C:\GitHub\kcd2_gear_picker\kcd2-ref\Libs\Tables\action\dog_action.tbl
======================================================================
Header:
  File Format Version ... 3
  Descriptors Hash ...... 1801833174
  Layout Hash ........... 2605817352
  Table Version ......... 2
  Line Count ............ 44
  String Data Size ...... 291
  Unique String Count ... 29
  File Size ............. 9119
  Calculated Line Size .. 200 (rem. 0)
String Table:
  [0] Mark
  [1] sideLeft
  [2] sideRight
  [3] TailWaving
  [4] stealth
  [5] CodeSitting
  [6] CodeLying
  [7] GrowlUpperbody
  [8] Dig
  [9] Drink
  [10] BarkingUpperbody
  [11] walk+backward
  [12] sprint
  [13] run
  [14] walk
  [15] dash
  [16] Fail
  [17] Eating
  [18] sittingGround
  [19] Petting
  [20] ShakeOff
  [21] CodeIdleVar
  [22] sitting
  [23] Lying
  [24] PlayerDogSniffingHand
  [25] relatedMale
  [26] TreeSniffing
  [27] CounterSniffing
  [28] WaterTubDrinking
